POST https://ozon-api.exponea.com/bulk
:method POST
:authority ozon-api.exponea.com
:scheme https
:path /bulk
content-length 1132
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain;charset=UTF-8
accept */*
origin https://www.ozon.ru
sec-fetch-site cross-site
sec-fetch-mode cors
referer https://www.ozon.ru/context/detail/id/150027041/?_bctx=CAYQ0doC
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"sdk":"js-client","sdk_version":"v1.41.1","commands":[{"name":"crm/events","data":{"customer_ids":{"cookie":"b23eed31-8236-11ea-92cb-8e95e2ca184a"},"company_id":"09568822-e4af-11e7-9f8d-ac1f6b02225e","type":"view item","age":0.12400007247924805,"properties":{"location":"https://www.ozon.ru/context/detail/id/150027041/?_bctx=CAYQ0doC","os":"Linux","browser":"Chrome","device":"Other","name":"Набор салфеток \"E-cloth\" для искусственного и натурального камня, цвет: темно-синий, красный, 2 шт","price":1249,"id":"150027041","itemAvailability":5,"categoryName":"Акция на товары для Дома/Дом и сад/Хозяйственные товары/Инвентарь для уборки/Тряпки, салфетки и губки","category_web0":"Акция на товары для Дома","category_web1":"Дом и сад","category_web2":"Хозяйственные товары","category_web3":"Инвентарь для уборки","category_web4":"Тряпки, салфетки и губки"},"timestamp":1587301606.1301262}}]}