POST https://ozon-api.exponea.com/bulk
:method POST
:authority ozon-api.exponea.com
:scheme https
:path /bulk
content-length 1042
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain;charset=UTF-8
accept */*
origin https://www.ozon.ru
sec-fetch-site cross-site
sec-fetch-mode cors
referer https://www.ozon.ru/context/detail/id/168632200/?stat=YW5fNw%3D%3D
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"sdk":"js-client","sdk_version":"v1.41.1","commands":[{"name":"crm/events","data":{"customer_ids":{"cookie":"b23eed31-8236-11ea-92cb-8e95e2ca184a"},"company_id":"09568822-e4af-11e7-9f8d-ac1f6b02225e","type":"view item","age":0.14800000190734863,"properties":{"location":"https://www.ozon.ru/context/detail/id/168632200/?stat=YW5fNw%3D%3D","os":"Linux","browser":"Chrome","device":"Other","name":"Батарейки Триколор Basic, AAA (LR03, 24А), КОМПЛЕКТ 2 шт., в блистере, для теле-пульта ","price":190,"id":"168632200","itemAvailability":1,"categoryName":"Электроника/Аксессуары для электроники/Батарейки и аккумуляторы/Батарейки/Триколор","category_web0":"Электроника","category_web1":"Аксессуары для электроники","category_web2":"Батарейки и аккумуляторы","category_web3":"Батарейки","category_web4":"Триколор"},"timestamp":1587301659.5021262}}]}