POST https://ozon-api.exponea.com/bulk
:method POST
:authority ozon-api.exponea.com
:scheme https
:path /bulk
content-length 1104
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain;charset=UTF-8
accept */*
origin https://www.ozon.ru
sec-fetch-site cross-site
sec-fetch-mode cors
referer https://www.ozon.ru/context/detail/id/159140318/?advert=d2nC7N4NyPT5FpnRmqKxRQMzXiA5zRKQBnBt5sadugLgN_R0pfhuvkEJ2oovY1wdTcoBW61Vp4vtSWUvWur5oup-SVTpXKbZsKWeamcKP0TuAP1Vh2ywiPCaMBguwA_ObzksjKHx_FKcA3KpbQ&hs=1
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"sdk":"js-client","sdk_version":"v1.41.1","commands":[{"name":"crm/events","data":{"customer_ids":{"cookie":"b23eed31-8236-11ea-92cb-8e95e2ca184a"},"company_id":"09568822-e4af-11e7-9f8d-ac1f6b02225e","type":"view item","age":0.18000006675720215,"properties":{"location":"https://www.ozon.ru/context/detail/id/159140318/?advert=d2nC7N4NyPT5FpnRmqKxRQMzXiA5zRKQBnBt5sadugLgN_R0pfhuvkEJ2oovY1wdTcoBW61Vp4vtSWUvWur5oup-SVTpXKbZsKWeamcKP0TuAP1Vh2ywiPCaMBguwA_ObzksjKHx_FKcA3KpbQ&hs=1","os":"Linux","browser":"Chrome","device":"Other","name":"USB аккумуляторная батарейка","price":1039,"id":"159140318","itemAvailability":1,"categoryName":"Электроника/Аксессуары для электроники/Батарейки и аккумуляторы/Аккумуляторные батарейки","category_web0":"Электроника","category_web1":"Аксессуары для электроники","category_web2":"Батарейки и аккумуляторы","category_web3":"Аккумуляторные батарейки"},"timestamp":1587301720.9881263}}]}