POST https://ozon-api.exponea.com/bulk
:method POST
:authority ozon-api.exponea.com
:scheme https
:path /bulk
content-length 1016
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain;charset=UTF-8
accept */*
origin https://www.ozon.ru
sec-fetch-site cross-site
sec-fetch-mode cors
referer https://www.ozon.ru/context/detail/id/166864494/?stat=Yl8x
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"sdk":"js-client","sdk_version":"v1.41.1","commands":[{"name":"crm/events","data":{"customer_ids":{"cookie":"b23eed31-8236-11ea-92cb-8e95e2ca184a"},"company_id":"09568822-e4af-11e7-9f8d-ac1f6b02225e","type":"view item","age":0.12899994850158691,"properties":{"location":"https://www.ozon.ru/context/detail/id/166864494/?stat=Yl8x","os":"Linux","browser":"Chrome","device":"Other","name":"Торт-мусс Almondy Daim, миндальный, клубничный, без глютена, 400 г","price":770,"id":"166864494","itemAvailability":1,"categoryName":"Супермаркет/Замороженные продукты/Мороженое, десерты/Замороженные торты и пирожные/Almondy","category_web0":"Супермаркет","category_web1":"Замороженные продукты","category_web2":"Мороженое, десерты","category_web3":"Замороженные торты и пирожные","category_web4":"Almondy"},"timestamp":1587302927.5791264}}]}