POST https://ozon-api.exponea.com/bulk
:method POST
:authority ozon-api.exponea.com
:scheme https
:path /bulk
content-length 808
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain;charset=UTF-8
accept */*
origin https://www.ozon.ru
sec-fetch-site cross-site
sec-fetch-mode cors
referer https://www.ozon.ru/context/detail/id/143345589/?stat=bXJfOTQwXzE2Njc%3D
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"sdk":"js-client","sdk_version":"v1.41.1","commands":[{"name":"crm/events","data":{"customer_ids":{"cookie":"b23eed31-8236-11ea-92cb-8e95e2ca184a"},"company_id":"09568822-e4af-11e7-9f8d-ac1f6b02225e","type":"view item","age":0.11700010299682617,"properties":{"location":"https://www.ozon.ru/context/detail/id/143345589/?stat=bXJfOTQwXzE2Njc%3D","os":"Linux","browser":"Chrome","device":"Other","name":"Арбуз красный, 1 шт","price":479,"id":"143345589","itemAvailability":1,"categoryName":"Супермаркет/Овощи, фрукты, зелень/Фрукты/Арбузы, дыни","category_web0":"Супермаркет","category_web1":"Овощи, фрукты, зелень","category_web2":"Фрукты","category_web3":"Арбузы, дыни"},"timestamp":1587303281.6231668}}]}