POST https://ozon-api.exponea.com/bulk
:method POST
:authority ozon-api.exponea.com
:scheme https
:path /bulk
content-length 413
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain;charset=UTF-8
accept */*
origin https://www.ozon.ru
sec-fetch-site cross-site
sec-fetch-mode cors
referer https://www.ozon.ru/highlight/44369/?category=14617
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"sdk":"js-client","sdk_version":"v1.41.1","commands":[{"name":"crm/events","data":{"customer_ids":{"cookie":"b23eed31-8236-11ea-92cb-8e95e2ca184a"},"company_id":"09568822-e4af-11e7-9f8d-ac1f6b02225e","type":"view category","age":0.14299988746643066,"properties":{"location":"https://www.ozon.ru/highlight/44369/?category=14617","os":"Linux","browser":"Chrome","device":"Other"},"timestamp":1587301476.0291264}}]}