POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 7438
cache-control max-age=0
origin https://www.coursera.org
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.coursera.org/learn/r-programming
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0DMCQrLkhXHKtRG4F..BemtsA..F6a.1.0.BemtsA.

id=946401778754875&ev=Microdata&dl=https%3A%2F%2Fwww.coursera.org%2Flearn%2Fr-programming&rl=https%3A%2F%2Fwww.coursera.org%2F&if=false&ts=1587207013947&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BD%D0%B0+%D1%8F%D0%B7%D1%8B%D0%BA%D0%B5+R+%7C+Coursera%22%2C%22meta%3Adescription%22%3A%22Learn+%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BD%D0%B0+%D1%8F%D0%B7%D1%8B%D0%BA%D0%B5+R+from+%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82+%D0%94%D0%B6%D0%BE%D0%BD%D1%81%D0%B0+%D0%A5%D0%BE%D0%BF%D0%BA%D0%B8%D0%BD%D1%81%D0%B0.+In+this+course+you+will+learn+how+to+program+in+R+and+how+to+use+R+for+effective+data+analysis.+You+will+learn+how+to+install+and+configure+software+necessary+for+a+statistical+...%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Asite_name%22%3A%22Coursera%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fr-programming%22%2C%22og%3Alocale%22%3A%22en_US%22%2C%22og%3Atype%22%3A%22website%22%2C%22og%3Atitle%22%3A%22%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BD%D0%B0+%D1%8F%D0%B7%D1%8B%D0%BA%D0%B5+R+%7C+Coursera%22%2C%22og%3Adescription%22%3A%22Learn+%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BD%D0%B0+%D1%8F%D0%B7%D1%8B%D0%BA%D0%B5+R+from+%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82+%D0%94%D0%B6%D0%BE%D0%BD%D1%81%D0%B0+%D0%A5%D0%BE%D0%BF%D0%BA%D0%B8%D0%BD%D1%81%D0%B0.+In+this+course+you+will+learn+how+to+program+in+R+and+how+to+use+R+for+effective+data+analysis.+You+will+learn+how+to+install+and+configure+software+necessary+for+a+statistical+...%22%2C%22og%3Aimage%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Atitle%22%3A%22%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BD%D0%B0+%D1%8F%D0%B7%D1%8B%D0%BA%D0%B5+R+%7C+Coursera%22%2C%22twitter%3Adescription%22%3A%22Learn+%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BD%D0%B0+%D1%8F%D0%B7%D1%8B%D0%BA%D0%B5+R+from+%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82+...%22%2C%22twitter%3Aimage%3Asrc%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Acard%22%3A%22summary%22%7D&cd%5BSchema.org%5D=%5B%7B%22dimensions%22%3A%7B%22h%22%3A711%2C%22w%22%3A785%7D%2C%22properties%22%3A%7B%22ratingValue%22%3A%224.6%22%2C%22reviewCount%22%3A%223%C2%A0349%22%2C%22itemReviewed%22%3A%22%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BD%D0%B0+%D1%8F%D0%B7%D1%8B%D0%BA%D0%B5+R%22%7D%2C%22subscopes%22%3A%5B%5D%2C%22type%22%3A%22http%3A%2F%2Fschema.org%2FAggregateRating%22%7D%5D&cd%5BJSON-LD%5D=%5B%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40graph%22%3A%5B%7B%22%40type%22%3A%22BreadcrumbList%22%2C%22itemListElement%22%3A%5B%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A1%2C%22item%22%3A%7B%22name%22%3A%22%D0%9E%D0%B1%D0%B7%D0%BE%D1%80%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A2%2C%22item%22%3A%7B%22name%22%3A%22%D0%9D%D0%B0%D1%83%D0%BA%D0%B0+%D0%BE+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Fdata-science%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A3%2C%22item%22%3A%7B%22name%22%3A%22%D0%90%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Fdata-science%2Fdata-analysis%23mooc%22%7D%7D%5D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fr-programming%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22R+Programming%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fr-programming%22%2C%22description%22%3A%22In+this+course+you+will+learn+how+to+program+in+R+and+how+to+use+R+for+effective+data+analysis.%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-course-photos.s3.amazonaws.com%2F5e%2Fb4ef8069b511e3ae92c39913bb30e0%2FRprogramming.jpg%3Fauto%3Dformat%252Ccompress%26dpr%3D1%22%2C%22educationalCredentialAwarded%22%3A%22Coursera+Certificate%22%2C%22isAccessibleForFree%22%3A%22http%3A%2F%2Fschema.org%2FTrue%22%2C%22inLanguage%22%3A%22en%22%2C%22timeRequired%22%3A%22PT57H33M4.18S%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fjhu%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22Johns+Hopkins+University%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fjhu%22%2C%22sameAs%22%3A%22http%3A%2F%2Fwww.jhu.edu%2F%22%7D%2C%22hasCourseInstance%22%3A%7B%22%40type%22%3A%22CourseInstance%22%2C%22name%22%3A%22R+Programming%22%2C%22description%22%3A%22In+this+course+you+will+learn+how+to+program+in+R+and+how+to+use+R+for+effective+data+analysis.%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-course-photos.s3.amazonaws.com%2F5e%2Fb4ef8069b511e3ae92c39913bb30e0%2FRprogramming.jpg%3Fauto%3Dformat%252Ccompress%26dpr%3D1%22%2C%22courseMode%22%3A%5B%22mooc%22%2C%22online%22%5D%2C%22startDate%22%3A%222020-04-13%22%2C%22endDate%22%3A%222020-05-18%22%2C%22offers%22%3A%7B%22%40type%22%3A%22Offer%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fr-programming%22%2C%22name%22%3A%22Enroll+in+R+Programming%22%2C%22validFrom%22%3A%222020-04-18%22%2C%22availability%22%3A%22OnlineOnly%22%2C%22price%22%3A%220%22%2C%22priceCurrency%22%3A%22USD%22%7D%2C%22instructor%22%3A%5B%7B%22%40type%22%3A%22Person%22%2C%22name%22%3A%22Roger+D.+Peng%2C+PhD%22%2C%22jobTitle%22%3A%22Associate+Professor%2C+Biostatistics%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-instructor-photos.s3.amazonaws.com%2Ff5%2F783878eec27e95d2fade6b62d9a62a%2FPeng_Roger.jpg%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Finstructor%2F%7Erdpeng%22%2C%22sameAs%22%3A%22http%3A%2F%2Fwww.biostat.jhsph.edu%2F%7Erpeng%2F%22%7D%2C%7B%22%40type%22%3A%22Person%22%2C%22name%22%3A%22Jeff+Leek%2C+PhD%22%2C%22jobTitle%22%3A%22Associate+Professor%2C+Biostatistics%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-instructor-photos.s3.amazonaws.com%2F2c%2F3ea105f46d1fe369e934014608ac4d%2Fjeff-1.jpg%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Finstructor%2F%7E694443%22%7D%2C%7B%22%40type%22%3A%22Person%22%2C%22name%22%3A%22Brian+Caffo%2C+PhD%22%2C%22jobTitle%22%3A%22Professor%2C+Biostatistics%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-instructor-photos.s3.amazonaws.com%2F94%2F3fa57375db83096437cf7b4cff07c6%2FBrian-Caffo.jpeg%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Finstructor%2F%7E688901%22%2C%22sameAs%22%3A%22http%3A%2F%2Fwww.bcaffo.com%2F%22%7D%5D%7D%7D%5D%7D%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=1&o=30&fbp=fb.1.1587206912437.479278476&it=1587207012833&coo=false&es=automatic&tm=3&rqm=formPOST