POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 3730
cache-control max-age=0
origin https://www.coursera.org
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.coursera.org/courses
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0DMCQrLkhXHKtRG4F..BemtsA..F6a.1.0.BemtsA.

id=946401778754875&ev=Microdata&dl=https%3A%2F%2Fwww.coursera.org%2Fcourses&rl=&if=false&ts=1587207141570&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22Top+Online+Courses+and+Specializations+%7C+Coursera%22%2C%22meta%3Adescription%22%3A%22Find+Courses+and+Specializations+from+top+universities+like+Yale%2C+Michigan%2C+Stanford%2C+and+leading+companies+like+Google+and+IBM.+Join+Coursera+for+free+and+transform+your+career+with+degrees%2C+certificates%2C+Specializations%2C+%26amp%3B+MOOCs+in+data+science%2C+computer+science%2C+business%2C+and+dozens+of+other+topics.%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Asite_name%22%3A%22Coursera%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fcourses%22%2C%22og%3Alocale%22%3A%22en_US%22%2C%22og%3Atype%22%3A%22website%22%2C%22og%3Atitle%22%3A%22Top+Online+Courses+and+Specializations+%7C+Coursera%22%2C%22og%3Adescription%22%3A%22Find+Courses+and+Specializations+from+top+universities+like+Yale%2C+Michigan%2C+Stanford%2C+and+leading+companies+like+Google+and+IBM.+Join+Coursera+for+free+and+transform+your+career+with+degrees%2C+certificates%2C+Specializations%2C+%26amp%3B+MOOCs+in+data+science%2C+computer+science%2C+business%2C+and+dozens+of+other+topics.%22%2C%22og%3Aimage%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Atitle%22%3A%22Top+Online+Courses+and+Specializations+%7C+Coursera%22%2C%22twitter%3Adescription%22%3A%22Find+Courses+and+Specializations+from+top+universities+like+Yale%2C+Michigan%2C+Stanford%2C+and+leading+companies+like+Google+and+IBM.+Join+Coursera+for+free+and+transform+your+career+with+degrees%2C+certificates%2C+Specializations%2C+%26amp%3B+MOOCs+in+data+science%2C+computer+science%2C+business%2C+and+dozens+of+other+topics.%22%2C%22twitter%3Aimage%3Asrc%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Acard%22%3A%22summary%22%7D&cd%5BSchema.org%5D=%5B%5D&cd%5BJSON-LD%5D=%5B%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40type%22%3A%22ItemList%22%2C%22itemListElement%22%3A%5B%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A1%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fthe-science-of-well-being%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A2%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fprofessional-certificates%2Fibm-data-science%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A3%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fintroduction-data-science%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A4%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fprofessional-certificates%2Fgoogle-it-support%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A5%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fpython%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A6%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fdeep-learning%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A7%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fwharton-business-foundations%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A8%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmachine-learning%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A9%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fapplied-data-science%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A10%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Ftensorflow-in-practice%22%7D%5D%7D%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=1&o=30&fbp=fb.1.1587206912437.479278476&it=1587207140484&coo=false&es=automatic&tm=3&rqm=formPOST