POST https://vc.hotjar.io/views/469298?s=0.25
:method POST
:authority vc.hotjar.io
:scheme https
:path /views/469298?s=0.25
content-length 0
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain
accept */*
origin https://www.coursera.org
sec-fetch-site cross-site
sec-fetch-mode cors
referer https://www.coursera.org/learn/the-science-of-well-being
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

undefined