POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 6097
cache-control max-age=0
origin https://www.coursera.org
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.coursera.org/learn/introduction-tensorflow
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0DMCQrLkhXHKtRG4F..BemtsA..F6a.1.0.BemtsA.

id=946401778754875&ev=Microdata&dl=https%3A%2F%2Fwww.coursera.org%2Flearn%2Fintroduction-tensorflow&rl=https%3A%2F%2Fwww.coursera.org%2F&if=false&ts=1587206947085&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22Introduction+to+TensorFlow+for+Artificial+Intelligence%2C+Machine+Learning%2C+and+Deep+Learning+%7C+Coursera%22%2C%22meta%3Adescription%22%3A%22Learn+Introduction+to+TensorFlow+for+Artificial+Intelligence%2C+Machine+Learning%2C+and+Deep+Learning+from+deeplearning.ai.+If+you+are+a+software+developer+who+wants+to+build+scalable+AI-powered+algorithms%2C+you+need+to+understand+how+to+use+the+tools+...%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Asite_name%22%3A%22Coursera%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fintroduction-tensorflow%22%2C%22og%3Alocale%22%3A%22en_US%22%2C%22og%3Atype%22%3A%22website%22%2C%22og%3Atitle%22%3A%22Introduction+to+TensorFlow+for+Artificial+Intelligence%2C+Machine+Learning%2C+and+Deep+Learning+%7C+Coursera%22%2C%22og%3Adescription%22%3A%22Learn+Introduction+to+TensorFlow+for+Artificial+Intelligence%2C+Machine+Learning%2C+and+Deep+Learning+from+deeplearning.ai.+If+you+are+a+software+developer+who+wants+to+build+scalable+AI-powered+algorithms%2C+you+need+to+understand+how+to+use+the+tools+...%22%2C%22og%3Aimage%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Atitle%22%3A%22Introduction+to+TensorFlow+for+Artificial+Intelligence%2C+Machine+Learning%2C+and+Deep+Learning+%7C+Coursera%22%2C%22twitter%3Adescription%22%3A%22Learn+Introduction+to+TensorFlow+for+Artificial+...%22%2C%22twitter%3Aimage%3Asrc%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Acard%22%3A%22summary%22%7D&cd%5BSchema.org%5D=%5B%7B%22dimensions%22%3A%7B%22h%22%3A741%2C%22w%22%3A785%7D%2C%22properties%22%3A%7B%22ratingValue%22%3A%224.7%22%2C%22reviewCount%22%3A%221%C2%A0437%22%2C%22itemReviewed%22%3A%22Introduction+to+TensorFlow+for+Artificial+Intelligence%2C+Machine+Learning%2C+and+Deep+Learning%22%7D%2C%22subscopes%22%3A%5B%5D%2C%22type%22%3A%22http%3A%2F%2Fschema.org%2FAggregateRating%22%7D%5D&cd%5BJSON-LD%5D=%5B%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40graph%22%3A%5B%7B%22%40type%22%3A%22BreadcrumbList%22%2C%22itemListElement%22%3A%5B%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A1%2C%22item%22%3A%7B%22name%22%3A%22%D0%9E%D0%B1%D0%B7%D0%BE%D1%80%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A2%2C%22item%22%3A%7B%22name%22%3A%22%D0%9A%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D1%8B%D0%B5+%D0%BD%D0%B0%D1%83%D0%BA%D0%B8%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Fcomputer-science%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A3%2C%22item%22%3A%7B%22name%22%3A%22%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0+%D0%9F%D0%9E%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Fcomputer-science%2Fsoftware-development%23mooc%22%7D%7D%5D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fintroduction-tensorflow%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Introduction+to+TensorFlow+for+Artificial+Intelligence%2C+Machine+Learning%2C+and+Deep+Learning%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fintroduction-tensorflow%22%2C%22description%22%3A%22If+you+are+a+software+developer+who+wants+to+build+scalable+AI-powered+algorithms%2C+you+need+to+understand+how+to+use+the+tools+to+build+them.%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-course-photos.s3.amazonaws.com%2F84%2F01ea39d1be4ab0aab85911baba4786%2FTFC1SquareLogo.png%3Fauto%3Dformat%252Ccompress%26dpr%3D1%22%2C%22educationalCredentialAwarded%22%3A%22Coursera+Certificate%22%2C%22isAccessibleForFree%22%3A%22http%3A%2F%2Fschema.org%2FTrue%22%2C%22inLanguage%22%3A%22en%22%2C%22timeRequired%22%3A%22PT29H50M52S%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fdeeplearning-ai%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22deeplearning.ai%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fdeeplearning-ai%22%2C%22sameAs%22%3A%22www.deeplearning.ai%22%7D%2C%22hasCourseInstance%22%3A%7B%22%40type%22%3A%22CourseInstance%22%2C%22name%22%3A%22Introduction+to+TensorFlow+for+Artificial+Intelligence%2C+Machine+Learning%2C+and+Deep+Learning%22%2C%22description%22%3A%22If+you+are+a+software+developer+who+wants+to+build+scalable+AI-powered+algorithms%2C+you+need+to+understand+how+to+use+the+tools+to+build+them.%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-course-photos.s3.amazonaws.com%2F84%2F01ea39d1be4ab0aab85911baba4786%2FTFC1SquareLogo.png%3Fauto%3Dformat%252Ccompress%26dpr%3D1%22%2C%22courseMode%22%3A%5B%22mooc%22%2C%22online%22%5D%2C%22startDate%22%3A%222020-05-04%22%2C%22endDate%22%3A%222020-06-08%22%2C%22offers%22%3A%7B%22%40type%22%3A%22Offer%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fintroduction-tensorflow%22%2C%22name%22%3A%22Enroll+in+Introduction+to+TensorFlow+for+Artificial+Intelligence%2C+Machine+Learning%2C+and+Deep+Learning%22%2C%22validFrom%22%3A%222020-04-18%22%2C%22availability%22%3A%22OnlineOnly%22%2C%22price%22%3A%220%22%2C%22priceCurrency%22%3A%22USD%22%7D%2C%22instructor%22%3A%7B%22%40type%22%3A%22Person%22%2C%22name%22%3A%22Laurence+Moroney%22%2C%22jobTitle%22%3A%22AI+Advocate%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-instructor-photos.s3.amazonaws.com%2Fca%2F3e85203c6111e993caa9aa102f7a26%2Flm.jpg%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Finstructor%2F%7Elmoroney%22%2C%22sameAs%22%3A%22http%3A%2F%2Flaurencemoroney.com%22%7D%7D%7D%5D%7D%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=1&o=30&fbp=fb.1.1587206912437.479278476&it=1587206946010&coo=false&es=automatic&tm=3&rqm=formPOST