POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 8926
cache-control max-age=0
origin https://www.coursera.org
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.coursera.org/learn/everyday-leadership-foundation
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0DMCQrLkhXHKtRG4F..BemtsA..F6a.1.0.BemtsA.

id=946401778754875&ev=Microdata&dl=https%3A%2F%2Fwww.coursera.org%2Flearn%2Feveryday-leadership-foundation&rl=https%3A%2F%2Fwww.coursera.org%2F&if=false&ts=1587207227412&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B+%D0%BF%D0%BE%D0%B2%D1%81%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE+%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0+%7C+Coursera%22%2C%22meta%3Adescription%22%3A%22Learn+%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B+%D0%BF%D0%BE%D0%B2%D1%81%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE+%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0+from+%D0%98%D0%BB%D0%BB%D0%B8%D0%BD%D0%BE%D0%B9%D1%81%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82+%D0%B2+%D0%A3%D1%80%D0%B1%D0%B0%D0%BD%D0%B5-%D0%A8%D0%B0%D0%BC%D0%BF%D0%B5%D0%B9%D0%BD%D0%B5.+In+this+course+you+will+learn+about+the+%E2%80%9Chead+and+heart%E2%80%9D+of+everyday+leadership%2C+individual+decision+making%2C+group+decision+making%2C+and+managing+motivation.+...%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Asite_name%22%3A%22Coursera%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Feveryday-leadership-foundation%22%2C%22og%3Alocale%22%3A%22en_US%22%2C%22og%3Atype%22%3A%22website%22%2C%22og%3Atitle%22%3A%22%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B+%D0%BF%D0%BE%D0%B2%D1%81%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE+%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0+%7C+Coursera%22%2C%22og%3Adescription%22%3A%22Learn+%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B+%D0%BF%D0%BE%D0%B2%D1%81%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE+%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0+from+%D0%98%D0%BB%D0%BB%D0%B8%D0%BD%D0%BE%D0%B9%D1%81%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82+%D0%B2+%D0%A3%D1%80%D0%B1%D0%B0%D0%BD%D0%B5-%D0%A8%D0%B0%D0%BC%D0%BF%D0%B5%D0%B9%D0%BD%D0%B5.+In+this+course+you+will+learn+about+the+%E2%80%9Chead+and+heart%E2%80%9D+of+everyday+leadership%2C+individual+decision+making%2C+group+decision+making%2C+and+managing+motivation.+...%22%2C%22og%3Aimage%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Atitle%22%3A%22%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B+%D0%BF%D0%BE%D0%B2%D1%81%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE+%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0+%7C+Coursera%22%2C%22twitter%3Adescription%22%3A%22Learn+%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B+%D0%BF%D0%BE%D0%B2%D1%81%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE+%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0+from+%D0%98%D0%BB%D0%BB%D0%B8%D0%BD%D0%BE%D0%B9%D1%81%D1%81%D0%BA%D0%B8%D0%B9+...%22%2C%22twitter%3Aimage%3Asrc%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Acard%22%3A%22summary%22%7D&cd%5BSchema.org%5D=%5B%7B%22dimensions%22%3A%7B%22h%22%3A711%2C%22w%22%3A785%7D%2C%22properties%22%3A%7B%22ratingValue%22%3A%224.8%22%2C%22reviewCount%22%3A%22592%22%2C%22itemReviewed%22%3A%22%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B+%D0%BF%D0%BE%D0%B2%D1%81%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE+%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0%22%7D%2C%22subscopes%22%3A%5B%5D%2C%22type%22%3A%22http%3A%2F%2Fschema.org%2FAggregateRating%22%7D%5D&cd%5BJSON-LD%5D=%5B%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40graph%22%3A%5B%7B%22%40type%22%3A%22BreadcrumbList%22%2C%22itemListElement%22%3A%5B%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A1%2C%22item%22%3A%7B%22name%22%3A%22%D0%9E%D0%B1%D0%B7%D0%BE%D1%80%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A2%2C%22item%22%3A%7B%22name%22%3A%22%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Fbusiness%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A3%2C%22item%22%3A%7B%22name%22%3A%22%D0%9B%D0%B8%D0%B4%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%BE+%D0%B8+%D0%BC%D0%B5%D0%BD%D0%B5%D0%B4%D0%B6%D0%BC%D0%B5%D0%BD%D1%82%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Fbusiness%2Fleadership-and-management%23mooc%22%7D%7D%5D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Feveryday-leadership-foundation%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Foundations+of+Everyday+Leadership%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Feveryday-leadership-foundation%22%2C%22description%22%3A%22In+this+course+you+will+learn+about+the+%E2%80%9Chead+and+heart%E2%80%9D+of+everyday+leadership%2C+individual+decision+making%2C+group+decision+making%2C+and+managing+motivation.%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-course-photos.s3.amazonaws.com%2Faf%2Fb23aab703b4dafa3056a7723b37c22%2FGies-Square-Logo-from-MarCom.jpg%3Fauto%3Dformat%252Ccompress%26dpr%3D1%22%2C%22educationalCredentialAwarded%22%3A%22Coursera+Certificate%22%2C%22isAccessibleForFree%22%3A%22http%3A%2F%2Fschema.org%2FTrue%22%2C%22inLanguage%22%3A%22en%22%2C%22timeRequired%22%3A%22PT14H42M58S%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fillinois%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22University+of+Illinois+at+Urbana-Champaign%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fillinois%22%2C%22sameAs%22%3A%22http%3A%2F%2Fillinois.edu%2F%22%7D%2C%22hasCourseInstance%22%3A%7B%22%40type%22%3A%22CourseInstance%22%2C%22name%22%3A%22Foundations+of+Everyday+Leadership%22%2C%22description%22%3A%22In+this+course+you+will+learn+about+the+%E2%80%9Chead+and+heart%E2%80%9D+of+everyday+leadership%2C+individual+decision+making%2C+group+decision+making%2C+and+managing+motivation.%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-course-photos.s3.amazonaws.com%2Faf%2Fb23aab703b4dafa3056a7723b37c22%2FGies-Square-Logo-from-MarCom.jpg%3Fauto%3Dformat%252Ccompress%26dpr%3D1%22%2C%22courseMode%22%3A%5B%22mooc%22%2C%22online%22%5D%2C%22startDate%22%3A%222020-04-20%22%2C%22endDate%22%3A%222020-05-25%22%2C%22offers%22%3A%7B%22%40type%22%3A%22Offer%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Feveryday-leadership-foundation%22%2C%22name%22%3A%22Enroll+in+Foundations+of+Everyday+Leadership%22%2C%22validFrom%22%3A%222020-04-18%22%2C%22availability%22%3A%22OnlineOnly%22%2C%22price%22%3A%220%22%2C%22priceCurrency%22%3A%22USD%22%7D%2C%22instructor%22%3A%5B%7B%22%40type%22%3A%22Person%22%2C%22name%22%3A%22Gregory+Northcraft%22%2C%22jobTitle%22%3A%22Professor+of+Business+Administration+and+Harry+J.+Gray+Professor+of+Executive+Leadership%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-instructor-photos.s3.amazonaws.com%2Fb3%2F1eb020a27e11e595ea0b51012b9b76%2FGregory-Northcraft-photo.jpg%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Finstructor%2F%7Egregory-northcraft%22%2C%22sameAs%22%3A%22http%3A%2F%2Fwww.business.illinois.edu%2Fprofile%2Fgregory-northcraft%22%7D%2C%7B%22%40type%22%3A%22Person%22%2C%22name%22%3A%22Jeffrey+Loewenstein%22%2C%22jobTitle%22%3A%22Professor%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-instructor-photos.s3.amazonaws.com%2Fdd%2F5bff10ee3511e690af5da7b4774490%2FJeff_LowensteinSq_573-tmc.jpg%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Finstructor%2F%7Ejeffrey-loewenstein%22%2C%22sameAs%22%3A%22https%3A%2F%2Fbusiness.illinois.edu%2Floewenstein%2F%22%7D%2C%7B%22%40type%22%3A%22Person%22%2C%22name%22%3A%22Denise+Lewin+Loyd%22%2C%22jobTitle%22%3A%22Associate+Professor+of+Business+Administration%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-instructor-photos.s3.amazonaws.com%2Ff4%2Fad7699c1ae439d8fd311da1fe19030%2Floyddl.jpg%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Finstructor%2F%7Edenise-lewin-loyd%22%7D%2C%7B%22%40type%22%3A%22Person%22%2C%22name%22%3A%22Elizabeth+A.+Luckman%22%2C%22jobTitle%22%3A%22Clinical+Assistant+Professor%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-instructor-photos.s3.amazonaws.com%2F3b%2Fa9701cfa67471f93784bacd8226552%2Fluckman-Elizabeth-larger-300x200.jpg%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Finstructor%2F%7Eelizabeth-luckman%22%2C%22sameAs%22%3A%22elizabethannluckman.com%22%7D%5D%7D%7D%5D%7D%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=1&o=30&fbp=fb.1.1587206912437.479278476&it=1587207226305&coo=false&es=automatic&tm=3&rqm=formPOST