POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 13421
cache-control max-age=0
origin https://www.coursera.org
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.coursera.org/specializations/deep-learning
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0DMCQrLkhXHKtRG4F..BemtsA..F6a.1.0.BemtsA.

id=946401778754875&ev=Microdata&dl=https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fdeep-learning&rl=https%3A%2F%2Fwww.coursera.org%2F&if=false&ts=1587207248760&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22Deep+Learning+by+deeplearning.ai+%7C+Coursera%22%2C%22meta%3Adescription%22%3A%22Learn+Deep+Learning+from+deeplearning.ai.+If+you+want+to+break+into+Artificial+intelligence+%28AI%29%2C+this+Specialization+will+help+you.+Deep+Learning+is+one+of+the+most+highly+sought+after+skills+in+tech.+We+will+help+you+become+good+at+Deep+Learning.%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Asite_name%22%3A%22Coursera%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fdeep-learning%22%2C%22og%3Alocale%22%3A%22en_US%22%2C%22og%3Atype%22%3A%22website%22%2C%22og%3Atitle%22%3A%22Deep+Learning+by+deeplearning.ai+%7C+Coursera%22%2C%22og%3Adescription%22%3A%22Learn+Deep+Learning+from+deeplearning.ai.+If+you+want+to+break+into+Artificial+intelligence+%28AI%29%2C+this+Specialization+will+help+you.+Deep+Learning+is+one+of+the+most+highly+sought+after+skills+in+tech.+We+will+help+you+become+good+at+Deep+Learning.%22%2C%22og%3Aimage%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Atitle%22%3A%22Deep+Learning+by+deeplearning.ai+%7C+Coursera%22%2C%22twitter%3Adescription%22%3A%22Learn+Deep+Learning+from+deeplearning.ai.+If+you+want+to+break+into+Artificial+intelligence+%28AI%29%2C+this+Specialization+will+help+you.+Deep+Learning+is+one+of+the+most+highly+sought+after+skills+in+tech.+We+will+help+you+become+good+at+Deep+Learning.%22%2C%22twitter%3Aimage%3Asrc%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Acard%22%3A%22summary%22%7D&cd%5BSchema.org%5D=%5B%5D&cd%5BJSON-LD%5D=%5B%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40graph%22%3A%5B%7B%22%40type%22%3A%22BreadcrumbList%22%2C%22itemListElement%22%3A%5B%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A1%2C%22item%22%3A%7B%22name%22%3A%22%D0%9E%D0%B1%D0%B7%D0%BE%D1%80%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A2%2C%22item%22%3A%7B%22name%22%3A%22%D0%9D%D0%B0%D1%83%D0%BA%D0%B0+%D0%BE+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Fdata-science%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A3%2C%22item%22%3A%7B%22name%22%3A%22%D0%9C%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B5+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Fdata-science%2Fmachine-learning%23specialization%22%7D%7D%5D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fdeep-learning%23specialization%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22%D0%93%D0%BB%D1%83%D0%B1%D0%BE%D0%BA%D0%BE%D0%B5+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fdeep-learning%22%2C%22About%22%3A%7B%22%40type%22%3A%22Thing%22%2C%22name%22%3A%5B%22Tensorflow%22%2C%22Convolutional+Neural+Network%22%2C%22Artificial+Neural+Network%22%2C%22Deep+Learning%22%5D%2C%22subjectOf%22%3A%22%D0%93%D0%BB%D1%83%D0%B1%D0%BE%D0%BA%D0%BE%D0%B5+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%22%7D%2C%22description%22%3A%22If+you+want+to+break+into+AI%2C+this+Specialization+will+help+you+do+so.+Deep+Learning+is+one+of+the+most+highly+sought+after+skills+in+tech.+We+will+help+you+become+good+at+Deep+Learning.%5Cn%5CnIn+five+courses%2C+you+will+learn+the+foundations+of+Deep+Learning%2C+understand+how+to+build+neural+networks%2C+and+learn+how+to+lead+successful+machine+learning+projects.+You+will+learn+about+Convolutional+networks%2C+RNNs%2C+LSTM%2C+Adam%2C+Dropout%2C+BatchNorm%2C+Xavier%2FHe+initialization%2C+and+more.+You+will+work+on+case+studies+from+healthcare%2C+autonomous+driving%2C+sign+language+reading%2C+music+generation%2C+and+natural+language+processing.+You+will+master+not+only+the+theory%2C+but+also+see+how+it+is+applied+in+industry.+You+will+practice+all+these+ideas+in+Python+and+in+TensorFlow%2C+which+we+will+teach.%5Cn%5CnYou+will+also+hear+from+many+top+leaders+in+Deep+Learning%2C+who+will+share+with+you+their+personal+stories+and+give+you+career+advice.%5Cn%5CnAI+is+transforming+multiple+industries.+After+finishing+this+specialization%2C+you+will+likely+find+creative+ways+to+apply+it+to+your+work.%5Cn%5CnWe+will+help+you+master+Deep+Learning%2C+understand+how+to+apply+it%2C+and+build+a+career+in+AI.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fdeeplearning-ai%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22deeplearning.ai%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fdeeplearning-ai%22%7D%2C%22image%22%3A%22http%3A%2F%2Fcoursera-university-assets.s3.amazonaws.com%2Fb5%2F0b9e20362811e9943eb13d2c9e2d78%2FLongLogoWhite688x192.png%22%2C%22educationalCredentialAwarded%22%3A%22Coursera+Certificate%22%2C%22isAccessibleForFree%22%3A%22http%3A%2F%2Fschema.org%2FTrue%22%2C%22inLanguage%22%3A%22en%22%2C%22timeRequired%22%3A%22PT0.002S%22%2C%22hasPart%22%3A%5B%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fneural-networks-deep-learning%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22%D0%9D%D0%B5%D0%B9%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5+%D1%81%D0%B5%D1%82%D0%B8+%D0%B8+%D0%B3%D0%BB%D1%83%D0%B1%D0%BE%D0%BA%D0%BE%D0%B5+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%22%2C%22description%22%3A%22If+you+want+to+break+into+cutting-edge+AI%2C+this+course+will+help+you+do+so.+Deep+learning+engineers+are+highly+sought+after%2C+and+mastering+deep+learning+will+give+you+numerous+new+career+opportunities.+Deep+learning+is+also+a+new+%5C%22superpower%5C%22+that+will+let+you+build+AI+systems+that+just+weren%27t+possible+a+few+years+ago.+%5Cn%5CnIn+this+course%2C+you+will+learn+the+foundations+of+deep+learning.+When+you+finish+this+class%2C+you+will%3A%5Cn-+Understand+the+major+technology+trends+driving+Deep+Learning%5Cn-+Be+able+to+build%2C+train+and+apply+fully+connected+deep+neural+networks+%5Cn-+Know+how+to+implement+efficient+%28vectorized%29+neural+networks+%5Cn-+Understand+the+key+parameters+in+a+neural+network%27s+architecture+%5Cn%5CnThis+course+also+teaches+you+how+Deep+Learning+actually+works%2C+rather+than+presenting+only+a+cursory+or+surface-level+description.+So+after+completing+it%2C+you+will+be+able+to+apply+deep+learning+to+a+your+own+applications.+If+you+are+looking+for+a+job+in+AI%2C+after+this+course+you+will+also+be+able+to+answer+basic+interview+questions.+%5Cn%5CnThis+is+the+first+course+of+the+Deep+Learning+Specialization.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fdeeplearning-ai%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22deeplearning.ai%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fdeeplearning-ai%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fdeep-neural-network%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Improving+Deep+Neural+Networks%3A+Hyperparameter+tuning%2C+Regularization+and+Optimization%22%2C%22description%22%3A%22This+course+will+teach+you+the+%5C%22magic%5C%22+of+getting+deep+learning+to+work+well.+Rather+than+the+deep+learning+process+being+a+black+box%2C+you+will+understand+what+drives+performance%2C+and+be+able+to+more+systematically+get+good+results.+You+will+also+learn+TensorFlow.+%5Cn%5CnAfter+3+weeks%2C+you+will%3A+%5Cn-+Understand+industry+best-practices+for+building+deep+learning+applications.+%5Cn-+Be+able+to+effectively+use+the+common+neural+network+%5C%22tricks%5C%22%2C+including+initialization%2C+L2+and+dropout+regularization%2C+Batch+normalization%2C+gradient+checking%2C+%5Cn-+Be+able+to+implement+and+apply+a+variety+of+optimization+algorithms%2C+such+as+mini-batch+gradient+descent%2C+Momentum%2C+RMSprop+and+Adam%2C+and+check+for+their+convergence.+%5Cn-+Understand+new+best-practices+for+the+deep+learning+era+of+how+to+set+up+train%2Fdev%2Ftest+sets+and+analyze+bias%2Fvariance%5Cn-+Be+able+to+implement+a+neural+network+in+TensorFlow.+%5Cn%5CnThis+is+the+second+course+of+the+Deep+Learning+Specialization.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fdeeplearning-ai%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22deeplearning.ai%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fdeeplearning-ai%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmachine-learning-projects%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Structuring+Machine+Learning+Projects%22%2C%22description%22%3A%22You+will+learn+how+to+build+a+successful+machine+learning+project.+If+you+aspire+to+be+a+technical+leader+in+AI%2C+and+know+how+to+set+direction+for+your+team%27s+work%2C+this+course+will+show+you+how.%5Cn%5CnMuch+of+this+content+has+never+been+taught+elsewhere%2C+and+is+drawn+from+my+experience+building+and+shipping+many+deep+learning+products.+This+course+also+has+two+%5C%22flight+simulators%5C%22+that+let+you+practice+decision-making+as+a+machine+learning+project+leader.+This+provides+%5C%22industry+experience%5C%22+that+you+might+otherwise+get+only+after+years+of+ML+work+experience.%5Cn%5CnAfter+2+weeks%2C+you+will%3A+%5Cn-+Understand+how+to+diagnose+errors+in+a+machine+learning+system%2C+and+%5Cn-+Be+able+to+prioritize+the+most+promising+directions+for+reducing+error%5Cn-+Understand+complex+ML+settings%2C+such+as+mismatched+training%2Ftest+sets%2C+and+comparing+to+and%2For+surpassing+human-level+performance%5Cn-+Know+how+to+apply+end-to-end+learning%2C+transfer+learning%2C+and+multi-task+learning%5Cn%5CnI%27ve+seen+teams+waste+months+or+years+through+not+understanding+the+principles+taught+in+this+course.+I+hope+this+two+week+course+will+save+you+months+of+time.%5Cn%5CnThis+is+a+standalone+course%2C+and+you+can+take+this+so+long+as+you+have+basic+machine+learning+knowledge.+This+is+the+third+course+in+the+Deep+Learning+Specialization.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fdeeplearning-ai%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22deeplearning.ai%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fdeeplearning-ai%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fconvolutional-neural-networks%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Convolutional+Neural+Networks%22%2C%22description%22%3A%22This+course+will+teach+you+how+to+build+convolutional+neural+networks+and+apply+it+to+image+data.+Thanks+to+deep+learning%2C+computer+vision+is+working+far+better+than+just+two+years+ago%2C+and+this+is+enabling+numerous+exciting+applications+ranging+from+safe+autonomous+driving%2C+to+accurate+face+recognition%2C+to+automatic+reading+of+radiology+images.+%5Cn%5CnYou+will%3A%5Cn-+Understand+how+to+build+a+convolutional+neural+network%2C+including+recent+variations+such+as+residual+networks.%5Cn-+Know+how+to+apply+convolutional+networks+to+visual+detection+and+recognition+tasks.%5Cn-+Know+to+use+neural+style+transfer+to+generate+art.%5Cn-+Be+able+to+apply+these+algorithms+to+a+variety+of+image%2C+video%2C+and+other+2D+or+3D+data.%5Cn%5CnThis+is+the+fourth+course+of+the+Deep+Learning+Specialization.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fdeeplearning-ai%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22deeplearning.ai%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fdeeplearning-ai%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fnlp-sequence-models%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Sequence+Models%22%2C%22description%22%3A%22This+course+will+teach+you+how+to+build+models+for+natural+language%2C+audio%2C+and+other+sequence+data.+Thanks+to+deep+learning%2C+sequence+algorithms+are+working+far+better+than+just+two+years+ago%2C+and+this+is+enabling+numerous+exciting+applications+in+speech+recognition%2C+music+synthesis%2C+chatbots%2C+machine+translation%2C+natural+language+understanding%2C+and+many+others.+%5Cn%5CnYou+will%3A%5Cn-+Understand+how+to+build+and+train+Recurrent+Neural+Networks+%28RNNs%29%2C+and+commonly-used+variants+such+as+GRUs+and+LSTMs.%5Cn-+Be+able+to+apply+sequence+models+to+natural+language+problems%2C+including+text+synthesis.+%5Cn-+Be+able+to+apply+sequence+models+to+audio+applications%2C+including+speech+recognition+and+music+synthesis.%5Cn%5CnThis+is+the+fifth+and+final+course+of+the+Deep+Learning+Specialization.%5Cn%5Cndeeplearning.ai+is+also+partnering+with+the+NVIDIA+Deep+Learning+Institute+%28DLI%29+in+Course+5%2C+Sequence+Models%2C+to+provide+a+programming+assignment+on+Machine+Translation+with+deep+learning.+You+will+have+the+opportunity+to+build+a+deep+learning+project+with+cutting-edge%2C+industry-relevant+content.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fdeeplearning-ai%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22deeplearning.ai%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fdeeplearning-ai%22%7D%7D%5D%7D%5D%7D%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=1&o=30&fbp=fb.1.1587206912437.479278476&it=1587207248118&coo=false&es=automatic&tm=3&rqm=formPOST