POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 10741
cache-control max-age=0
origin https://www.coursera.org
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.coursera.org/specializations/python
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0DMCQrLkhXHKtRG4F..BemtsA..F6a.1.0.BemtsA.

id=946401778754875&ev=Microdata&dl=https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fpython&rl=https%3A%2F%2Fwww.coursera.org%2F&if=false&ts=1587207270665&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22Python+%D0%B4%D0%BB%D1%8F+%D0%B2%D1%81%D0%B5%D1%85+%7C+Coursera%22%2C%22meta%3Adescription%22%3A%22Learn+Python+%D0%B4%D0%BB%D1%8F+%D0%B2%D1%81%D0%B5%D1%85+from+%D0%9C%D0%B8%D1%87%D0%B8%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82.+This+Specialization+builds+on+the+success+of+the+Python+for+Everybody+course+and+will+introduce+fundamental+programming+concepts+including+data+structures%2C+networked+application+program+...%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Asite_name%22%3A%22Coursera%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fpython%22%2C%22og%3Alocale%22%3A%22en_US%22%2C%22og%3Atype%22%3A%22website%22%2C%22og%3Atitle%22%3A%22Python+%D0%B4%D0%BB%D1%8F+%D0%B2%D1%81%D0%B5%D1%85+%7C+Coursera%22%2C%22og%3Adescription%22%3A%22Learn+Python+%D0%B4%D0%BB%D1%8F+%D0%B2%D1%81%D0%B5%D1%85+from+%D0%9C%D0%B8%D1%87%D0%B8%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82.+This+Specialization+builds+on+the+success+of+the+Python+for+Everybody+course+and+will+introduce+fundamental+programming+concepts+including+data+structures%2C+networked+application+program+...%22%2C%22og%3Aimage%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Atitle%22%3A%22Python+%D0%B4%D0%BB%D1%8F+%D0%B2%D1%81%D0%B5%D1%85+%7C+Coursera%22%2C%22twitter%3Adescription%22%3A%22Learn+Python+%D0%B4%D0%BB%D1%8F+%D0%B2%D1%81%D0%B5%D1%85+from+%D0%9C%D0%B8%D1%87%D0%B8%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82.+This+...%22%2C%22twitter%3Aimage%3Asrc%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Acard%22%3A%22summary%22%7D&cd%5BSchema.org%5D=%5B%5D&cd%5BJSON-LD%5D=%5B%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40graph%22%3A%5B%7B%22%40type%22%3A%22BreadcrumbList%22%2C%22itemListElement%22%3A%5B%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A1%2C%22item%22%3A%7B%22name%22%3A%22%D0%9E%D0%B1%D0%B7%D0%BE%D1%80%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A2%2C%22item%22%3A%7B%22name%22%3A%22%D0%9A%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D1%8B%D0%B5+%D0%BD%D0%B0%D1%83%D0%BA%D0%B8%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Fcomputer-science%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A3%2C%22item%22%3A%7B%22name%22%3A%22%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0+%D0%9F%D0%9E%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Fcomputer-science%2Fsoftware-development%23specialization%22%7D%7D%5D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fpython%23specialization%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Python+%D0%B4%D0%BB%D1%8F+%D0%B2%D1%81%D0%B5%D1%85%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fpython%22%2C%22About%22%3A%7B%22%40type%22%3A%22Thing%22%2C%22name%22%3A%5B%22Json%22%2C%22Xml%22%2C%22Python+Programming%22%2C%22Database+%28DBMS%29%22%5D%2C%22subjectOf%22%3A%22Python+%D0%B4%D0%BB%D1%8F+%D0%B2%D1%81%D0%B5%D1%85%22%7D%2C%22description%22%3A%22This+Specialization+builds+on+the+success+of+the+Python+for+Everybody+course+and+will+introduce+fundamental+programming+concepts+including+data+structures%2C+networked+application+program+interfaces%2C+and+databases%2C+using+the+Python+programming+language.+In+the+Capstone+Project%2C+you%E2%80%99ll+use+the+technologies+learned+throughout+the+Specialization+to+design+and+create+your+own+applications+for+data+retrieval%2C+processing%2C+and+visualization.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D0%B8%D1%87%D0%B8%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%22%7D%2C%22image%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera_assets%2Fxdp%2Fumich.svg%22%2C%22educationalCredentialAwarded%22%3A%22Coursera+Certificate%22%2C%22isAccessibleForFree%22%3A%22http%3A%2F%2Fschema.org%2FTrue%22%2C%22inLanguage%22%3A%22en%22%2C%22timeRequired%22%3A%22PT0.003S%22%2C%22hasPart%22%3A%5B%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fpython%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Programming+for+Everybody+%28Getting+Started+with+Python%29%22%2C%22description%22%3A%22This+course+aims+to+teach+everyone+the+basics+of+programming+computers+using+Python.+We+cover+the+basics+of+how+one+constructs+a+program+from+a+series+of+simple+instructions+in+Python.++The+course+has+no+pre-requisites+and+avoids+all+but+the+simplest+mathematics.+Anyone+with+moderate+computer+experience+should+be+able+to+master+the+materials+in+this+course.+This+course+will+cover+Chapters+1-5+of+the+textbook+%E2%80%9CPython+for+Everybody%E2%80%9D.++Once+a+student+completes+this+course%2C+they+will+be+ready+to+take+more+advanced+programming+courses.+This+course+covers+Python+3.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D0%B8%D1%87%D0%B8%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fpython-data%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22%D0%A1%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%D0%B2+Python%22%2C%22description%22%3A%22This+course+will+introduce+the+core+data+structures+of+the+Python+programming+language.+We+will+move+past+the+basics+of+procedural+programming+and+explore+how+we+can+use+the+Python+built-in+data+structures+such+as+lists%2C+dictionaries%2C+and+tuples+to+perform+increasingly+complex+data+analysis.+This+course+will+cover+Chapters+6-10+of+the+textbook+%E2%80%9CPython+for+Everybody%E2%80%9D.++This+course+covers+Python+3.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D0%B8%D1%87%D0%B8%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fpython-network-data%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Using+Python+to+Access+Web+Data%22%2C%22description%22%3A%22This+course+will+show+how+one+can+treat+the+Internet+as+a+source+of+data.++We+will+scrape%2C+parse%2C+and+read+web+data+as+well+as+access+data+using+web+APIs.++We+will+work+with+HTML%2C+XML%2C+and+JSON+data+formats+in+Python.++This+course+will+cover+Chapters+11-13+of+the+textbook+%E2%80%9CPython+for+Everybody%E2%80%9D.+To+succeed+in+this+course%2C+you+should+be+familiar+with+the+material+covered+in+Chapters+1-10+of+the+textbook+and+the+first+two+courses+in+this+specialization.++These+topics+include+variables+and+expressions%2C+conditional+execution+%28loops%2C+branching%2C+and+try%2Fexcept%29%2C+functions%2C+Python+data+structures+%28strings%2C+lists%2C+dictionaries%2C+and+tuples%29%2C+and+manipulating+files.++This+course+covers+Python+3.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D0%B8%D1%87%D0%B8%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fpython-databases%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Using+Databases+with+Python%22%2C%22description%22%3A%22This+course+will+introduce+students+to+the+basics+of+the+Structured+Query+Language+%28SQL%29+as+well+as+basic+database+design+for+storing+data+as+part+of+a+multi-step+data+gathering%2C+analysis%2C+and+processing+effort.++The+course+will+use+SQLite3+as+its+database.++We+will+also+build+web+crawlers+and+multi-step+data+gathering+and+visualization+processes.++We+will+use+the+D3.js+library+to+do+basic+data+visualization.++This+course+will+cover+Chapters+14-15+of+the+book+%E2%80%9CPython+for+Everybody%E2%80%9D.+To+succeed+in+this+course%2C+you+should+be+familiar+with+the+material+covered+in+Chapters+1-13+of+the+textbook+and+the+first+three+courses+in+this+specialization.+This+course+covers+Python+3.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D0%B8%D1%87%D0%B8%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fpython-data-visualization%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Capstone%3A+Retrieving%2C+Processing%2C+and+Visualizing+Data+with+Python%22%2C%22description%22%3A%22In+the+capstone%2C+students+will+build+a+series+of+applications+to+retrieve%2C+process+and+visualize+data+using+Python.+++The+projects+will+involve+all+the+elements+of+the+specialization.++In+the+first+part+of+the+capstone%2C+students+will+do+some+visualizations+to+become+familiar+with+the+technologies+in+use+and+then+will+pursue+their+own+project+to+visualize+some+other+data+that+they+have+or+can+find.++Chapters+15+and+16+from+the+book+%E2%80%9CPython+for+Everybody%E2%80%9D+will+serve+as+the+backbone+for+the+capstone.+This+course+covers+Python+3.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D0%B8%D1%87%D0%B8%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%22%7D%7D%5D%7D%5D%7D%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=1&o=30&fbp=fb.1.1587206912437.479278476&it=1587207270001&coo=false&es=automatic&tm=3&rqm=formPOST