POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 14028
cache-control max-age=0
origin https://www.coursera.org
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.coursera.org/specializations/data-science-python
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0DMCQrLkhXHKtRG4F..BemtsA..F6a.1.0.BemtsA.

id=946401778754875&ev=Microdata&dl=https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fdata-science-python&rl=https%3A%2F%2Fwww.coursera.org%2F&if=false&ts=1587207318820&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D0%B0%D1%8F+%D0%BD%D0%B0%D1%83%D0%BA%D0%B0+%D0%BE+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%D1%81+Python+%7C+Coursera%22%2C%22meta%3Adescription%22%3A%22Learn+%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D0%B0%D1%8F+%D0%BD%D0%B0%D1%83%D0%BA%D0%B0+%D0%BE+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%D1%81+Python+from+%D0%9C%D0%B8%D1%87%D0%B8%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82.+The+5+courses+in+this+University+of+Michigan+specialization+introduce+learners+to+data+science+through+the+python+programming+language.+This+skills-based+specialization+is+...%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Asite_name%22%3A%22Coursera%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fdata-science-python%22%2C%22og%3Alocale%22%3A%22en_US%22%2C%22og%3Atype%22%3A%22website%22%2C%22og%3Atitle%22%3A%22%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D0%B0%D1%8F+%D0%BD%D0%B0%D1%83%D0%BA%D0%B0+%D0%BE+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%D1%81+Python+%7C+Coursera%22%2C%22og%3Adescription%22%3A%22Learn+%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D0%B0%D1%8F+%D0%BD%D0%B0%D1%83%D0%BA%D0%B0+%D0%BE+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%D1%81+Python+from+%D0%9C%D0%B8%D1%87%D0%B8%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82.+The+5+courses+in+this+University+of+Michigan+specialization+introduce+learners+to+data+science+through+the+python+programming+language.+This+skills-based+specialization+is+...%22%2C%22og%3Aimage%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Atitle%22%3A%22%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D0%B0%D1%8F+%D0%BD%D0%B0%D1%83%D0%BA%D0%B0+%D0%BE+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%D1%81+Python+%7C+Coursera%22%2C%22twitter%3Adescription%22%3A%22Learn+%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D0%B0%D1%8F+%D0%BD%D0%B0%D1%83%D0%BA%D0%B0+%D0%BE+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%D1%81+Python+from+...%22%2C%22twitter%3Aimage%3Asrc%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Acard%22%3A%22summary%22%7D&cd%5BSchema.org%5D=%5B%5D&cd%5BJSON-LD%5D=%5B%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40graph%22%3A%5B%7B%22%40type%22%3A%22BreadcrumbList%22%2C%22itemListElement%22%3A%5B%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A1%2C%22item%22%3A%7B%22name%22%3A%22%D0%9E%D0%B1%D0%B7%D0%BE%D1%80%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A2%2C%22item%22%3A%7B%22name%22%3A%22%D0%9D%D0%B0%D1%83%D0%BA%D0%B0+%D0%BE+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Fdata-science%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A3%2C%22item%22%3A%7B%22name%22%3A%22%D0%90%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Fdata-science%2Fdata-analysis%23specialization%22%7D%7D%5D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fdata-science-python%23specialization%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D0%B0%D1%8F+%D0%BD%D0%B0%D1%83%D0%BA%D0%B0+%D0%BE+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%D1%81+Python%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fdata-science-python%22%2C%22About%22%3A%7B%22%40type%22%3A%22Thing%22%2C%22name%22%3A%5B%22Text+Mining%22%2C%22Python+Programming%22%2C%22Pandas%22%2C%22Matplotlib%22%5D%2C%22subjectOf%22%3A%22%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D0%B0%D1%8F+%D0%BD%D0%B0%D1%83%D0%BA%D0%B0+%D0%BE+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%D1%81+Python%22%7D%2C%22description%22%3A%22The+5+courses+in+this+University+of+Michigan+specialization+introduce+learners+to+data+science+through+the+python+programming+language.+This+skills-based+specialization+is+intended+for+learners+who+have+a+basic+python+or+programming+background%2C+and+want+to+apply+statistical%2C+machine+learning%2C+information+visualization%2C+text+analysis%2C+and+social+network+analysis+techniques+through+popular+python+toolkits+such+as+pandas%2C+matplotlib%2C+scikit-learn%2C+nltk%2C+and+networkx+to+gain+insight+into+their+data.%5Cn%5CnIntroduction+to+Data+Science+in+Python+%28course+1%29%2C+Applied+Plotting%2C+Charting+%26+Data+Representation+in+Python+%28course+2%29%2C+and+Applied+Machine+Learning+in+Python+%28course+3%29+should+be+taken+in+order+and+prior+to+any+other+course+in+the+specialization.+After+completing+those%2C+courses+4+and+5+can+be+taken+in+any+order.+All+5+are+required+to+earn+a+certificate.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D0%B8%D1%87%D0%B8%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%22%7D%2C%22image%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera_assets%2Fxdp%2Fumich.svg%22%2C%22educationalCredentialAwarded%22%3A%22Coursera+Certificate%22%2C%22isAccessibleForFree%22%3A%22http%3A%2F%2Fschema.org%2FTrue%22%2C%22inLanguage%22%3A%22en%22%2C%22timeRequired%22%3A%22PT0.004S%22%2C%22hasPart%22%3A%5B%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fpython-data-analysis%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Introduction+to+Data+Science+in+Python%22%2C%22description%22%3A%22This+course+will+introduce+the+learner+to+the+basics+of+the+python+programming+environment%2C+including+fundamental+python+programming+techniques+such+as+lambdas%2C+reading+and+manipulating+csv+files%2C+and+the+numpy+library.+The+course+will+introduce+data+manipulation+and+cleaning+techniques+using+the+popular+python+pandas+data+science+library+and+introduce+the+abstraction+of+the+Series+and+DataFrame+as+the+central+data+structures+for+data+analysis%2C+along+with+tutorials+on+how+to+use+functions+such+as+groupby%2C+merge%2C+and+pivot+tables+effectively.+By+the+end+of+this+course%2C+students+will+be+able+to+take+tabular+data%2C+clean+it%2C+manipulate+it%2C+and+run+basic+inferential+statistical+analyses.+%5Cn%5CnThis+course+should+be+taken+before+any+of+the+other+Applied+Data+Science+with+Python+courses%3A+Applied+Plotting%2C+Charting+%26+Data+Representation+in+Python%2C+Applied+Machine+Learning+in+Python%2C+Applied+Text+Mining+in+Python%2C+Applied+Social+Network+Analysis+in+Python.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D0%B8%D1%87%D0%B8%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fpython-plotting%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Applied+Plotting%2C+Charting+%26+Data+Representation+in+Python%22%2C%22description%22%3A%22This+course+will+introduce+the+learner+to+information+visualization+basics%2C+with+a+focus+on+reporting+and+charting+using+the+matplotlib+library.+The+course+will+start+with+a+design+and+information+literacy+perspective%2C+touching+on+what+makes+a+good+and+bad+visualization%2C+and+what+statistical+measures+translate+into+in+terms+of+visualizations.+The+second+week+will+focus+on+the+technology+used+to+make+visualizations+in+python%2C+matplotlib%2C+and+introduce+users+to+best+practices+when+creating+basic+charts+and+how+to+realize+design+decisions+in+the+framework.+The+third+week+will+be+a+tutorial+of+functionality+available+in+matplotlib%2C+and+demonstrate+a+variety+of+basic+statistical+charts+helping+learners+to+identify+when+a+particular+method+is+good+for+a+particular+problem.+The+course+will+end+with+a+discussion+of+other+forms+of+structuring+and+visualizing+data.+%5Cn%5CnThis+course+should+be+taken+after+Introduction+to+Data+Science+in+Python+and+before+the+remainder+of+the+Applied+Data+Science+with+Python+courses%3A+Applied+Machine+Learning+in+Python%2C+Applied+Text+Mining+in+Python%2C+and+Applied+Social+Network+Analysis+in+Python.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D0%B8%D1%87%D0%B8%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fpython-machine-learning%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Applied+Machine+Learning+in+Python%22%2C%22description%22%3A%22This+course+will+introduce+the+learner+to+applied+machine+learning%2C+focusing+more+on+the+techniques+and+methods+than+on+the+statistics+behind+these+methods.+The+course+will+start+with+a+discussion+of+how+machine+learning+is+different+than+descriptive+statistics%2C+and+introduce+the+scikit+learn+toolkit+through+a+tutorial.+The+issue+of+dimensionality+of+data+will+be+discussed%2C+and+the+task+of+clustering+data%2C+as+well+as+evaluating+those+clusters%2C+will+be+tackled.+Supervised+approaches+for+creating+predictive+models+will+be+described%2C+and+learners+will+be+able+to+apply+the+scikit+learn+predictive+modelling+methods+while+understanding+process+issues+related+to+data+generalizability+%28e.g.+cross+validation%2C+overfitting%29.+The+course+will+end+with+a+look+at+more+advanced+techniques%2C+such+as+building+ensembles%2C+and+practical+limitations+of+predictive+models.+By+the+end+of+this+course%2C+students+will+be+able+to+identify+the+difference+between+a+supervised+%28classification%29+and+unsupervised+%28clustering%29+technique%2C+identify+which+technique+they+need+to+apply+for+a+particular+dataset+and+need%2C+engineer+features+to+meet+that+need%2C+and+write+python+code+to+carry+out+an+analysis.+%5Cn%5CnThis+course+should+be+taken+after+Introduction+to+Data+Science+in+Python+and+Applied+Plotting%2C+Charting+%26+Data+Representation+in+Python+and+before+Applied+Text+Mining+in+Python+and+Applied+Social+Analysis+in+Python.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D0%B8%D1%87%D0%B8%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fpython-text-mining%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Applied+Text+Mining+in+Python%22%2C%22description%22%3A%22This+course+will+introduce+the+learner+to+text+mining+and+text+manipulation+basics.+The+course+begins+with+an+understanding+of+how+text+is+handled+by+python%2C+the+structure+of+text+both+to+the+machine+and+to+humans%2C+and+an+overview+of+the+nltk+framework+for+manipulating+text.+The+second+week+focuses+on+common+manipulation+needs%2C+including+regular+expressions+%28searching+for+text%29%2C+cleaning+text%2C+and+preparing+text+for+use+by+machine+learning+processes.+The+third+week+will+apply+basic+natural+language+processing+methods+to+text%2C+and+demonstrate+how+text+classification+is+accomplished.+The+final+week+will+explore+more+advanced+methods+for+detecting+the+topics+in+documents+and+grouping+them+by+similarity+%28topic+modelling%29.+%5Cn%5CnThis+course+should+be+taken+after%3A+Introduction+to+Data+Science+in+Python%2C+Applied+Plotting%2C+Charting+%26+Data+Representation+in+Python%2C+and+Applied+Machine+Learning+in+Python.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D0%B8%D1%87%D0%B8%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fpython-social-network-analysis%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Applied+Social+Network+Analysis+in+Python%22%2C%22description%22%3A%22This+course+will+introduce+the+learner+to+network+analysis+through+tutorials+using+the+NetworkX+library.+The+course+begins+with+an+understanding+of+what+network+analysis+is+and+motivations+for+why+we+might+model+phenomena+as+networks.+The+second+week+introduces+the+concept+of+connectivity+and+network+robustness.+The+third+week+will+explore+ways+of+measuring+the+importance+or+centrality+of+a+node+in+a+network.+The+final+week+will+explore+the+evolution+of+networks+over+time+and+cover+models+of+network+generation+and+the+link+prediction+problem.+%5Cn%5CnThis+course+should+be+taken+after%3A+Introduction+to+Data+Science+in+Python%2C+Applied+Plotting%2C+Charting+%26+Data+Representation+in+Python%2C+and+Applied+Machine+Learning+in+Python.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D0%B8%D1%87%D0%B8%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%22%7D%7D%5D%7D%5D%7D%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=1&o=30&fbp=fb.1.1587206912437.479278476&it=1587207317781&coo=false&es=automatic&tm=3&rqm=formPOST