POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 22072
cache-control max-age=0
origin https://www.coursera.org
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.coursera.org/specializations/aml
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0DMCQrLkhXHKtRG4F..BemtsA..F6a.1.0.BemtsA.

id=946401778754875&ev=Microdata&dl=https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Faml&rl=https%3A%2F%2Fwww.coursera.org%2F&if=false&ts=1587207347293&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22%D0%9F%D1%80%D0%BE%D0%B4%D0%B2%D0%B8%D0%BD%D1%83%D1%82%D0%BE%D0%B5+%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B5+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5+%7C+Coursera%22%2C%22meta%3Adescription%22%3A%22Learn+%D0%9F%D1%80%D0%BE%D0%B4%D0%B2%D0%B8%D0%BD%D1%83%D1%82%D0%BE%D0%B5+%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B5+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5+from+%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82+%5C%22%D0%92%D1%8B%D1%81%D1%88%D0%B0%D1%8F+%D1%88%D0%BA%D0%BE%D0%BB%D0%B0+%D1%8D%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B8%5C%22.+This+specialization+gives+an+introduction+to+deep+learning%2C+reinforcement+learning%2C+natural+language+understanding%2C+computer+vision+and+...%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Asite_name%22%3A%22Coursera%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Faml%22%2C%22og%3Alocale%22%3A%22en_US%22%2C%22og%3Atype%22%3A%22website%22%2C%22og%3Atitle%22%3A%22%D0%9F%D1%80%D0%BE%D0%B4%D0%B2%D0%B8%D0%BD%D1%83%D1%82%D0%BE%D0%B5+%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B5+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5+%7C+Coursera%22%2C%22og%3Adescription%22%3A%22Learn+%D0%9F%D1%80%D0%BE%D0%B4%D0%B2%D0%B8%D0%BD%D1%83%D1%82%D0%BE%D0%B5+%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B5+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5+from+%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82+%5C%22%D0%92%D1%8B%D1%81%D1%88%D0%B0%D1%8F+%D1%88%D0%BA%D0%BE%D0%BB%D0%B0+%D1%8D%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B8%5C%22.+This+specialization+gives+an+introduction+to+deep+learning%2C+reinforcement+learning%2C+natural+language+understanding%2C+computer+vision+and+...%22%2C%22og%3Aimage%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Atitle%22%3A%22%D0%9F%D1%80%D0%BE%D0%B4%D0%B2%D0%B8%D0%BD%D1%83%D1%82%D0%BE%D0%B5+%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B5+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5+%7C+Coursera%22%2C%22twitter%3Adescription%22%3A%22Learn+%D0%9F%D1%80%D0%BE%D0%B4%D0%B2%D0%B8%D0%BD%D1%83%D1%82%D0%BE%D0%B5+%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B5+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5+from+%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+...%22%2C%22twitter%3Aimage%3Asrc%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Acard%22%3A%22summary%22%7D&cd%5BSchema.org%5D=%5B%5D&cd%5BJSON-LD%5D=%5B%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40graph%22%3A%5B%7B%22%40type%22%3A%22BreadcrumbList%22%2C%22itemListElement%22%3A%5B%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A1%2C%22item%22%3A%7B%22name%22%3A%22%D0%9E%D0%B1%D0%B7%D0%BE%D1%80%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A2%2C%22item%22%3A%7B%22name%22%3A%22%D0%9D%D0%B0%D1%83%D0%BA%D0%B0+%D0%BE+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Fdata-science%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A3%2C%22item%22%3A%7B%22name%22%3A%22%D0%9C%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B5+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Fdata-science%2Fmachine-learning%23specialization%22%7D%7D%5D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Faml%23specialization%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22%D0%9F%D1%80%D0%BE%D0%B4%D0%B2%D0%B8%D0%BD%D1%83%D1%82%D0%BE%D0%B5+%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B5+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Faml%22%2C%22About%22%3A%7B%22%40type%22%3A%22Thing%22%2C%22name%22%3A%5B%5D%2C%22subjectOf%22%3A%22%D0%9F%D1%80%D0%BE%D0%B4%D0%B2%D0%B8%D0%BD%D1%83%D1%82%D0%BE%D0%B5+%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B5+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%22%7D%2C%22description%22%3A%22This+specialization+gives+an+introduction+to+deep+learning%2C+reinforcement+learning%2C+natural+language+understanding%2C+computer+vision+and+Bayesian+methods.+Top+Kaggle+machine+learning+practitioners+and+CERN+scientists+will+share+their+experience+of+solving+real-world+problems+and+help+you+to+fill+the+gaps+between+theory+and+practice.+Upon+completion+of+7+courses+you+will+be+able+to+apply+modern+machine+learning+methods+in+enterprise+and+understand+the+caveats+of+real-world+data+and+settings.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fhse%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82+%5C%22%D0%92%D1%8B%D1%81%D1%88%D0%B0%D1%8F+%D1%88%D0%BA%D0%BE%D0%BB%D0%B0+%D1%8D%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B8%5C%22%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fhse%22%7D%2C%22image%22%3A%22http%3A%2F%2Fcoursera-university-assets.s3.amazonaws.com%2F23%2F2cd160263611e9aa3ca5a169f52155%2Fhse_new_logo_2.svg%22%2C%22educationalCredentialAwarded%22%3A%22Coursera+Certificate%22%2C%22isAccessibleForFree%22%3A%22http%3A%2F%2Fschema.org%2FTrue%22%2C%22inLanguage%22%3A%22en%22%2C%22hasPart%22%3A%5B%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fintro-to-deep-learning%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Introduction+to+Deep+Learning%22%2C%22description%22%3A%22The+goal+of+this+course+is+to+give+learners+basic+understanding+of+modern+neural+networks+and+their+applications+in+computer+vision+and+natural+language+understanding.+The+course+starts+with+a+recap+of+linear+models+and+discussion+of+stochastic+optimization+methods+that+are+crucial+for+training+deep+neural+networks.+Learners+will+study+all+popular+building+blocks+of+neural+networks+including+fully+connected+layers%2C+convolutional+and+recurrent+layers.+%5CnLearners+will+use+these+building+blocks+to+define+complex+modern+architectures+in+TensorFlow+and+Keras+frameworks.+In+the+course+project+learner+will+implement+deep+neural+network+for+the+task+of+image+captioning+which+solves+the+problem+of+giving+a+text+description+for+an+input+image.%5Cn%5CnThe+prerequisites+for+this+course+are%3A+%5Cn1%29+Basic+knowledge+of+Python.%5Cn2%29+Basic+linear+algebra+and+probability.%5Cn%5CnPlease+note+that+this+is+an+advanced+course+and+we+assume+basic+knowledge+of+machine+learning.+You+should+understand%3A%5Cn1%29+Linear+regression%3A+mean+squared+error%2C+analytical+solution.%5Cn2%29+Logistic+regression%3A+model%2C+cross-entropy+loss%2C+class+probability+estimation.%5Cn3%29+Gradient+descent+for+linear+models.+Derivatives+of+MSE+and+cross-entropy+loss+functions.%5Cn4%29+The+problem+of+overfitting.%5Cn5%29+Regularization+for+linear+models.%5Cn%5CnDo+you+have+technical+problems%3F+Write+to+us%3A+coursera%40hse.ru%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fhse%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82+%5C%22%D0%92%D1%8B%D1%81%D1%88%D0%B0%D1%8F+%D1%88%D0%BA%D0%BE%D0%BB%D0%B0+%D1%8D%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B8%5C%22%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fhse%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fcompetitive-data-science%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22How+to+Win+a+Data+Science+Competition%3A+Learn+from+Top+Kagglers%22%2C%22description%22%3A%22If+you+want+to+break+into+competitive+data+science%2C+then+this+course+is+for+you%21+Participating+in+predictive+modelling+competitions+can+help+you+gain+practical+experience%2C+improve+and+harness+your+data+modelling+skills+in+various+domains+such+as+credit%2C+insurance%2C+marketing%2C+natural+language+processing%2C+sales%E2%80%99+forecasting+and+computer+vision+to+name+a+few.+At+the+same+time+you+get+to+do+it+in+a+competitive+context+against+thousands+of+participants+where+each+one+tries+to+build+the+most+predictive+algorithm.+Pushing+each+other+to+the+limit+can+result+in+better+performance+and+smaller+prediction+errors.+Being+able+to+achieve+high+ranks+consistently+can+help+you+accelerate+your+career+in+data+science.%5Cn%5CnIn+this+course%2C+you+will+learn+to+analyse+and+solve+competitively+such+predictive+modelling+tasks.+%5Cn%5CnWhen+you+finish+this+class%2C+you+will%3A%5Cn%5Cn-+Understand+how+to+solve+predictive+modelling+competitions+efficiently+and+learn+which+of+the+skills+obtained+can+be+applicable+to+real-world+tasks.%5Cn-+Learn+how+to+preprocess+the+data+and+generate+new+features+from+various+sources+such+as+text+and+images.%5Cn-+Be+taught+advanced+feature+engineering+techniques+like+generating+mean-encodings%2C+using+aggregated+statistical+measures+or+finding+nearest+neighbors+as+a+means+to+improve+your+predictions.%5Cn-+Be+able+to+form+reliable+cross+validation+methodologies+that+help+you+benchmark+your+solutions+and+avoid+overfitting+or+underfitting+when+tested+with+unobserved+%28test%29+data.+%5Cn-+Gain+experience+of+analysing+and+interpreting+the+data.+You+will+become+aware+of+inconsistencies%2C+high+noise+levels%2C+errors+and+other+data-related+issues+such+as+leakages+and+you+will+learn+how+to+overcome+them.+%5Cn-+Acquire+knowledge+of+different+algorithms+and+learn+how+to+efficiently+tune+their+hyperparameters+and+achieve+top+performance.+%5Cn-+Master+the+art+of+combining+different+machine+learning+models+and+learn+how+to+ensemble.+%5Cn-+Get+exposed+to+past+%28winning%29+solutions+and+codes+and+learn+how+to+read+them.%5Cn%5CnDisclaimer+%3A+This+is+not+a+machine+learning+course+in+the+general+sense.+This+course+will+teach+you+how+to+get+high-rank+solutions+against+thousands+of+competitors+with+focus+on+practical+usage+of+machine+learning+methods+rather+than+the+theoretical+underpinnings+behind+them.%5Cn%5CnPrerequisites%3A+%5Cn-+Python%3A+work+with+DataFrames+in+pandas%2C+plot+figures+in+matplotlib%2C+import+and+train+models+from+scikit-learn%2C+XGBoost%2C+LightGBM.%5Cn-+Machine+Learning%3A+basic+understanding+of+linear+models%2C+K-NN%2C+random+forest%2C+gradient+boosting+and+neural+networks.%5Cn%5CnDo+you+have+technical+problems%3F+Write+to+us%3A+coursera%40hse.ru%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fhse%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82+%5C%22%D0%92%D1%8B%D1%81%D1%88%D0%B0%D1%8F+%D1%88%D0%BA%D0%BE%D0%BB%D0%B0+%D1%8D%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B8%5C%22%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fhse%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fbayesian-methods-in-machine-learning%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Bayesian+Methods+for+Machine+Learning%22%2C%22description%22%3A%22People+apply+Bayesian+methods+in+many+areas%3A+from+game+development+to+drug+discovery.+They+give+superpowers+to+many+machine+learning+algorithms%3A+handling+missing+data%2C+extracting+much+more+information+from+small+datasets.+Bayesian+methods+also+allow+us+to+estimate+uncertainty+in+predictions%2C+which+is+a+desirable+feature+for+fields+like+medicine.+%5CnWhen+applied+to+deep+learning%2C+Bayesian+methods+allow+you+to+compress+your+models+a+hundred+folds%2C+and+automatically+tune+hyperparameters%2C+saving+your+time+and+money.%5CnIn+six+weeks+we+will+discuss+the+basics+of+Bayesian+methods%3A+from+how+to+define+a+probabilistic+model+to+how+to+make+predictions+from+it.+We+will+see+how+one+can+automate+this+workflow+and+how+to+speed+it+up+using+some+advanced+techniques.+%5CnWe+will+also+see+applications+of+Bayesian+methods+to+deep+learning+and+how+to+generate+new+images+with+it.+We+will+see+how+new+drugs+that+cure+severe+diseases+be+found+with+Bayesian+methods.%5Cn%5CnDo+you+have+technical+problems%3F+Write+to+us%3A+coursera%40hse.ru%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fhse%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82+%5C%22%D0%92%D1%8B%D1%81%D1%88%D0%B0%D1%8F+%D1%88%D0%BA%D0%BE%D0%BB%D0%B0+%D1%8D%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B8%5C%22%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fhse%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fpractical-rl%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Practical+Reinforcement+Learning%22%2C%22description%22%3A%22Welcome+to+the+Reinforcement+Learning+course.+%5Cn%5CnHere+you+will+find+out+about%3A%5Cn%5Cn-+foundations+of+RL+methods%3A+value%2Fpolicy+iteration%2C+q-learning%2C+policy+gradient%2C+etc.%5Cn---+with+math+%26+batteries+included%5Cn%5Cn-+using+deep+neural+networks+for+RL+tasks%5Cn---+also+known+as+%5C%22the+hype+train%5C%22%5Cn%5Cn-+state+of+the+art+RL+algorithms%5Cn---+and+how+to+apply+duct+tape+to+them+for+practical+problems.%5Cn%5Cn-+and%2C+of+course%2C+teaching+your+neural+network+to+play+games%5Cn---+because+that%27s+what+everyone+thinks+RL+is+about.+We%27ll+also+use+it+for+seq2seq+and+contextual+bandits.%5Cn%5CnJump+in.+It%27s+gonna+be+fun%21%5Cn%5CnDo+you+have+technical+problems%3F+Write+to+us%3A+coursera%40hse.ru%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fhse%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82+%5C%22%D0%92%D1%8B%D1%81%D1%88%D0%B0%D1%8F+%D1%88%D0%BA%D0%BE%D0%BB%D0%B0+%D1%8D%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B8%5C%22%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fhse%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fdeep-learning-in-computer-vision%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Deep+Learning+in+Computer+Vision%22%2C%22description%22%3A%22Deep+learning+added+a+huge+boost+to+the+already+rapidly+developing+field+of+computer+vision.+With+deep+learning%2C+a+lot+of+new+applications+of+computer+vision+techniques+have+been+introduced+and+are+now+becoming+parts+of+our+everyday+lives.+These+include+face+recognition+and+indexing%2C+photo+stylization+or+machine+vision+in+self-driving+cars.+%5CnThe+goal+of+this+course+is+to+introduce+students+to+computer+vision%2C+starting+from+basics+and+then+turning+to+more+modern+deep+learning+models.+We+will+cover+both+image+and+video+recognition%2C+including+image+classification+and+annotation%2C+object+recognition+and+image+search%2C+various+object+detection+techniques%2C+motion+estimation%2C+object+tracking+in+video%2C+human+action+recognition%2C+and+finally+image+stylization%2C+editing+and+new+image+generation.+In+course+project%2C+students+will+learn+how+to+build+face+recognition+and+manipulation+system+to+understand+the+internal+mechanics+of+this+technology%2C+probably+the+most+renown+and+often+demonstrated+in+movies+and+TV-shows+example+of+computer+vision+and+AI.%5Cn%5CnDo+you+have+technical+problems%3F+Write+to+us%3A+coursera%40hse.ru%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fhse%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82+%5C%22%D0%92%D1%8B%D1%81%D1%88%D0%B0%D1%8F+%D1%88%D0%BA%D0%BE%D0%BB%D0%B0+%D1%8D%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B8%5C%22%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fhse%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Flanguage-processing%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22%D0%9E%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0+%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%2C+%D0%BD%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%D0%BD%D0%B0+%D0%B5%D1%81%D1%82%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85+%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0%D1%85%22%2C%22description%22%3A%22This+course+covers+a+wide+range+of+tasks+in+Natural+Language+Processing+from+basic+to+advanced%3A+sentiment+analysis%2C+summarization%2C+dialogue+state+tracking%2C+to+name+a+few.+Upon+completing%2C+you+will+be+able+to+recognize+NLP+tasks+in+your+day-to-day+work%2C+propose+approaches%2C+and+judge+what+techniques+are+likely+to+work+well.++The+final+project+is+devoted+to+one+of+the+most+hot+topics+in+today%E2%80%99s+NLP.+You+will+build+your+own+conversational+chat-bot+that+will+assist+with+search+on+StackOverflow+website.+The+project+will+be+based+on+practical+assignments+of+the+course%2C+that+will+give+you+hands-on+experience+with+such+tasks+as+text+classification%2C+named+entities+recognition%2C+and+duplicates+detection.+%5Cn%5CnThroughout+the+lectures%2C+we+will+aim+at+finding+a+balance+between+traditional+and+deep+learning+techniques+in+NLP+and+cover+them+in+parallel.+For+example%2C+we+will+discuss+word+alignment+models+in+machine+translation+and+see+how+similar+it+is+to+attention+mechanism+in+encoder-decoder+neural+networks.+Core+techniques+are+not+treated+as+black+boxes.+On+the+contrary%2C+you+will+get+in-depth+understanding+of+what%E2%80%99s+happening+inside.+To+succeed+in+that%2C+we+expect+your+familiarity+with+the+basics+of+linear+algebra+and+probability+theory%2C+machine+learning+setup%2C+and+deep+neural+networks.+Some+materials+are+based+on+one-month-old+papers+and+introduce+you+to+the+very+state-of-the-art+in+NLP+research.%5Cn%5CnDo+you+have+technical+problems%3F+Write+to+us%3A+coursera%40hse.ru%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fhse%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82+%5C%22%D0%92%D1%8B%D1%81%D1%88%D0%B0%D1%8F+%D1%88%D0%BA%D0%BE%D0%BB%D0%B0+%D1%8D%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B8%5C%22%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fhse%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fhadron-collider-machine-learning%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Addressing+Large+Hadron+Collider+Challenges+by+Machine+Learning%22%2C%22description%22%3A%22The+Large+Hadron+Collider+%28LHC%29+is+the+largest+data+generation+machine+for+the+time+being.+It+doesn%E2%80%99t+produce+the+big+data%2C+the+data+is+gigantic.+Just+one+of+the+four+experiments+generates+thousands+gigabytes+per+second.+The+intensity+of+data+flow+is+only+going+to+be+increased+over+the+time.+So+the+data+processing+techniques+have+to+be+quite+sophisticated+and+unique.+In+this+course+we%E2%80%99ll+introduce+students+into+the+main+concepts+of+the+Physics+behind+those+data+flow+so+the+main+puzzles+of+the+Universe+Physicists+are+seeking+answers+for+will+be+much+more+transparent.+Of+course+we+will+scrutinize+the+major+stages+of+the+data+processing+pipelines%2C+and+focus+on+the+role+of+the+Machine+Learning+techniques+for+such+tasks+as+track+pattern+recognition%2C+particle+identification%2C+online+real-time+processing+%28triggers%29+and+search+for+very+rare+decays.+The+assignments+of+this+course+will+give+you+opportunity+to+apply+your+skills+in+the+search+for+the+New+Physics+using+advanced+data+analysis+techniques.+Upon+the+completion+of+the+course+you+will+understand+both+the+principles+of+the+Experimental+Physics+and+Machine+Learning+much+better.%5Cn%5CnDo+you+have+technical+problems%3F+Write+to+us%3A+coursera%40hse.ru%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fhse%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82+%5C%22%D0%92%D1%8B%D1%81%D1%88%D0%B0%D1%8F+%D1%88%D0%BA%D0%BE%D0%BB%D0%B0+%D1%8D%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B8%5C%22%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fhse%22%7D%7D%5D%7D%5D%7D%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=1&o=30&fbp=fb.1.1587206912437.479278476&it=1587207346181&coo=false&es=automatic&tm=3&rqm=formPOST