POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 13353
cache-control max-age=0
origin https://www.coursera.org
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.coursera.org/professional-certificates/applied-artifical-intelligence-ibm-watson-ai
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0DMCQrLkhXHKtRG4F..BemtsA..F6a.1.0.BemtsA.

id=946401778754875&ev=Microdata&dl=https%3A%2F%2Fwww.coursera.org%2Fprofessional-certificates%2Fapplied-artifical-intelligence-ibm-watson-ai&rl=https%3A%2F%2Fwww.coursera.org%2F&if=false&ts=1587207378476&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+%D1%81%D0%B5%D1%80%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F+%27IBM+Applied+AI%27+%7C+Coursera%22%2C%22meta%3Adescription%22%3A%22Learn+%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+%D1%81%D0%B5%D1%80%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F+%27IBM+Applied+AI%27+from+IBM.+Artificial+Intelligence+%28AI%29+is+transforming+our+world.+Whether+you%E2%80%99re+a+student%2C+developer%2C+or+a+technology+consultant%2C+understanding+AI+and+knowing+how+to+create+AI+powered+...%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Asite_name%22%3A%22Coursera%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fprofessional-certificates%2Fapplied-artifical-intelligence-ibm-watson-ai%22%2C%22og%3Alocale%22%3A%22en_US%22%2C%22og%3Atype%22%3A%22website%22%2C%22og%3Atitle%22%3A%22%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+%D1%81%D0%B5%D1%80%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F+%27IBM+Applied+AI%27+%7C+Coursera%22%2C%22og%3Adescription%22%3A%22Learn+%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+%D1%81%D0%B5%D1%80%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F+%27IBM+Applied+AI%27+from+IBM.+Artificial+Intelligence+%28AI%29+is+transforming+our+world.+Whether+you%E2%80%99re+a+student%2C+developer%2C+or+a+technology+consultant%2C+understanding+AI+and+knowing+how+to+create+AI+powered+...%22%2C%22og%3Aimage%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Atitle%22%3A%22%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+%D1%81%D0%B5%D1%80%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F+%27IBM+Applied+AI%27+%7C+Coursera%22%2C%22twitter%3Adescription%22%3A%22Learn+%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+%D1%81%D0%B5%D1%80%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F+%27IBM+Applied+AI%27+...%22%2C%22twitter%3Aimage%3Asrc%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Acard%22%3A%22summary%22%7D&cd%5BSchema.org%5D=%5B%5D&cd%5BJSON-LD%5D=%5B%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40graph%22%3A%5B%7B%22%40type%22%3A%22BreadcrumbList%22%2C%22itemListElement%22%3A%5B%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A1%2C%22item%22%3A%7B%22name%22%3A%22%D0%9E%D0%B1%D0%B7%D0%BE%D1%80%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A2%2C%22item%22%3A%7B%22name%22%3A%22%D0%9D%D0%B0%D1%83%D0%BA%D0%B0+%D0%BE+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Fdata-science%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A3%2C%22item%22%3A%7B%22name%22%3A%22%D0%9C%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B5+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Fdata-science%2Fmachine-learning%23specialization%22%7D%7D%5D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fapplied-artifical-intelligence-ibm-watson-ai%23specialization%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22IBM+Applied+AI%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fapplied-artifical-intelligence-ibm-watson-ai%22%2C%22About%22%3A%7B%22%40type%22%3A%22Thing%22%2C%22name%22%3A%5B%22Data+Science%22%2C%22Deep+Learning%22%2C%22Artificial+Intelligence+%28AI%29%22%2C%22Machine+Learning%22%2C%22Watson+AI%22%5D%2C%22subjectOf%22%3A%22IBM+Applied+AI%22%7D%2C%22description%22%3A%22Artificial+Intelligence+%28AI%29+is+transforming+our+world.+Whether+you%E2%80%99re+a+student%2C+developer%2C+or+a+technology+consultant%2C+understanding+AI+and+knowing+how+to+create+AI+powered+applications+can+give+you+an+edge+in+your+career.+This+Professional+Certificate+is+designed+to+arm+you+with+the+skills+to+work+as+an+AI+Application+Developer.%5Cn%5CnIt+will+give+you+a+firm+understanding+of+AI%2C+its+applications%2C+and+its+use+cases.+You+will+become+familiar+with+IBM+Watson+AI+services+and+APIs.+Even+if+you+have+no+programming+background%2C+you+will+be+able+to+create+AI+driven+chatbots+as+well+as+pick+up+practical+Python+skills+to+work+with+AI.+The+courses+will+also+enable+you+to+apply+pre-built+AI+smarts+to+your+products+and+solutions.+A+learner+with+no+prior+knowledge+of+AI+will+learn+to+design%2C+build%2C+and+deploy+AI-powered+applications+on+the+web.%5Cn%5CnRather+than+create+complex+AI+algorithms+and+interfaces+from+scratch%2C+learners+will+use+IBM+Watson+AI+services+and+APIs+to+create+smart+applications+with+minimal+coding.+By+the+end+of+this+Professional+Certificate%2C+learners+will+complete+several+projects+that+showcase+proficiency+in+applying+AI+and+building+AI+powered+solutions.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fibm%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22IBM%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fibm%22%7D%2C%22image%22%3A%22http%3A%2F%2Fcoursera-university-assets.s3.amazonaws.com%2Fd9%2F0d7c51354a48d2af08be185b6dcbc2%2FIBM-Logo-White.png%22%2C%22educationalCredentialAwarded%22%3A%22Coursera+Certificate%22%2C%22isAccessibleForFree%22%3A%22http%3A%2F%2Fschema.org%2FTrue%22%2C%22inLanguage%22%3A%22en%22%2C%22timeRequired%22%3A%22PT0.002S%22%2C%22hasPart%22%3A%5B%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fintroduction-to-ai%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Introduction+to+Artificial+Intelligence+%28AI%29%22%2C%22description%22%3A%22In+this+course+you+will+learn+what+Artificial+Intelligence+%28AI%29+is%2C+explore+use+cases+and+applications+of+AI%2C+understand+AI+concepts+and+terms+like+machine+learning%2C+deep+learning+and+neural+networks.+You+will+be+exposed+to+various+issues+and+concerns+surrounding+AI+such+as+ethics+and+bias%2C+%26+jobs%2C+and+get+advice+from+experts+about+learning+and+starting+a+career+in+AI.++You+will+also+demonstrate+AI+in+action+with+a+mini+project.%5Cn+%5CnThis+course+does+not+require+any+programming+or+computer+science+expertise+and+is+designed+to+introduce+the+basics+of+AI+to+anyone+whether+you+have+a+technical+background+or+not.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fibm%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22IBM%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fibm%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fai-with-ibm-watson%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Getting+Started+with+AI+using+IBM+Watson%22%2C%22description%22%3A%22In+this+course+you+will+learn+how+to+quickly+and+easily+get+started+with+Artificial+Intelligence+using+IBM+Watson.+You+will+understand+how+Watson+works%2C+become+familiar+with+its+use+cases+and+real+life+client+examples%2C+and+be+introduced+to+several+of+Watson+AI+services+from+IBM+that+enable+anyone+to+easily+apply+AI+and+build+smart+apps.+You+will+also+work+with+several+Watson+services+to+demonstrate+AI+in+action.%5Cn+%5CnThis+course+does+not+require+any+programming+or+computer+science+expertise+and+is+designed+for+anyone+whether+you+have+a+technical+background+or+not.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fibm%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22IBM%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fibm%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fbuilding-ai-powered-chatbots%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Building+AI+Powered+Chatbots+Without+Programming%22%2C%22description%22%3A%22This+course+will+teach+you+how+to+create+useful+chatbots+without+the+need+to+write+any+code.%5Cn%5CnLeveraging+IBM+Watson%27s+Natural+Language+Processing+capabilities%2C+you%27ll+learn+how+to+plan%2C+implement%2C+test%2C+and+deploy+chatbots+that+delight+your+users%2C+rather+than+frustrate+them.%5Cn%5CnTrue+to+our+promise+of+not+requiring+any+code%2C+you%27ll+learn+how+to+visually+create+chatbots+with+Watson+Assistant+%28formerly+Watson+Conversation%29+and+how+to+deploy+them+on+your+own+website+through+a+handy+WordPress+plugin.+Don%27t+have+a+website%3F+No+worries%2C+one+will+be+provided+to+you.%5Cn%5CnChatbots+are+a+hot+topic+in+our+industry+and+are+about+to+go+big.+New+jobs+requiring+this+specific+skill+are+being+added+every+day%2C+consultants+demand+premium+rates%2C+and+the+interest+in+chatbots+is+quickly+exploding.%5Cn%5CnGartner+predicts+that+by+2020%2C+85%25+of+customer+interactions+with+the+enterprise+will+be+through+automated+means+%28that%27s+chatbots+and+related+technologies%29.%5Cn%5CnHere+is+your+chance+to+learn+this+highly+in+demand+set+of+skills+with+a+gentle+introduction+to+the+topic+that+leaves+no+stone+unturned.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fibm%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22IBM%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fibm%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fpython-for-applied-data-science-ai%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Python+for+Data+Science+and+AI%22%2C%22description%22%3A%22This+introduction+to+Python+will+kickstart+your+learning+of+Python+for+data+science%2C+as+well+as+programming+in+general.+This+beginner-friendly+Python+course+will+take+you+from+zero+to+programming+in+Python+in+a+matter+of+hours.%5Cn%5CnModule+1+-+Python+Basics%5Cno%5CtYour+first+program%5Cno%5CtTypes%5Cno%5CtExpressions+and+Variables%5Cno%5CtString+Operations%5Cn%5CnModule+2+-+Python+Data+Structures%5Cno%5CtLists+and+Tuples%5Cno%5CtSets%5Cno%5CtDictionaries%5Cn%5CnModule+3+-+Python%C2%A0Programming+Fundamentals%5Cno%5CtConditions+and+Branching%5Cno%5CtLoops%5Cno%5CtFunctions%5Cno%5CtObjects+and+Classes%5Cn%5CnModule+4+-+Working+with+Data+in+Python%5Cno%5CtReading+files+with+open%5Cno%5CtWriting+files+with+open%5Cno%5CtLoading+data+with+Pandas%5Cno%5CtNumpy+%5Cn%5CnFinally%2C+you+will+create+a+project+to+test+your+skills.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fibm%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22IBM%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fibm%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fbuilding-ai-applications%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Building+AI+Applications+with+Watson+APIs%22%2C%22description%22%3A%22A+learner+will+be+able+to+write+an+application+that+leverages+multiple+Watson+AI+services+%28Discovery%2C+Speech+to+Text%2C+Assistant%2C+and+Text+to+Speech%29.+By+the+end+of+the+course%2C+they%E2%80%99ll+learn+best+practices+of+combining+Watson+services%2C+and+how+they+can+build+interactive+information+retrieval+systems+with+Discovery+%2B+Assistant.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fibm%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22IBM%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fibm%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fintroduction-computer-vision-watson-opencv%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Introduction+to+Computer+Vision+with+Watson+and+OpenCV%22%2C%22description%22%3A%22Computer+Vision+is+one+of+the+most+exciting+fields+in+Machine+Learning+and+AI.+It+has+applications+in+many+industries+such+as+self-driving+cars%2C+robotics%2C+augmented+reality%2C+face+detection+in+law+enforcement+agencies.+In+this+beginner-friendly+course+you+will+understand+about+computer+vision%2C+and+will+learn+about+its+various+applications+across+many+industries.%5Cn%5CnAs+part+of+this+course+you+will+utilize+Python%2C+Watson+AI%2C+and+OpenCV+to+process+images+and+interact+with+image+classification+models.+You+will+also+build%2C+train%2C+and+test+your+own+custom+image+classifiers.+%5Cn%5CnThis+is+a+hands-on+course+and+involves+several+labs+and+exercises.+All+the+labs+will+be+performed+on+the+Cloud+and+you+will+be+provided+access+to+a+Cloud+environment+completely+free+of+charge.+At+the+end+of+the+course%2C+you+will+create+your+own+computer+vision+web+app+and+deploy+it+to+the+Cloud.%5Cn%5CnThis+course+does+not+require+any+prior+Machine+Learning+or+Computer+Vision+experience%2C+however+some+knowledge+of+Python+programming+language+is+necessary.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fibm%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22IBM%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fibm%22%7D%7D%5D%7D%5D%7D%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=1&o=30&fbp=fb.1.1587206912437.479278476&it=1587207377840&coo=false&es=automatic&tm=3&rqm=formPOST