POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 15716
cache-control max-age=0
origin https://www.coursera.org
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.coursera.org/specializations/self-driving-cars
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0DMCQrLkhXHKtRG4F..BemtsA..F6a.1.0.BemtsA.

id=946401778754875&ev=Microdata&dl=https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fself-driving-cars&rl=https%3A%2F%2Fwww.coursera.org%2F&if=false&ts=1587207430008&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22%D0%91%D0%B5%D1%81%D0%BF%D0%B8%D0%BB%D0%BE%D1%82%D0%BD%D1%8B%D0%B5+%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D0%B8+%7C+Coursera%22%2C%22meta%3Adescription%22%3A%22Learn+%D0%91%D0%B5%D1%81%D0%BF%D0%B8%D0%BB%D0%BE%D1%82%D0%BD%D1%8B%D0%B5+%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D0%B8+from+%D0%A2%D0%BE%D1%80%D0%BE%D0%BD%D1%82%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82.+Be+at+the+forefront+of+the+autonomous+driving+industry.+With+market+researchers+predicting+a+%2442-billion+market+and+more+than+20+million+self-driving+cars+on+the+road+by+2025%2C+the+next+big+...%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Asite_name%22%3A%22Coursera%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fself-driving-cars%22%2C%22og%3Alocale%22%3A%22en_US%22%2C%22og%3Atype%22%3A%22website%22%2C%22og%3Atitle%22%3A%22%D0%91%D0%B5%D1%81%D0%BF%D0%B8%D0%BB%D0%BE%D1%82%D0%BD%D1%8B%D0%B5+%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D0%B8+%7C+Coursera%22%2C%22og%3Adescription%22%3A%22Learn+%D0%91%D0%B5%D1%81%D0%BF%D0%B8%D0%BB%D0%BE%D1%82%D0%BD%D1%8B%D0%B5+%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D0%B8+from+%D0%A2%D0%BE%D1%80%D0%BE%D0%BD%D1%82%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82.+Be+at+the+forefront+of+the+autonomous+driving+industry.+With+market+researchers+predicting+a+%2442-billion+market+and+more+than+20+million+self-driving+cars+on+the+road+by+2025%2C+the+next+big+...%22%2C%22og%3Aimage%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Atitle%22%3A%22%D0%91%D0%B5%D1%81%D0%BF%D0%B8%D0%BB%D0%BE%D1%82%D0%BD%D1%8B%D0%B5+%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D0%B8+%7C+Coursera%22%2C%22twitter%3Adescription%22%3A%22Learn+%D0%91%D0%B5%D1%81%D0%BF%D0%B8%D0%BB%D0%BE%D1%82%D0%BD%D1%8B%D0%B5+%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D0%B8+from+%D0%A2%D0%BE%D1%80%D0%BE%D0%BD%D1%82%D1%81%D0%BA%D0%B8%D0%B9+...%22%2C%22twitter%3Aimage%3Asrc%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Acard%22%3A%22summary%22%7D&cd%5BSchema.org%5D=%5B%5D&cd%5BJSON-LD%5D=%5B%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40graph%22%3A%5B%7B%22%40type%22%3A%22BreadcrumbList%22%2C%22itemListElement%22%3A%5B%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A1%2C%22item%22%3A%7B%22name%22%3A%22%D0%9E%D0%B1%D0%B7%D0%BE%D1%80%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A2%2C%22item%22%3A%7B%22name%22%3A%22%D0%9A%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D1%8B%D0%B5+%D0%BD%D0%B0%D1%83%D0%BA%D0%B8%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Fcomputer-science%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A3%2C%22item%22%3A%7B%22name%22%3A%22%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0+%D0%9F%D0%9E%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Fcomputer-science%2Fsoftware-development%23specialization%22%7D%7D%5D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fself-driving-cars%23specialization%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22%D0%91%D0%B5%D1%81%D0%BF%D0%B8%D0%BB%D0%BE%D1%82%D0%BD%D1%8B%D0%B5+%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D0%B8%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fself-driving-cars%22%2C%22About%22%3A%7B%22%40type%22%3A%22Thing%22%2C%22name%22%3A%5B%5D%2C%22subjectOf%22%3A%22%D0%91%D0%B5%D1%81%D0%BF%D0%B8%D0%BB%D0%BE%D1%82%D0%BD%D1%8B%D0%B5+%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D0%B8%22%7D%2C%22description%22%3A%22Be+at+the+forefront+of+the+autonomous+driving+industry.+With+market+researchers+predicting+a+%2442-billion+market+and+more+than+20+million+self-driving+cars+on+the+road+by+2025%2C+the+next+big+job+boom+is+right+around+the+corner.%5Cn%5CnThis+Specialization+gives+you+a+comprehensive+understanding+of+state-of-the-art+engineering+practices+used+in+the+self-driving+car+industry.+You%27ll+get+to+interact+with+real+data+sets+from+an+autonomous+vehicle+%28AV%29%E2%80%95all+through+hands-on+projects+using+the+open+source+simulator+CARLA.%5Cn%5CnThroughout+your+courses%2C+you%E2%80%99ll+hear+from+industry+experts+who+work+at+companies+like+Oxbotica+and+Zoox+as+they+share+insights+about+autonomous+technology+and+how+that+is+powering+job+growth+within+the+field.%5Cn%5CnYou%E2%80%99ll+learn+from+a+highly+realistic+driving+environment+that+features+3D+pedestrian+modelling+and+environmental+conditions.+When+you+complete+the+Specialization+successfully%2C+you%E2%80%99ll+be+able+to+build+your+own+self-driving+software+stack+and+be+ready+to+apply+for+jobs+in+the+autonomous+vehicle+industry.%5Cn%5CnIt+is+recommended+that+you+have+some+background+in+linear+algebra%2C+probability%2C+statistics%2C+calculus%2C+physics%2C+control+theory%2C+and+Python+programming.+You+will+need+these+specifications+in+order+to+effectively+run+the+CARLA+simulator%3A+Windows+7+64-bit+%28or+later%29+or+Ubuntu+16.04+%28or+later%29%2C+Quad-core+Intel+or+AMD+processor+%282.5+GHz+or+faster%29%2C+NVIDIA+GeForce+470+GTX+or+AMD+Radeon+6870+HD+series+card+or+higher%2C+8+GB+RAM%2C+and+OpenGL+3+or+greater+%28for+Linux+computers%29.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Futoronto%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%A2%D0%BE%D1%80%D0%BE%D0%BD%D1%82%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Futoronto%22%7D%2C%22image%22%3A%22http%3A%2F%2Fcoursera-university-assets.s3.amazonaws.com%2Fda%2F25c3d0182711e9a8b8ff6431ce8929%2FU-of-T-Signature_Reverse.png%22%2C%22educationalCredentialAwarded%22%3A%22Coursera+Certificate%22%2C%22isAccessibleForFree%22%3A%22http%3A%2F%2Fschema.org%2FTrue%22%2C%22inLanguage%22%3A%22en%22%2C%22timeRequired%22%3A%22PT0.005S%22%2C%22hasPart%22%3A%5B%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fintro-self-driving-cars%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Introduction+to+Self-Driving+Cars%22%2C%22description%22%3A%22Welcome+to+Introduction+to+Self-Driving+Cars%2C+the+first+course+in+University+of+Toronto%E2%80%99s+Self-Driving+Cars+Specialization.+%5Cn%5CnThis+course+will+introduce+you+to+the+terminology%2C+design+considerations+and+safety+assessment+of+self-driving+cars.++By+the+end+of+this+course%2C+you+will+be+able+to%3A+%5Cn-+Understand+commonly+used+hardware+used+for+self-driving+cars%5Cn-+Identify+the+main+components+of+the+self-driving+software+stack%5Cn-+Program+vehicle+modelling+and+control++%5Cn-+Analyze+the+safety+frameworks+and+current+industry+practices+for+vehicle+development%5Cn%5CnFor+the+final+project+in+this+course%2C+you+will+develop+control+code+to+navigate+a+self-driving+car+around+a+racetrack+in+the+CARLA+simulation+environment.+You+will+construct+longitudinal+and+lateral+dynamic+models+for+a+vehicle+and+create+controllers+that+regulate+speed+and+path+tracking+performance+using+Python.+You%E2%80%99ll+test+the+limits+of+your+control+design+and+learn+the+challenges+inherent+in+driving+at+the+limit+of+vehicle+performance.%5Cn%5CnThis+is+an+advanced+course%2C+intended+for+learners+with+a+background+in+mechanical+engineering%2C+computer+and+electrical+engineering%2C+or+robotics.+To+succeed+in+this+course%2C+you+should+have+programming+experience+in+Python+3.0%2C+familiarity+with+Linear+Algebra+%28matrices%2C+vectors%2C+matrix+multiplication%2C+rank%2C+Eigenvalues+and+vectors+and+inverses%29%2C+Statistics+%28Gaussian+probability+distributions%29%2C+Calculus+and+Physics+%28forces%2C+moments%2C+inertia%2C+Newton%27s+Laws%29.%5Cn%5CnYou+will+also+need+certain+hardware+and+software+specifications+in+order+to+effectively+run+the+CARLA+simulator%3A+Windows+7+64-bit+%28or+later%29+or+Ubuntu+16.04+%28or+later%29%2C+Quad-core+Intel+or+AMD+processor+%282.5+GHz+or+faster%29%2C+NVIDIA+GeForce+470+GTX+or+AMD+Radeon+6870+HD+series+card+or+higher%2C+8+GB+RAM%2C+and+OpenGL+3+or+greater+%28for+Linux+computers%29.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Futoronto%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%A2%D0%BE%D1%80%D0%BE%D0%BD%D1%82%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Futoronto%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fstate-estimation-localization-self-driving-cars%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22State+Estimation+and+Localization+for+Self-Driving+Cars%22%2C%22description%22%3A%22Welcome+to+State+Estimation+and+Localization+for+Self-Driving+Cars%2C+the+second+course+in+University+of+Toronto%E2%80%99s+Self-Driving+Cars+Specialization.+We+recommend+you+take+the+first+course+in+the+Specialization+prior+to+taking+this+course.+%5Cn%5CnThis+course+will+introduce+you+to+the+different+sensors+and+how+we+can+use+them+for+state+estimation+and+localization+in+a+self-driving+car.+By+the+end+of+this+course%2C+you+will+be+able+to%3A%5Cn-+Understand+the+key+methods+for+parameter+and+state+estimation+used+for+autonomous+driving%2C+such+as+the+method+of+least-squares%5Cn-+Develop+a+model+for+typical+vehicle+localization+sensors%2C+including+GPS+and+IMUs%5Cn-+Apply+extended+and+unscented+Kalman+Filters+to+a+vehicle+state+estimation+problem%5Cn-+Understand+LIDAR+scan+matching+and+the+Iterative+Closest+Point+algorithm+%5Cn-+Apply+these+tools+to+fuse+multiple+sensor+streams+into+a+single+state+estimate+for+a+self-driving+car+%5Cn%5CnFor+the+final+project+in+this+course%2C+you+will+implement+the+Error-State+Extended+Kalman+Filter+%28ES-EKF%29+to+localize+a+vehicle+using+data+from+the+CARLA+simulator.+%5Cn%5CnThis+is+an+advanced+course%2C+intended+for+learners+with+a+background+in+mechanical+engineering%2C+computer+and+electrical+engineering%2C+or+robotics.+To+succeed+in+this+course%2C+you+should+have+programming+experience+in+Python+3.0%2C+familiarity+with+Linear+Algebra+%28matrices%2C+vectors%2C+matrix+multiplication%2C+rank%2C+Eigenvalues+and+vectors+and+inverses%29%2C+Statistics+%28Gaussian+probability+distributions%29%2C+Calculus+and+Physics+%28forces%2C+moments%2C+inertia%2C+Newton%27s+Laws%29.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Futoronto%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%A2%D0%BE%D1%80%D0%BE%D0%BD%D1%82%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Futoronto%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fvisual-perception-self-driving-cars%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Visual+Perception+for+Self-Driving+Cars%22%2C%22description%22%3A%22Welcome+to+Visual+Perception+for+Self-Driving+Cars%2C+the+third+course+in+University+of+Toronto%E2%80%99s+Self-Driving+Cars+Specialization.%5Cn%5CnThis+course+will+introduce+you+to+the+main+perception+tasks+in+autonomous+driving%2C+static+and+dynamic+object+detection%2C+and+will+survey+common+computer+vision+methods+for+robotic+perception.++By+the+end+of+this+course%2C+you+will+be+able+to+work+with+the+pinhole+camera+model%2C+perform+intrinsic+and+extrinsic+camera+calibration%2C+detect%2C+describe+and+match+image+features+and+design+your+own+convolutional+neural+networks.++You%27ll+apply+these+methods+to+visual+odometry%2C+object+detection+and+tracking%2C+and+semantic+segmentation+for+drivable+surface+estimation.+These+techniques+represent+the+main+building+blocks+of+the+perception+system+for+self-driving+cars.%5Cn%5CnFor+the+final+project+in+this+course%2C+you+will+develop+algorithms+that+identify+bounding+boxes+for+objects+in+the+scene%2C+and+define+the+boundaries+of+the+drivable+surface.++You%27ll+work+with+synthetic+and+real+image+data%2C+and+evaluate+your+performance+on+a+realistic+dataset.%5Cn%5CnThis+is+an+advanced+course%2C+intended+for+learners+with+a+background+in+computer+vision+and+deep+learning.+To+succeed+in+this+course%2C+you+should+have+programming+experience+in+Python+3.0%2C+and+familiarity+with+Linear+Algebra+%28matrices%2C+vectors%2C+matrix+multiplication%2C+rank%2C+Eigenvalues+and+vectors+and+inverses%29.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Futoronto%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%A2%D0%BE%D1%80%D0%BE%D0%BD%D1%82%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Futoronto%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmotion-planning-self-driving-cars%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Motion+Planning+for+Self-Driving+Cars%22%2C%22description%22%3A%22Welcome+to+Motion+Planning+for+Self-Driving+Cars%2C+the+fourth+course+in+University+of+Toronto%E2%80%99s+Self-Driving+Cars+Specialization.%5Cn%5CnThis+course+will+introduce+you+to+the+main+planning+tasks+in+autonomous+driving%2C+including+mission+planning%2C+behavior+planning+and+local+planning.+++By+the+end+of+this+course%2C+you+will+be+able+to+find+the+shortest+path+over+a+graph+or+road+network+using+Dijkstra%27s+and+the+A*+algorithm%2C+use+finite+state+machines+to+select+safe+behaviors+to+execute%2C+and+design+optimal%2C+smooth+paths+and+velocity+profiles+to+navigate+safely+around+obstacles+while+obeying+traffic+laws.++You%27ll+also+build+occupancy+grid+maps+of+static+elements+in+the+environment+and+learn+how+to+use+them+for+efficient+collision+checking.+This+course+will+give+you+the+ability+to+construct+a+full+self-driving+planning+solution%2C+to+take+you+from+home+to+work+while+behaving+like+a+typical+driving+and+keeping+the+vehicle+safe+at+all+times.%5Cn%5CnFor+the+final+project+in+this+course%2C+you+will+implement+a+hierarchical+motion+planner+to+navigate+through+a+sequence+of+scenarios+in+the+CARLA+simulator%2C+including+avoiding+a+vehicle+parked+in+your+lane%2C+following+a+lead+vehicle+and+safely+navigating+an+intersection.++You%27ll+face+real-world+randomness+and+need+to+work+to+ensure+your+solution+is+robust+to+changes+in+the+environment.%5Cn%5CnThis+is+an+intermediate+course%2C+intended+for+learners+with+some+background+in+robotics%2C+and+it+builds+on+the+models+and+controllers+devised+in+Course+1+of+this+specialization.+To+succeed+in+this+course%2C+you+should+have+programming+experience+in+Python+3.0%2C+and+familiarity+with+Linear+Algebra+%28matrices%2C+vectors%2C+matrix+multiplication%2C+rank%2C+Eigenvalues+and+vectors+and+inverses%29+and+calculus+%28ordinary+differential+equations%2C+integration%29.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Futoronto%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%A2%D0%BE%D1%80%D0%BE%D0%BD%D1%82%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Futoronto%22%7D%7D%5D%7D%5D%7D%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=1&o=30&fbp=fb.1.1587206912437.479278476&it=1587207428984&coo=false&es=automatic&tm=3&rqm=formPOST