POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 14093
cache-control max-age=0
origin https://www.coursera.org
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.coursera.org/specializations/excel
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0DMCQrLkhXHKtRG4F..BemtsA..F6a.1.0.BemtsA.

id=946401778754875&ev=Microdata&dl=https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fexcel&rl=https%3A%2F%2Fwww.coursera.org%2F&if=false&ts=1587207453563&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22%D0%9D%D0%B0%D0%B2%D1%8B%D0%BA%D0%B8+Excel+%D0%B4%D0%BB%D1%8F+%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0+%7C+Coursera%22%2C%22meta%3Adescription%22%3A%22Learn+%D0%9D%D0%B0%D0%B2%D1%8B%D0%BA%D0%B8+Excel+%D0%B4%D0%BB%D1%8F+%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0+from+%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82+%D0%9C%D0%B0%D0%BA%D0%BA%D1%83%D0%BE%D1%80%D0%B8.+This+specialization+is+intended+for+anyone+who+seeks+to+develop+one+of+the+most+critical+and+fundamental+digital+skills+today.+Spreadsheet+software+remains+one+of+the+most+ubiquitous+...%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Asite_name%22%3A%22Coursera%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fexcel%22%2C%22og%3Alocale%22%3A%22en_US%22%2C%22og%3Atype%22%3A%22website%22%2C%22og%3Atitle%22%3A%22%D0%9D%D0%B0%D0%B2%D1%8B%D0%BA%D0%B8+Excel+%D0%B4%D0%BB%D1%8F+%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0+%7C+Coursera%22%2C%22og%3Adescription%22%3A%22Learn+%D0%9D%D0%B0%D0%B2%D1%8B%D0%BA%D0%B8+Excel+%D0%B4%D0%BB%D1%8F+%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0+from+%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82+%D0%9C%D0%B0%D0%BA%D0%BA%D1%83%D0%BE%D1%80%D0%B8.+This+specialization+is+intended+for+anyone+who+seeks+to+develop+one+of+the+most+critical+and+fundamental+digital+skills+today.+Spreadsheet+software+remains+one+of+the+most+ubiquitous+...%22%2C%22og%3Aimage%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Atitle%22%3A%22%D0%9D%D0%B0%D0%B2%D1%8B%D0%BA%D0%B8+Excel+%D0%B4%D0%BB%D1%8F+%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0+%7C+Coursera%22%2C%22twitter%3Adescription%22%3A%22Learn+%D0%9D%D0%B0%D0%B2%D1%8B%D0%BA%D0%B8+Excel+%D0%B4%D0%BB%D1%8F+%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0+from+%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82+...%22%2C%22twitter%3Aimage%3Asrc%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Acard%22%3A%22summary%22%7D&cd%5BSchema.org%5D=%5B%5D&cd%5BJSON-LD%5D=%5B%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40graph%22%3A%5B%7B%22%40type%22%3A%22BreadcrumbList%22%2C%22itemListElement%22%3A%5B%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A1%2C%22item%22%3A%7B%22name%22%3A%22%D0%9E%D0%B1%D0%B7%D0%BE%D1%80%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A2%2C%22item%22%3A%7B%22name%22%3A%22%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Fbusiness%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A3%2C%22item%22%3A%7B%22name%22%3A%22%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B+%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Fbusiness%2Fbusiness-essentials%23specialization%22%7D%7D%5D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fexcel%23specialization%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22%D0%9D%D0%B0%D0%B2%D1%8B%D0%BA%D0%B8+Excel+%D0%B4%D0%BB%D1%8F+%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fexcel%22%2C%22About%22%3A%7B%22%40type%22%3A%22Thing%22%2C%22name%22%3A%5B%22Data+Validation%22%2C%22Microsoft+Excel%22%2C%22Microsoft+Excel+Macro%22%2C%22Pivot+Table%22%5D%2C%22subjectOf%22%3A%22%D0%9D%D0%B0%D0%B2%D1%8B%D0%BA%D0%B8+Excel+%D0%B4%D0%BB%D1%8F+%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0%22%7D%2C%22description%22%3A%22This+specialization+is+intended+for+anyone+who+seeks+to+develop+one+of+the+most+critical+and+fundamental+digital+skills+today.+Spreadsheet+software+remains+one+of+the+most+ubiquitous+pieces+of+software+used+in+workplaces+across+the+world.+Learning+to+confidently+operate+this+software+means+adding+a+highly+valuable+asset+to+your+employability+portfolio.+In+the+United+States+alone%2C+millions+of+job+advertisements+requiring+Excel+skills+are+posted+every+day.+Research+by+Burning+Glass+Technologies+and+Capital+One+shows+that+digital+skills+lead+to+higher+income+and+better+employment+opportunities.+At+a+time+when+digital+skills+jobs+are+growing+much+faster+than+non-digital+jobs%2C+completing+this+specialization+will+position+you+way+ahead+of+others.%5Cn%5CnIn+this+Specialization%2C+learners+develop+advanced+Excel+Skills+for+Business.+Upon+completing+the+four+courses+in+this+Specialization%2C+learners+can+design+sophisticated+spreadsheets%2C+including+professional+dashboards%2C+and+perform+complex+calculations+using+advanced+Excel+features+and+techniques.+Learners+have+acquired+the+skills+to+manage+large+datasets+efficiently%2C+extract+meaningful+information+from+datasets%2C+present+data+and+extract+information+effectively.+In+addition%2C+learners+have+mastered+the+skills+needed+to+validate+data+and+prevent+errors+in+spreadsheets%2C+create+automation%2C+apply+advanced+formulas+and+conditional+logic+to+help+make+decisions+and+create+spreadsheets+that+help+forecast+and+model+data.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fmacquarie%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82+%D0%9C%D0%B0%D0%BA%D0%BA%D1%83%D0%BE%D1%80%D0%B8%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fmacquarie%22%7D%2C%22image%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera_assets%2Fxdp%2FpartnerLogos%2Fsvg%2Fmacquarie.svg%22%2C%22educationalCredentialAwarded%22%3A%22Coursera+Certificate%22%2C%22isAccessibleForFree%22%3A%22http%3A%2F%2Fschema.org%2FTrue%22%2C%22inLanguage%22%3A%22en%22%2C%22timeRequired%22%3A%22PT0.003S%22%2C%22hasPart%22%3A%5B%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fexcel-essentials%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Excel+Skills+for+Business%3A+Essentials%22%2C%22description%22%3A%22In+this+first+course+of+the+specialization+Excel+Skills+for+Business%2C+you+will+learn+the+essentials+of+Microsoft+Excel.+Within+six+weeks%2C+you+will+be+able+to+expertly+navigate+the+Excel+user+interface%2C+perform+basic+calculations+with+formulas+and+functions%2C+professionally+format+spreadsheets%2C+and+create+visualizations+of+data+through+charts+and+graphs.%5Cn%5CnWhether+you+are+self-taught+and+want+to+fill+in+the+gaps+for+better+efficiency+and+productivity%2C+or+whether+you+have+never+used+Excel+before%2C+this+course+will+set+you+up+with+a+solid+foundation+to+become+a+confident+user+and+develop+more+advanced+skills+in+later+courses.+%5Cn%5CnWe+have+brought+together+a+great+teaching+team+that+will+be+with+you+every+step+of+the+way.+A+broad+range+of+practice+quizzes+and+challenges+will+provide+great+opportunities+to+build+up+your+skillset.+Work+through+each+new+challenge+with+our+team+and+in+no+time+you+will+surprise+yourself+with+how+far+you+have+come.+%5Cn%5CnSpreadsheet+software+is+one+of+the+most+ubiquitous+pieces+of+software+used+in+workplaces+across+the+world.+Learning+to+confidently+operate+this+software+means+adding+a+highly+valuable+asset+to+your+employability+portfolio.+At+a+time+when+digital+skills+jobs+are+growing+much+faster+than+non-digital+jobs%2C+make+sure+to+position+yourself+ahead+of+the+rest+by+adding+Excel+skills+to+your+employment+portfolio.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fmacquarie%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82+%D0%9C%D0%B0%D0%BA%D0%BA%D1%83%D0%BE%D1%80%D0%B8%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fmacquarie%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fexcel-intermediate-1%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Excel+Skills+for+Business%3A+Intermediate+I%22%2C%22description%22%3A%22Spreadsheet+software+remains+one+of+the+most+ubiquitous+pieces+of+software+used+in+workplaces+across+the+world.+Learning+to+confidently+operate+this+software+means+adding+a+highly+valuable+asset+to+your+employability+portfolio.+In+the+United+States+alone%2C+millions+of+job+advertisements+requiring+Excel+skills+are+posted+every+day.+Research+by+Burning+Glass+Technologies+and+Capital+One+shows+that+digitals+skills+lead+to+higher+income+and+better+employment+opportunities+at+a+time+when+digital+skills+job+are+growing+much+faster+than+non-digital+jobs.%5Cn%5CnIn+this+second+course+of+our+Excel+specialization+Excel+Skills+for+Business+you+will+build+on+the+strong+foundations+of+the+Essentials+course.+Intermediate+Skills+I+will+expand+your+Excel+knowledge+to+new+horizons.+You+are+going+to+discover+a+whole+range+of+skills+and+techniques+that+will+become+a+standard+component+of+your+everyday+use+of+Excel.+In+this+course%2C+you+will+build+a+solid+layer+of+more+advanced+skills+so+you+can+manage+large+datasets+and+create+meaningful+reports.+These+key+techniques+and+tools+will+allow+you+to+add+a+sophisticated+layer+of+automation+and+efficiency+to+your+everyday+tasks+in+Excel.%5Cn%5CnOnce+again%2C+we+have+brought+together+a+great+teaching+team+that+will+be+with+you+every+step+of+the+way.+Prashan+and+Nicky+will+guide+you+through+each+week+%28and+I+am+even+going+to+make+a+guest+appearance+in+Week+5+to+help+you+learn+about+my+favourite+tool+in+Excel+-+shh%2C+no+spoilers%21%29.+Work+through+each+new+challenge+step-by-step+and+in+no+time+you+will+surprise+yourself+by+how+far+you+have+come.+This+time+around%2C+we+are+going+to+follow+Uma%27s+trials+and+tribulations+as+she+is+trying+to+find+her+feet+in+a+new+position+in+the+fictitious+company+PushPin.+For+those+of+you+who+have+done+the+Essentials+course%2C+you+will+already+be+familiar+with+the+company.+Working+through+her+challenges+which+are+all+too+common+ones+that+we+encounter+everyday%2C+will+help+you+to+more+easily+relate+to+the+skills+and+techniques+learned+in+each+week+and+apply+them+to+familiar+and+new+contexts.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fmacquarie%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82+%D0%9C%D0%B0%D0%BA%D0%BA%D1%83%D0%BE%D1%80%D0%B8%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fmacquarie%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fexcel-intermediate-2%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Excel+Skills+for+Business%3A+Intermediate+II%22%2C%22description%22%3A%22Spreadsheet+software+remains+one+of+the+most+ubiquitous+pieces+of+software+used+in+workplaces+across+the+world.+Learning+to+confidently+operate+this+software+means+adding+a+highly+valuable+asset+to+your+employability+portfolio.+In+this+third+course+of+our+Excel+specialization+Excel+Skills+for+Business+you+will+delve+deeper+into+some+of+the+most+powerful+features+Excel+has+to+offer.+When+you+have+successfully+completed+the+course+you+will+be+able+to%5Cn%5CnCheck+for+and+prevent+errors+in+spreadsheets%3B+%5CnCreate+powerful+automation+in+spreadsheets%3B+%5CnApply+advanced+formulas+and+conditional+logic+to+help+make+informed+business+decisions%3B+and%5CnCreate+spreadsheets+that+help+forecast+and+model+data.+%5Cn%5CnOnce+again%2C+we+have+brought+together+a+great+teaching+team+that+will+be+with+you+every+step+of+the+way.+Nicky%2C+Prashan+and+myself+will+guide+you+through+each+week.+As+we+are+exploring+these+more+advanced+topics%2C+we+are+following+Alex+who+is+an+Excel+consultant+called+in+by+businesses+that+experience+issues+with+their+spreadsheets.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fmacquarie%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82+%D0%9C%D0%B0%D0%BA%D0%BA%D1%83%D0%BE%D1%80%D0%B8%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fmacquarie%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fexcel-advanced%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Excel+Skills+for+Business%3A+Advanced%22%2C%22description%22%3A%22Spreadsheet+software+remains+one+of+the+most+ubiquitous+pieces+of+software+used+in+workplaces+around+the+world.+Learning+to+confidently+operate+this+software+means+adding+a+highly+valuable+asset+to+your+employability+portfolio.+Across+the+globe%2C+millions+of+job+advertisements+requiring+Excel+skills+are+posted+every+day.+At+a+time+when+digital+skills+jobs+are+growing+much+faster+than+non-digital+jobs%2C+completing+this+course+will+position+you+ahead+of+others%2C+so+keep+reading.%5Cn%5CnIn+this+last+course+of+our+Specialization+Excel+Skills+for+Business+you+will+build+on+the+strong+foundations+of+the+first+three+courses%3A+Essentials%2C+Intermediate+I+%2B+II.++In+the+Advanced+course%2C+we+will+prepare+you+to+become+a+power+user+of+Excel+-+this+is+your+last+step+before+specializing+at+a+professional+level.+The+topics+we+have+prepared+will+challenge+you+as+you+learn+how+to+use+advanced+formula+techniques+and+sophisticated+lookups.+You+will+clean+and+prepare+data+for+analysis%2C+and+learn+how+to+work+with+dates+and+financial+functions.+An+in-depth+look+at+spreadsheet+design+and+documentation+will+prepare+you+for+our+big+finale%2C+where+you+will+learn+how+to+build+professional+dashboards+in+Excel.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fmacquarie%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82+%D0%9C%D0%B0%D0%BA%D0%BA%D1%83%D0%BE%D1%80%D0%B8%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fmacquarie%22%7D%7D%5D%7D%5D%7D%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=1&o=30&fbp=fb.1.1587206912437.479278476&it=1587207452576&coo=false&es=automatic&tm=3&rqm=formPOST