POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 14741
cache-control max-age=0
origin https://www.coursera.org
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.coursera.org/professional-certificates/google-it-support
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0DMCQrLkhXHKtRG4F..BemtsA..F6a.1.0.BemtsA.

id=946401778754875&ev=Microdata&dl=https%3A%2F%2Fwww.coursera.org%2Fprofessional-certificates%2Fgoogle-it-support&rl=https%3A%2F%2Fwww.coursera.org%2F&if=false&ts=1587207491325&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+%D1%81%D0%B5%D1%80%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F+%27%D0%98%D0%A2-%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0+Google%27+%7C+Coursera%22%2C%22meta%3Adescription%22%3A%22Learn+%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+%D1%81%D0%B5%D1%80%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F+%27%D0%98%D0%A2-%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0+Google%27+from+Google.+This+5-course+certificate%2C+developed+by+Google%2C+includes+innovative+curriculum+designed+to+prepare+you+for+an+entry-level+role+in+IT+support.+A+job+in+IT+can+mean+in-person+or+...%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Asite_name%22%3A%22Coursera%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fprofessional-certificates%2Fgoogle-it-support%22%2C%22og%3Alocale%22%3A%22en_US%22%2C%22og%3Atype%22%3A%22website%22%2C%22og%3Atitle%22%3A%22%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+%D1%81%D0%B5%D1%80%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F+%27%D0%98%D0%A2-%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0+Google%27+%7C+Coursera%22%2C%22og%3Adescription%22%3A%22Learn+%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+%D1%81%D0%B5%D1%80%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F+%27%D0%98%D0%A2-%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0+Google%27+from+Google.+This+5-course+certificate%2C+developed+by+Google%2C+includes+innovative+curriculum+designed+to+prepare+you+for+an+entry-level+role+in+IT+support.+A+job+in+IT+can+mean+in-person+or+...%22%2C%22og%3Aimage%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Atitle%22%3A%22%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+%D1%81%D0%B5%D1%80%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F+%27%D0%98%D0%A2-%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0+Google%27+%7C+Coursera%22%2C%22twitter%3Adescription%22%3A%22Learn+%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+%D1%81%D0%B5%D1%80%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F+%27%D0%98%D0%A2-%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0+...%22%2C%22twitter%3Aimage%3Asrc%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Acard%22%3A%22summary%22%7D&cd%5BSchema.org%5D=%5B%5D&cd%5BJSON-LD%5D=%5B%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40graph%22%3A%5B%7B%22%40type%22%3A%22BreadcrumbList%22%2C%22itemListElement%22%3A%5B%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A1%2C%22item%22%3A%7B%22name%22%3A%22%D0%9E%D0%B1%D0%B7%D0%BE%D1%80%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A2%2C%22item%22%3A%7B%22name%22%3A%22%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5+%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Finformation-technology%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A3%2C%22item%22%3A%7B%22name%22%3A%22%D0%9F%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0+%D0%B8+%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Finformation-technology%2Fsupport-and-operations%23specialization%22%7D%7D%5D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fgoogle-it-support%23specialization%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22%D0%98%D0%A2-%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0+Google%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fgoogle-it-support%22%2C%22About%22%3A%7B%22%40type%22%3A%22Thing%22%2C%22name%22%3A%5B%5D%2C%22subjectOf%22%3A%22%D0%98%D0%A2-%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0+Google%22%7D%2C%22description%22%3A%22This+5-course+certificate%2C+developed+by+Google%2C+includes+innovative+curriculum+designed+to+prepare+you+for+an+entry-level+role+in+IT+support.+A+job+in+IT+can+mean+in-person+or+remote+help+desk+work+in+a+small+business+or+at+a+global+company+like+Google.+The+program+is+part+of+Grow+with+Google%2C+a+Google+initiative+to+help+create+economic+opportunities+for+all+Americans.+Learn+more.%5Cn%5CnUpon+completion+of+the+certificate%2C+you+can+share+your+information+with+top+employers+like+Cognizant%2C+GE+Digital%2C+Hulu%2C+Infosys%2C+Intel%2C+KForce%2C+MCPc%2C+PNC+Bank%2C+RICOH+USA%2C+Sprint%2C+TEKSystems%2C+Veterans+United+Home+Loans%2C+Walmart+and+their+subsidiaries%2C+and+of+course%2C+Google.+You+can+also+earn+a+CompTIA+and+Google+dual+credential+when+you+complete+the+Google+certificate+and+pass+the+CompTIA+A%2B+certification+exams.%5Cn%5CnThrough+a+mix+of+video+lectures%2C+quizzes%2C+and+hands-on+labs+and+widgets%2C+the+program+will+introduce+you+to+troubleshooting%2C+customer+service%2C+networking%2C+operating+systems%2C+system+administration+and+security.+You%E2%80%99ll+hear+from+Googlers+with+unique+backgrounds+whose+own+foundation+in+IT+support+served+as+a+jumping+off+point+for+their+careers.+By+dedicating+%7E5+hours+a+week%2C+you+can+complete+in+under+six+months.%5Cn%5CnCompleting+the+program+can+earn+you+up+to+12+college+credits%2C+the+equivalent+of+4+associate+degree-level+courses.+Learn+more+in+the+FAQs+below.%5Cn%5CnIf+you%E2%80%99re+interested+in+building+on+your+IT+foundations%2C+check+out+the+Google+IT+Automation+with+Python+Professional+Certificate.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fgoogle%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22Google%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fgoogle%22%7D%2C%22image%22%3A%22http%3A%2F%2Fcoursera-university-assets.s3.amazonaws.com%2Fbf%2F20708747534c1abece5a2da65255c1%2Flogo_Google_Reverse_516x170px.svg%22%2C%22educationalCredentialAwarded%22%3A%22Coursera+Certificate%22%2C%22isAccessibleForFree%22%3A%22http%3A%2F%2Fschema.org%2FTrue%22%2C%22inLanguage%22%3A%22en%22%2C%22hasPart%22%3A%5B%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Ftechnical-support-fundamentals%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Technical+Support+Fundamentals%22%2C%22description%22%3A%22This+course+is+the+first+of+a+series+that+aims+to+prepare+you+for+a+role+as+an+entry-level+IT+Support+Specialist.+In+this+course%2C+you%E2%80%99ll+be+introduced+to+the+world+of+Information+Technology%2C+or+IT.+You%E2%80%99ll+learn+about+the+different+facets+of+Information+Technology%2C+like+computer+hardware%2C+the+Internet%2C+computer+software%2C+troubleshooting%2C+and+customer+service.+This+course+covers+a+wide+variety+of+topics+in+IT+that+are+designed+to+give+you+an+overview+of+what%E2%80%99s+to+come+in+this+certificate+program.%5Cn%5CnBy+the+end+of+this+course%2C+you%E2%80%99ll+be+able+to%3A%5Cn%E2%97%8F+understand+how+the+binary+system+works%5Cn%E2%97%8F+assemble+a+computer+from+scratch%5Cn%E2%97%8F+choose+and+install+an+operating+system+on+a+computer%5Cn%E2%97%8F+understand+what+the+Internet+is%2C+how+it+works%2C+and+the+impact+it+has+in+the+modern+world%5Cn%E2%97%8F+learn+how+applications+are+created+and+how+they+work+under+the+hood+of+a+computer%5Cn%E2%97%8F+utilize+common+problem-solving+methodologies+and+soft+skills+in+an+Information+Technology+setting%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fgoogle%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22Google%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fgoogle%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fcomputer-networking%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22The+Bits+and+Bytes+of+Computer+Networking%22%2C%22description%22%3A%22This+course+is+designed+to+provide+a+full+overview+of+computer+networking.+We%E2%80%99ll+cover+everything+from+the+fundamentals+of+modern+networking+technologies+and+protocols+to+an+overview+of+the+cloud+to+practical+applications+and+network+troubleshooting.+%5Cn%5CnBy+the+end+of+this+course%2C+you%E2%80%99ll+be+able+to%3A%5Cn%E2%97%8F+describe+computer+networks+in+terms+of+a+five-layer+model%5Cn%E2%97%8F+understand+all+of+the+standard+protocols+involved+with+TCP%2FIP+communications%5Cn%E2%97%8F+grasp+powerful+network+troubleshooting+tools+and+techniques%5Cn%E2%97%8F+learn+network+services+like+DNS+and+DHCP+that+help+make+computer+networks+run%5Cn%E2%97%8F+understand+cloud+computing%2C+everything+as+a+service%2C+and+cloud+storage%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fgoogle%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22Google%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fgoogle%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fos-power-user%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Operating+Systems+and+You%3A+Becoming+a+Power+User%22%2C%22description%22%3A%22In+this+course+--+through+a+combination+of+video+lectures%2C+demonstrations%2C+and+hands-on+practice+--+you%E2%80%99ll+learn+about+the+main+components+of+an+operating+system+and+how+to+perform+critical+tasks+like+managing+software+and+users%2C+and+configuring+hardware.+%5Cn%5CnBy+the+end+of+this+course+you%E2%80%99ll+be+able+to%3A%5Cn%E2%97%8F+navigate+the+Windows+and+Linux+filesystems+using+a+graphical+user+interface+and+command+line+interpreter%5Cn%E2%97%8F+set+up+users%2C+groups%2C+and+permissions+for+account+access%5Cn%E2%97%8F+install%2C+configure%2C+and+remove+software+on+the+Windows+and+Linux+operating+systems%5Cn%E2%97%8F+configure+disk+partitions+and+filesystems%5Cn%E2%97%8F+understand+how+system+processes+work+and+how+to+manage+them%5Cn%E2%97%8F+work+with+system+logs+and+remote+connection+tools%5Cn%E2%97%8F+utilize+operating+system+knowledge+to+troubleshoot+common+issues+in+an+IT+Support+Specialist+role%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fgoogle%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22Google%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fgoogle%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fsystem-administration-it-infrastructure-services%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22+System+Administration+and+IT+Infrastructure+Services%22%2C%22description%22%3A%22This+course+will+transition+you+from+working+on+a+single+computer+to+an+entire+fleet.+Systems+administration+is+the+field+of+IT+that%E2%80%99s+responsible+for+maintaining+reliable+computers+systems+in+a+multi-user+environment.+In+this+course%2C+you%E2%80%99ll+learn+about+the+infrastructure+services+that+keep+all+organizations%2C+big+and+small%2C+up+and+running.+We%E2%80%99ll+deep+dive+on+cloud+so+that+you%E2%80%99ll+understand+everything+from+typical+cloud+infrastructure+setups+to+how+to+manage+cloud+resources.+You%27ll+also+learn+how+to+manage+and+configure+servers+and+how+to+use+industry+tools+to+manage+computers%2C+user+information%2C+and+user+productivity.+Finally%2C+you%E2%80%99ll+learn+how+to+recover+your+organization%E2%80%99s+IT+infrastructure+in+the+event+of+a+disaster.%5Cn%5CnBy+the+end+of+this+course+you%E2%80%99ll+be+able+to%3A%5Cn%E2%97%8F+utilize+best+practices+for+choosing+hardware%2C+vendors%2C+and+services+for+your+organization%5Cn%E2%97%8F+understand+how+the+most+common+infrastructure+services+that+keep+an+organization%5Cnrunning+work%2C+and+how+to+manage+infrastructure+servers%5Cn%E2%97%8F+understand+how+to+make+the+most+of+the+cloud+for+your+organization%5Cn%E2%97%8F+manage+an+organization%E2%80%99s+computers+and+users+using+the+directory+services%2C+Active%5CnDirectory%2C+and+OpenLDAP%5Cn%E2%97%8F+choose+and+manage+the+tools+that+your+organization+will+use%5Cn%E2%97%8F+backup+your+organization%E2%80%99s+data+and+know+how+to+recover+your+IT+infrastructure+in+the+case+of%5Cna+disaster%5Cn%E2%97%8F+utilize+systems+administration+knowledge+to+plan+and+improve+processes+for+IT+environments%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fgoogle%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22Google%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fgoogle%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fit-security%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22+IT+Security%3A+Defense+against+the+digital+dark+arts+%22%2C%22description%22%3A%22This+course+covers+a+wide+variety+of+IT+security+concepts%2C+tools%2C+and+best+practices.+It+introduces+threats+and+attacks+and+the+many+ways+they+can+show+up.+We%E2%80%99ll+give+you+some+background+of+encryption+algorithms+and+how+they%E2%80%99re+used+to+safeguard+data.+Then%2C+we%E2%80%99ll+dive+into+the+three+As+of+information+security%3A+authentication%2C+authorization%2C+and+accounting.+We%E2%80%99ll+also+cover+network+security+solutions%2C+ranging+from+firewalls+to+Wifi+encryption+options.+Finally%2C+we%E2%80%99ll+go+through+a+case+study%2C+where+we+examine+the+security+model+of+Chrome+OS.+The+course+is+rounded+out+by+putting+all+these+elements+together+into+a+multi-layered%2C+in-depth+security+architecture%2C+followed+by+recommendations+on+how+to+integrate+a+culture+of+security+into+your+organization+or+team.%5Cn%5CnAt+the+end+of+this+course%2C+you%E2%80%99ll+understand%3A%5Cn%E2%97%8F+how+various+encryption+algorithms+and+techniques+work+as+well+as+their+benefits+and+limitations.%5Cn%E2%97%8F+various+authentication+systems+and+types.%5Cn%E2%97%8F+the+difference+between+authentication+and+authorization.%5Cn%E2%97%8F+how+to+evaluate+potential+risks+and+recommend+ways+to+reduce+risk.%5Cn%E2%97%8F+best+practices+for+securing+a+network.%5Cn%E2%97%8F+how+to+help+others+to+grasp+security+concepts+and+protect+themselves.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fgoogle%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22Google%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fgoogle%22%7D%7D%5D%7D%5D%7D%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=1&o=30&fbp=fb.1.1587206912437.479278476&it=1587207490325&coo=false&es=automatic&tm=3&rqm=formPOST