POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 18219
cache-control max-age=0
origin https://www.coursera.org
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.coursera.org/degrees/msc-machine-learning-imperial
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0DMCQrLkhXHKtRG4F..BemtsA..F6a.1.0.BemtsA.

id=946401778754875&ev=Microdata&dl=https%3A%2F%2Fwww.coursera.org%2Fdegrees%2Fmsc-machine-learning-imperial&rl=https%3A%2F%2Fwww.coursera.org%2F&if=false&ts=1587207643270&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22Coursera+%7C+Online+Courses+From+Top+Universities.+Join+for+Free%22%2C%22meta%3Adescription%22%3A%223%2C000%2B+courses+from+schools+like+Stanford+and+Yale+-+no+application+required.+Build+career+skills+in+data+science%2C+computer+science%2C+business%2C+and+more.%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Asite_name%22%3A%22Coursera%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fdegrees%2Fmsc-machine-learning-imperial%22%2C%22og%3Alocale%22%3A%22en_US%22%2C%22og%3Atype%22%3A%22website%22%2C%22og%3Atitle%22%3A%22Coursera+%7C+Online+Courses+From+Top+Universities.+Join+for+Free%22%2C%22og%3Adescription%22%3A%223%2C000%2B+courses+from+schools+like+Stanford+and+Yale+-+no+application+required.+Build+career+skills+in+data+science%2C+computer+science%2C+business%2C+and+more.%22%2C%22og%3Aimage%22%3A%22http%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%7D&cd%5BSchema.org%5D=%5B%5D&cd%5BJSON-LD%5D=%5B%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40graph%22%3A%5B%7B%22%40type%22%3A%22BreadcrumbList%22%2C%22itemListElement%22%3A%5B%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A1%2C%22item%22%3A%7B%22name%22%3A%22Online+Degrees%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fdegrees%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A2%2C%22item%22%3A%7B%22name%22%3A%22Data+Science+Degrees%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fdegrees%2Fdata-science%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A3%2C%22item%22%3A%7B%22name%22%3A%22Master+of+Machine+Learning+and+Data+Science%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fdegrees%2Fmsc-machine-learning-imperial%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A4%2C%22item%22%3A%7B%22name%22%3A%22Overview%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fdegrees%2Fmsc-machine-learning-imperial%22%7D%7D%5D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fdegrees%2Fmsc-machine-learning-imperial%23degree%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Master+of+Machine+Learning+and+Data+Science%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fdegrees%2Fmsc-machine-learning-imperial%22%2C%22image%22%3A%22%2F%2Fimages.ctfassets.net%2Fwp1lcwdav1p1%2FvYk5twcJbwowiMGS6yYkY%2Fc29c1af2d0eea3f942369ee78feb1cdb%2Flogo-white.png%22%2C%22educationalCredentialAwarded%22%3A%7B%22%40type%22%3A%22EducationalOccupationalCredential%22%2C%22credentialCategory%22%3A%7B%22%40type%22%3A%22DefinedTerm%22%2C%22%40id%22%3A%22https%3A%2F%2Fcredreg.net%2Fctdl%2Fterms%2F%23MasterDegree%22%2C%22name%22%3A%22Master%27s+Degree%22%2C%22inDefinedTermSet%22%3A%7B%22%40type%22%3A%22DefinedTermSet%22%2C%22%40id%22%3A%22https%3A%2F%2Fcredreg.net%2Fctdl%2Fterms%2F%22%2C%22name%22%3A%22Credential+Transparency+Description+Language%22%7D%7D%7D%2C%22hasCourseInstance%22%3A%7B%22%40type%22%3A%22CourseInstance%22%2C%22courseMode%22%3A%5B%22distance+learning%22%2C%22online%22%5D%2C%22startDate%22%3A%222019-08-26T00%3A00%3A00.000Z%22%2C%22location%22%3A%7B%22%40type%22%3A%22Place%22%2C%22name%22%3A%22Online%22%2C%22address%22%3A%22Online%22%7D%2C%22offers%22%3A%7B%22%40type%22%3A%22Offer%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fdegrees%2Fmsc-machine-learning-imperial%22%2C%22name%22%3A%22Apply+for+Master+of+Machine+Learning+and+Data+Science%22%2C%22priceCurrency%22%3A%22%C2%A3%22%2C%22price%22%3A%22%C2%A328%2C000%22%2C%22availability%22%3A%22OnlineOnly%22%7D%7D%2C%22provider%22%3A%7B%22%40type%22%3A%22CollegeOrUniversity%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fimperial%23institution%22%2C%22name%22%3A%22Imperial+College+London%22%7D%7D%5D%7D%2C%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40type%22%3A%22FAQPage%22%2C%22mainEntity%22%3A%5B%7B%22%40type%22%3A%22Question%22%2C%22name%22%3A%22What+is+the+time+commitment+required%3F%22%2C%22acceptedAnswer%22%3A%7B%22%40type%22%3A%22Answer%22%2C%22text%22%3A%22The+Machine+Learning+and+Data+Science+master%E2%80%99s+degree+is+a+fully+online+degree+part-time+programme%2C+delivered+and+structured+over+two-years%2C+with+three+terms+per+academic+year.+You+will+complete+twelve+modules+over+two+years%2C+including+a+research+portfolio.+On+average%2C+you+will+dedicate+21+hours+per+week+to+study+working+toward+key+assessment+deadlines+and+dates.++The+majority+of+this+time+will+be+independent+study-+watching+videos%2C+reading+core+material%2C+participating+in+discussion+forums%2C+and+completing+quizzes+and+peer+reviews%2C+though+you+can+also+expect+to+participate+in+weekly+webinars%2C+office+hours%2C+and+Q%26amp%3BA+sessions.+These+will+be+scheduled+in+advance+to+help+you+plan+your+study+time+around+your+other+commitments.+%22%7D%7D%2C%7B%22%40type%22%3A%22Question%22%2C%22name%22%3A%22What+is+the+school+year+schedule%3F%22%2C%22acceptedAnswer%22%3A%7B%22%40type%22%3A%22Answer%22%2C%22text%22%3A%22The+full+and+detailed+learning+schedule+will+be+communicated+before+the+programme+starts.+For+2020+entry+the+programme+will+hold+it%E2%80%99s+online+%E2%80%98induction%E2%80%99+during+September+2020.%22%7D%7D%2C%7B%22%40type%22%3A%22Question%22%2C%22name%22%3A%22How+long+does+it+take+to+complete+the+programme%3F%22%2C%22acceptedAnswer%22%3A%7B%22%40type%22%3A%22Answer%22%2C%22text%22%3A%22The+programme+is+offered+on+a+part-time+basis%2C+over+24+months+or+two+years.%22%7D%7D%2C%7B%22%40type%22%3A%22Question%22%2C%22name%22%3A%22Will+my+diploma+state+that+I+was+in+an+online+programme%3F%22%2C%22acceptedAnswer%22%3A%7B%22%40type%22%3A%22Answer%22%2C%22text%22%3A%22No%2C+your+diploma+will+not+state+that+this+is+an+online+degree.%22%7D%7D%2C%7B%22%40type%22%3A%22Question%22%2C%22name%22%3A%22What+career+options+will+I+have+with+this+degree%3F%22%2C%22acceptedAnswer%22%3A%7B%22%40type%22%3A%22Answer%22%2C%22text%22%3A%22This+degree+prepares+students+to+move+their+engineering+or+data+science+career+forward+across+a+wide+variety+of+roles%2C+such+as+a+data+scientist%2C+machine+learning+engineer%2C+or+computational+statistician.+Students+will+be+trained+to+become+deep+thinkers%2C+going+beyond+algorithms+to+turn+data+into+actionable+insights%2C+contribute+to+strategic+decision+making%2C+and+become+responsible%2C+ethical+members+of+this+rapidly+growing+profession.%22%7D%7D%2C%7B%22%40type%22%3A%22Question%22%2C%22name%22%3A%22Are+there+online+office+hours+with+instructors%3F%22%2C%22acceptedAnswer%22%3A%7B%22%40type%22%3A%22Answer%22%2C%22text%22%3A%22Yes.+There+will+be+regular+office+hours+with+programme+team+staff+and+Faculty+members.+Outside+of+this+there+will+be+scheduled+sessions+and+webinars+where+you+will+have+access+to+Faculty+staff+who+will+instruct+and+support+your+learning.%22%7D%7D%2C%7B%22%40type%22%3A%22Question%22%2C%22name%22%3A%22Are+there+networking+opportunities+to+interact+with+fellow+students%3F%22%2C%22acceptedAnswer%22%3A%7B%22%40type%22%3A%22Answer%22%2C%22text%22%3A%22Yes%2C+under+the+guidance+of+faculty+advisors%2C+you+will+be+working+with+groups+of+fellow+learners+engaged+in+similar+projects+as+you.+As+an+Imperial+graduate%2C+you+will+join+200%2C000+alumni+in+an+influential+global+community.+%22%7D%7D%2C%7B%22%40type%22%3A%22Question%22%2C%22name%22%3A%22Do+the+same+faculty+teach+online+and+on-campus+courses%3F%22%2C%22acceptedAnswer%22%3A%7B%22%40type%22%3A%22Answer%22%2C%22text%22%3A%22Yes%2C+many+of+your+instructors+will+be+the+same+leaders+from+academic+fields+such+as+Statistics+and+Machine+Learning+that+lecture+on+campus.%22%7D%7D%2C%7B%22%40type%22%3A%22Question%22%2C%22name%22%3A%22How+does+the+online+format+work%3F%22%2C%22acceptedAnswer%22%3A%7B%22%40type%22%3A%22Answer%22%2C%22text%22%3A%22The+Master+of+Machine+Learning+and+Data+Science+programme+will+be+delivered+as+a+fully+online+degree.+The+Coursera+learning+platform+allows+learners+to+flexibly+study+around+their+own+commitments%2C+like+employment%2C+family%2C+hobbies+etc.+The+programme+is+designed+in+a+way+to+allow+learners+to+independently+study+for+the+majority+of+the+programme%2C+watching+teaching+sessions+and+returning+to+them+around+their+daily+schedule.+There+will+be+live+and+scheduled+sessions%2C+or+group+based+work+which+require+pre-organised+attendance+and+engagement+throughout.+Assessments+will+also+have+deadlines+and+require+learners+to+engage+and+submit+when+stated.%22%7D%7D%2C%7B%22%40type%22%3A%22Question%22%2C%22name%22%3A%22Who+can+I+contact+if+I+have+more+questions%3F%22%2C%22acceptedAnswer%22%3A%7B%22%40type%22%3A%22Answer%22%2C%22text%22%3A%22If+you+have+any+questions+about+the+degree+programme+or+admissions+then+please+contact+a+member+of+the+MLDS+Support+Team+via+ml-online-msc%40imperial.ac.uk.%22%7D%7D%2C%7B%22%40type%22%3A%22Question%22%2C%22name%22%3A%22Do+graduates+of+the+online+programme+earn+the+same+degree+as+graduates+of+the+on-campus+programme%3F%22%2C%22acceptedAnswer%22%3A%7B%22%40type%22%3A%22Answer%22%2C%22text%22%3A%22There+is+no+on-campus+programme+for+the+Master+of+Machine+Learning+and+Data+Science+degree+at+Imperial+College+London.%22%7D%7D%2C%7B%22%40type%22%3A%22Question%22%2C%22name%22%3A%22How+many+courses+can+students+take+at+a+time%3F%22%2C%22acceptedAnswer%22%3A%7B%22%40type%22%3A%22Answer%22%2C%22text%22%3A%22Students+must+take+the+assigned+number+of+modules+per+term+following+the+schedule+below%3AYearTerm+1Term+2Term+3Year+13+modules+%2812.5+ECTS%292+modules+%2812.5+ECTS%293+modules+%2815+ECTS%29Year+22+modules+%2815+ECTS%293+modules+%2815+ECTS%291+module*+%2820+ECTS%29*Research+project+Note%3A+Ethics+module+is+split+into+3+parts+%28T1%2CT3%2CT5%29++%22%7D%7D%2C%7B%22%40type%22%3A%22Question%22%2C%22name%22%3A%22How+many+courses+are+needed+to+complete+the+programme%3F%22%2C%22acceptedAnswer%22%3A%7B%22%40type%22%3A%22Answer%22%2C%22text%22%3A%22Students+will+be+required+to+complete+twelve+modules+over+two+years%2C+including+a+research+portfolio.%22%7D%7D%2C%7B%22%40type%22%3A%22Question%22%2C%22name%22%3A%22How+flexible+is+the+schedule%3F%22%2C%22acceptedAnswer%22%3A%7B%22%40type%22%3A%22Answer%22%2C%22text%22%3A%22For+2020+entry%2C+the+modules+are+scheduled+to+take+place+each+term+according+to+a+fixed+schedule.%22%7D%7D%2C%7B%22%40type%22%3A%22Question%22%2C%22name%22%3A%22Are+internships+part+of+the+programme%3F%22%2C%22acceptedAnswer%22%3A%7B%22%40type%22%3A%22Answer%22%2C%22text%22%3A%22No%2C+the+MLDS+does+not+currently+offer+internships+or+placements+within+the+degree+programme+structure.%22%7D%7D%2C%7B%22%40type%22%3A%22Question%22%2C%22name%22%3A%22Do+I+need+a+data+science+background%3F%22%2C%22acceptedAnswer%22%3A%7B%22%40type%22%3A%22Answer%22%2C%22text%22%3A%22Applicants+are+expected+to+have+a+quantitative+undergraduate+degree+in+a+subject+like+Mathematics%2C+Computer+Science%2C+Statistics%2C+Economics%2C+or+Physics+to+ensure+there+is+an+appropriate+level+of+understanding+to+be+best+to+cope+with+the+demands+of+the+programme.%22%7D%7D%2C%7B%22%40type%22%3A%22Question%22%2C%22name%22%3A%22What+are+the+prerequisites+and+application+requirements%3F%22%2C%22acceptedAnswer%22%3A%7B%22%40type%22%3A%22Answer%22%2C%22text%22%3A%22Our+minimum+requirement+is+at+least+a+2.1+UK+Bachelor%E2%80%99s+Degree+in+Statistics%2C+Mathematics%2C+Engineering+or+Physics.The+academic+requirement+above+is+for+applicants+who+hold+or+who+are+working+towards+a+UK+qualification.We+also+accept+a+wide+variety+of+international+qualifications.+For+guidance+see+our+Country+Index+though+please+note+that+the+standards+listed+here+are+the+minimum+for+entry+to+the+College.+If+you+have+any+questions+about+admissions+and+the+standard+required+for+the+qualification+you+hold+or+are+currently+studying+then+please+contact+a+member+of+the+MLDS+MSc+Team+via+ml-online-msc%40imperial.ac.uk.%22%7D%7D%2C%7B%22%40type%22%3A%22Question%22%2C%22name%22%3A%22What+if+I+don%E2%80%99t+meet+admissions+requirements%3F%22%2C%22acceptedAnswer%22%3A%7B%22%40type%22%3A%22Answer%22%2C%22text%22%3A%22Applications+will+be+considered+for+the+programme+based+on+the+entry+requirements%2C+which+will+need+to+be+met%2C+but+also+the+strength+of+their+supporting+statement%2C+plus+other+work%2C+research%2C+or+relevant+experience.++Master%E2%80%99s+level+study+is+a+progression+from+undergraduate+work+and+is+usually+more+specialised%2C+interdisciplinary%2C+or+orientated+to+a+specific+profession.+It+is+more+intellectually+demanding+and+challenging+than+undergraduate+study.+Students+sometimes+fail+to+appreciate+the+intense+and+demanding+nature+of+Master%26%23x27%3Bs+level+programmes.+There+is+no+gradual+introduction+%E2%80%93+the+pace+is+fierce+from+the+outset+and+it+does+not+subside+until+the+end.+This+requires+a+commitment+to+a+sustained+period+of+intensive+work+right+from+the+start.+In+addition%3A%E2%80%A2+the+pace+of+lecturing+is+likely+to+be+significantly+faster%E2%80%A2+you+will+be+expected+to+undertake+more+directed+background+reading+during+the+course%E2%80%A2+you+will+be+expected+to+arrive+at+solutions+for+yourself++For+this+reason+the+College+requires+a+high+academic+standard+of+those+seeking+admission.+International+students%2C+in+particular%2C+should+also+recognise+the+need+to+be+proficient+in+English+at+the+start+of+the+course%2C+hence+the+College%26%23x27%3Bs+English+language+requirement.%22%7D%7D%2C%7B%22%40type%22%3A%22Question%22%2C%22name%22%3A%22Is+work+experience+required%3F%22%2C%22acceptedAnswer%22%3A%7B%22%40type%22%3A%22Answer%22%2C%22text%22%3A%22Work+experience+is+not+essential+but+will+be+considered+as+part+of+the+review+process.+Applications+will+be+considered+for+the+programme+based+on+the+entry+requirements%2C+which+will+need+to+be+met%2C+but+also+the+strength+of+the+supporting+statement+plus+other+work+or+relevant+experience.%22%7D%7D%2C%7B%22%40type%22%3A%22Question%22%2C%22name%22%3A%22Is+there+an+application+fee%3F%22%2C%22acceptedAnswer%22%3A%7B%22%40type%22%3A%22Answer%22%2C%22text%22%3A%22No%2C+there+is+no+admissions+fee+to+pay+to+apply+for+the+programme.%22%7D%7D%2C%7B%22%40type%22%3A%22Question%22%2C%22name%22%3A%22How+do+I+apply%3F%22%2C%22acceptedAnswer%22%3A%7B%22%40type%22%3A%22Answer%22%2C%22text%22%3A%22You+will+need+to+apply+online+directly+with+Imperial+College+London+by+registering+and+applying+for+the+programme+via+https%3A%2F%2Fimperialuk.elluciancrmrecruit.com%2FApply%2F++Submitting+evidence+%E2%80%A2+To+show+how+you+qualify+for+the+programme+you+are+applying+for%2C+you+will+need+to+provide+information+about+the+higher+qualifications+you+have+achieved+or+which+you%E2%80%99re+currently+studying.%E2%80%A2+All+Imperial+applicants+must+also+show+that+they+have+a+high-level+of+written+and+spoken+English+to+meet+the+demands+of+our+challenging+academic+environment.+Find+out+more+about+English+language+requirements+for+postgraduate+study.%E2%80%A2+We+can+process+your+application+more+quickly+if+you+upload+scanned+copies+of+the+academic+transcripts+and+certificates+for+the+higher+education+qualifications+you+already+hold+when+you+apply.%E2%80%A2+If+you+receive+an+offer+we+may+ask+you+to+provide+evidence+of+your+previous+qualifications+as+part+of+the+conditions+of+your+offer.+Where+this+applies%2C+you+must+send+the+original+physical+documents+by+post%29.+References%E2%80%A2+You+will+need+to+provide+the+names+of+two+people+who+can+provide+an+academic+reference+in+support+of+your+application.+An+academic+reference+could+be+from%2C+for+example%3A+%5CnYour+personal+tutor%2C+thesis+supervisor%2C+or+line+manager+in+a+research+group.%E2%80%A2+One+academic+and+one+relevant+professional+reference+may+be+acceptable+%E2%80%93+contact+the+relevant+Admissions+team+for+confirmation+before+you+apply.%22%7D%7D%2C%7B%22%40type%22%3A%22Question%22%2C%22name%22%3A%22What+are+the+English+proficiency+requirements%3F%22%2C%22acceptedAnswer%22%3A%7B%22%40type%22%3A%22Answer%22%2C%22text%22%3A%22All+candidates+must+demonstrate+a+minimum+level+of+English+language+proficiency+for+admission+to+the+College.+For+admission+to+this+course%2C+you+must+achieve+the+higher+College+requirement+in+the+appropriate+English+language+qualification.+For+details+of+the+minimum+grades+required+to+achieve+this+requirement%2C+please+see+the+English+language+requirements+for+postgraduate+applicants.English+Proficiency+requirements+are+set+at+the+Higher+requirement+with+an+IELTS+score+of+7.0+overall+%28minimum+6.5+in+all+elements%29.%22%7D%7D%2C%7B%22%40type%22%3A%22Question%22%2C%22name%22%3A%22How+do+I+submit+international+transcripts%3F%22%2C%22acceptedAnswer%22%3A%7B%22%40type%22%3A%22Answer%22%2C%22text%22%3A%22The+application+portal+will+allow+you+to+submit+all+transcripts+and+documents+needed.%22%7D%7D%2C%7B%22%40type%22%3A%22Question%22%2C%22name%22%3A%22Are+there+any+additional+requirements+for+international+students%3F%22%2C%22acceptedAnswer%22%3A%7B%22%40type%22%3A%22Answer%22%2C%22text%22%3A%22The+academic+requirement+above+is+for+applicants+who+hold+or+who+are+working+towards+a+UK+qualification.+We+also+accept+a+wide+variety+of+international+qualifications.+For+guidance+see+our+Country+Index+though+please+note+that+the+standards+listed+here+are+the+minimum+for+entry+to+the+College.+If+you+have+any+questions+about+admissions+and+the+standard+required+for+the+qualification+you+hold+or+are+currently+studying+then+please+contact+the+relevant+admissions+team.%22%7D%7D%2C%7B%22%40type%22%3A%22Question%22%2C%22name%22%3A%22US+Export+Control+Law%22%2C%22acceptedAnswer%22%3A%7B%22%40type%22%3A%22Answer%22%2C%22text%22%3A%22United+States+export+control+regulations+prevent+Coursera+from+offering+services+and+content+to+users+in+certain+countries+or+regions.+More+information+about+which+countries+or+regions+are+affected+can+be+found+on+Coursera%26%23x27%3Bs+website.+Coursera+must+enforce+these+restrictions+in+order+to+remain+in+compliance+with+US+law+and%2C+for+that+reason%2C+we+advise+that+all+learners+check+this+information+before+applying+to+the+programme.%22%7D%7D%5D%7D%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=1&o=30&fbp=fb.1.1587206912437.479278476&it=1587207642176&coo=false&es=automatic&tm=3&rqm=formPOST