POST https://bat.bing.com/actionp/0?ti=4076177&Ver=2&mid=af8e23ea-4b77-5764-e302-fe6f22af133a&sid=a4ae73a1-6730-7854-de97-53ea169d15fb&evt=pageHide
:method POST
:authority bat.bing.com
:scheme https
:path /actionp/0?ti=4076177&Ver=2&mid=af8e23ea-4b77-5764-e302-fe6f22af133a&sid=a4ae73a1-6730-7854-de97-53ea169d15fb&evt=pageHide
content-length 0
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain;charset=UTF-8
accept */*
origin https://www.coursera.org
sec-fetch-site cross-site
sec-fetch-mode no-cors
referer https://www.coursera.org/
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie MUID=387C9263DB3163C13F329CD3DA9D625B

undefined