POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 9264
cache-control max-age=0
origin https://www.coursera.org
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.coursera.org/specializations/anatomy
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0DMCQrLkhXHKtRG4F..BemtsA..F6a.1.0.BemtsA.

id=946401778754875&ev=Microdata&dl=https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fanatomy&rl=https%3A%2F%2Fwww.coursera.org%2F&if=false&ts=1587207875206&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BC%D0%B8%D1%8F+%7C+Coursera%22%2C%22meta%3Adescription%22%3A%22Learn+%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BC%D0%B8%D1%8F+from+%D0%9C%D0%B8%D1%87%D0%B8%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82.+In+this+Specialization+you+will+explore+human+anatomy+using+a+systems+approach%2C+and+a+vast+library+of+multimedia+materials%2C+so+you+may+understand+the+features+of+different+organ+systems+in+relation+to+...%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Asite_name%22%3A%22Coursera%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fanatomy%22%2C%22og%3Alocale%22%3A%22en_US%22%2C%22og%3Atype%22%3A%22website%22%2C%22og%3Atitle%22%3A%22%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BC%D0%B8%D1%8F+%7C+Coursera%22%2C%22og%3Adescription%22%3A%22Learn+%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BC%D0%B8%D1%8F+from+%D0%9C%D0%B8%D1%87%D0%B8%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82.+In+this+Specialization+you+will+explore+human+anatomy+using+a+systems+approach%2C+and+a+vast+library+of+multimedia+materials%2C+so+you+may+understand+the+features+of+different+organ+systems+in+relation+to+...%22%2C%22og%3Aimage%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Atitle%22%3A%22%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BC%D0%B8%D1%8F+%7C+Coursera%22%2C%22twitter%3Adescription%22%3A%22Learn+%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BC%D0%B8%D1%8F+from+%D0%9C%D0%B8%D1%87%D0%B8%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82.+In+this+...%22%2C%22twitter%3Aimage%3Asrc%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Acard%22%3A%22summary%22%7D&cd%5BSchema.org%5D=%5B%5D&cd%5BJSON-LD%5D=%5B%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40graph%22%3A%5B%7B%22%40type%22%3A%22BreadcrumbList%22%2C%22itemListElement%22%3A%5B%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A1%2C%22item%22%3A%7B%22name%22%3A%22%D0%9E%D0%B1%D0%B7%D0%BE%D1%80%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A2%2C%22item%22%3A%7B%22name%22%3A%22%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D0%B5%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Flife-sciences%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A3%2C%22item%22%3A%7B%22name%22%3A%22%D0%A4%D1%83%D0%BD%D0%B4%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D0%BD%D0%B0%D1%83%D0%BA%D0%B8%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Flife-sciences%2Fbasic-science%23specialization%22%7D%7D%5D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fanatomy%23specialization%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BC%D0%B8%D1%8F%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fanatomy%22%2C%22About%22%3A%7B%22%40type%22%3A%22Thing%22%2C%22name%22%3A%5B%5D%2C%22subjectOf%22%3A%22%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BC%D0%B8%D1%8F%22%7D%2C%22description%22%3A%22In+this+Specialization+you+will+explore+human+anatomy+using+a+systems+approach%2C+and+a+vast+library+of+multimedia+materials%2C+so+you+may+understand+the+features+of+different+organ+systems+in+relation+to+the+human+body%E2%80%99s+form+and+function.%5Cn%5CnThis+Specialization+covers+the+following+organ+systems%3A%5Cn%5CnIntegumentary+System%5Cn%5CnMusculoskeletal+System%5Cn%5CnCardiovascular+System%5Cn%5CnRespiratory+System%5Cn%5CnUrinary+System%5Cn%5CnNervous+System%5Cn%5CnGastrointestinal+System%5Cn%5CnReproductive+System%5Cn%5CnEndocrine+System%5Cn%5CnThis+Specialization+takes+advantage+of+a+highly+visual+multimedia+library+of+accurate+anatomical+models+and+materials+to+help+you+better+understand+the+topics.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D0%B8%D1%87%D0%B8%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%22%7D%2C%22image%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera_assets%2Fxdp%2Fumich.svg%22%2C%22educationalCredentialAwarded%22%3A%22Coursera+Certificate%22%2C%22isAccessibleForFree%22%3A%22http%3A%2F%2Fschema.org%2FTrue%22%2C%22inLanguage%22%3A%22en%22%2C%22timeRequired%22%3A%22PT0.002S%22%2C%22hasPart%22%3A%5B%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fanatomy403-1x%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Anatomy%3A+Musculoskeletal+and+Integumentary+Systems%22%2C%22description%22%3A%22In+this+anatomy+course%2C+part+of+the+Anatomy+Specialization%2C+you+will+learn+how+the+components+of+the+integumentary+system+help+protect+our+body+%28epidermis%2C+dermis%2C+hair%2C+nails%2C+and+glands%29%2C+and+how+the+musculoskeletal+system+%28bones%2C+joints%2C+and+skeletal+muscles%29+protects+and+allows+the+body+to+move.%5Cn%5CnYou+will+engage+with+fascinating+videos%2C+lectures%2C+and+anatomical+visual+materials+%28illustrations+and+cadaveric+images%29+to+learn+about+these+properties+and+functions.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D0%B8%D1%87%D0%B8%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fanatomy403-2x%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Anatomy%3A+Cardiovascular%2C+Respiratory+and+Urinary+Systems%22%2C%22description%22%3A%22In+this+anatomy+course%2C+part+of+the+Anatomy+Specialization%2C+you+will+explore+the+interactive+relationships+of+the+cardiovascular%2C+respiratory+and+urinary+systems%2C+and+the+roles+they+play+in+your+body.%5Cn%5CnThis+course+is+a+primer+for+the+cardiovascular%2C+respiratory%2C+and+urinary+systems+in+which+students+learn+the+pertinent+details+of+the+structures+and+functions+through+a+combination+of+lectures%2C+videos%2C+labeling+activities+and+quizzes.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D0%B8%D1%87%D0%B8%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fanatomy403-3x%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Anatomy%3A+Human+Neuroanatomy%22%2C%22description%22%3A%22In+this+anatomy+course%2C+part+of+the+Anatomy+Specialization%2C+you+will+be+introduced+to+the+central+and+peripheral+nervous+systems.+You+will+learn+about+basic+neuroanatomy%2C+sensory+pathways%2C+motor+pathways+and+the+autonomic+nervous+system.%5Cn%5CnThe+course+includes+illustrated+lecture+videos+and+quizzes+to+help+you+expand+and+test+your+knowledge+of+the+nervous+system.%5Cn%5CnBy+the+end+of+this+course%2C+you+will+have+a+better+understanding+of+how+the+entire+body+influences%2C+and+is+influenced%2C+by+the+nervous+system.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D0%B8%D1%87%D0%B8%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fanatomy403-4x%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Anatomy%3A+Gastrointestinal%2C+Reproductive+and+Endocrine+Systems%22%2C%22description%22%3A%22In+this+anatomy+course%2C+part+of+the+Anatomy+Specialization%2C+you%E2%80%99ll+learn+about+the+various+digestive%2C+endocrine%2C+and+reproductive+organs%2C+their+functions%2C+and+pathways+of+nerves+and+blood+vessels+serving+these+organs.+Clinical+correlations+and+vignettes+will+be+used+to+highlight+the+importance+of+these+anatomical+structures+and+their+relationships.+Images+and+videos+from+cadaveric+and+artistic+materials+will+be+used+to+illustrate+these+concepts.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D0%B8%D1%87%D0%B8%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fumich%22%7D%7D%5D%7D%5D%7D%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=1&o=30&fbp=fb.1.1587206912437.479278476&it=1587207874189&coo=false&es=automatic&tm=3&rqm=formPOST