POST https://mc.yandex.ru/watch/25662806/1?page-url=https%3A%2F%2Fwww.rambler.ru%2F&charset=utf-8&force-urlencoded=1&browser-info=ti%3A1%3Ans%3A1587371363200%3As%3A1920x1080x24%3Ask%3A1%3Ahdl%3A1%3Aadb%3A2%3Afpr%3A207118962501%3Acn%3A3%3Az%3A180%3Ai%3A20200420112924%3Aet%3A1587371364%3Aen%3Autf-8%3Ac%3A1%3Ala%3Aru-ru%3Aar%3A1%3Apa%3A1%3Als%3A837797174948%3Arqn%3A24%3Arn%3A210039477%3Ahid%3A351668126%3Ads%3A%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%3Agdpr%3A14%3Av%3A1853%3Awv%3A2%3Arqnl%3A1%3Ast%3A1587371364%3Au%3A1587371237691198303
Host mc.yandex.ru
Connection keep-alive
Content-Length 80
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type text/plain;charset=UTF-8
Accept */*
Origin https://www.rambler.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode no-cors
Referer https://www.rambler.ru/
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie yuidss=70307391587371236; yandexuid=70307391587371236; yabs-sid=1880803411587371237; i=4zTrgMiZsIow6FLwBw4K7Ef9zq06EctqGG2AgexPtzsowkWBQrZnqgGxkCC1t/uRFKavc7Z2iB0VlI9JxGOLb9CTrm8=; ymex=1902731237.yrts.1587371237#1902731237.yrtsi.1587371237

site-info=%7B%22__ym%22%3A%7B%22adSessionID%22%3A%223793481587371364272%22%7D%7D