POST https://an.yandex.ru/jstracer
:method POST
:authority an.yandex.ru
:scheme https
:path /jstracer
content-length 580
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain;charset=UTF-8
accept */*
origin https://finance.rambler.ru
sec-fetch-site cross-site
sec-fetch-mode cors
referer https://finance.rambler.ru/markets/44044559-glava-vtb-dal-prognoz-po-kursu-rublya-v-2021-godu/?utm_source=head&utm_campaign=self_promo&utm_medium=news&utm_content=news
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"service":"pcode_context","version":"10936","sid":"984551587371252827","labels":{"bundle":"rambler_main","device":"desktop","browser":"Chrome"},"timestamp":1587371253092,"userAgent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36","referrer":"https://www.rambler.ru/","location":"https://finance.rambler.ru/markets/44044559-glava-vtb-dal-prognoz-po-kursu-rublya-v-2021-godu/?utm_source=head&utm_campaign=self_promo&utm_medium=news&utm_content=news","eventName":"performance","eventType":"values","tags":{"I_undefined":11}}