POST https://an.yandex.ru/jstracer
:method POST
:authority an.yandex.ru
:scheme https
:path /jstracer
content-length 896
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain;charset=UTF-8
accept */*
origin https://www.rambler.ru
sec-fetch-site cross-site
sec-fetch-mode cors
referer https://www.rambler.ru/
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"service":"pcode_errors","version":"10933","sid":"5150721587371437701","labels":{"device":"desktop","version":"10933","pageId":"Other"},"data":{"pageId":"250894","loading":2.754999997705454,"domRendering":12.09499999822583,"pendingDetect":19.44500000172411,"waitingLayout":19.46000000316417,"postRendering":3.8349999995261896,"totalRendering":35.39000000091619,"total":39.67499999998836,"id":"yap-R-250894-129-3","slotIndex":11,"isRefreshed":false,"isDocumentHidden":false,"isInViewport":true,"isAsyncReady":false,"format":"adaptive0418","limit":2,"startTime":4691.925000002811,"bundle":"rambler_main"},"timestamp":1587371441141,"userAgent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36","referrer":"","location":"https://www.rambler.ru/","eventType":"event","eventName":"IMPORTANT_renderMarks","tags":{"event_IMPORTANT_renderMarks":1}}