POST https://an.yandex.ru/jstracer
:method POST
:authority an.yandex.ru
:scheme https
:path /jstracer
content-length 896
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain;charset=UTF-8
accept */*
origin https://www.rambler.ru
sec-fetch-site cross-site
sec-fetch-mode cors
referer https://www.rambler.ru/
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"service":"pcode_errors","version":"10933","sid":"8722871587371236992","labels":{"device":"desktop","version":"10933","pageId":"Other"},"data":{"pageId":"250894","loading":781.6650000022491,"domRendering":19.489999998768326,"total":786.3450000004377,"pendingDetect":49.06499999924563,"waitingLayout":0.019999999494757503,"postRendering":24.649999999383,"totalRendering":44.15999999764608,"id":"yap-R-250894-87-1","slotIndex":3,"isRefreshed":false,"isDocumentHidden":false,"isInViewport":false,"isAsyncReady":true,"format":"adaptive0418","limit":4,"startTime":1039.6099999998114,"bundle":"rambler_main"},"timestamp":1587371237997,"userAgent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36","referrer":"","location":"https://www.rambler.ru/","eventType":"event","eventName":"IMPORTANT_renderMarks","tags":{"event_IMPORTANT_renderMarks":1}}