POST https://google-analytics.bi.owox.com/UA-93122031-1?tid=UA-93122031-1
:method POST
:authority google-analytics.bi.owox.com
:scheme https
:path /UA-93122031-1?tid=UA-93122031-1
content-length 2217
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain;charset=UTF-8
accept */*
origin https://www.perekrestok.ru
sec-fetch-site cross-site
sec-fetch-mode no-cors
referer https://www.perekrestok.ru/catalog/avto-dom-sad-kuhnya/nabor-dlya-pashi
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie ouid=536403628_1596069304

v=1&_v=j81&a=1660966940&t=event&ni=0&_s=1&dl=https%3A%2F%2Fwww.perekrestok.ru%2Fcatalog%2Favto-dom-sad-kuhnya%2Fnabor-dlya-pashi&ul=ru-ru&de=UTF-8&dt=%D0%9A%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D0%9D%D0%B0%D0%B1%D0%BE%D1%80%20%D0%B4%D0%BB%D1%8F%20%D0%9F%D0%B0%D1%81%D1%85%D0%B8%20%D1%81%20%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%BE%D0%B9%20-%20%D1%86%D0%B5%D0%BD%D1%8B%20%D0%BD%D0%B0%20%D0%9D%D0%B0%D0%B1%D0%BE%D1%80%20%D0%B4%D0%BB%D1%8F%20%D0%9F%D0%B0%D1%81%D1%85%D0%B8%20%D0%B2%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%B5%20%D0%9F%D0%B5%D1%80%D0%B5%D0%BA%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BA&sd=24-bit&sr=1920x1080&vp=785x600&je=0&ec=Conversions&ea=Click&el=Buy%20button&_u=SCCAAEAL~&jid=&gjid=&cid=328099680.1587310345&uid=&tid=UA-93122031-1&_gid=1897272729.1587310345&gtm=2wg480MT3VJPR&cd1=328099680.1587310345&cd2=&cd4=category&cd6=&cd7=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0%20%D0%B8%20%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C&cd8=2020-04-19T18%3A38%3A59.69%2B03%3A00&cd9=%D0%9D%D0%B0%D0%B1%D0%BE%D1%80%20%D0%BF%D0%B0%D1%81%D1%85%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%8F%D1%8F%20%D0%BA%D1%83%D1%85%D0%BD%D1%8F%20%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%20%D0%B4%D0%BB%D1%8F%20%D0%B4%D0%B5%D0%BA%D0%BE%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%8F%D0%B8%D1%86&cd10=(not%20set)&cd11=%D0%92%20%D0%BA%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D1%83&cd12=1587310739070.tps5adub&cd13=app4&cd20=CategoryPage%20-%20%D0%9D%D0%B0%D0%B1%D0%BE%D1%80%20%D0%B4%D0%BB%D1%8F%20%D0%9F%D0%B0%D1%81%D1%85%D0%B8&pa=add&pr1nm=%D0%9D%D0%B0%D0%B1%D0%BE%D1%80%20%D0%BF%D0%B0%D1%81%D1%85%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%8F%D1%8F%20%D0%BA%D1%83%D1%85%D0%BD%D1%8F%20%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%20%D0%B4%D0%BB%D1%8F%20%D0%B4%D0%B5%D0%BA%D0%BE%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%8F%D0%B8%D1%86&pr1id=668065&pr1pr=24.9&pr1br=%D0%A2%D0%BE%D0%BF%20%D0%9F%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82&pr1ca=%D0%9A%D1%83%D1%85%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B0%D0%BA%D1%81%D0%B5%D1%81%D1%81%D1%83%D0%B0%D1%80%D1%8B&pr1qt=1&z=1809026598