POST https://api-js.datadome.co/js/
Host api-js.datadome.co
Connection keep-alive
Content-Length 2981
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-type application/x-www-form-urlencoded
Accept */*
Origin https://www.nytimes.com
Sec-Fetch-Site cross-site
Sec-Fetch-Mode cors
Referer https://www.nytimes.com/
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

jsData=%7B%22ttst%22%3A20.024999976158142%2C%22ifov%22%3Afalse%2C%22wdifts%22%3Afalse%2C%22wdifrm%22%3Afalse%2C%22wdif%22%3Atrue%2C%22dvtop%22%3Atrue%2C%22br_h%22%3A600%2C%22br_w%22%3A800%2C%22br_oh%22%3A1027%2C%22br_ow%22%3A945%2C%22rs_h%22%3A1080%2C%22rs_w%22%3A1920%2C%22rs_cd%22%3A24%2C%22cvs%22%3Atrue%2C%22phe%22%3Afalse%2C%22nm%22%3Afalse%2C%22sln%22%3Afalse%2C%22jsf%22%3Afalse%2C%22ua%22%3A%22Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F80.0.3987.0%20Safari%2F537.36%22%2C%22lg%22%3A%22ru-RU%22%2C%22pr%22%3A1%2C%22hc%22%3A8%2C%22ars_h%22%3A1080%2C%22ars_w%22%3A1920%2C%22tz%22%3A-180%2C%22str_ss%22%3Atrue%2C%22str_ls%22%3Atrue%2C%22str_idb%22%3Atrue%2C%22str_odb%22%3Atrue%2C%22plg%22%3A3%2C%22plgod%22%3Afalse%2C%22pltod%22%3Afalse%2C%22abk%22%3Afalse%2C%22lb%22%3Afalse%2C%22eva%22%3A33%2C%22lo%22%3Afalse%2C%22ts_mtp%22%3A0%2C%22ts_tec%22%3Afalse%2C%22ts_tsa%22%3Afalse%2C%22hl%22%3A11%2C%22usb%22%3A%22defined%22%2C%22vnd%22%3A%22Google%20Inc.%22%2C%22bid%22%3A%22NA%22%2C%22mmt%22%3A%22application%2Fpdf%2Capplication%2Fx-google-chrome-pdf%2Capplication%2Fx-nacl%2Capplication%2Fx-pnacl%22%2C%22plu%22%3A%22Chromium%20PDF%20Plugin%2CChromium%20PDF%20Viewer%2CNative%20Client%22%2C%22hdn%22%3Afalse%2C%22awe%22%3Afalse%2C%22geb%22%3Afalse%2C%22dat%22%3Afalse%2C%22med%22%3A%22defined%22%2C%22aco%22%3A%22probably%22%2C%22acmp%22%3A%22probably%22%2C%22acw%22%3A%22probably%22%2C%22acma%22%3A%22%22%2C%22acaa%22%3A%22%22%2C%22ocpt%22%3Afalse%2C%22vco%22%3A%22probably%22%2C%22vch%22%3A%22%22%2C%22vcw%22%3A%22probably%22%2C%22dvm%22%3A8%2C%22sqt%22%3Afalse%2C%22mqmw%22%3Atrue%2C%22mqmh%22%3Atrue%2C%22mqol%22%3Atrue%2C%22mqop%22%3Afalse%2C%22so%22%3A%22portrait-primary%22%2C%22wo%22%3A%22NA%22%2C%22sz%22%3A22.946949688357275%2C%22wbd%22%3Atrue%2C%22wbdm%22%3Atrue%2C%22wdw%22%3Atrue%2C%22cokys%22%3A%22bG9hZFRpbWVzY3NpYXBwL%3D%22%2C%22lgs%22%3Atrue%2C%22lgsod%22%3Afalse%2C%22svde%22%3Atrue%2C%22vpbq%22%3Afalse%2C%22xr%22%3Atrue%2C%22bgav%22%3Afalse%2C%22rri%22%3Atrue%2C%22idfr%22%3Atrue%2C%22ancs%22%3Atrue%2C%22inlc%22%3Atrue%2C%22cgca%22%3Atrue%2C%22inlf%22%3Atrue%2C%22tecd%22%3Atrue%2C%22sbct%22%3Atrue%2C%22aflt%22%3Atrue%2C%22rgp%22%3Atrue%2C%22bint%22%3Atrue%2C%22spwn%22%3Afalse%2C%22emt%22%3Afalse%2C%22bfr%22%3Afalse%2C%22dbov%22%3Afalse%2C%22crt%22%3A50%2C%22glvd%22%3A%22Google%20Inc.%22%2C%22glrd%22%3A%22ANGLE%20(Intel%20Open%20Source%20Technology%20Center%2C%20Mesa%20DRI%20Intel(R)%20UHD%20Graphics%20620%20(Kabylake%20GT2)%20%2C%20OpenGL%204.5%20core)%22%2C%22tagpu%22%3A8.405000000493601%2C%22prm%22%3Atrue%2C%22tzp%22%3A%22Europe%2FMoscow%22%7D&events=%5B%5D&eventCounters=%5B%5D&jsType=ch&cid=5rjYmL9~j2cehyZNAMvC2eZndIswYKDdTHRA0eUKgnN1Vr_x890Bu8CSggWWbYkJveNp5w6ijbcKY~yFvYx9W_FvaSkFIl4hVeJZnX.uEk&ddk=5F35800FA2155BC5833193CFCB9E4D&Referer=https%253A%252F%252Fwww.nytimes.com%252F2020%252F04%252F18%252Fus%252Fcoronavirus-updates.html&request=%252F&responsePage=origin&ddv=3.26.1