POST https://api-js.datadome.co/js/
Host api-js.datadome.co
Connection keep-alive
Content-Length 5608
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type text/plain;charset=UTF-8
Accept */*
Origin https://www.nytimes.com
Sec-Fetch-Site cross-site
Sec-Fetch-Mode no-cors
Referer https://www.nytimes.com/section/sports
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

jsData=%7B%22ttst%22%3A26.895000017248094%2C%22ifov%22%3Afalse%2C%22wdifts%22%3Afalse%2C%22wdifrm%22%3Afalse%2C%22wdif%22%3Atrue%2C%22dvtop%22%3Afalse%2C%22br_h%22%3A600%2C%22br_w%22%3A800%2C%22br_oh%22%3A523%2C%22br_ow%22%3A960%2C%22rs_h%22%3A1080%2C%22rs_w%22%3A1920%2C%22rs_cd%22%3A24%2C%22cvs%22%3Atrue%2C%22phe%22%3Afalse%2C%22nm%22%3Afalse%2C%22sln%22%3Afalse%2C%22jsf%22%3Afalse%2C%22ua%22%3A%22Mozilla%2F5.0+%28X11%3B+Linux+x86_64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F80.0.3987.0+Safari%2F537.36%22%2C%22lg%22%3A%22ru-RU%22%2C%22pr%22%3A1%2C%22hc%22%3A8%2C%22ars_h%22%3A1080%2C%22ars_w%22%3A1920%2C%22tz%22%3A-180%2C%22str_ss%22%3Atrue%2C%22str_ls%22%3Atrue%2C%22str_idb%22%3Atrue%2C%22str_odb%22%3Atrue%2C%22plg%22%3A3%2C%22plgod%22%3Afalse%2C%22pltod%22%3Afalse%2C%22abk%22%3Afalse%2C%22lb%22%3Afalse%2C%22eva%22%3A33%2C%22lo%22%3Afalse%2C%22ts_mtp%22%3A0%2C%22ts_tec%22%3Afalse%2C%22ts_tsa%22%3Afalse%2C%22hl%22%3A13%2C%22usb%22%3A%22defined%22%2C%22vnd%22%3A%22Google+Inc.%22%2C%22bid%22%3A%22NA%22%2C%22mmt%22%3A%22application%2Fpdf%2Capplication%2Fx-google-chrome-pdf%2Capplication%2Fx-nacl%2Capplication%2Fx-pnacl%22%2C%22plu%22%3A%22Chromium+PDF+Plugin%2CChromium+PDF+Viewer%2CNative+Client%22%2C%22hdn%22%3Afalse%2C%22awe%22%3Afalse%2C%22geb%22%3Afalse%2C%22dat%22%3Afalse%2C%22med%22%3A%22defined%22%2C%22aco%22%3A%22probably%22%2C%22acmp%22%3A%22probably%22%2C%22acw%22%3A%22probably%22%2C%22acma%22%3A%22%22%2C%22acaa%22%3A%22%22%2C%22ocpt%22%3Afalse%2C%22vco%22%3A%22probably%22%2C%22vch%22%3A%22%22%2C%22vcw%22%3A%22probably%22%2C%22dvm%22%3A8%2C%22sqt%22%3Afalse%2C%22mqmw%22%3Atrue%2C%22mqmh%22%3Atrue%2C%22mqol%22%3Atrue%2C%22mqop%22%3Afalse%2C%22so%22%3A%22portrait-primary%22%2C%22wo%22%3A%22NA%22%2C%22sz%22%3A22.946949688357275%2C%22wbd%22%3Atrue%2C%22wbdm%22%3Atrue%2C%22wdw%22%3Atrue%2C%22cokys%22%3A%22bG9hZFRpbWVzY3NpYXBwL%3D%22%2C%22lgs%22%3Atrue%2C%22lgsod%22%3Afalse%2C%22svde%22%3Atrue%2C%22vpbq%22%3Afalse%2C%22xr%22%3Atrue%2C%22bgav%22%3Afalse%2C%22rri%22%3Atrue%2C%22idfr%22%3Atrue%2C%22ancs%22%3Atrue%2C%22inlc%22%3Atrue%2C%22cgca%22%3Atrue%2C%22inlf%22%3Atrue%2C%22tecd%22%3Atrue%2C%22sbct%22%3Atrue%2C%22aflt%22%3Atrue%2C%22rgp%22%3Atrue%2C%22bint%22%3Atrue%2C%22spwn%22%3Afalse%2C%22emt%22%3Afalse%2C%22bfr%22%3Afalse%2C%22dbov%22%3Afalse%2C%22crt%22%3A250%2C%22glvd%22%3A%22Google+Inc.%22%2C%22glrd%22%3A%22ANGLE+%28Intel+Open+Source+Technology+Center%2C+Mesa+DRI+Intel%28R%29+UHD+Graphics+620+%28Kabylake+GT2%29+%2C+OpenGL+4.5+core%29%22%2C%22tagpu%22%3A7.075000001350418%2C%22prm%22%3Atrue%2C%22tzp%22%3A%22Europe%2FMoscow%22%2C%22ssvovc%22%3Atrue%2C%22ssvdt%22%3Afalse%2C%22ewsi%22%3Afalse%2C%22tbce%22%3A187%7D&events=%5B%7B%22source%22%3A%7B%22x%22%3A777%2C%22y%22%3A347%7D%2C%22message%22%3A%22mouse+move%22%2C%22date%22%3A1587229995939%2C%22id%22%3A0%7D%2C%7B%22source%22%3A%7B%22x%22%3A493%2C%22y%22%3A309%7D%2C%22message%22%3A%22mouse+move%22%2C%22date%22%3A1587229996039%2C%22id%22%3A0%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A1%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587229996921%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A54%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587229997024%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A168%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587229997137%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A43%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587229997316%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A80%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587229997420%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A222%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587229997520%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A16%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587229997699%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A115%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587229997803%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A255%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587229997903%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A1%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587229998051%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A107%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587229998153%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A261%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587229998253%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A507%2C%22y%22%3A197%7D%2C%22message%22%3A%22mouse+move%22%2C%22date%22%3A1587229998591%2C%22id%22%3A0%7D%2C%7B%22source%22%3A%7B%22x%22%3A507%2C%22y%22%3A186%7D%2C%22message%22%3A%22mouse+move%22%2C%22date%22%3A1587229999053%2C%22id%22%3A0%7D%2C%7B%22source%22%3A%7B%22x%22%3A507%2C%22y%22%3A186%7D%2C%22message%22%3A%22mouse+click%22%2C%22date%22%3A1587229999074%2C%22id%22%3A1%7D%2C%7B%22source%22%3A%7B%22x%22%3A514%2C%22y%22%3A212%7D%2C%22message%22%3A%22mouse+click%22%2C%22date%22%3A1587229999281%2C%22id%22%3A1%7D%5D&eventCounters=%7B%22mouse+move%22%3A4%2C%22mouse+click%22%3A2%2C%22scroll%22%3A12%2C%22touch+start%22%3A0%2C%22touch+end%22%3A0%2C%22touch+move%22%3A0%2C%22key+press%22%3A0%2C%22key+down%22%3A0%2C%22key+up%22%3A0%7D&jsType=le&cid=5rjYmL9%7Ej2cehyZNAMvC2eZndIswYKDdTHRA0eUKgnN1Vr_x890Bu8CSggWWbYkJveNp5w6ijbcKY%7EyFvYx9W_FvaSkFIl4hVeJZnX.uEk&ddk=5F35800FA2155BC5833193CFCB9E4D&Referer=https%253A%252F%252Fwww.nytimes.com%252Fsection%252Ftechnology&request=%252Fsection%252Fsports&responsePage=origin&ddv=3.26.1