POST https://et.nytimes.com/
Host et.nytimes.com
Connection keep-alive
Content-Length 226
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type text/plain;charset=UTF-8
Accept */*
Origin https://www.nytimes.com
Sec-Fetch-Site same-site
Sec-Fetch-Mode cors
Referer https://www.nytimes.com/2020/04/16/sports/olympics/olympic-marathon-coronavirus.html
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie nyt-gdpr=0; nyt-purr=cfhhcfh; nyt-geo=RU; sessionActive=true; b2b_cig_opt=%7B%22isCorpUser%22:false%7D; edu_cig_opt=%7B%22isEduUser%22:false%7D; _gcl_au=1.1.971895839.1587229320; walley=GA1.2.549216957.1587229320; walley_gid=GA1.2.908571124.1587229320; purr-cache=<K0<r<C_<G_<S0; __gads=ID=8ab2d93f1ebafa16:T=1587229320:S=ALNI_Mb8OaIcwTuxqnUB-jx6KprAnh69WQ; nyt-a=8gh6-uUgmuBBisPL9GrS_M; nyt-us=0; sessionIndex=1|1587229323040|8gh6-uUgmuBBisPL9GrS_M|1587229323040|true; iter_id=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhaWQiOiI1ZTliMzI4ZjEwOTA2NzAwMDFmYjAwNmMiLCJjb21wYW55X2lkIjoiNWMwOThiM2QxNjU0YzEwMDAxMmM2OGY5IiwiaWF0IjoxNTg3MjI5MzI3fQ.IggWBeen8zf_j0gPfTjCBEMonw2owjhOEFWepYCNXuY; datadome=5rjYmL9~j2cehyZNAMvC2eZndIswYKDdTHRA0eUKgnN1Vr_x890Bu8CSggWWbYkJveNp5w6ijbcKY~yFvYx9W_FvaSkFIl4hVeJZnX.uEk; nyt-jkidd=uid=0&lastRequest=1587229856901&activeDays=%5B0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%5D&adv=1&a7dv=1&a14dv=1&a21dv=1&lastKnownType=anon; _gat_UA-58630905-2=1; et-a1=%257B%2522agentId%2522%253A%25220yTYLfRMKQUBgzGZ81wbbq%2522%252C%2522agentStarted%2522%253A1587229319330%252C%2522sessionIndex%2522%253A1%252C%2522sessionStarted%2522%253A1587229319330%252C%2522lastModified%2522%253A1587229999173%252C%2522lastUpdate%2522%253A1587229999173%257D; nyt-m=68CB71D99F357F5EE387E9B7A23F2784&ier=i.0&iga=i.0&imv=i.0&iru=i.0&vr=l.4.0.0.0.0&ft=i.0&fv=i.0&igu=i.1&ica=i.0&iir=i.0&l=l.1.1108468782&n=i.2&g=i.1&er=i.1587230000&vp=i.0&ird=i.0&t=i.1&v=i.1&imu=i.1&prt=i.0&ifv=i.0&rc=i.0&s=s.core&pr=l.4.0.0.0.0&igd=i.1&igf=i.0&iub=i.0&e=i.1588291200&cav=i.1&iue=i.0&ira=i.0&uuid=s.9c8ea76d-43e9-48f1-9619-a96cbaf8f487

subject=ab-alloc&test=MC_bar1_color_0120&variant=0&url=https%3A%2F%2Fwww.nytimes.com%2F2020%2F04%2F16%2Fsports%2Folympics%2Folympic-marathon-coronavirus.html&et2_pageview_id=kLJ5KYEsTMOgpun89b97YXkx&instant=1&skipAugment=true
