POST https://api-js.datadome.co/js/
Host api-js.datadome.co
Connection keep-alive
Content-Length 8811
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-type application/x-www-form-urlencoded
Accept */*
Origin https://www.nytimes.com
Sec-Fetch-Site cross-site
Sec-Fetch-Mode cors
Referer https://www.nytimes.com/section/sports
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

jsData=%7B%22mp_cx%22%3A434%2C%22mp_cy%22%3A176%2C%22mp_tr%22%3Atrue%2C%22mp_mx%22%3A1%2C%22mp_my%22%3A0%2C%22mp_sx%22%3A438%2C%22mp_sy%22%3A301%2C%22ttst%22%3A16.99499999085674%2C%22ifov%22%3Afalse%2C%22wdifts%22%3Afalse%2C%22wdifrm%22%3Afalse%2C%22wdif%22%3Atrue%2C%22dvtop%22%3Afalse%2C%22br_h%22%3A600%2C%22br_w%22%3A800%2C%22br_oh%22%3A523%2C%22br_ow%22%3A960%2C%22rs_h%22%3A1080%2C%22rs_w%22%3A1920%2C%22rs_cd%22%3A24%2C%22cvs%22%3Atrue%2C%22phe%22%3Afalse%2C%22nm%22%3Afalse%2C%22sln%22%3Afalse%2C%22jsf%22%3Afalse%2C%22ua%22%3A%22Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F80.0.3987.0%20Safari%2F537.36%22%2C%22lg%22%3A%22ru-RU%22%2C%22pr%22%3A1%2C%22hc%22%3A8%2C%22ars_h%22%3A1080%2C%22ars_w%22%3A1920%2C%22tz%22%3A-180%2C%22str_ss%22%3Atrue%2C%22str_ls%22%3Atrue%2C%22str_idb%22%3Atrue%2C%22str_odb%22%3Atrue%2C%22plg%22%3A3%2C%22plgod%22%3Afalse%2C%22pltod%22%3Afalse%2C%22abk%22%3Afalse%2C%22lb%22%3Afalse%2C%22eva%22%3A33%2C%22lo%22%3Afalse%2C%22ts_mtp%22%3A0%2C%22ts_tec%22%3Afalse%2C%22ts_tsa%22%3Afalse%2C%22hl%22%3A14%2C%22usb%22%3A%22defined%22%2C%22vnd%22%3A%22Google%20Inc.%22%2C%22bid%22%3A%22NA%22%2C%22mmt%22%3A%22application%2Fpdf%2Capplication%2Fx-google-chrome-pdf%2Capplication%2Fx-nacl%2Capplication%2Fx-pnacl%22%2C%22plu%22%3A%22Chromium%20PDF%20Plugin%2CChromium%20PDF%20Viewer%2CNative%20Client%22%2C%22hdn%22%3Afalse%2C%22awe%22%3Afalse%2C%22geb%22%3Afalse%2C%22dat%22%3Afalse%2C%22med%22%3A%22defined%22%2C%22aco%22%3A%22probably%22%2C%22acmp%22%3A%22probably%22%2C%22acw%22%3A%22probably%22%2C%22acma%22%3A%22%22%2C%22acaa%22%3A%22%22%2C%22ocpt%22%3Afalse%2C%22vco%22%3A%22probably%22%2C%22vch%22%3A%22%22%2C%22vcw%22%3A%22probably%22%2C%22dvm%22%3A8%2C%22sqt%22%3Afalse%2C%22mqmw%22%3Atrue%2C%22mqmh%22%3Atrue%2C%22mqol%22%3Atrue%2C%22mqop%22%3Afalse%2C%22so%22%3A%22portrait-primary%22%2C%22wo%22%3A%22NA%22%2C%22sz%22%3A22.946949688357275%2C%22wbd%22%3Atrue%2C%22wbdm%22%3Atrue%2C%22wdw%22%3Atrue%2C%22cokys%22%3A%22bG9hZFRpbWVzY3NpYXBwL%3D%22%2C%22lgs%22%3Atrue%2C%22lgsod%22%3Afalse%2C%22svde%22%3Atrue%2C%22vpbq%22%3Afalse%2C%22xr%22%3Atrue%2C%22bgav%22%3Afalse%2C%22rri%22%3Atrue%2C%22idfr%22%3Atrue%2C%22ancs%22%3Atrue%2C%22inlc%22%3Atrue%2C%22cgca%22%3Atrue%2C%22inlf%22%3Atrue%2C%22tecd%22%3Atrue%2C%22sbct%22%3Atrue%2C%22aflt%22%3Atrue%2C%22rgp%22%3Atrue%2C%22bint%22%3Atrue%2C%22spwn%22%3Afalse%2C%22emt%22%3Afalse%2C%22bfr%22%3Afalse%2C%22dbov%22%3Afalse%2C%22crt%22%3A100%2C%22glvd%22%3A%22Google%20Inc.%22%2C%22glrd%22%3A%22ANGLE%20(Intel%20Open%20Source%20Technology%20Center%2C%20Mesa%20DRI%20Intel(R)%20UHD%20Graphics%20620%20(Kabylake%20GT2)%20%2C%20OpenGL%204.5%20core)%22%2C%22tagpu%22%3A6.415000003471505%2C%22prm%22%3Atrue%2C%22tzp%22%3A%22Europe%2FMoscow%22%2C%22ssvovc%22%3Atrue%2C%22ssvdt%22%3Afalse%2C%22ewsi%22%3Afalse%2C%22tbce%22%3A73%7D&events=%5B%7B%22source%22%3A%7B%22x%22%3A434%2C%22y%22%3A176%7D%2C%22message%22%3A%22mouse%20move%22%2C%22date%22%3A1587230014987%2C%22id%22%3A0%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A1315%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587230014996%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A-203%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587230015103%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A-213%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587230015213%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A1%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587230015613%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A43%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587230015846%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A124%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587230016040%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A363%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587230016242%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A135%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587230016346%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A285%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587230016446%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A432%2C%22y%22%3A177%7D%2C%22message%22%3A%22mouse%20move%22%2C%22date%22%3A1587230017156%2C%22id%22%3A0%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A2%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587230018526%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A-155%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587230018628%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A-216%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587230018844%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A-132%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587230018944%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A-237%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587230019044%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A-2%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587230019147%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A-134%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587230019261%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A-289%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587230019377%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A-3%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587230019477%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A-131%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587230019577%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A417%2C%22y%22%3A188%7D%2C%22message%22%3A%22mouse%20move%22%2C%22date%22%3A1587230019646%2C%22id%22%3A0%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A-220%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587230019679%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A-37%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587230019794%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A0%2C%22y%22%3A-272%7D%2C%22message%22%3A%22scroll%22%2C%22date%22%3A1587230019910%2C%22id%22%3A2%7D%2C%7B%22source%22%3A%7B%22x%22%3A390%2C%22y%22%3A188%7D%2C%22message%22%3A%22mouse%20move%22%2C%22date%22%3A1587230019945%2C%22id%22%3A0%7D%2C%7B%22source%22%3A%7B%22x%22%3A332%2C%22y%22%3A186%7D%2C%22message%22%3A%22mouse%20move%22%2C%22date%22%3A1587230020061%2C%22id%22%3A0%7D%2C%7B%22source%22%3A%7B%22x%22%3A310%2C%22y%22%3A178%7D%2C%22message%22%3A%22mouse%20move%22%2C%22date%22%3A1587230020161%2C%22id%22%3A0%7D%2C%7B%22source%22%3A%7B%22x%22%3A204%2C%22y%22%3A161%7D%2C%22message%22%3A%22mouse%20move%22%2C%22date%22%3A1587230020261%2C%22id%22%3A0%7D%2C%7B%22source%22%3A%7B%22x%22%3A86%2C%22y%22%3A84%7D%2C%22message%22%3A%22mouse%20move%22%2C%22date%22%3A1587230020377%2C%22id%22%3A0%7D%2C%7B%22source%22%3A%7B%22x%22%3A33%2C%22y%22%3A16%7D%2C%22message%22%3A%22mouse%20move%22%2C%22date%22%3A1587230020477%2C%22id%22%3A0%7D%2C%7B%22source%22%3A%7B%22x%22%3A20%2C%22y%22%3A5%7D%2C%22message%22%3A%22mouse%20move%22%2C%22date%22%3A1587230020781%2C%22id%22%3A0%7D%2C%7B%22source%22%3A%7B%22x%22%3A21%2C%22y%22%3A17%7D%2C%22message%22%3A%22mouse%20move%22%2C%22date%22%3A1587230020894%2C%22id%22%3A0%7D%2C%7B%22source%22%3A%7B%22x%22%3A21%2C%22y%22%3A17%7D%2C%22message%22%3A%22mouse%20click%22%2C%22date%22%3A1587230021100%2C%22id%22%3A1%7D%2C%7B%22source%22%3A%7B%22x%22%3A22%2C%22y%22%3A18%7D%2C%22message%22%3A%22mouse%20move%22%2C%22date%22%3A1587230021344%2C%22id%22%3A0%7D%2C%7B%22source%22%3A%7B%22x%22%3A59%2C%22y%22%3A56%7D%2C%22message%22%3A%22mouse%20move%22%2C%22date%22%3A1587230021444%2C%22id%22%3A0%7D%2C%7B%22source%22%3A%7B%22x%22%3A167%2C%22y%22%3A167%7D%2C%22message%22%3A%22mouse%20move%22%2C%22date%22%3A1587230021560%2C%22id%22%3A0%7D%2C%7B%22source%22%3A%7B%22x%22%3A205%2C%22y%22%3A192%7D%2C%22message%22%3A%22mouse%20move%22%2C%22date%22%3A1587230021677%2C%22id%22%3A0%7D%2C%7B%22source%22%3A%7B%22x%22%3A206%2C%22y%22%3A195%7D%2C%22message%22%3A%22mouse%20move%22%2C%22date%22%3A1587230022280%2C%22id%22%3A0%7D%2C%7B%22source%22%3A%7B%22x%22%3A205%2C%22y%22%3A200%7D%2C%22message%22%3A%22mouse%20move%22%2C%22date%22%3A1587230022485%2C%22id%22%3A0%7D%5D&eventCounters=%7B%22mouse%20move%22%3A17%2C%22mouse%20click%22%3A1%2C%22scroll%22%3A22%2C%22touch%20start%22%3A0%2C%22touch%20end%22%3A0%2C%22touch%20move%22%3A0%2C%22key%20press%22%3A0%2C%22key%20down%22%3A0%2C%22key%20up%22%3A0%7D&jsType=le&cid=A2moxTltcg7rk2HzLtdGgj1LC_qpVrUOHamPdIWB63Pz6O4WMhVp_7S1MLtsPw8Gi7MBkE3MCIjAlFGsS3m3Z8PTwpqTv3oTt0Akd7HuaQ&ddk=5F35800FA2155BC5833193CFCB9E4D&Referer=https%253A%252F%252Fwww.nytimes.com%252Fsection%252Ftechnology&request=%252Fsection%252Fsports&responsePage=origin&ddv=3.26.1