POST https://et.nytimes.com/
Host et.nytimes.com
Connection keep-alive
Content-Length 2059
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-type text/plain; charset=UTF-8
Accept */*
Origin https://www.nytimes.com
Sec-Fetch-Site same-site
Sec-Fetch-Mode cors
Referer https://www.nytimes.com/section/corrections
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie nyt-gdpr=0; nyt-purr=cfhhcfh; nyt-geo=RU; sessionActive=true; b2b_cig_opt=%7B%22isCorpUser%22:false%7D; edu_cig_opt=%7B%22isEduUser%22:false%7D; _gcl_au=1.1.971895839.1587229320; walley=GA1.2.549216957.1587229320; walley_gid=GA1.2.908571124.1587229320; purr-cache=<K0<r<C_<G_<S0; __gads=ID=8ab2d93f1ebafa16:T=1587229320:S=ALNI_Mb8OaIcwTuxqnUB-jx6KprAnh69WQ; nyt-a=8gh6-uUgmuBBisPL9GrS_M; nyt-us=0; sessionIndex=1|1587229323040|8gh6-uUgmuBBisPL9GrS_M|1587229323040|true; iter_id=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhaWQiOiI1ZTliMzI4ZjEwOTA2NzAwMDFmYjAwNmMiLCJjb21wYW55X2lkIjoiNWMwOThiM2QxNjU0YzEwMDAxMmM2OGY5IiwiaWF0IjoxNTg3MjI5MzI3fQ.IggWBeen8zf_j0gPfTjCBEMonw2owjhOEFWepYCNXuY; _gat_UA-58630905-2=1; nyt-jkidd=uid=0&lastRequest=1587230220522&activeDays=%5B0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%5D&adv=1&a7dv=1&a14dv=1&a21dv=1&lastKnownType=anon; datadome=OLkNZ5iWoC3xUUVxdf3kNLVE1GOQUf~B7fuZ6_2bO_vhojCcV_o.y1H7hXoWMddWNbu58yaWzgJd7-Y0vsyPNBXbilQrlMHh5M_COM15oG; et-a1=%257B%2522agentId%2522%253A%25220yTYLfRMKQUBgzGZ81wbbq%2522%252C%2522agentStarted%2522%253A1587229319330%252C%2522sessionIndex%2522%253A1%252C%2522sessionStarted%2522%253A1587229319330%252C%2522lastModified%2522%253A1587230222082%252C%2522lastUpdate%2522%253A1587230222082%257D; nyt-m=7556EDC5F24078114959EC3B6BEEDBEB&igd=i.0&ira=i.0&t=i.1&n=i.2&g=i.0&vr=l.4.0.0.0.0&imu=i.1&iir=i.0&vp=i.0&ica=i.0&imv=i.0&igf=i.0&iru=i.0&ird=i.0&uuid=s.9c8ea76d-43e9-48f1-9619-a96cbaf8f487&v=i.1&rc=i.0&cav=i.0&igu=i.1&iue=i.0&s=s.core&er=i.1587230223&prt=i.0&l=l.1.1108468782&iga=i.0&pr=l.4.0.0.0.0&e=i.1588291200&ft=i.0&fv=i.0&ier=i.0&iub=i.0&ifv=i.0

subject=page&url=https%3A%2F%2Fwww.nytimes.com%2Fsection%2Fcorrections&assetUrl=https%3A%2F%2Fwww.nytimes.com%2Fsection%2Fcorrections&referrer=https%3A%2F%2Fwww.nytimes.com%2Fnews-event%2F2020-election&clientTimeStamp=1587230224024&totalTime=0&evtUUID=2891045c-85c1-47a6-ae53-df49dd9f3b9a&gtm=GTM-P528B3-368-Production&page_view_id=UF-otrJ9TKkw7j0Z-5aipN4v&performance=%7B%22first-paint%22%3A219%2C%22first-contentful-paint%22%3A219%2C%22appRenderTime%22%3A261%7D&presentation=%7B%22pageType%22%3A%22collection%22%2C%22program%22%3A%7B%22breakpoint%22%3A%7B%22initial%22%3A%22tablet%22%7D%7D%7D&et2_pageview_id=UF-otrJ9TKkw7j0Z-5aipN4v&sourceApp=nyt-vi&assetData=%7B%22wordCount%22%3A0%2C%22id%22%3A100000005117754%2C%22publishedDate%22%3A1495560495000%2C%22publishedTimestamp%22%3A1495560495000%2C%22lastUpdatedTimestamp%22%3A1587178570000%2C%22url%22%3A%22https%3A%2F%2Fwww.nytimes.com%2Fsection%2Fcorrections%22%2C%22uri%22%3A%22nyt%3A%2F%2Flegacycollection%2F932c722f-33d8-584a-a729-fddd0e04dc7a%22%2C%22section%22%3A%22Corrections%22%2C%22sectionContent%22%3A%22corrections%22%2C%22slug%22%3A%22corrections%22%2C%22source%22%3A%22nyt_cms%22%2C%22derivedDesk%22%3A%22pageoneplus%22%2C%22type%22%3A%22sectioncollection%22%2C%22languageName%22%3A%22English%22%2C%22languageCode%22%3A%22en%22%2C%22jkiddSrc%22%3A%22fe%22%7D&skipFilter=%5B%22content%22%2C%22jkiddata%22%5D&callback=window.EventTracker.cb0&pageMetaData=%7B%22PT%22%3A%22collection%22%2C%22CG%22%3A%22Corrections%22%2C%22SCG%22%3A%22%22%2C%22byl%22%3A%22%22%2C%22tom%22%3A%22%22%2C%22hdl%22%3A%22%22%2C%22ptime%22%3A%2220170523132815%22%2C%22cre%22%3A%22%22%2C%22articleid%22%3A100000005117754%2C%22channels%22%3A%22%22%2C%22CN%22%3A%22corrections%22%2C%22CT%22%3A%22sectionfront%22%2C%22backfilled%22%3A%22articleid%2CCG%22%7D&additionalClientData=%7B%22ul%22%3A%22ru-RU%22%2C%22js%22%3A%22Yes%22%2C%22jv%22%3A%221.5%22%2C%22fi%22%3A%22No%22%2C%22tz%22%3A3%2C%22bh%22%3A20%2C%22cd%22%3A24%2C%22sr%22%3A%221920x1080%22%2C%22bs%22%3A%22800x600%22%2C%22jo%22%3A%22No%22%2C%22or%22%3A%22land%22%7D