POST https://et.nytimes.com/
Host et.nytimes.com
Connection keep-alive
Content-Length 2183
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-type text/plain; charset=UTF-8
Accept */*
Origin https://www.nytimes.com
Sec-Fetch-Site same-site
Sec-Fetch-Mode cors
Referer https://www.nytimes.com/2020/04/18/us/coronavirus-updates.html?action=click&module=Spotlight&pgtype=Homepage
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie nyt-gdpr=0; nyt-purr=cfhhcfh; nyt-geo=RU; sessionActive=true; b2b_cig_opt=%7B%22isCorpUser%22:false%7D; edu_cig_opt=%7B%22isEduUser%22:false%7D; _gcl_au=1.1.971895839.1587229320; walley=GA1.2.549216957.1587229320; walley_gid=GA1.2.908571124.1587229320; purr-cache=<K0<r<C_<G_<S0; __gads=ID=8ab2d93f1ebafa16:T=1587229320:S=ALNI_Mb8OaIcwTuxqnUB-jx6KprAnh69WQ; nyt-a=8gh6-uUgmuBBisPL9GrS_M; nyt-us=0; sessionIndex=1|1587229323040|8gh6-uUgmuBBisPL9GrS_M|1587229323040|true; iter_id=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhaWQiOiI1ZTliMzI4ZjEwOTA2NzAwMDFmYjAwNmMiLCJjb21wYW55X2lkIjoiNWMwOThiM2QxNjU0YzEwMDAxMmM2OGY5IiwiaWF0IjoxNTg3MjI5MzI3fQ.IggWBeen8zf_j0gPfTjCBEMonw2owjhOEFWepYCNXuY; nyt-jkidd=uid=0&lastRequest=1587229344377&activeDays=%5B0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%5D&adv=1&a7dv=1&a14dv=1&a21dv=1&lastKnownType=anon; datadome=LdfwIYNxLmd~eWVPCqlX~2zU-T1g_XWn6faRkxkOAB_~w-1AX2sT6yeaOZxB6rR_5Gxf2_7AwBRCggoL_22WUv.NCLaDK4ojf~MU5jOgat; et-a1=%257B%2522agentId%2522%253A%25220yTYLfRMKQUBgzGZ81wbbq%2522%252C%2522agentStarted%2522%253A1587229319330%252C%2522sessionIndex%2522%253A1%252C%2522sessionStarted%2522%253A1587229319330%252C%2522lastModified%2522%253A1587229379015%252C%2522lastUpdate%2522%253A1587229379015%257D; nyt-m=6BA390C1ECECEEEEE49C0B3A9F9B2228&er=i.1587229557&ft=i.0&iir=i.0&v=i.1&ier=i.0&igf=i.0&iru=i.0&ira=i.0&ica=i.0&iub=i.0&s=s.core&igd=i.0&l=l.1.1108468782&t=i.1&n=i.2&rc=i.0&pr=l.4.0.0.0.0&prt=i.0&iue=i.0&e=i.1588291200&ifv=i.0&iga=i.0&uuid=s.9c8ea76d-43e9-48f1-9619-a96cbaf8f487&vp=i.0&fv=i.0&igu=i.1&g=i.0&vr=l.4.0.0.0.0&cav=i.0&imu=i.1&imv=i.0&ird=i.0

subject=page&url=https%3A%2F%2Fwww.nytimes.com%2F2020%2F04%2F18%2Fus%2Fcoronavirus-updates.html%3Faction%3Dclick%26module%3DSpotlight%26pgtype%3DHomepage%23link-213c98a0&assetUrl=http%3A%2F%2Fwww.nytimes.com%2F2020%2F04%2F18%2Fus%2Fcoronavirus-updates.html&referrer=https%3A%2F%2Fwww.nytimes.com%2F&clientTimeStamp=1587229358530&totalTime=198773&evtUUID=07babf94-939c-45e5-bd51-0a224c1590d5&gtm=GTM-P528B3-368-Production&performance=%7B%22first-paint%22%3A123%2C%22first-contentful-paint%22%3A123%2C%22appRenderTime%22%3A415%2C%22domInteractive%22%3A391%2C%22domContentLoaded%22%3A629%2C%22requestStart%22%3A4%2C%22responseStart%22%3A4%2C%22mainScriptCached%22%3Afalse%2C%22vendorScriptCached%22%3Afalse%2C%22pageLoadTime%22%3A3691%2C%22eventCategory%22%3A%22Perf%20Metrics%22%2C%22eventAction%22%3A%22first-input-delay%22%2C%22eventLabel%22%3A%22mousedown%22%2C%22eventValue%22%3A5%2C%22nonInteraction%22%3Atrue%7D&presentation=%7B%22pageType%22%3A%22Article%22%7D&viewport=%22%22&depth=0&activeTime=5000&page_view_id=ioj5ksIDIbTsO7-TRzXjWc0i&impressions=%5B%7B%22event%22%3A%22impression%22%2C%22moduleObj%22%3A%7B%22name%22%3A%22meter%22%2C%22element%22%3A%7B%22name%22%3A%22BulletBriefing%22%7D%2C%22context%22%3A%22eae06a2%22%2C%22label%22%3A%221%22%2C%22region%22%3A%22false%22%7D%2C%22eventData%22%3A%7B%22type%22%3A%22click%22%7D%2C%22priority%22%3Atrue%7D%5D&viewport_detail=%5B%7B%22scrollTop%22%3A776%2C%22height%22%3A600%2C%22width%22%3A800%2C%22documentHeight%22%3A22338%2C%22activeTime%22%3A355000%7D%2C%7B%22scrollTop%22%3A670%2C%22height%22%3A600%2C%22width%22%3A800%2C%22documentHeight%22%3A22338%2C%22activeTime%22%3A355000%7D%2C%7B%22scrollTop%22%3A2737%2C%22height%22%3A600%2C%22width%22%3A800%2C%22documentHeight%22%3A22338%2C%22activeTime%22%3A350000%7D%2C%7B%22scrollTop%22%3A6581%2C%22height%22%3A600%2C%22width%22%3A800%2C%22documentHeight%22%3A22338%2C%22activeTime%22%3A345000%7D%2C%7B%22scrollTop%22%3A9231%2C%22height%22%3A600%2C%22width%22%3A800%2C%22documentHeight%22%3A22338%2C%22activeTime%22%3A0%7D%5D&et2_pageview_id=ioj5ksIDIbTsO7-TRzXjWc0i&sourceApp=nyt-vi&callback=window.EventTracker.cb12&datumId=a7582d446a7ac471&agentId=8gh6-uUgmuBBisPL9GrS_M