POST https://et.nytimes.com/
Host et.nytimes.com
Connection keep-alive
Content-Length 2543
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-type text/plain; charset=UTF-8
Accept */*
Origin https://www.nytimes.com
Sec-Fetch-Site same-site
Sec-Fetch-Mode cors
Referer https://www.nytimes.com/2020/04/18/us/coronavirus-updates.html?action=click&module=Spotlight&pgtype=Homepage
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie nyt-gdpr=0; nyt-purr=cfhhcfh; nyt-geo=RU; sessionActive=true; b2b_cig_opt=%7B%22isCorpUser%22:false%7D; edu_cig_opt=%7B%22isEduUser%22:false%7D; _gcl_au=1.1.971895839.1587229320; walley=GA1.2.549216957.1587229320; walley_gid=GA1.2.908571124.1587229320; purr-cache=<K0<r<C_<G_<S0; __gads=ID=8ab2d93f1ebafa16:T=1587229320:S=ALNI_Mb8OaIcwTuxqnUB-jx6KprAnh69WQ; nyt-a=8gh6-uUgmuBBisPL9GrS_M; nyt-us=0; sessionIndex=1|1587229323040|8gh6-uUgmuBBisPL9GrS_M|1587229323040|true; iter_id=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhaWQiOiI1ZTliMzI4ZjEwOTA2NzAwMDFmYjAwNmMiLCJjb21wYW55X2lkIjoiNWMwOThiM2QxNjU0YzEwMDAxMmM2OGY5IiwiaWF0IjoxNTg3MjI5MzI3fQ.IggWBeen8zf_j0gPfTjCBEMonw2owjhOEFWepYCNXuY; nyt-jkidd=uid=0&lastRequest=1587229344377&activeDays=%5B0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%5D&adv=1&a7dv=1&a14dv=1&a21dv=1&lastKnownType=anon; datadome=LdfwIYNxLmd~eWVPCqlX~2zU-T1g_XWn6faRkxkOAB_~w-1AX2sT6yeaOZxB6rR_5Gxf2_7AwBRCggoL_22WUv.NCLaDK4ojf~MU5jOgat; et-a1=%257B%2522agentId%2522%253A%25220yTYLfRMKQUBgzGZ81wbbq%2522%252C%2522agentStarted%2522%253A1587229319330%252C%2522sessionIndex%2522%253A1%252C%2522sessionStarted%2522%253A1587229319330%252C%2522lastModified%2522%253A1587229379015%252C%2522lastUpdate%2522%253A1587229379015%257D; nyt-m=6BA390C1ECECEEEEE49C0B3A9F9B2228&er=i.1587229557&ft=i.0&iir=i.0&v=i.1&ier=i.0&igf=i.0&iru=i.0&ira=i.0&ica=i.0&iub=i.0&s=s.core&igd=i.0&l=l.1.1108468782&t=i.1&n=i.2&rc=i.0&pr=l.4.0.0.0.0&prt=i.0&iue=i.0&e=i.1588291200&ifv=i.0&iga=i.0&uuid=s.9c8ea76d-43e9-48f1-9619-a96cbaf8f487&vp=i.0&fv=i.0&igu=i.1&g=i.0&vr=l.4.0.0.0.0&cav=i.0&imu=i.1&imv=i.0&ird=i.0

assetUrl=undefined&url=https%3A%2F%2Fwww.nytimes.com%2F2020%2F04%2F18%2Fus%2Fcoronavirus-updates.html%3Faction%3Dclick%26module%3DSpotlight%26pgtype%3DHomepage%23link-7a7b2272&subject=module-interactions&moduleData=%7B%22module%22%3A%22first-scroll%22%2C%22region%22%3A%22first-scroll%22%7D&parentDatumId=a7582d446a7ac471&et2_pageview_id=ioj5ksIDIbTsO7-TRzXjWc0i&sourceApp=nyt-vi&gtm=GTM-P528B3-368-Production&assetData=%7B%22collectionName%22%3A%5B%22The%20Coronavirus%20Outbreak%22%2C%22Science%22%2C%22New%20York%22%2C%22U.S.%20News%22%2C%22Health%22%2C%22Business%22%5D%2C%22collectionType%22%3A%5B%22NEWS_EVENT%22%2C%22SECTION%22%5D%2C%22desFacets%22%3A%5B%22Coronavirus%20(2019-nCoV)%22%5D%2C%22perFacets%22%3A%5B%22Cuomo%2C%20Andrew%20M%22%2C%22Fauci%2C%20Anthony%20S%22%2C%22Abbott%2C%20Gregory%20W%20(1957-%20)%22%2C%22Trump%2C%20Donald%20J%22%5D%2C%22geoFacets%22%3A%5B%22Texas%22%2C%22California%22%2C%22Austin%20(Tex)%22%2C%22New%20York%20State%22%5D%2C%22commentsDisplayed%22%3Atrue%2C%22newsSource%22%3A%22New%20York%20Times%22%2C%22ad%22%3A%7B%22stride%22%3A7%2C%22threshold%22%3A3%2C%22capacity%22%3A12%7D%2C%22contentTone%22%3A%22NEWS%22%2C%22desk%22%3A%22National%22%2C%22headline%22%3A%22Coronavirus%20Live%20Updates%3A%20Opposition%20to%20Closings%20Rises%20as%20Trump%20Signals%20Approval%22%2C%22id%22%3A%22100000007094668%22%2C%22kicker%22%3A%22%22%2C%22lastUpdatedTimestamp%22%3A%222020-04-18T16%3A33%3A40.315Z%22%2C%22originalDesk%22%3A%22National%22%2C%22originatingDesk%22%3A%22National%22%2C%22printPage%22%3A%22%22%2C%22printSection%22%3A%22%22%2C%22publishDatePrint%22%3Anull%2C%22publishedDate%22%3A1587200969%2C%22publishedTimeStamp%22%3A1587200969%2C%22section%22%3A%22U.S.%22%2C%22slug%22%3A%2218virus-us-briefing%22%2C%22source%22%3A%22New%20York%20Times%22%2C%22subSection%22%3A%22%22%2C%22type%22%3A%22Article%22%2C%22typeOfMaterial%22%3A%22News%22%2C%22url%22%3A%22http%3A%2F%2Fwww.nytimes.com%2F2020%2F04%2F18%2Fus%2Fcoronavirus-updates.html%22%2C%22wordCount%22%3A3192%2C%22language%22%3A%22en-US%22%2C%22headerType%22%3A%22liveBriefing%22%2C%22publishedTimestamp%22%3A1587200969000%2C%22uri%22%3A%22nyt%3A%2F%2Farticle%2Fe0aef3dd-d5f8-5b97-b65f-7338c234225d%22%2C%22sectionContent%22%3A%22us%22%2C%22derivedDesk%22%3A%22national_desk%22%2C%22languageName%22%3A%22English%20(US)%22%2C%22seoHeadline%22%3A%22Live%20Coronavirus%20News%20Updates%22%2C%22languageCode%22%3A%22en-US%22%2C%22jkiddSrc%22%3A%22fe%22%7D&skipFilter=%5B%22content%22%2C%22jkiddata%22%5D&instant=1&callback=window.EventTracker.cb13