POST https://et.nytimes.com/
Host et.nytimes.com
Connection keep-alive
Content-Length 679
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type text/plain;charset=UTF-8
Accept */*
Origin https://myaccount.nytimes.com
Sec-Fetch-Site same-site
Sec-Fetch-Mode cors
Referer https://myaccount.nytimes.com/auth/iframe/enter-email?response_type=cookie&client_id=freex&redirect_uri=https%3A%2F%2Fwww.nytimes.com%2Fsubscription%2Fmultiproduct%2Flp8KQUS.html%3FcampaignID%3D7QQFH%26EXIT_URI%3Dhttps%253A%252F%252Fwww.nytimes.com%252F2020%252F04%252F15%252Fstyle%252Fself-care%252Fbuzz-cut-your-own-hair.html%253Faction%253Dclick%2526module%253DSpotlight%2526pgtype%253DHomepage&display=regiwall_lire&asset=RegiWall&application=Free_Experience&preloaded=true
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie nyt-gdpr=0; nyt-purr=cfhhcfh; nyt-geo=RU; sessionActive=true; b2b_cig_opt=%7B%22isCorpUser%22:false%7D; edu_cig_opt=%7B%22isEduUser%22:false%7D; _gcl_au=1.1.971895839.1587229320; walley=GA1.2.549216957.1587229320; walley_gid=GA1.2.908571124.1587229320; purr-cache=<K0<r<C_<G_<S0; __gads=ID=8ab2d93f1ebafa16:T=1587229320:S=ALNI_Mb8OaIcwTuxqnUB-jx6KprAnh69WQ; nyt-a=8gh6-uUgmuBBisPL9GrS_M; nyt-us=0; sessionIndex=1|1587229323040|8gh6-uUgmuBBisPL9GrS_M|1587229323040|true; iter_id=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhaWQiOiI1ZTliMzI4ZjEwOTA2NzAwMDFmYjAwNmMiLCJjb21wYW55X2lkIjoiNWMwOThiM2QxNjU0YzEwMDAxMmM2OGY5IiwiaWF0IjoxNTg3MjI5MzI3fQ.IggWBeen8zf_j0gPfTjCBEMonw2owjhOEFWepYCNXuY; nyt-jkidd=uid=0&lastRequest=1587229612016&activeDays=%5B0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%5D&adv=1&a7dv=1&a14dv=1&a21dv=1&lastKnownType=anon; _gat_UA-58630905-2=1; et-a1=%257B%2522agentId%2522%253A%25220yTYLfRMKQUBgzGZ81wbbq%2522%252C%2522agentStarted%2522%253A1587229319330%252C%2522sessionIndex%2522%253A1%252C%2522sessionStarted%2522%253A1587229319330%252C%2522lastModified%2522%253A1587229623964%252C%2522lastUpdate%2522%253A1587229623964%257D; nyt-m=09ADCBB71786E64775E2160E4D019AC4&v=i.1&er=i.1587229629&ica=i.0&iga=i.0&iir=i.0&pr=l.4.0.0.0.0&vr=l.4.0.0.0.0&ira=i.0&imu=i.1&iub=i.0&s=s.core&fv=i.0&g=i.1&e=i.1588291200&t=i.1&n=i.2&vp=i.0&ft=i.0&igu=i.1&iue=i.0&l=l.1.1108468782&igd=i.1&ifv=i.0&imv=i.0&igf=i.0&prt=i.0&cav=i.1&ier=i.0&iru=i.0&ird=i.0&uuid=s.9c8ea76d-43e9-48f1-9619-a96cbaf8f487&rc=i.0; datadome=8G4n2SrDpHDLr6hCarG6ADSa74sJF8HphFmunewETRb6a_4HgpvUn0N4uWkwVhkFn1P4.Z~Q0kYeDI~m9IY~ZTYa77YJGcwWYj~QZY6Wn-

subject=ab-alloc&test=AUTH_AppleSSOButtons&variant=1_belowfull&url=https%3A%2F%2Fmyaccount.nytimes.com%2Fauth%2Fiframe%2Fenter-email%3Fresponse_type%3Dcookie%26client_id%3Dfreex%26redirect_uri%3Dhttps%253A%252F%252Fwww.nytimes.com%252Fsubscription%252Fmultiproduct%252Flp8KQUS.html%253FcampaignID%253D7QQFH%2526EXIT_URI%253Dhttps%25253A%25252F%25252Fwww.nytimes.com%25252F2020%25252F04%25252F15%25252Fstyle%25252Fself-care%25252Fbuzz-cut-your-own-hair.html%25253Faction%25253Dclick%252526module%25253DSpotlight%252526pgtype%25253DHomepage%26display%3Dregiwall_lire%26asset%3DRegiWall%26application%3DFree_Experience%26preloaded%3Dtrue%23lire-ui-448430&instant=1&skipAugment=true
