POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 11211
cache-control max-age=0
origin https://www.coursera.org
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.coursera.org/specializations/diy-musician
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0C6yoC1A1DNluhlIp..BemuCn..F6a.1.0.BemuCn.

id=946401778754875&ev=Microdata&dl=https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fdiy-musician&rl=https%3A%2F%2Fwww.coursera.org%2Fberklee&if=false&ts=1587208452333&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22The+DIY+Musician+%7C+Coursera%22%2C%22meta%3Adescription%22%3A%22Learn+The+DIY+Musician+from+%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+%D0%91%D0%B5%D1%80%D0%BA%D0%BB%D0%B8.+With+social+media+platforms+and+powerful+recording+technology+at+your+fingertips%2C+it%E2%80%99s+easier+now+than+ever+before+to+create+music+and+share+it+with+your+fans.+But+where+do+you+begin+and+how+...%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Asite_name%22%3A%22Coursera%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fdiy-musician%22%2C%22og%3Alocale%22%3A%22en_US%22%2C%22og%3Atype%22%3A%22website%22%2C%22og%3Atitle%22%3A%22The+DIY+Musician+%7C+Coursera%22%2C%22og%3Adescription%22%3A%22Learn+The+DIY+Musician+from+%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+%D0%91%D0%B5%D1%80%D0%BA%D0%BB%D0%B8.+With+social+media+platforms+and+powerful+recording+technology+at+your+fingertips%2C+it%E2%80%99s+easier+now+than+ever+before+to+create+music+and+share+it+with+your+fans.+But+where+do+you+begin+and+how+...%22%2C%22og%3Aimage%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Atitle%22%3A%22The+DIY+Musician+%7C+Coursera%22%2C%22twitter%3Adescription%22%3A%22Learn+The+DIY+Musician+from+%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+%D0%91%D0%B5%D1%80%D0%BA%D0%BB%D0%B8.+...%22%2C%22twitter%3Aimage%3Asrc%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Acard%22%3A%22summary%22%7D&cd%5BSchema.org%5D=%5B%5D&cd%5BJSON-LD%5D=%5B%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40graph%22%3A%5B%7B%22%40type%22%3A%22BreadcrumbList%22%2C%22itemListElement%22%3A%5B%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A1%2C%22item%22%3A%7B%22name%22%3A%22%D0%9E%D0%B1%D0%B7%D0%BE%D1%80%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A2%2C%22item%22%3A%7B%22name%22%3A%22%D0%93%D1%83%D0%BC%D0%B0%D0%BD%D0%B8%D1%82%D0%B0%D1%80%D0%BD%D1%8B%D0%B5+%D0%BD%D0%B0%D1%83%D0%BA%D0%B8+%D0%B8+%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B0%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Farts-and-humanities%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A3%2C%22item%22%3A%7B%22name%22%3A%22%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0+%D0%B8+%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Farts-and-humanities%2Fmusic-and-art%23specialization%22%7D%7D%5D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fdiy-musician%23specialization%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22The+DIY+Musician%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fdiy-musician%22%2C%22About%22%3A%7B%22%40type%22%3A%22Thing%22%2C%22name%22%3A%5B%22Crowdfunding%22%2C%22Music+production%22%2C%22Social+Media%22%2C%22Songwriting%22%2C%22Music+recording%22%5D%2C%22subjectOf%22%3A%22The+DIY+Musician%22%7D%2C%22description%22%3A%22With+social+media+platforms+and+powerful+recording+technology+at+your+fingertips%2C+it%E2%80%99s+easier+now+than+ever+before+to+create+music+and+share+it+with+your+fans.+But+where+do+you+begin+and+how+do+you+get+started%3F+This+specialization+will+take+you+through+the+process+of+writing%2C+recording%2C+and+producing+your+own+music+in+order+to+gain+the+practical+skills+you+need+to+record+music+within+ProTools%2C+which+is+the+industry+standard+Digital+Audio+Workstation.+You%E2%80%99ll+also+work+to+develop+an+artist+identity%2C+vision%2C+and+brand+for+your+music+and+learn+how+to+run+a+successful+crowdfunding+campaign+to+fund+your+music+career.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+%D0%91%D0%B5%D1%80%D0%BA%D0%BB%D0%B8%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%22%7D%2C%22image%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera_assets%2Fxdp%2FpartnerLogos%2Fsvg%2Fberklee.svg%22%2C%22educationalCredentialAwarded%22%3A%22Coursera+Certificate%22%2C%22isAccessibleForFree%22%3A%22http%3A%2F%2Fschema.org%2FTrue%22%2C%22inLanguage%22%3A%22en%22%2C%22timeRequired%22%3A%22PT0.006S%22%2C%22hasPart%22%3A%5B%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fsongwriting-lyrics%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Songwriting%3A+Writing+the+Lyrics%22%2C%22description%22%3A%22There%E2%80%99s+a+songwriter+lurking+somewhere+inside+you%2C+peeking+around+corners%2C+wondering+if+it%E2%80%99s+safe+to+come+out.+Now+it+is.+This+course+is+an+invitation+to+let+your+inner+songwriter+step+into+the+sunlight.+All+it+takes+is+a+simple+%E2%80%9Cyes%E2%80%9D+and+you%E2%80%99ll+be+climbing+that+windy+hill%2C+marveling+at+the+view.%5Cn%5CnIf+you+haven%E2%80%99t+written+any+or+many+songs%2C+this+course+will+show+you+an+efficient%2C+effective+process+for+tailoring+songs+to+express+your+ideas+and+emotions.+If+you+have%2C+you%E2%80%99ll+look+at+your+process+differently%2C+taking+control+of+aspects+of+the+process+you+may+have+not+noticed.%5Cn%5CnThe+course+will+start+by+examining+the+tools+available+to+you%2C+all+revolving+around+the+essential+concept+of+prosody.+You%E2%80%99ll+learn+to+use+your+tools+to+enhance+your+message%E2%80%94to+work+compositionally+at+the+same+time+you%E2%80%99re+developing+your+ideas.%5Cn%5CnYou%E2%80%99ll+be+working+both+lyrically+and+musically%2C+though+musically+it%E2%80%99s+not+necessary+that+you+either+read+music+or+play+an+instrument.+If+you+play%2C+great%2C+and+you%E2%80%99ll+be+encouraged+to+play+and+record+your+musical+responses+to+the+assignments.+If+you+don%E2%80%99t+play%2C+the+course+offers+you+a+number+of+musical+loops+to+work+with.+All+you%E2%80%99ll+have+to+do+is+sing+your+melodies+over+the+loops.%5Cn%5CnAssignments+will+ask+you+to+post+something+for+peer+review%E2%80%94sometimes+lyric+lines+or+sections%2C+sometimes+melodies%2C+sometimes+both.+None+of+it+has+to+be+polished.+The+course+is+about+writing%2C+not+performing.%5Cn%5CnMost+important%2C+you%E2%80%99ll+have+a+lot+of+fun.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+%D0%91%D0%B5%D1%80%D0%BA%D0%BB%D0%B8%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fproducing-music%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22The+Art+of+Music+Production%22%2C%22description%22%3A%22Explore+the+art+of+record+production+and+how+to+make+recordings+that+other+people+will+love+listening+to.+This+course+will+teach+you+how+to+make+emotionally+moving+recordings+on+almost+any+recording+equipment%2C+including+your+phone+or+laptop.+The+emphasis+is+on+mastering+tangible+artistic+concepts%3B+the+gear+you+use+is+up+to+you.+You+will+learn+to+develop+the+most+important+tool+in+the+recording+studio%3A+your+ears.+You+will+learn+to+enhance+every+aspect+of+your+own+productions%2C+both+sonically+and+musically%2C+by+employing+deeper+listening+skills.+%5Cn%5CnAssignments+will+include+posting+your+own+recordings+for+peer+review%2C+and+reviewing+your+classmates%E2%80%99+work+by+employing+specific+tools+and+strategies.+If+you+use+a+digital+audio+workstation+to+record+and+mix%2C+that%E2%80%99s+great%2C+but+as+long+as+you+can+record+into+your+computer+and+post+an+MP3%2C+you+can+complete+the+assignments.+%5Cn%5CnAs+you+learn+about+the+art+of+record+production+in+this+4-week+course%2C+you+will+also+learn+about+yourself+and+who+you+are+as+an+artist+and+producer.+It+is+not+necessary+that+you+read+music+or+play+an+instrument+to+take+this+course.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+%D0%91%D0%B5%D1%80%D0%BA%D0%BB%D0%B8%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fprotools%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B+Pro+Tools%22%2C%22description%22%3A%22Producing+music+is+an+incredibly+creative+process%2C+and+knowing+the+tools+of+the+trade+is+essential+in+order+to+transmit+the+musical+ideas+in+your+head+into+the+DAW+in+a+creative+and+uninhibited+way.++Whether+you+have+used+a+computer+to+create+music+before%2C+or+you+have+been+curious+about+production+for+years%2C+this+4-week+course+will+give+you+an+introductory+look+into+the+world+of+Avid+Pro+Tools+and+Pro+Tools+First.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+%D0%91%D0%B5%D1%80%D0%BA%D0%BB%D0%B8%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fnavigate-music-industry-independent-artist%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Building+Your+Career+in+Music%3A+Developing+A+Brand+and+Funding+Your+Music%22%2C%22description%22%3A%22This+course+shares+practical+tips+and+strategies+to+help+you+take+your+first+step+into+launching+your+career+as+a+musical+artist.+We%E2%80%99ll+cover+everything+from+developing+your+unique+identity+as+an+artist+and+how+to+lead+a+band+all+the+way+to+planning+and+recording+your+first+independent+record+with+the+help+of+crowdfunding.+%5Cn%5CnThe+course+curriculum+is+modeled+from+the+real-world+experience+of+Leah+Waldo+%28also+known+as+the+emerging+country+artist%2C+Elisa+Smith%29+and+features+interviews+with+industry+executives%2C+artists%2C+producers%2C+and+engineers+%E2%80%94+all+designed+to+help+you+navigate+the+music+industry.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+%D0%91%D0%B5%D1%80%D0%BA%D0%BB%D0%B8%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%22%7D%7D%5D%7D%5D%7D%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=1&o=30&fbp=fb.1.1587208359219.2024235120&it=1587208451706&coo=false&es=automatic&tm=3&rqm=formPOST