POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 6173
cache-control max-age=0
origin https://www.coursera.org
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.coursera.org/learn/arranging-for-songwriters
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0C6yoC1A1DNluhlIp..BemuCn..F6a.1.0.BemuCn.

id=946401778754875&ev=Microdata&dl=https%3A%2F%2Fwww.coursera.org%2Flearn%2Farranging-for-songwriters&rl=https%3A%2F%2Fwww.coursera.org%2Fberklee&if=false&ts=1587208459471&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22Arranging+for+Songwriters+%7C+Coursera%22%2C%22meta%3Adescription%22%3A%22Learn+Arranging+for+Songwriters+from+%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+%D0%91%D0%B5%D1%80%D0%BA%D0%BB%D0%B8.+You%27ve+created+a+song.+You+wrote+the+lyrics%2C+decided+on+the+melody%2C+and+maybe+even+recorded+a+simple+demo.+Now+what%3F+If+you+have+a+basic+knowledge+of+how+to+use+a+digital+audio+...%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Asite_name%22%3A%22Coursera%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Farranging-for-songwriters%22%2C%22og%3Alocale%22%3A%22en_US%22%2C%22og%3Atype%22%3A%22website%22%2C%22og%3Atitle%22%3A%22Arranging+for+Songwriters+%7C+Coursera%22%2C%22og%3Adescription%22%3A%22Learn+Arranging+for+Songwriters+from+%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+%D0%91%D0%B5%D1%80%D0%BA%D0%BB%D0%B8.+You%27ve+created+a+song.+You+wrote+the+lyrics%2C+decided+on+the+melody%2C+and+maybe+even+recorded+a+simple+demo.+Now+what%3F+If+you+have+a+basic+knowledge+of+how+to+use+a+digital+audio+...%22%2C%22og%3Aimage%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Atitle%22%3A%22Arranging+for+Songwriters+%7C+Coursera%22%2C%22twitter%3Adescription%22%3A%22Learn+Arranging+for+Songwriters+from+%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+...%22%2C%22twitter%3Aimage%3Asrc%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Acard%22%3A%22summary%22%7D&cd%5BSchema.org%5D=%5B%5D&cd%5BJSON-LD%5D=%5B%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40graph%22%3A%5B%7B%22%40type%22%3A%22BreadcrumbList%22%2C%22itemListElement%22%3A%5B%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A1%2C%22item%22%3A%7B%22name%22%3A%22%D0%9E%D0%B1%D0%B7%D0%BE%D1%80%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A2%2C%22item%22%3A%7B%22name%22%3A%22%D0%93%D1%83%D0%BC%D0%B0%D0%BD%D0%B8%D1%82%D0%B0%D1%80%D0%BD%D1%8B%D0%B5+%D0%BD%D0%B0%D1%83%D0%BA%D0%B8+%D0%B8+%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B0%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Farts-and-humanities%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A3%2C%22item%22%3A%7B%22name%22%3A%22%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0+%D0%B8+%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Farts-and-humanities%2Fmusic-and-art%23mooc%22%7D%7D%5D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Farranging-for-songwriters%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Arranging+for+Songwriters%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Farranging-for-songwriters%22%2C%22description%22%3A%22You%27ve+created+a+song.+You+wrote+the+lyrics%2C+decided+on+the+melody%2C+and+maybe+even+recorded+a+simple+demo.%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-course-photos.s3.amazonaws.com%2F42%2Fcd30c1cdbf44fe8a0752accc8373c4%2F180529AdamCo-68.jpg%3Fauto%3Dformat%252Ccompress%26dpr%3D1%22%2C%22educationalCredentialAwarded%22%3A%22Coursera+Certificate%22%2C%22isAccessibleForFree%22%3A%22http%3A%2F%2Fschema.org%2FTrue%22%2C%22inLanguage%22%3A%22en%22%2C%22timeRequired%22%3A%22PT9H17M9S%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22Berklee+College+of+Music%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%22%2C%22sameAs%22%3A%22http%3A%2F%2Fonline.berklee.edu%2F%22%7D%2C%22hasCourseInstance%22%3A%7B%22%40type%22%3A%22CourseInstance%22%2C%22name%22%3A%22Arranging+for+Songwriters%22%2C%22description%22%3A%22You%27ve+created+a+song.+You+wrote+the+lyrics%2C+decided+on+the+melody%2C+and+maybe+even+recorded+a+simple+demo.%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-course-photos.s3.amazonaws.com%2F42%2Fcd30c1cdbf44fe8a0752accc8373c4%2F180529AdamCo-68.jpg%3Fauto%3Dformat%252Ccompress%26dpr%3D1%22%2C%22courseMode%22%3A%5B%22mooc%22%2C%22online%22%5D%2C%22startDate%22%3A%222020-04-27%22%2C%22endDate%22%3A%222020-06-01%22%2C%22offers%22%3A%7B%22%40type%22%3A%22Offer%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Farranging-for-songwriters%22%2C%22name%22%3A%22Enroll+in+Arranging+for+Songwriters%22%2C%22validFrom%22%3A%222020-04-18%22%2C%22availability%22%3A%22OnlineOnly%22%2C%22price%22%3A%220%22%2C%22priceCurrency%22%3A%22USD%22%7D%2C%22instructor%22%3A%5B%7B%22%40type%22%3A%22Person%22%2C%22name%22%3A%22Sarah+Brindell%22%2C%22jobTitle%22%3A%22Associate+Professor%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-instructor-photos.s3.amazonaws.com%2F97%2F68f2f6c43f4aa09d38e5fe837f7dae%2FSarah_Brindell.jpg%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Finstructor%2F%7E4456418%22%2C%22sameAs%22%3A%22http%3A%2F%2Fwww.sarahbrindell.com%22%7D%2C%7B%22%40type%22%3A%22Person%22%2C%22name%22%3A%22Bonnie+Hayes%22%2C%22jobTitle%22%3A%22Chair%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-instructor-photos.s3.amazonaws.com%2Fe7%2Faa831a92734710bcffcad216304ca1%2FBonnie_Hayes.jpg%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Finstructor%2F%7E46188530%22%2C%22sameAs%22%3A%22https%3A%2F%2Fwww.bonniehayes.com%2F%22%7D%5D%7D%7D%5D%7D%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=1&o=30&fbp=fb.1.1587208359219.2024235120&it=1587208458841&coo=false&es=automatic&tm=3&rqm=formPOST