POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 4498
cache-control max-age=0
origin https://www.coursera.org
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.coursera.org/cisco
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0C6yoC1A1DNluhlIp..BemuCn..F6a.1.0.BemuCn.

id=946401778754875&ev=Microdata&dl=https%3A%2F%2Fwww.coursera.org%2Fcisco&rl=https%3A%2F%2Fwww.coursera.org%2F&if=false&ts=1587208559708&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22Cisco+Online+Courses+%7C+Coursera%22%2C%22meta%3Adescription%22%3A%22For+over+20+years%2C+Cisco+Networking+Academy%2C+a+Cisco+Corporate+Social+Responsibility+program%2C+has+changed+the+lives+of+9.2+million+students+in+180+countries+by+providing+IT+education%2C+skills+development+and+technical+training%2C+along+with+career+...%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Asite_name%22%3A%22Coursera%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fcisco%22%2C%22og%3Alocale%22%3A%22en_US%22%2C%22og%3Atype%22%3A%22website%22%2C%22og%3Atitle%22%3A%22Cisco+Online+Courses+%7C+Coursera%22%2C%22og%3Adescription%22%3A%22For+over+20+years%2C+Cisco+Networking+Academy%2C+a+Cisco+Corporate+Social+Responsibility+program%2C+has+changed+the+lives+of+9.2+million+students+in+180+countries+by+providing+IT+education%2C+skills+development+and+technical+training%2C+along+with+career+...%22%2C%22og%3Aimage%22%3A%22http%3A%2F%2Fcoursera-university-assets.s3.amazonaws.com%2F97%2Fc8c3507bea11e78ac4f5ffe75feae3%2FNetworking-Academy-Lockup_Left_Align_Cisco_Blue.png%22%2C%22twitter%3Atitle%22%3A%22Cisco+Online+Courses+%7C+Coursera%22%2C%22twitter%3Adescription%22%3A%22For+over+20+years%2C+Cisco+Networking+Academy%2C+a+Cisco+...%22%2C%22twitter%3Aimage%3Asrc%22%3A%22http%3A%2F%2Fcoursera-university-assets.s3.amazonaws.com%2F97%2Fc8c3507bea11e78ac4f5ffe75feae3%2FNetworking-Academy-Lockup_Left_Align_Cisco_Blue.png%22%2C%22twitter%3Acard%22%3A%22summary%22%7D&cd%5BSchema.org%5D=%5B%5D&cd%5BJSON-LD%5D=%5B%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40type%22%3A%22WebPage%22%2C%22Name%22%3A%22Cisco+%7C+Coursera%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fcisco%22%2C%22about%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fcisco%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22Cisco%22%2C%22description%22%3A%22For+over+20+years%2C+Cisco+Networking+Academy%2C+a+Cisco+Corporate+Social+Responsibility+program%2C+has+changed+the+lives+of+9.2+million+students+in+180+countries+by+providing+IT+education%2C+skills+development+and+technical+training%2C+along+with+career+mentorship.%22%2C%22logo%22%3A%22http%3A%2F%2Fcoursera-university-assets.s3.amazonaws.com%2F97%2Fc8c3507bea11e78ac4f5ffe75feae3%2FNetworking-Academy-Lockup_Left_Align_Cisco_Blue.png%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fcisco%22%2C%22sameAs%22%3A%5B%22www.netacad.com%22%2C%22%22%2C%22https%3A%2F%2Fwww.facebook.com%2Fcisconetworkingacademy%22%2C%22%22%2C%22PartnersV1_org_coursera_catalog_PartnerLinks%22%5D%7D%2C%22mainEntity%22%3A%7B%22%40type%22%3A%22ItemList%22%2C%22itemListElement%22%3A%5B%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A1%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fnetworking-basics%23specialization%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fnetworking-basics%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A2%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Finternet-connection-how-to-get-online%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Finternet-connection-how-to-get-online%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A3%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fnetwork-protocols-architecture%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fnetwork-protocols-architecture%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A4%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fdata-communication-network-services%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fdata-communication-network-services%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A5%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fhome-networking-basics%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fhome-networking-basics%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A6%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fcisco-networking-introduction%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fcisco-networking-introduction%22%7D%5D%7D%7D%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=1&o=30&fbp=fb.1.1587208359219.2024235120&it=1587208559140&coo=false&es=automatic&tm=3&rqm=formPOST