POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 3879
cache-control max-age=0
origin https://www.coursera.org
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.coursera.org/google-cbrs
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0C6yoC1A1DNluhlIp..BemuCn..F6a.1.0.BemuCn.

id=946401778754875&ev=Microdata&dl=https%3A%2F%2Fwww.coursera.org%2Fgoogle-cbrs&rl=https%3A%2F%2Fwww.coursera.org%2F&if=false&ts=1587208592451&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22Google+-+Spectrum+Sharing+Online+Courses+%7C+Coursera%22%2C%22meta%3Adescription%22%3A%22We%E2%80%99ve+all+come+to+expect+fast%2C+high-quality+Internet+everywhere+we+go.+Yet+wireless+demand+is+already+outstripping+supply+in+dense+urban+areas%2C+while+rural+bandwidth+and+in-building+coverage+lag+behind.+To+keep+up+with+the+rising+demand+for+...%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Asite_name%22%3A%22Coursera%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fgoogle-cbrs%22%2C%22og%3Alocale%22%3A%22en_US%22%2C%22og%3Atype%22%3A%22website%22%2C%22og%3Atitle%22%3A%22Google+-+Spectrum+Sharing+Online+Courses+%7C+Coursera%22%2C%22og%3Adescription%22%3A%22We%E2%80%99ve+all+come+to+expect+fast%2C+high-quality+Internet+everywhere+we+go.+Yet+wireless+demand+is+already+outstripping+supply+in+dense+urban+areas%2C+while+rural+bandwidth+and+in-building+coverage+lag+behind.+To+keep+up+with+the+rising+demand+for+...%22%2C%22og%3Aimage%22%3A%22http%3A%2F%2Fcoursera-university-assets.s3.amazonaws.com%2F45%2Fa68dc45b194b0ba9838d92914a96db%2Fsquare_google_full_color_10x.png%22%2C%22twitter%3Atitle%22%3A%22Google+-+Spectrum+Sharing+Online+Courses+%7C+Coursera%22%2C%22twitter%3Adescription%22%3A%22We%E2%80%99ve+all+come+to+expect+fast%2C+high-quality+Internet+...%22%2C%22twitter%3Aimage%3Asrc%22%3A%22http%3A%2F%2Fcoursera-university-assets.s3.amazonaws.com%2F45%2Fa68dc45b194b0ba9838d92914a96db%2Fsquare_google_full_color_10x.png%22%2C%22twitter%3Acard%22%3A%22summary%22%7D&cd%5BSchema.org%5D=%5B%5D&cd%5BJSON-LD%5D=%5B%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40type%22%3A%22WebPage%22%2C%22Name%22%3A%22Google+-+Spectrum+Sharing+%7C+Coursera%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fgoogle-cbrs%22%2C%22about%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fgoogle-cbrs%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22Google+-+Spectrum+Sharing%22%2C%22description%22%3A%22We%E2%80%99ve+all+come+to+expect+fast%2C+high-quality+Internet+everywhere+we+go.+Yet+wireless+demand+is+already+outstripping+supply+in+dense+urban+areas%2C+while+rural+bandwidth+and+in-building+coverage+lag+behind.+To+keep+up+with+the+rising+demand+for+bandwidth%2C+the+FCC+has+worked+with+industry+leaders+to+create+the+CBRS+rules+for+shared+spectrum+as+a+new+model+for+adding+capacity+at+a+low+cost.+By+aligning+on+industry+standards%2C+Google+is+helping+the+CBRS+ecosystem+bring+better+wireless+Internet+to+more+people+in+more+places.+%22%2C%22logo%22%3A%22http%3A%2F%2Fcoursera-university-assets.s3.amazonaws.com%2F45%2Fa68dc45b194b0ba9838d92914a96db%2Fsquare_google_full_color_10x.png%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fgoogle-cbrs%22%2C%22sameAs%22%3A%5B%22https%3A%2F%2Fg.co%2Fsharedspectrum%22%2C%22https%3A%2F%2Ftwitter.com%2FGoogle%22%2C%22www.facebook.com%2FGoogle%22%2C%22https%3A%2F%2Fwww.youtube.com%2Fgoogle%22%2C%22PartnersV1_org_coursera_catalog_PartnerLinks%22%5D%7D%2C%22mainEntity%22%3A%7B%22%40type%22%3A%22ItemList%22%2C%22itemListElement%22%3A%5B%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A1%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fgoogle-cbrs-professional-training%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fgoogle-cbrs-professional-training%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A2%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fgoogle-cbrs-cpi-training%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fgoogle-cbrs-cpi-training%22%7D%5D%7D%7D%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=1&o=30&fbp=fb.1.1587208359219.2024235120&it=1587208591868&coo=false&es=automatic&tm=3&rqm=formPOST