POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 52361
cache-control max-age=0
origin https://www.coursera.org
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.coursera.org/specializations/machine-learning-data-analysis
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0C6yoC1A1DNluhlIp..BemuCn..F6a.1.0.BemuCn.

id=946401778754875&ev=Microdata&dl=https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fmachine-learning-data-analysis&rl=https%3A%2F%2Fwww.coursera.org%2Fyandex&if=false&ts=1587208635823&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22%D0%9C%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B5+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8+%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%7C+Coursera%22%2C%22meta%3Adescription%22%3A%22Learn+%D0%9C%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B5+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8+%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+from+%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D1%84%D0%B8%D0%B7%D0%B8%D0%BA%D0%BE-%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9+%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82%2C+%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%2C+E-Learning+Development+Fund.+%D0%9C%D1%8B+%D0%BF%D0%BE%D0%BA%D0%B0%D0%B6%D0%B5%D0%BC%2C+%D0%BA%D0%B0%D0%BA+%D0%BF%D1%80%D0%BE%D1%85%D0%BE%D0%B4%D0%B8%D1%82+%D0%BF%D0%BE%D0%BB%D0%BD%D1%8B%D0%B9+%D1%86%D0%B8%D0%BA%D0%BB+%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%2C+%D0%BE%D1%82+%D1%81%D0%B1%D0%BE%D1%80%D0%B0+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%D0%B4%D0%BE+%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%B0+%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE+%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B8+%D0%BE%D1%86%D0%B5%D0%BD%D0%BA%D0%B8+%D0%B5%D0%B3%D0%BE+%D0%BA%D0%B0%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0.+%D0%92%D1%8B+...%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Asite_name%22%3A%22Coursera%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fmachine-learning-data-analysis%22%2C%22og%3Alocale%22%3A%22en_US%22%2C%22og%3Atype%22%3A%22website%22%2C%22og%3Atitle%22%3A%22%D0%9C%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B5+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8+%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%7C+Coursera%22%2C%22og%3Adescription%22%3A%22Learn+%D0%9C%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B5+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8+%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+from+%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D1%84%D0%B8%D0%B7%D0%B8%D0%BA%D0%BE-%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9+%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82%2C+%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%2C+E-Learning+Development+Fund.+%D0%9C%D1%8B+%D0%BF%D0%BE%D0%BA%D0%B0%D0%B6%D0%B5%D0%BC%2C+%D0%BA%D0%B0%D0%BA+%D0%BF%D1%80%D0%BE%D1%85%D0%BE%D0%B4%D0%B8%D1%82+%D0%BF%D0%BE%D0%BB%D0%BD%D1%8B%D0%B9+%D1%86%D0%B8%D0%BA%D0%BB+%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%2C+%D0%BE%D1%82+%D1%81%D0%B1%D0%BE%D1%80%D0%B0+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%D0%B4%D0%BE+%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%B0+%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE+%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B8+%D0%BE%D1%86%D0%B5%D0%BD%D0%BA%D0%B8+%D0%B5%D0%B3%D0%BE+%D0%BA%D0%B0%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0.+%D0%92%D1%8B+...%22%2C%22og%3Aimage%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Atitle%22%3A%22%D0%9C%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B5+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8+%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%7C+Coursera%22%2C%22twitter%3Adescription%22%3A%22Learn+%D0%9C%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B5+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8+%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+from+%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+...%22%2C%22twitter%3Aimage%3Asrc%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Acard%22%3A%22summary%22%7D&cd%5BSchema.org%5D=%5B%5D&cd%5BJSON-LD%5D=%5B%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40graph%22%3A%5B%7B%22%40type%22%3A%22BreadcrumbList%22%2C%22itemListElement%22%3A%5B%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A1%2C%22item%22%3A%7B%22name%22%3A%22%D0%9E%D0%B1%D0%B7%D0%BE%D1%80%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A2%2C%22item%22%3A%7B%22name%22%3A%22%D0%9D%D0%B0%D1%83%D0%BA%D0%B0+%D0%BE+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Fdata-science%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A3%2C%22item%22%3A%7B%22name%22%3A%22%D0%9C%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B5+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Fdata-science%2Fmachine-learning%23specialization%22%7D%7D%5D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fmachine-learning-data-analysis%23specialization%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22%D0%9C%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B5+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8+%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fmachine-learning-data-analysis%22%2C%22About%22%3A%7B%22%40type%22%3A%22Thing%22%2C%22name%22%3A%5B%22Statistics%22%2C%22Python+Programming%22%2C%22Machine+Learning%22%2C%22Data+Visualization+%28DataViz%29%22%5D%2C%22subjectOf%22%3A%22%D0%9C%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B5+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8+%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%22%7D%2C%22description%22%3A%22%D0%9C%D1%8B+%D0%BF%D0%BE%D0%BA%D0%B0%D0%B6%D0%B5%D0%BC%2C+%D0%BA%D0%B0%D0%BA+%D0%BF%D1%80%D0%BE%D1%85%D0%BE%D0%B4%D0%B8%D1%82+%D0%BF%D0%BE%D0%BB%D0%BD%D1%8B%D0%B9+%D1%86%D0%B8%D0%BA%D0%BB+%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%2C+%D0%BE%D1%82+%D1%81%D0%B1%D0%BE%D1%80%D0%B0+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%D0%B4%D0%BE+%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%B0+%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE+%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B8+%D0%BE%D1%86%D0%B5%D0%BD%D0%BA%D0%B8+%D0%B5%D0%B3%D0%BE+%D0%BA%D0%B0%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0.+%D0%92%D1%8B+%D0%BD%D0%B0%D1%83%D1%87%D0%B8%D1%82%D0%B5%D1%81%D1%8C+%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%D1%81%D1%8F+%D1%81%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8+%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%BC%D0%B8+%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BC%D0%B8+%D0%B8+%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C+%D0%B8%D1%85+%D0%BF%D0%BE%D0%B4+%D0%BE%D1%81%D0%BE%D0%B1%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8+%D0%BA%D0%BE%D0%BD%D0%BA%D1%80%D0%B5%D1%82%D0%BD%D1%8B%D1%85+%D0%B7%D0%B0%D0%B4%D0%B0%D1%87.%5Cn%5Cn%D0%92+%D1%80%D0%B0%D0%BC%D0%BA%D0%B0%D1%85+%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8+%D0%B2%D1%8B+%D0%BE%D1%81%D0%B2%D0%BE%D0%B8%D1%82%D0%B5+%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5+%D1%82%D0%B5%D0%BC%D1%8B%2C+%D0%BD%D0%B5%D0%BE%D0%B1%D1%85%D0%BE%D0%B4%D0%B8%D0%BC%D1%8B%D0%B5+%D0%B2+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5+%D1%81+%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B8%D0%BC+%D0%BC%D0%B0%D1%81%D1%81%D0%B8%D0%B2%D0%BE%D0%BC+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%2C+%D0%B2+%D1%82.%D1%87.+%D1%81%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5+%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D1%8B+%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8+%D0%B8+%D1%80%D0%B5%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%B8%2C+%D0%BF%D0%BE%D0%B8%D1%81%D0%BA+%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B+%D0%B2+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%2C+%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2%2C+%D0%BF%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D0%BE%D0%B2%2C+%D0%B1%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%8F+%D1%84%D1%83%D0%BD%D0%B4%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%2C+%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D1%8B+%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F+%D0%BD%D0%B0+Python.%5Cn%5Cn%D0%9C%D1%8B+%D1%80%D0%B0%D0%B7%D0%B1%D0%B5%D1%80%D1%91%D0%BC%2C+%D0%BA%D0%B0%D0%BA+%D0%BF%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D1%8C+%D1%80%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%83%D1%8E+%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%83%2C+%D0%BE%D1%86%D0%B5%D0%BD%D0%B8%D1%82%D1%8C+%D1%8D%D0%BC%D0%BE%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%83%D1%8E+%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D1%83+%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%B0%2C+%D1%81%D0%BF%D1%80%D0%BE%D0%B3%D0%BD%D0%BE%D0%B7%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C+%D1%81%D0%BF%D1%80%D0%BE%D1%81+%D0%BD%D0%B0+%D1%82%D0%BE%D0%B2%D0%B0%D1%80%2C+%D0%BE%D1%86%D0%B5%D0%BD%D0%B8%D1%82%D1%8C+%D0%B2%D0%B5%D1%80%D0%BE%D1%8F%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BA%D0%BB%D0%B8%D0%BA%D0%B0+%D0%BF%D0%BE+%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D0%B5+%D0%B8+%D1%82.%D0%B4.%5Cn%5Cn%D0%92+%D1%84%D0%B8%D0%BD%D0%B0%D0%BB%D0%B5+%D0%B2%D0%B0%D0%BC+%D0%BF%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D1%83%D0%B5%D1%82%D1%81%D1%8F+%D0%B2%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D1%8C+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82+%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9+%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%2C+%D1%80%D0%B5%D1%88%D0%B0%D1%8E%D1%89%D0%B5%D0%B9+%D0%BB%D1%8E%D0%B1%D1%83%D1%8E+%D0%B0%D0%BA%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%83%D1%8E+%D0%B4%D0%BB%D1%8F+%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0+%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D1%83.+%D0%A0%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82%D0%BE%D0%BC+%D0%B1%D1%83%D0%B4%D0%B5%D1%82+%D0%BD%D0%B0%D0%B3%D0%BB%D1%8F%D0%B4%D0%BD%D0%B0%D1%8F+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D1%8E%D1%89%D0%B0%D1%8F+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%2C+%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%83%D1%8E+%D0%B2%D1%8B+%D1%81%D0%BC%D0%BE%D0%B6%D0%B5%D1%82%D0%B5+%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C+%D0%B2+%D0%B2%D0%B0%D1%88%D0%B5%D0%B9+%D0%BF%D0%BE%D0%B2%D1%81%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D0%BE%D0%B9+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5+%D0%B8%D0%BB%D0%B8+%D0%BF%D1%80%D0%BE%D0%B4%D0%B5%D0%BC%D0%BE%D0%BD%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C+%D0%BD%D0%B0+%D1%81%D0%BE%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B8.%5Cn%5Cn%D0%92%D1%81%D0%B5%2C+%D0%BF%D1%80%D0%BE%D1%88%D0%B5%D0%B4%D1%88%D0%B8%D0%B5+%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8E%2C+%D0%BC%D0%BE%D0%B3%D1%83%D1%82+%D0%BF%D1%80%D0%B8%D0%BD%D1%8F%D1%82%D1%8C+%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%B8%D0%B5+%D0%B2+%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B5+%D1%82%D1%80%D1%83%D0%B4%D0%BE%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%B0.+%D0%95%D1%81%D0%BB%D0%B8+%D0%B2%D1%8B+%D0%B7%D0%B0%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D0%BE%D0%B2%D0%B0%D0%BD%D1%8B+%D0%B2+%D0%BD%D0%BE%D0%B2%D1%8B%D1%85+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0%D1%85%2C+%D0%BD%D0%BE%D0%B2%D1%8B%D1%85+%D0%BF%D0%B5%D1%80%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%B0%D1%85+%D0%B8+%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8F%D1%85+-+%D0%BF%D1%80%D0%BE%D0%B9%D0%B4%D0%B8%D1%82%D0%B5+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BF%D0%BE+%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8+%D0%B8+%D0%BF%D0%BE%D0%B4%D0%B0%D0%B9%D1%82%D0%B5+%D0%B7%D0%B0%D1%8F%D0%B2%D0%BA%D1%83.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fmipt%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D1%84%D0%B8%D0%B7%D0%B8%D0%BA%D0%BE-%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9+%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fmipt%22%7D%2C%22image%22%3A%22https%3A%2F%2Fd15cw65ipctsrr.cloudfront.net%2F11%2Fae0000b18911e5965623dd71776f15%2Fmipt.png%22%2C%22educationalCredentialAwarded%22%3A%22Coursera+Certificate%22%2C%22isAccessibleForFree%22%3A%22http%3A%2F%2Fschema.org%2FTrue%22%2C%22inLanguage%22%3A%22ru%22%2C%22timeRequired%22%3A%22PT0.008S%22%2C%22hasPart%22%3A%5B%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmathematics-and-python%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0+%D0%B8+Python+%D0%B4%D0%BB%D1%8F+%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%22%2C%22description%22%3A%22%D0%90%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%D0%B8+%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B5+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5+%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE+%D0%BE%D0%BF%D0%B8%D1%80%D0%B0%D1%8E%D1%82%D1%81%D1%8F+%D0%BD%D0%B0+%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82%D1%8B+%D0%B8%D0%B7+%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE+%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%2C+%D0%BB%D0%B8%D0%BD%D0%B5%D0%B9%D0%BD%D0%BE%D0%B9+%D0%B0%D0%BB%D0%B3%D0%B5%D0%B1%D1%80%D1%8B%2C+%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%BE%D0%B2+%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8%2C+%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D0%B8+%D0%B2%D0%B5%D1%80%D0%BE%D1%8F%D1%82%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9.+%D0%91%D0%B5%D0%B7+%D1%84%D1%83%D0%BD%D0%B4%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85+%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9+%D0%BF%D0%BE+%D1%8D%D1%82%D0%B8%D0%BC+%D0%BD%D0%B0%D1%83%D0%BA%D0%B0%D0%BC+%D0%BD%D0%B5%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE+%D0%BF%D0%BE%D0%BD%D0%B8%D0%BC%D0%B0%D1%82%D1%8C%2C+%D0%BA%D0%B0%D0%BA+%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D1%8B+%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D1%8B+%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85.+%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0+%D1%8D%D1%82%D0%BE%D0%B3%D0%BE+%D0%BA%D1%83%D1%80%D1%81%D0%B0+%E2%80%94+%D1%81%D1%84%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C+%D1%82%D0%B0%D0%BA%D0%BE%D0%B9+%D1%84%D1%83%D0%BD%D0%B4%D0%B0%D0%BC%D0%B5%D0%BD%D1%82.+%D0%9C%D1%8B+%D0%BE%D0%B1%D0%BE%D0%B9%D0%B4%D1%91%D0%BC%D1%81%D1%8F+%D0%B1%D0%B5%D0%B7+%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D1%8B%D1%85+%D1%84%D0%BE%D1%80%D0%BC%D1%83%D0%BB+%D0%B8+%D0%B4%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2+%D0%B8+%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D0%B5%D0%BC+%D1%83%D0%BF%D0%BE%D1%80+%D0%BD%D0%B0+%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BF%D1%80%D0%B5%D1%82%D0%B0%D1%86%D0%B8%D0%B8+%D0%B8+%D0%BF%D0%BE%D0%BD%D0%B8%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8+%D1%81%D0%BC%D1%8B%D1%81%D0%BB%D0%B0+%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85+%D0%BF%D0%BE%D0%BD%D1%8F%D1%82%D0%B8%D0%B9+%D0%B8+%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2.+%5Cn%5Cn%D0%94%D0%BB%D1%8F+%D1%83%D1%81%D0%BF%D0%B5%D1%88%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F+%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%BE%D0%B2+%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%D0%BD%D1%83%D0%B6%D0%BD%D0%BE+%D1%83%D0%BC%D0%B5%D1%82%D1%8C+%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C.+%D0%A4%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%BC+%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BE%D0%BC+%D0%B4%D0%BB%D1%8F+%D1%8D%D1%82%D0%BE%D0%B3%D0%BE+%D0%B2+%D0%BD%D0%B0%D1%88%D0%B8+%D0%B4%D0%BD%D0%B8+%D1%8F%D0%B2%D0%BB%D1%8F%D0%B5%D1%82%D1%81%D1%8F+%D1%8F%D0%B7%D1%8B%D0%BA+Python.+%D0%92+%D0%B4%D0%B0%D0%BD%D0%BD%D0%BE%D0%BC+%D0%BA%D1%83%D1%80%D1%81%D0%B5+%D0%BC%D1%8B+%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%B0%D0%B3%D0%B0%D0%B5%D0%BC+%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D1%8C%D1%81%D1%8F+%D1%81+%D0%B5%D0%B3%D0%BE+%D1%81%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%81%D0%BE%D0%BC%2C+%D0%B0+%D1%82%D0%B0%D0%BA%D0%B6%D0%B5+%D0%BD%D0%B0%D1%83%D1%87%D0%B8%D1%82%D1%8C%D1%81%D1%8F+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D1%82%D1%8C+%D1%81+%D0%B5%D0%B3%D0%BE+%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%BC%D0%B8+%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0%D0%BC%D0%B8%2C+%D0%BF%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D1%8B%D0%BC%D0%B8+%D0%B4%D0%BB%D1%8F+%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%2C+%D0%BD%D0%B0%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%2C+NumPy%2C+SciPy%2C+Matplotlib+%D0%B8+Pandas.%5Cn%5Cn%D0%92%D0%B8%D0%B4%D0%B5%D0%BE+%D0%BA%D1%83%D1%80%D1%81%D0%B0+%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%BD%D1%8B+%D0%BD%D0%B0+Python+2.+%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F+%D0%B8+%D0%BD%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA%D0%B8+%D0%BA+%D0%BD%D0%B8%D0%BC+%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D1%8B+%D0%BA+Python+3.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fmipt%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D1%84%D0%B8%D0%B7%D0%B8%D0%BA%D0%BE-%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9+%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fmipt%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fsupervised-learning%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BD%D0%B0+%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%87%D0%B5%D0%BD%D0%BD%D1%8B%D1%85+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%22%2C%22description%22%3A%22%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BD%D0%B0+%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%87%D0%B5%D0%BD%D0%BD%D1%8B%D1%85+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%D0%B8%D0%BB%D0%B8+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5+%D1%81+%D1%83%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%BC+%E2%80%93+%D1%8D%D1%82%D0%BE+%D0%BD%D0%B0%D0%B8%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5+%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BB%D0%B0%D1%81%D1%81+%D0%B7%D0%B0%D0%B4%D0%B0%D1%87+%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F.+%D0%9A+%D0%BD%D0%B5%D0%BC%D1%83+%D0%BE%D1%82%D0%BD%D0%BE%D1%81%D1%8F%D1%82%D1%81%D1%8F+%D1%82%D0%B5+%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8%2C+%D0%B3%D0%B4%D0%B5+%D0%BD%D1%83%D0%B6%D0%BD%D0%BE+%D0%BD%D0%B0%D1%83%D1%87%D0%B8%D1%82%D1%8C%D1%81%D1%8F+%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D0%BA%D0%B0%D0%B7%D1%8B%D0%B2%D0%B0%D1%82%D1%8C+%D0%BD%D0%B5%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%83%D1%8E+%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B8%D0%BD%D1%83+%D0%B4%D0%BB%D1%8F+%D0%BB%D1%8E%D0%B1%D0%BE%D0%B3%D0%BE+%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%B0%2C+%D0%B8%D0%BC%D0%B5%D1%8F+%D0%BA%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D0%BE%D0%B5+%D1%87%D0%B8%D1%81%D0%BB%D0%BE+%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%BE%D0%B2.+%D0%AD%D1%82%D0%BE+%D0%BC%D0%BE%D0%B6%D0%B5%D1%82+%D0%B1%D1%8B%D1%82%D1%8C+%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D0%B5+%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D1%8F+%D0%BF%D1%80%D0%BE%D0%B1%D0%BE%D0%BA+%D0%BD%D0%B0+%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BA%D0%B5+%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B8%2C+%D0%BE%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B2%D0%BE%D0%B7%D1%80%D0%B0%D1%81%D1%82%D0%B0+%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F+%D0%BF%D0%BE+%D0%B5%D0%B3%D0%BE+%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D1%8F%D0%BC+%D0%B2+%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D0%B5%2C+%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D0%B5+%D1%86%D0%B5%D0%BD%D1%8B%2C+%D0%BF%D0%BE+%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%BE%D0%B9+%D0%B1%D1%83%D0%B4%D0%B5%D1%82+%D0%BA%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B0+%D0%BF%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F+%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%B0.%5Cn%5Cn%D0%92+%D1%8D%D1%82%D0%BE%D0%BC+%D0%BA%D1%83%D1%80%D1%81%D0%B5+%D0%B2%D1%8B+%D0%BD%D0%B0%D1%83%D1%87%D0%B8%D1%82%D0%B5%D1%81%D1%8C+%D1%84%D0%BE%D1%80%D0%BC%D1%83%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C+%D0%B8%2C+%D0%BA%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D0%BE%2C+%D1%80%D0%B5%D1%88%D0%B0%D1%82%D1%8C+%D1%82%D0%B0%D0%BA%D0%B8%D0%B5+%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8.+%D0%92+%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%B5+%D0%BD%D0%B0%D1%88%D0%B5%D0%B3%D0%BE+%D0%B2%D0%BD%D0%B8%D0%BC%D0%B0%D0%BD%D0%B8%D1%8F+%D0%B1%D1%83%D0%B4%D1%83%D1%82+%D1%83%D1%81%D0%BF%D0%B5%D1%88%D0%BD%D0%BE+%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%8F%D0%B5%D0%BC%D1%8B%D0%B5+%D0%BD%D0%B0+%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B5+%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B+%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8+%D0%B8+%D1%80%D0%B5%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%B8%3A+%D0%BB%D0%B8%D0%BD%D0%B5%D0%B9%D0%BD%D1%8B%D0%B5+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%2C+%D0%BD%D0%B5%D0%B9%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5+%D1%81%D0%B5%D1%82%D0%B8%2C+%D1%80%D0%B5%D1%88%D0%B0%D1%8E%D1%89%D0%B8%D0%B5+%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D1%8C%D1%8F+%D0%B8+%D1%82%D0%B0%D0%BA+%D0%B4%D0%B0%D0%BB%D0%B5%D0%B5.+%D0%9E%D1%81%D0%BE%D0%B1%D1%8B%D0%B9+%D0%B0%D0%BA%D1%86%D0%B5%D0%BD%D1%82+%D0%BC%D1%8B+%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D0%B5%D0%BC+%D0%BD%D0%B0+%D1%82%D0%B0%D0%BA%D0%BE%D0%B9+%D0%BC%D0%BE%D1%89%D0%BD%D0%BE%D0%B9+%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B5+%D0%BA%D0%B0%D0%BA+%D0%BF%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D0%B8%D0%B9%2C+%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%B0%D1%8F+%D0%BF%D0%BE%D0%B7%D0%B2%D0%BE%D0%BB%D1%8F%D0%B5%D1%82+%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE+%D0%BF%D0%BE%D0%B2%D1%8B%D1%81%D0%B8%D1%82%D1%8C+%D0%BA%D0%B0%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE+%D0%BE%D1%82%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D1%85+%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%BE%D0%B2+%D0%B8+%D1%88%D0%B8%D1%80%D0%BE%D0%BA%D0%BE+%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D1%82%D1%81%D1%8F+%D0%BF%D1%80%D0%B8+%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B8+%D0%BF%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D1%8B%D1%85+%D0%B7%D0%B0%D0%B4%D0%B0%D1%87.+%D0%92+%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%BE%D1%81%D1%82%D0%B8%2C+%D0%BC%D1%8B+%D1%83%D0%B7%D0%BD%D0%B0%D0%B5%D0%BC+%D0%BF%D1%80%D0%BE+%D1%81%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D1%8B%D0%B5+%D0%BB%D0%B5%D1%81%D0%B0+%D0%B8+%D0%BF%D1%80%D0%BE+%D0%BC%D0%B5%D1%82%D0%BE%D0%B4+%D0%B3%D1%80%D0%B0%D0%B4%D0%B8%D0%B5%D0%BD%D1%82%D0%BD%D0%BE%D0%B3%D0%BE+%D0%B1%D1%83%D1%81%D1%82%D0%B8%D0%BD%D0%B3%D0%B0.%5Cn%5Cn%D0%9F%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D0%BA%D0%B0%D0%B7%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D1%85+%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%BE%D0%B2+%E2%80%94+%D1%8D%D1%82%D0%BE+%D0%BB%D0%B8%D1%88%D1%8C+%D1%87%D0%B0%D1%81%D1%82%D1%8C+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B+%D0%BF%D1%80%D0%B8+%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B8+%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8+%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85.+%D0%9C%D1%8B+%D1%80%D0%B0%D0%B7%D0%B1%D0%B5%D1%80%D0%B5%D0%BC%D1%81%D1%8F+%D0%B8+%D1%81+%D0%B4%D1%80%D1%83%D0%B3%D0%B8%D0%BC%D0%B8+%D1%8D%D1%82%D0%B0%D0%BF%D0%B0%D0%BC%D0%B8%3A+%D0%BE%D1%86%D0%B5%D0%BD%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BE%D0%B1%D0%BE%D0%B1%D1%89%D0%B0%D1%8E%D1%89%D0%B5%D0%B9+%D1%81%D0%BF%D0%BE%D1%81%D0%BE%D0%B1%D0%BD%D0%BE%D1%81%D1%82%D0%B8+%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%BE%D0%B2%2C+%D0%BF%D0%BE%D0%B4%D0%B1%D0%BE%D1%80+%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%B2+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%2C+%D0%B2%D1%8B%D0%B1%D0%BE%D1%80+%D0%B8+%D0%BF%D0%BE%D0%B4%D1%81%D1%87%D0%B5%D1%82+%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D0%BA+%D0%BA%D0%B0%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0.%5Cn%5Cn%D0%92%D0%B8%D0%B4%D0%B5%D0%BE+%D0%BA%D1%83%D1%80%D1%81%D0%B0+%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%BD%D1%8B+%D0%BD%D0%B0+Python+2.+%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F+%D0%B8+%D0%BD%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA%D0%B8+%D0%BA+%D0%BD%D0%B8%D0%BC+%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D1%8B+%D0%BA+Python+3.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fmipt%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D1%84%D0%B8%D0%B7%D0%B8%D0%BA%D0%BE-%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9+%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fmipt%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Funsupervised-learning%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22%D0%9F%D0%BE%D0%B8%D1%81%D0%BA+%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B+%D0%B2+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%22%2C%22description%22%3A%22%D0%92+%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%BC+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B8+%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B0%D1%8E%D1%82%D1%81%D1%8F+%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8%2C+%D0%B3%D0%B4%D0%B5+%D0%BD%D1%83%D0%B6%D0%BD%D0%BE+%D0%B8%D0%B7%D1%83%D1%87%D0%B8%D1%82%D1%8C+%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%83+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%2C+%D0%BD%D0%B0%D0%B9%D1%82%D0%B8+%D0%B2+%D0%BD%D0%B8%D1%85+%D1%81%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B5+%D0%B2%D0%B7%D0%B0%D0%B8%D0%BC%D0%BE%D1%81%D0%B2%D1%8F%D0%B7%D0%B8+%D0%B8+%D0%B7%D0%B0%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B5%D1%80%D0%BD%D0%BE%D1%81%D1%82%D0%B8.+%D0%9D%D0%B0%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%2C+%D0%BD%D0%B0%D0%BC+%D0%BC%D0%BE%D0%B6%D0%B5%D1%82+%D0%BF%D0%BE%D0%BD%D0%B0%D0%B4%D0%BE%D0%B1%D0%B8%D1%82%D1%8C%D1%81%D1%8F+%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C+%D0%BA%D0%B0%D0%B6%D0%B4%D0%BE%D0%B3%D0%BE+%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%B0+%D0%B1%D0%B0%D0%BD%D0%BA%D0%B0+%D1%81+%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E+%D0%BC%D0%B5%D0%BD%D1%8C%D1%88%D0%B5%D0%B3%D0%BE+%D0%BA%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0+%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D1%85+%E2%80%94+%D0%B4%D0%BB%D1%8F+%D1%8D%D1%82%D0%BE%D0%B3%D0%BE+%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE+%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C+%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D1%8B+%D0%BF%D0%BE%D0%BD%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F+%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80%D0%BD%D0%BE%D1%81%D1%82%D0%B8%2C+%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5+%D0%BD%D0%B0+%D0%BC%D0%B0%D1%82%D1%80%D0%B8%D1%87%D0%BD%D1%8B%D1%85+%D1%80%D0%B0%D0%B7%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%D1%85.+%D0%A2%D0%B0%D0%BA%D0%B8%D0%B5+%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D1%8B+%D0%BF%D1%8B%D1%82%D0%B0%D1%8E%D1%82%D1%81%D1%8F+%D1%81%D1%84%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C+%D0%BD%D0%BE%D0%B2%D1%8B%D0%B5+%D0%BF%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D0%BA%D0%B8+%D0%BD%D0%B0+%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B5+%D1%81%D1%82%D0%B0%D1%80%D1%8B%D1%85%2C+%D1%81%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%B2+%D0%BA%D0%B0%D0%BA+%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE+%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B8+%D0%B2+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85.+%D0%94%D1%80%D1%83%D0%B3%D0%B8%D0%BC+%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%BE%D0%BC+%D0%BC%D0%BE%D0%B6%D0%B5%D1%82+%D1%81%D0%BB%D1%83%D0%B6%D0%B8%D1%82%D1%8C+%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0+%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%2C+%D0%B2+%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%BE%D0%B9+%D0%B4%D0%BB%D1%8F+%D0%BD%D0%B0%D0%B1%D0%BE%D1%80%D0%B0+%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2+%D0%BD%D1%83%D0%B6%D0%BD%D0%BE+%D0%BF%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D1%8C+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%2C+%D0%BE%D0%B1%D1%8A%D1%8F%D1%81%D0%BD%D1%8F%D1%8E%D1%89%D1%83%D1%8E+%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81+%D1%84%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F+%D1%8D%D1%82%D0%B8%D1%85+%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2+%D0%B8%D0%B7+%D0%BD%D0%B5%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B3%D0%BE+%D0%BA%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0+%D1%82%D0%B5%D0%BC.%5Cn%5Cn%D0%A2%D0%B0%D0%BA%D0%B8%D0%B5+%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8+%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D1%8E%D1%82+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC+%D0%B1%D0%B5%D0%B7+%D1%83%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8F.+%D0%92+%D0%BE%D1%82%D0%BB%D0%B8%D1%87%D0%B8%D0%B5+%D0%BE%D1%82+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F+%D1%81+%D1%83%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%BC%2C+%D0%B2+%D0%BD%D0%B8%D1%85+%D0%BD%D0%B5+%D0%BF%D1%80%D0%B5%D0%B4%D0%BF%D0%BE%D0%BB%D0%B0%D0%B3%D0%B0%D1%8E%D1%82+%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8+%D0%BC%D0%B5%D0%B6%D0%B4%D1%83+%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%B0%D0%BC%D0%B8+%D0%B8+%D1%86%D0%B5%D0%BB%D0%B5%D0%B2%D0%BE%D0%B9+%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9.+%5Cn%5Cn%D0%98%D0%B7+%D1%8D%D1%82%D0%BE%D0%B3%D0%BE+%D0%BA%D1%83%D1%80%D1%81%D0%B0+%D0%B2%D1%8B+%D1%83%D0%B7%D0%BD%D0%B0%D0%B5%D1%82%D0%B5+%D0%BE%D0%B1+%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B0%D1%85+%D0%BA%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%2C+%D1%81+%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E+%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D1%85%2C+%D0%BD%D0%B0%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%2C+%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE+%D0%B8%D1%81%D0%BA%D0%B0%D1%82%D1%8C+%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D1%8B+%D1%81%D1%85%D0%BE%D0%B6%D0%B8%D1%85+%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%BE%D0%B2+%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0.+%D0%92%D1%8B+%D0%BD%D0%B0%D1%83%D1%87%D0%B8%D1%82%D0%B5%D1%81%D1%8C+%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D1%8C+%D0%BC%D0%B0%D1%82%D1%80%D0%B8%D1%87%D0%BD%D1%8B%D0%B5+%D1%80%D0%B0%D0%B7%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B8+%D1%80%D0%B5%D1%88%D0%B0%D1%82%D1%8C+%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D1%83+%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%2C+%D0%BF%D0%BE%D0%BD%D0%B8%D0%B6%D0%B0%D1%82%D1%8C+%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%2C+%D0%B8%D1%81%D0%BA%D0%B0%D1%82%D1%8C+%D0%B0%D0%BD%D0%BE%D0%BC%D0%B0%D0%BB%D0%B8%D0%B8+%D0%B8+%D0%B2%D0%B8%D0%B7%D1%83%D0%B0%D0%BB%D0%B8%D0%B7%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C+%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%D0%BC%D0%B5%D1%80%D0%BD%D1%8B%D0%B5+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5.%5Cn%5Cn%D0%92%D0%B8%D0%B4%D0%B5%D0%BE+%D0%BA%D1%83%D1%80%D1%81%D0%B0+%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%BD%D1%8B+%D0%BD%D0%B0+Python+2.+%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F+%D0%B8+%D0%BD%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA%D0%B8+%D0%BA+%D0%BD%D0%B8%D0%BC+%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D1%8B+%D0%BA+Python+3.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fmipt%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D1%84%D0%B8%D0%B7%D0%B8%D0%BA%D0%BE-%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9+%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fmipt%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fstats-for-data-analysis%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22%D0%9F%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D0%BE%D0%B2+%D0%BF%D0%BE+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%BC%22%2C%22description%22%3A%22%D0%92%D0%BB%D0%B8%D1%8F%D0%B5%D1%82+%D0%BB%D0%B8+%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%BE%D0%B2+%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%D0%BD%D0%B0+%D1%83%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C+%D0%B7%D0%B0%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%BE%D0%B9+%D0%BF%D0%BB%D0%B0%D1%82%D1%8B%3F+%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82+%D0%BB%D0%B8+%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0+%D0%BE%D1%86%D0%B5%D0%BD%D0%BA%D0%B8+%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82%D0%BE%D1%81%D0%BF%D0%BE%D1%81%D0%BE%D0%B1%D0%BD%D0%BE%D1%81%D1%82%D0%B8+%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%BE%D0%B2+%D0%B1%D0%B0%D0%BD%D0%BA%D0%B0%3F+%D0%94%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE+%D0%BB%D0%B8+%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9+%D0%B1%D0%B0%D0%BD%D0%BD%D0%B5%D1%80+%D0%BB%D1%83%D1%87%D1%88%D0%B5+%D1%81%D1%82%D0%B0%D1%80%D0%BE%D0%B3%D0%BE%3F+%D0%A7%D1%82%D0%BE%D0%B1%D1%8B+%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D0%B8%D1%82%D1%8C+%D0%BD%D0%B0+%D1%82%D0%B0%D0%BA%D0%B8%D0%B5+%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B%2C+%D0%BD%D1%83%D0%B6%D0%BD%D0%BE+%D1%81%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D1%8C+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5.+%D0%94%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5+%D0%BF%D0%BE%D1%87%D1%82%D0%B8+%D0%B2%D1%81%D0%B5%D0%B3%D0%B4%D0%B0+%D1%81%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D1%82+%D1%88%D1%83%D0%BC%2C+%D0%BF%D0%BE%D1%8D%D1%82%D0%BE%D0%BC%D1%83+%D1%83%D1%82%D0%B2%D0%B5%D1%80%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%2C+%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B5+%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE+%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C+%D0%BD%D0%B0+%D0%B8%D1%85+%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B5%2C+%D0%B2%D0%B5%D1%80%D0%BD%D1%8B+%D0%BD%D0%B5+%D0%B2%D1%81%D0%B5%D0%B3%D0%B4%D0%B0%2C+%D0%B0+%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE+%D1%81+%D0%BE%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D0%BE%D0%B9+%D0%B2%D0%B5%D1%80%D0%BE%D1%8F%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C%D1%8E.+%D0%A1%D1%82%D1%80%D0%BE%D0%B8%D1%82%D1%8C+%D0%BD%D0%B0%D0%B8%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5+%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BA%D1%82%D0%BD%D1%8B%D0%B5+%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D1%8B+%D0%B8+%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE+%D0%BE%D1%86%D0%B5%D0%BD%D0%B8%D0%B2%D0%B0%D1%82%D1%8C+%D1%81%D1%82%D0%B5%D0%BF%D0%B5%D0%BD%D1%8C+%D1%83%D0%B2%D0%B5%D1%80%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8+%D0%B2+%D0%BD%D0%B8%D1%85+%D0%BF%D0%BE%D0%BC%D0%BE%D0%B3%D0%B0%D1%8E%D1%82+%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D1%8B+%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B8.+%5Cn%5Cn%D0%9A%D0%B0%D0%BA+%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE+%D0%BE%D1%86%D0%B5%D0%BD%D0%B8%D0%B2%D0%B0%D1%82%D1%8C+%D0%BD%D0%B5%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D1%8B%D0%B5+%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B+%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B+%D0%BF%D0%BE+%D0%BD%D0%B5%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%BC%D1%83+%D0%BA%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D1%83+%D0%BD%D0%B0%D0%B1%D0%BB%D1%8E%D0%B4%D0%B5%D0%BD%D0%B8%D0%B9%3F+%D0%9A%D0%B0%D0%BA+%D0%B8%D0%B7%D0%BC%D0%B5%D1%80%D0%B8%D1%82%D1%8C+%D1%82%D0%BE%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D1%82%D0%B0%D0%BA%D0%B8%D1%85+%D0%BE%D1%86%D0%B5%D0%BD%D0%BE%D0%BA%3F+%D0%9A%D0%B0%D0%BA%D0%B8%D0%B5+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5+%D0%BD%D1%83%D0%B6%D0%BD%D1%8B%2C+%D1%87%D1%82%D0%BE%D0%B1%D1%8B+%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D0%B8%D1%82%D1%8C+%D0%BD%D0%B0+%D0%B2%D0%B0%D1%88+%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%2C+%D0%B8+%D0%BD%D0%B0+%D0%BA%D0%B0%D0%BA%D0%B8%D0%B5+%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B+%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE+%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D0%B8%D1%82%D1%8C+%D1%81+%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E+%D1%83%D0%B6%D0%B5+%D0%B8%D0%BC%D0%B5%D1%8E%D1%89%D0%B8%D1%85%D1%81%D1%8F+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%3F+%D0%92%D1%8B+%D1%83%D0%B7%D0%BD%D0%B0%D0%B5%D1%82%D0%B5+%D0%B2%D1%81%D0%B5%2C+%D1%87%D1%82%D0%BE+%D0%BD%D1%83%D0%B6%D0%BD%D0%BE+%D0%B4%D0%BB%D1%8F+%D1%83%D1%81%D0%BF%D0%B5%D1%88%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%B5%D0%B2%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%D0%B2+%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D1%8B+%E2%80%94+%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F+%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2%2C+A%2FB-%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%2C+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D1%8B+%D0%BE%D1%86%D0%B5%D0%BD%D0%BA%D0%B8+%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%B2+%D0%B8+%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B8+%D0%B3%D0%B8%D0%BF%D0%BE%D1%82%D0%B5%D0%B7%2C+%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BB%D1%8F%D1%86%D0%B8%D0%B8+%D0%B8+%D0%BF%D1%80%D0%B8%D1%87%D0%B8%D0%BD%D0%BD%D0%BE-%D1%81%D0%BB%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5+%D1%81%D0%B2%D1%8F%D0%B7%D0%B8.%5Cn%5Cn%D0%92%D0%B8%D0%B4%D0%B5%D0%BE+%D0%BA%D1%83%D1%80%D1%81%D0%B0+%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%BD%D1%8B+%D0%BD%D0%B0+Python+2.+%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F+%D0%B8+%D0%BD%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA%D0%B8+%D0%BA+%D0%BD%D0%B8%D0%BC+%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D1%8B+%D0%BA+Python+3.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fmipt%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D1%84%D0%B8%D0%B7%D0%B8%D0%BA%D0%BE-%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9+%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fmipt%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fdata-analysis-applications%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D1%8B%D0%B5+%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8+%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%22%2C%22description%22%3A%22%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%D1%8B+%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F+%E2%80%94+%D0%B1%D1%83%D0%B4%D1%8C+%D1%82%D0%BE+%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B+%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8+%D0%B8%D0%BB%D0%B8+%D1%80%D0%B5%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%B8%2C+%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D1%8B+%D0%BA%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8+%D0%B8%D0%BB%D0%B8+%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B+%D0%BF%D0%BE%D0%BD%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F+%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80%D0%BD%D0%BE%D1%81%D1%82%D0%B8+%E2%80%94+%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%8F%D1%8E%D1%82%D1%81%D1%8F+%D0%BA+%D0%BF%D0%BE%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%BC+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%BC+%D1%81+%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8+%D0%BF%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D0%BA%D0%B0%D0%BC%D0%B8+%D0%B4%D0%BB%D1%8F+%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F+%D1%83%D0%B6%D0%B5+%D1%81%D1%84%D0%BE%D1%80%D0%BC%D1%83%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D0%B9+%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8.+%D0%9E%D0%B4%D0%BD%D0%B0%D0%BA%D0%BE+%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D1%8B+%D0%BF%D0%BE+%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D1%83+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%D1%80%D0%B5%D0%B4%D0%BA%D0%BE+%D0%BE%D0%BA%D0%B0%D0%B7%D1%8B%D0%B2%D0%B0%D1%8E%D1%82%D1%81%D1%8F+%D0%B2+%D1%82%D0%B0%D0%BA%D0%BE%D0%B9+%D0%B8%D0%B4%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9+%D1%81%D0%B8%D1%82%D1%83%D0%B0%D1%86%D0%B8%D0%B8.+%D0%9E%D0%B1%D1%8B%D1%87%D0%BD%D0%BE+%D0%BF%D0%B5%D1%80%D0%B5%D0%B4+%D0%BD%D0%B8%D0%BC%D0%B8+%D1%81%D1%82%D0%B0%D0%B2%D1%8F%D1%82+%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8%2C+%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B5+%D0%BD%D1%83%D0%B6%D0%B4%D0%B0%D1%8E%D1%82%D1%81%D1%8F+%D0%B2+%D1%83%D1%82%D0%BE%D1%87%D0%BD%D0%B5%D0%BD%D0%B8%D0%B8+%D1%84%D0%BE%D1%80%D0%BC%D1%83%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8%2C+%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%B5+%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D0%BA%D0%B8+%D0%BA%D0%B0%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0+%D0%B8+%D0%BF%D1%80%D0%BE%D1%82%D0%BE%D0%BA%D0%BE%D0%BB%D0%B0+%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F+%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D0%B9+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8.+%D0%94%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%2C+%D1%81+%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%BC%D0%B8+%D0%BD%D1%83%D0%B6%D0%BD%D0%BE+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D1%82%D1%8C%2C+%D1%87%D0%B0%D1%81%D1%82%D0%BE+%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D1%8B+%D0%B2+%D0%BD%D0%B5%D0%BF%D1%80%D0%B8%D0%B3%D0%BE%D0%B4%D0%BD%D0%BE%D0%BC+%D0%B2%D0%B8%D0%B4%D0%B5%3A+%D0%BE%D0%BD%D0%B8+%D0%B7%D0%B0%D1%88%D1%83%D0%BC%D0%BB%D0%B5%D0%BD%D1%8B%2C+%D1%81%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D1%82+%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B8+%D0%B8+%D0%B2%D1%8B%D0%B1%D1%80%D0%BE%D1%81%D1%8B%2C+%D1%85%D1%80%D0%B0%D0%BD%D1%8F%D1%82%D1%81%D1%8F+%D0%B2+%D0%BD%D0%B5%D1%83%D0%B4%D0%BE%D0%B1%D0%BD%D0%BE%D0%BC+%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B5+%D0%B8+%D1%82.+%D0%B4.%5Cn%5Cn%D0%92+%D1%8D%D1%82%D0%BE%D0%BC+%D0%BA%D1%83%D1%80%D1%81%D0%B5+%D0%BC%D1%8B+%D1%80%D0%B0%D0%B7%D0%B1%D0%B5%D1%80%D0%B5%D0%BC+%D0%BF%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D1%8B%D0%B5+%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8+%D0%B8%D0%B7+%D1%80%D0%B0%D0%B7%D0%BB%D0%B8%D1%87%D0%BD%D1%8B%D1%85+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D0%B9+%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%3A+%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7+%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%B0+%D0%B8+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9+%D0%BF%D0%BE%D0%B8%D1%81%D0%BA%2C+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F+%D1%84%D0%B8%D0%BB%D1%8C%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F+%D0%B8+%D1%80%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%2C+%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0%2C+%D0%BF%D1%80%D0%BE%D0%B3%D0%BD%D0%BE%D0%B7%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D1%85+%D1%80%D1%8F%D0%B4%D0%BE%D0%B2.+%D0%9D%D0%B0+%D0%B8%D1%85+%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B5+%D0%B2%D1%8B+%D1%83%D0%B7%D0%BD%D0%B0%D0%B5%D1%82%D0%B5%2C+%D0%BA%D0%B0%D0%BA+%D0%B8%D0%B7%D0%B2%D0%BB%D0%B5%D0%BA%D0%B0%D1%82%D1%8C+%D0%BF%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D0%BA%D0%B8+%D0%B8%D0%B7+%D1%80%D0%B0%D0%B7%D0%BD%D0%BE%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D1%85+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%2C+%D0%BA%D0%B0%D0%BA%D0%B8%D0%B5+%D0%BF%D1%80%D0%B8+%D1%8D%D1%82%D0%BE%D0%BC+%D0%B2%D0%BE%D0%B7%D0%BD%D0%B8%D0%BA%D0%B0%D1%8E%D1%82+%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D1%8B+%D0%B8+%D0%BA%D0%B0%D0%BA+%D0%B8%D1%85+%D1%80%D0%B5%D1%88%D0%B0%D1%82%D1%8C.+%D0%92%D1%8B+%D0%BD%D0%B0%D1%83%D1%87%D0%B8%D1%82%D0%B5%D1%81%D1%8C+%D1%81%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D1%8C+%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D1%83+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D1%87%D0%B8%D0%BA%D0%B0+%D0%BA+%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9+%D0%BF%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5+%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8+%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B8+%D0%BF%D0%BE%D0%B9%D0%BC%D1%91%D1%82%D0%B5%2C+%D0%BA%D0%B0%D0%BA+%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D1%8F%D1%82%D1%8C+%D0%BA%D0%B0%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE+%D0%BF%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8+%D0%BD%D0%B0+%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%D0%B8+%D0%B2+%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD-%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%D0%B5.+%D0%9D%D0%B0+%D0%BA%D0%B0%D0%B6%D0%B4%D0%BE%D0%B9+%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B5+%D0%BC%D1%8B+%D0%B8%D0%B7%D1%83%D1%87%D0%B8%D0%BC+%D0%BF%D0%BB%D1%8E%D1%81%D1%8B+%D0%B8+%D0%BC%D0%B8%D0%BD%D1%83%D1%81%D1%8B+%D0%BF%D1%80%D0%BE%D0%B9%D0%B4%D0%B5%D0%BD%D0%BD%D1%8B%D1%85+%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%BE%D0%B2+%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F.%5Cn%5Cn%D0%9F%D1%80%D0%BE%D1%81%D0%BB%D1%83%D1%88%D0%B0%D0%B2+%D1%8D%D1%82%D0%BE%D1%82+%D0%BA%D1%83%D1%80%D1%81%2C+%D0%B2%D1%8B+%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%81%D1%8C+%D1%81+%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8+%D1%82%D0%B8%D0%BF%D0%B0%D0%BC%D0%B8+%D0%BF%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D1%8B%D1%85+%D0%B7%D0%B0%D0%B4%D0%B0%D1%87+%D0%B8+%D0%B1%D1%83%D0%B4%D0%B5%D1%82%D0%B5+%D0%BF%D0%BE%D0%BD%D0%B8%D0%BC%D0%B0%D1%82%D1%8C+%D1%81%D1%85%D0%B5%D0%BC%D1%8B+%D0%B8%D1%85+%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F.%5Cn%5Cn%D0%92%D0%B8%D0%B4%D0%B5%D0%BE+%D0%BA%D1%83%D1%80%D1%81%D0%B0+%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%BD%D1%8B+%D0%BD%D0%B0+Python+2.+%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F+%D0%B8+%D0%BD%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA%D0%B8+%D0%BA+%D0%BD%D0%B8%D0%BC+%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D1%8B+%D0%BA+Python+3.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fmipt%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D1%84%D0%B8%D0%B7%D0%B8%D0%BA%D0%BE-%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9+%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fmipt%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fdata-analysis-project%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22%D0%90%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%3A+%D1%84%D0%B8%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%22%2C%22description%22%3A%22%D0%A4%D0%B8%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82+%D0%B4%D0%B0%D1%81%D1%82+%D0%B2%D0%B0%D0%BC+%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D1%8C+%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5+%D0%B2+%D1%80%D0%B0%D0%BC%D0%BA%D0%B0%D1%85+%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8+%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D1%8F+%D0%BA+%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B5+%D0%B8%D0%B7+%D1%80%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BC%D0%B8%D1%80%D0%B0.+%D0%9F%D0%BE%D0%B4+%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE%D0%BC+%D1%83%D1%81%D0%BF%D0%B5%D1%88%D0%BD%D1%8B%D1%85+%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2+%D0%B2+%D0%BD%D0%B0%D1%83%D0%BA%D0%B5+%D0%BE+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%D0%B2%D1%8B+%D1%81%D0%BC%D0%BE%D0%B6%D0%B5%D1%82%D0%B5+%D0%BF%D0%BE%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D1%82%D1%8C+%D0%BD%D0%B0%D0%B4+%D0%B0%D0%BA%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%BC+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BE%D0%BC+%D0%B2+%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9+%D0%B8%D0%B7+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D0%B9%3A+%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F+%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D1%80%D1%86%D0%B8%D1%8F%2C+%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0%2C+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9+%D0%BF%D0%BE%D0%B8%D1%81%D0%BA%2C+%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0+%D0%B8+%D0%B4%D1%80.%5Cn%5Cn%D0%92+%D0%BE%D1%82%D0%BB%D0%B8%D1%87%D0%B8%D0%B5+%D0%BE%D1%82+%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%2C+%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%D0%BD%D0%B0+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D1%85+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%2C+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0+%D0%BD%D0%B0%D0%B4+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BE%D0%BC+%D0%B8%D0%B7+%D1%80%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9+%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8+%D0%B4%D0%B0%D1%81%D1%82+%D0%B2%D0%B0%D0%BC+%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D1%81%D0%B0%D0%BC%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE+%D0%BF%D1%80%D0%BE%D0%B9%D1%82%D0%B8+%D0%B2%D1%81%D0%B5+%D1%8D%D1%82%D0%B0%D0%BF%D1%8B+%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%E2%80%94+%D0%BE%D1%82+%D0%BF%D0%BE%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B8+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%D0%B4%D0%BE+%D0%BF%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D1%8F+%D1%84%D0%B8%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8+%D0%B8+%D0%BE%D1%86%D0%B5%D0%BD%D0%BA%D0%B8+%D0%B5%D1%91+%D0%BA%D0%B0%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0.+%D0%92+%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82%D0%B5+%D0%B2+%D0%B2%D0%B0%D1%88%D0%B5%D0%BC+%D0%B0%D1%80%D1%81%D0%B5%D0%BD%D0%B0%D0%BB%D0%B5+%D0%BF%D0%BE%D1%8F%D0%B2%D0%B8%D1%82%D1%81%D1%8F+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%2C+%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B9+%D0%B2%D1%8B+%D1%81%D0%BC%D0%BE%D0%B6%D0%B5%D1%82%D0%B5+%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C+%D0%BD%D0%B0+%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B5+%D0%B8+%D1%81%D0%B0%D0%BC%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE+%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D0%B2%D0%B0%D1%82%D1%8C+%D0%B2+%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D0%B5%D0%B9%D1%88%D0%B5%D0%BC.%5Cn%5Cn%D0%9D%D0%B0%D0%BB%D0%B8%D1%87%D0%B8%D0%B5+%D1%82%D0%B0%D0%BA%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0+%D1%81%D1%82%D0%B0%D0%BD%D0%B5%D1%82+%D0%B2%D0%B0%D1%88%D0%B8%D0%BC+%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D0%B5%D0%BD%D1%82%D0%BD%D1%8B%D0%BC+%D0%BF%D1%80%D0%B5%D0%B8%D0%BC%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D0%BC%2C+%D0%B2%D0%B5%D0%B4%D1%8C+%D0%B2%D1%8B+%D0%B2%D1%81%D0%B5%D0%B3%D0%B4%D0%B0+%D1%81%D0%BC%D0%BE%D0%B6%D0%B5%D1%82%D0%B5+%D0%BF%D1%80%D0%BE%D0%B4%D0%B5%D0%BC%D0%BE%D0%BD%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C+%D1%83%D1%81%D0%BF%D0%B5%D1%88%D0%BD%D1%8B%D0%B9+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82+%D0%BF%D0%BE%D1%82%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%BC%D1%83+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BE%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8E.%5Cn%5Cn%D0%92%D0%B8%D0%B4%D0%B5%D0%BE+%D0%BA%D1%83%D1%80%D1%81%D0%B0+%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%BD%D1%8B+%D0%BD%D0%B0+Python+2.+%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F+%D0%B8+%D0%BD%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA%D0%B8+%D0%BA+%D0%BD%D0%B8%D0%BC+%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D1%8B+%D0%BA+Python+3.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fmipt%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D1%84%D0%B8%D0%B7%D0%B8%D0%BA%D0%BE-%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9+%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fmipt%22%7D%7D%5D%7D%5D%7D%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=1&o=30&fbp=fb.1.1587208359219.2024235120&it=1587208634811&coo=false&es=automatic&tm=3&rqm=formPOST