POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 8438
cache-control max-age=0
origin https://www.coursera.org
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.coursera.org/yandex
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0C6yoC1A1DNluhlIp..BemuCn..F6a.1.0.BemuCn.

id=946401778754875&ev=Microdata&dl=https%3A%2F%2Fwww.coursera.org%2Fyandex&rl=https%3A%2F%2Fwww.coursera.org%2F&if=false&ts=1587208655595&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22Yandex+Online+Courses+%7C+Coursera%22%2C%22meta%3Adescription%22%3A%22Yandex+is+a+technology+company+that+builds+intelligent+products+and+services+powered+by+machine+learning.+Our+goal+is+to+help+consumers+and+businesses+better+navigate+the+online+and+offline+world.+Learn+online+and+earn+valuable+credentials+from+...%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Asite_name%22%3A%22Coursera%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fyandex%22%2C%22og%3Alocale%22%3A%22en_US%22%2C%22og%3Atype%22%3A%22website%22%2C%22og%3Atitle%22%3A%22Yandex+Online+Courses+%7C+Coursera%22%2C%22og%3Adescription%22%3A%22Yandex+is+a+technology+company+that+builds+intelligent+products+and+services+powered+by+machine+learning.+Our+goal+is+to+help+consumers+and+businesses+better+navigate+the+online+and+offline+world.+Learn+online+and+earn+valuable+credentials+from+...%22%2C%22og%3Aimage%22%3A%22http%3A%2F%2Fcoursera-university-assets.s3.amazonaws.com%2Faa%2Fcae40116304b32816d2181c20c99fc%2FCoursera-userpic.png%22%2C%22twitter%3Atitle%22%3A%22Yandex+Online+Courses+%7C+Coursera%22%2C%22twitter%3Adescription%22%3A%22Yandex+is+a+technology+company+that+builds+intelligent+...%22%2C%22twitter%3Aimage%3Asrc%22%3A%22http%3A%2F%2Fcoursera-university-assets.s3.amazonaws.com%2Faa%2Fcae40116304b32816d2181c20c99fc%2FCoursera-userpic.png%22%2C%22twitter%3Acard%22%3A%22summary%22%7D&cd%5BSchema.org%5D=%5B%5D&cd%5BJSON-LD%5D=%5B%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40type%22%3A%22WebPage%22%2C%22Name%22%3A%22Yandex+%7C+Coursera%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fyandex%22%2C%22about%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fyandex%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22Yandex%22%2C%22description%22%3A%22Yandex+is+a+technology+company+that+builds+intelligent+products+and+services+powered+by+machine+learning.+Our+goal+is+to+help+consumers+and+businesses+better+navigate+the+online+and+offline+world.%22%2C%22logo%22%3A%22http%3A%2F%2Fcoursera-university-assets.s3.amazonaws.com%2Faa%2Fcae40116304b32816d2181c20c99fc%2FCoursera-userpic.png%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fyandex%22%2C%22sameAs%22%3A%5B%22https%3A%2F%2Fyandex.com%2F%22%2C%22https%3A%2F%2Ftwitter.com%2Fyandex%2F%22%2C%22https%3A%2F%2Fwww.facebook.com%2Fyandex%2F%22%2C%22https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCTUyoZMfksbNIHfWJjwr5aQ%22%2C%22PartnersV1_org_coursera_catalog_PartnerLinks%22%5D%7D%2C%22mainEntity%22%3A%7B%22%40type%22%3A%22ItemList%22%2C%22itemListElement%22%3A%5B%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A1%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fc-plus-plus-modern-development%23specialization%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fc-plus-plus-modern-development%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A2%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Frazrabotka-interfeysov%23specialization%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Frazrabotka-interfeysov%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A3%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fmachine-learning-data-analysis%23specialization%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fmachine-learning-data-analysis%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A4%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fc-plus-plus-red%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fc-plus-plus-red%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A5%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fc-plus-plus-white%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fc-plus-plus-white%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A6%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Funsupervised-learning%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Funsupervised-learning%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A7%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fc-plus-plus-yellow%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fc-plus-plus-yellow%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A8%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Frazrabotka-interfeysov-proyekt%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Frazrabotka-interfeysov-proyekt%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A9%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmachine-learning-applications-big-data%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmachine-learning-applications-big-data%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A10%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmathematics-and-python%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmathematics-and-python%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A11%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fbig-data-essentials%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fbig-data-essentials%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A12%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fdata-analysis-project%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fdata-analysis-project%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A13%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fjavascript-osnovy-i-funktsii%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fjavascript-osnovy-i-funktsii%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A14%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fsnovy-html-i-css%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fsnovy-html-i-css%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A15%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fbig-data-analysis%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fbig-data-analysis%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A16%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Ftonkosti-verstki%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Ftonkosti-verstki%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A17%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fc-plus-plus-black%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fc-plus-plus-black%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A18%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fjavascript-prototipy%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fjavascript-prototipy%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A19%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fstats-for-data-analysis%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fstats-for-data-analysis%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A20%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fsupervised-learning%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fsupervised-learning%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A21%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fc-plus-plus-brown%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fc-plus-plus-brown%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fbig-data-services%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fbig-data-services%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A23%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fdata-analysis-applications%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fdata-analysis-applications%22%7D%5D%7D%7D%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=1&o=30&fbp=fb.1.1587208359219.2024235120&it=1587208655033&coo=false&es=automatic&tm=3&rqm=formPOST