POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 6718
cache-control max-age=0
origin https://www.coursera.org
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.coursera.org/learn/big-data-analysis
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0C6yoC1A1DNluhlIp..BemuCn..F6a.1.0.BemuCn.

id=946401778754875&ev=Microdata&dl=https%3A%2F%2Fwww.coursera.org%2Flearn%2Fbig-data-analysis&rl=https%3A%2F%2Fwww.coursera.org%2Fyandex&if=false&ts=1587208658143&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22Big+Data+Analysis%3A+Hive%2C+Spark+SQL%2C+DataFrames+and+GraphFrames+%7C+Coursera%22%2C%22meta%3Adescription%22%3A%22Learn+Big+Data+Analysis%3A+Hive%2C+Spark+SQL%2C+DataFrames+and+GraphFrames+from+%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.+No+doubt+working+with+huge+data+volumes+is+hard%2C+but+to+move+a+mountain%2C+you+have+to+deal+with+a+lot+of+small+stones.+But+why+strain+yourself%3F+Using++Mapreduce+and+...%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Asite_name%22%3A%22Coursera%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fbig-data-analysis%22%2C%22og%3Alocale%22%3A%22en_US%22%2C%22og%3Atype%22%3A%22website%22%2C%22og%3Atitle%22%3A%22Big+Data+Analysis%3A+Hive%2C+Spark+SQL%2C+DataFrames+and+GraphFrames+%7C+Coursera%22%2C%22og%3Adescription%22%3A%22Learn+Big+Data+Analysis%3A+Hive%2C+Spark+SQL%2C+DataFrames+and+GraphFrames+from+%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.+No+doubt+working+with+huge+data+volumes+is+hard%2C+but+to+move+a+mountain%2C+you+have+to+deal+with+a+lot+of+small+stones.+But+why+strain+yourself%3F+Using++Mapreduce+and+...%22%2C%22og%3Aimage%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Atitle%22%3A%22Big+Data+Analysis%3A+Hive%2C+Spark+SQL%2C+DataFrames+and+GraphFrames+%7C+Coursera%22%2C%22twitter%3Adescription%22%3A%22Learn+Big+Data+Analysis%3A+Hive%2C+Spark+SQL%2C+DataFrames+and+...%22%2C%22twitter%3Aimage%3Asrc%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Acard%22%3A%22summary%22%7D&cd%5BSchema.org%5D=%5B%7B%22dimensions%22%3A%7B%22h%22%3A717%2C%22w%22%3A785%7D%2C%22properties%22%3A%7B%22ratingValue%22%3A%224.0%22%2C%22reviewCount%22%3A%2234%22%2C%22itemReviewed%22%3A%22Big+Data+Analysis%3A+Hive%2C+Spark+SQL%2C+DataFrames+and+GraphFrames%22%7D%2C%22subscopes%22%3A%5B%5D%2C%22type%22%3A%22http%3A%2F%2Fschema.org%2FAggregateRating%22%7D%5D&cd%5BJSON-LD%5D=%5B%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40graph%22%3A%5B%7B%22%40type%22%3A%22BreadcrumbList%22%2C%22itemListElement%22%3A%5B%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A1%2C%22item%22%3A%7B%22name%22%3A%22%D0%9E%D0%B1%D0%B7%D0%BE%D1%80%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A2%2C%22item%22%3A%7B%22name%22%3A%22%D0%9D%D0%B0%D1%83%D0%BA%D0%B0+%D0%BE+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Fdata-science%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A3%2C%22item%22%3A%7B%22name%22%3A%22%D0%90%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Fdata-science%2Fdata-analysis%23mooc%22%7D%7D%5D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fbig-data-analysis%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Big+Data+Analysis%3A+Hive%2C+Spark+SQL%2C+DataFrames+and+GraphFrames%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fbig-data-analysis%22%2C%22description%22%3A%22No+doubt+working+with+huge+data+volumes+is+hard%2C+but+to+move+a+mountain%2C+you+have+to+deal+with+a+lot+of+small+stones.%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-course-photos.s3.amazonaws.com%2F4d%2F139d80a15611e7a43d47ca6b50b400%2FYandex-466_3.jpg%3Fauto%3Dformat%252Ccompress%26dpr%3D1%22%2C%22educationalCredentialAwarded%22%3A%22Coursera+Certificate%22%2C%22isAccessibleForFree%22%3A%22http%3A%2F%2Fschema.org%2FTrue%22%2C%22inLanguage%22%3A%22en%22%2C%22timeRequired%22%3A%22PT29H53M22S%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fyandex%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22Yandex%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fyandex%22%2C%22sameAs%22%3A%22https%3A%2F%2Fyandex.com%2F%22%7D%2C%22hasCourseInstance%22%3A%7B%22%40type%22%3A%22CourseInstance%22%2C%22name%22%3A%22Big+Data+Analysis%3A+Hive%2C+Spark+SQL%2C+DataFrames+and+GraphFrames%22%2C%22description%22%3A%22No+doubt+working+with+huge+data+volumes+is+hard%2C+but+to+move+a+mountain%2C+you+have+to+deal+with+a+lot+of+small+stones.%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-course-photos.s3.amazonaws.com%2F4d%2F139d80a15611e7a43d47ca6b50b400%2FYandex-466_3.jpg%3Fauto%3Dformat%252Ccompress%26dpr%3D1%22%2C%22courseMode%22%3A%5B%22mooc%22%2C%22online%22%5D%2C%22startDate%22%3A%222020-04-20%22%2C%22endDate%22%3A%222020-06-08%22%2C%22offers%22%3A%7B%22%40type%22%3A%22Offer%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fbig-data-analysis%22%2C%22name%22%3A%22Enroll+in+Big+Data+Analysis%3A+Hive%2C+Spark+SQL%2C+DataFrames+and+GraphFrames%22%2C%22validFrom%22%3A%222020-04-18%22%2C%22availability%22%3A%22OnlineOnly%22%2C%22price%22%3A%220%22%2C%22priceCurrency%22%3A%22USD%22%7D%2C%22instructor%22%3A%5B%7B%22%40type%22%3A%22Person%22%2C%22name%22%3A%22Alexey+A.+Dral%22%2C%22jobTitle%22%3A%22Founder+and+Chief+Executive+Officer%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-instructor-photos.s3.amazonaws.com%2Fee%2F1efb843643408f8a2a9b4e50aa3982%2FAlexeyDral_Mail.Ru_RAS_0945.jpg%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Finstructor%2F%7Eaadral%22%2C%22sameAs%22%3A%22https%3A%2F%2Fbigdatateam.org%22%7D%2C%7B%22%40type%22%3A%22Person%22%2C%22name%22%3A%22Pavel+Klemenkov%22%2C%22jobTitle%22%3A%22Chief+Data+Scientist%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-instructor-photos.s3.amazonaws.com%2Fe6%2F60d2b0ad3011e793c729b124cd7df9%2Fpavel_klemenkov_photo.jpg%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Finstructor%2F%7Epklemenkov%22%7D%2C%7B%22%40type%22%3A%22Person%22%2C%22name%22%3A%22Natalia+Pritykovskaya%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-instructor-photos.s3.amazonaws.com%2F35%2Fec7a00aaa711e7b5dc4549795cf257%2Fnatalia_pritykovskaya.jpg%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Finstructor%2F%7Epritykovskaya%22%7D%5D%7D%7D%5D%7D%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=1&o=30&fbp=fb.1.1587208359219.2024235120&it=1587208657478&coo=false&es=automatic&tm=3&rqm=formPOST