POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 7284
cache-control max-age=0
origin https://www.coursera.org
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.coursera.org/learn/wind-for-renewable-energies
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0C6yoC1A1DNluhlIp..BemuCn..F6a.1.0.BemuCn.

id=946401778754875&ev=Microdata&dl=https%3A%2F%2Fwww.coursera.org%2Flearn%2Fwind-for-renewable-energies&rl=https%3A%2F%2Fwww.coursera.org%2Fep&if=false&ts=1587208937408&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22Wind+resources+for+renewable+energies+%7C+Coursera%22%2C%22meta%3Adescription%22%3A%22Learn+Wind+resources+for+renewable+energies+from+%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F+%D1%88%D0%BA%D0%BE%D0%BB%D0%B0.+The+main+goal+of+this+course+is+to+get+the+necessary+knowledge+on+atmospheric+and+fluid+dynamics+in+order+to+quantify+the+wind+resource+of+a+local+or+regional+area.+++We%E2%80%99ll+...%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Asite_name%22%3A%22Coursera%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fwind-for-renewable-energies%22%2C%22og%3Alocale%22%3A%22en_US%22%2C%22og%3Atype%22%3A%22website%22%2C%22og%3Atitle%22%3A%22Wind+resources+for+renewable+energies+%7C+Coursera%22%2C%22og%3Adescription%22%3A%22Learn+Wind+resources+for+renewable+energies+from+%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F+%D1%88%D0%BA%D0%BE%D0%BB%D0%B0.+The+main+goal+of+this+course+is+to+get+the+necessary+knowledge+on+atmospheric+and+fluid+dynamics+in+order+to+quantify+the+wind+resource+of+a+local+or+regional+area.+++We%E2%80%99ll+...%22%2C%22og%3Aimage%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Atitle%22%3A%22Wind+resources+for+renewable+energies+%7C+Coursera%22%2C%22twitter%3Adescription%22%3A%22Learn+Wind+resources+for+renewable+energies+from+...%22%2C%22twitter%3Aimage%3Asrc%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Acard%22%3A%22summary%22%7D&cd%5BSchema.org%5D=%5B%5D&cd%5BJSON-LD%5D=%5B%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40graph%22%3A%5B%7B%22%40type%22%3A%22BreadcrumbList%22%2C%22itemListElement%22%3A%5B%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A1%2C%22item%22%3A%7B%22name%22%3A%22%D0%9E%D0%B1%D0%B7%D0%BE%D1%80%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A2%2C%22item%22%3A%7B%22name%22%3A%22%D0%95%D1%81%D1%82%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5+%D0%B8+%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5+%D0%BD%D0%B0%D1%83%D0%BA%D0%B8%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Fphysical-science-and-engineering%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A3%2C%22item%22%3A%7B%22name%22%3A%22%D0%AD%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5+%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F+%D0%B8+%D1%83%D1%81%D1%82%D0%BE%D0%B9%D1%87%D0%B8%D0%B2%D0%BE%D0%B5+%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D0%B8%D0%B5%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Fphysical-science-and-engineering%2Fenvironmental-science-and-sustainability%23mooc%22%7D%7D%5D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fwind-for-renewable-energies%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Wind+resources+for+renewable+energies%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fwind-for-renewable-energies%22%2C%22description%22%3A%22The+main+goal+of+this+course+is+to+get+the+necessary+knowledge+on+atmospheric+and+fluid+dynamics+in+order+to+quantify+the+wind+resource+of+a+local+or+regional+area.%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-course-photos.s3.amazonaws.com%2F7a%2F5647e0193711e7a4a7653c0b9f4855%2FLogo-Eolienne-626443504_2_.png%3Fauto%3Dformat%252Ccompress%26dpr%3D1%22%2C%22educationalCredentialAwarded%22%3A%22Coursera+Certificate%22%2C%22isAccessibleForFree%22%3A%22http%3A%2F%2Fschema.org%2FTrue%22%2C%22inLanguage%22%3A%22en%22%2C%22timeRequired%22%3A%22PT12H36M30S%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fep%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%C3%89cole+Polytechnique%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fep%22%2C%22sameAs%22%3A%22http%3A%2F%2Fwww.polytechnique.edu%2F%22%7D%2C%22hasCourseInstance%22%3A%7B%22%40type%22%3A%22CourseInstance%22%2C%22name%22%3A%22Wind+resources+for+renewable+energies%22%2C%22description%22%3A%22The+main+goal+of+this+course+is+to+get+the+necessary+knowledge+on+atmospheric+and+fluid+dynamics+in+order+to+quantify+the+wind+resource+of+a+local+or+regional+area.%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-course-photos.s3.amazonaws.com%2F7a%2F5647e0193711e7a4a7653c0b9f4855%2FLogo-Eolienne-626443504_2_.png%3Fauto%3Dformat%252Ccompress%26dpr%3D1%22%2C%22courseMode%22%3A%5B%22mooc%22%2C%22online%22%5D%2C%22startDate%22%3A%222020-04-27%22%2C%22endDate%22%3A%222020-06-01%22%2C%22offers%22%3A%7B%22%40type%22%3A%22Offer%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fwind-for-renewable-energies%22%2C%22name%22%3A%22Enroll+in+Wind+resources+for+renewable+energies%22%2C%22validFrom%22%3A%222020-04-18%22%2C%22availability%22%3A%22OnlineOnly%22%2C%22price%22%3A%220%22%2C%22priceCurrency%22%3A%22USD%22%7D%2C%22instructor%22%3A%5B%7B%22%40type%22%3A%22Person%22%2C%22name%22%3A%22Alexandre+Stegner%22%2C%22jobTitle%22%3A%22Professeur+Charg%C3%A9+de+Cours%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-instructor-photos.s3.amazonaws.com%2Fdb%2F171910186f11e78bf5bb5d9c2a564a%2FPhoto_Coursera.jpg%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Finstructor%2F%7Eastegner%22%7D%2C%7B%22%40type%22%3A%22Person%22%2C%22name%22%3A%22Pr.+Philippe+Drobinski%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-instructor-photos.s3.amazonaws.com%2F4e%2Fcf34301ae311e7ae73d165ae2bc9e9%2F0006-p-drobins_preview_ecran.jpg%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Finstructor%2F%7Ephilippe-drobinski%22%7D%2C%7B%22%40type%22%3A%22Person%22%2C%22name%22%3A%22Riwal+Plougoven%22%2C%22jobTitle%22%3A%22Professeur+Charg%C3%A9+de+Cours%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-instructor-photos.s3.amazonaws.com%2Fbe%2F2b3da01ae411e79a310b7c2a327aa9%2F0006-riwal-plo_preview_ecran.jpg%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Finstructor%2F%7Eriwal-plougonven%22%7D%2C%7B%22%40type%22%3A%22Person%22%2C%22name%22%3A%22Martial+Haeffelin%22%2C%22jobTitle%22%3A%22Senior+Research+Scientist%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-instructor-photos.s3.amazonaws.com%2Fb5%2Fb3f4102b5a11e7bca3c101806ef110%2F0002-04262017M_preview_ecran_Carre.jpg%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Finstructor%2F%7Emartial-haeffelin%22%7D%5D%7D%7D%5D%7D%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=1&o=30&fbp=fb.1.1587208359219.2024235120&it=1587208936427&coo=false&es=automatic&tm=3&rqm=formPOST