POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 9328
cache-control max-age=0
origin https://www.coursera.org
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.coursera.org/ep
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0C6yoC1A1DNluhlIp..BemuCn..F6a.1.0.BemuCn.

id=946401778754875&ev=Microdata&dl=https%3A%2F%2Fwww.coursera.org%2Fep&rl=https%3A%2F%2Fwww.coursera.org%2F&if=false&ts=1587208947479&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22%C3%89cole+Polytechnique+Online+Courses+%7C+Coursera%22%2C%22meta%3Adescription%22%3A%22L%E2%80%99%C3%89cole+polytechnique+associe+recherche%2C+enseignement+et+innovation+au+meilleur+niveau+scientifique+et+technologique+mondial+pour+r%C3%A9pondre+aux+d%C3%A9fis+du+XXIe+si%C3%A8cle.+En+t%C3%AAte+des+%C3%A9coles+d%E2%80%99ing%C3%A9nieur+fran%C3%A7aises+depuis+plus+de+200+ans%2C+sa+formation+...%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Asite_name%22%3A%22Coursera%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fep%22%2C%22og%3Alocale%22%3A%22en_US%22%2C%22og%3Atype%22%3A%22website%22%2C%22og%3Atitle%22%3A%22%C3%89cole+Polytechnique+Online+Courses+%7C+Coursera%22%2C%22og%3Adescription%22%3A%22L%E2%80%99%C3%89cole+polytechnique+associe+recherche%2C+enseignement+et+innovation+au+meilleur+niveau+scientifique+et+technologique+mondial+pour+r%C3%A9pondre+aux+d%C3%A9fis+du+XXIe+si%C3%A8cle.+En+t%C3%AAte+des+%C3%A9coles+d%E2%80%99ing%C3%A9nieur+fran%C3%A7aises+depuis+plus+de+200+ans%2C+sa+formation+...%22%2C%22og%3Aimage%22%3A%22http%3A%2F%2Fcoursera-university-assets.s3.amazonaws.com%2F06%2Fa7a3302dde11e9a6d08fb1c81d3180%2FEcole-polytechnique_vertical_cmjn-carre.png%22%2C%22twitter%3Atitle%22%3A%22%C3%89cole+Polytechnique+Online+Courses+%7C+Coursera%22%2C%22twitter%3Adescription%22%3A%22L%E2%80%99%C3%89cole+polytechnique+associe+recherche%2C+enseignement+et+...%22%2C%22twitter%3Aimage%3Asrc%22%3A%22http%3A%2F%2Fcoursera-university-assets.s3.amazonaws.com%2F06%2Fa7a3302dde11e9a6d08fb1c81d3180%2FEcole-polytechnique_vertical_cmjn-carre.png%22%2C%22twitter%3Acard%22%3A%22summary%22%7D&cd%5BSchema.org%5D=%5B%5D&cd%5BJSON-LD%5D=%5B%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40type%22%3A%22WebPage%22%2C%22Name%22%3A%22%C3%89cole+Polytechnique+%7C+Coursera%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fep%22%2C%22about%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fep%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%C3%89cole+Polytechnique%22%2C%22description%22%3A%22L%E2%80%99%C3%89cole+polytechnique+associe+recherche%2C+enseignement+et+innovation+au+meilleur+niveau+scientifique+et+technologique+mondial+pour+r%C3%A9pondre+aux+d%C3%A9fis+du+XXIe+si%C3%A8cle.+En+t%C3%AAte+des+%C3%A9coles+d%E2%80%99ing%C3%A9nieur+fran%C3%A7aises+depuis+plus+de+200+ans%2C+sa+formation+promeut+une+culture+d%E2%80%99excellence+scientifique+pluridisciplinaire%2C+ouverte+dans+une+forte+tradition+humaniste.%5Cn%5Cn%22%2C%22logo%22%3A%22http%3A%2F%2Fcoursera-university-assets.s3.amazonaws.com%2F06%2Fa7a3302dde11e9a6d08fb1c81d3180%2FEcole-polytechnique_vertical_cmjn-carre.png%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fep%22%2C%22sameAs%22%3A%5B%22http%3A%2F%2Fwww.polytechnique.edu%2F%22%2C%22Polytechnique%22%2C%22EcolePolytechnique%22%2C%22tvpolytechnique%22%2C%22PartnersV1_org_coursera_catalog_PartnerLinks%22%5D%7D%2C%22mainEntity%22%3A%7B%22%40type%22%3A%22ItemList%22%2C%22itemListElement%22%3A%5B%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A1%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Ffinance-venture%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Ffinance-venture%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A2%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fwind-for-renewable-energies%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fwind-for-renewable-energies%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A3%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Frecherche-documentaire%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Frecherche-documentaire%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A4%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fphysique-optique%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fphysique-optique%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A5%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Ftech-startup%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Ftech-startup%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A6%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fquantum-optics-single-photon%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fquantum-optics-single-photon%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A7%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fphysique-2-infinis-liens%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fphysique-2-infinis-liens%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A8%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fphysique-infiniment-petit%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fphysique-infiniment-petit%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A9%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fphotovoltaic-solar-energy%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fphotovoltaic-solar-energy%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A10%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fphysique-2-infinis-et-nous%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fphysique-2-infinis-et-nous%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A11%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmecanique-quantique%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmecanique-quantique%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A12%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fetudier-en-france%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fetudier-en-france%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A13%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Ffluid-solid-interaction%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Ffluid-solid-interaction%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A14%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fstartup-technologique%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fstartup-technologique%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A15%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fplastic-electronics%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fplastic-electronics%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A16%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Ftheorie-des-distributions%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Ftheorie-des-distributions%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A17%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fprobabilites-1%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fprobabilites-1%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A18%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Frediger-publier-article-scientifique%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Frediger-publier-article-scientifique%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A19%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fphysique-2-infinis-infiniment-grand%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fphysique-2-infinis-infiniment-grand%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A20%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fprobabilites-2%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fprobabilites-2%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A21%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fphysics-silicon-solar-cells%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fphysics-silicon-solar-cells%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fhow-to-write-a-scientific-paper%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fhow-to-write-a-scientific-paper%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A23%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Ffundamentals-waves-vibrations%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Ffundamentals-waves-vibrations%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A24%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fquantum-optics-two-photons%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fquantum-optics-two-photons%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A25%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fsilicon-thin-film-solar-cells%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fsilicon-thin-film-solar-cells%22%7D%5D%7D%7D%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=1&o=30&fbp=fb.1.1587208359219.2024235120&it=1587208946871&coo=false&es=automatic&tm=3&rqm=formPOST