POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 8100
cache-control max-age=0
origin https://www.coursera.org
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.coursera.org/learn/physique-2-infinis-infiniment-grand
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0C6yoC1A1DNluhlIp..BemuCn..F6a.1.0.BemuCn.

id=946401778754875&ev=Microdata&dl=https%3A%2F%2Fwww.coursera.org%2Flearn%2Fphysique-2-infinis-infiniment-grand&rl=https%3A%2F%2Fwww.coursera.org%2Fep&if=false&ts=1587208951765&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22Vers+l%27infiniment+grand+-+Voyages+de+l%27infiniment+grand+%C3%A0+l%27infiniment+petit+%7C+Coursera%22%2C%22meta%3Adescription%22%3A%22Learn+Vers+l%27infiniment+grand+-+Voyages+de+l%27infiniment+grand+%C3%A0+l%27infiniment+petit+from+%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F+%D1%88%D0%BA%D0%BE%D0%BB%D0%B0.+Partez+%C3%A0+la+d%C3%A9couverte+de+l%27infiniment+grand%2C+en+compagnie+de+physiciens+et+de+physiciennes+qui+vont+vous+faire+d%C3%A9couvrir+l%27Univers+aux+...%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Asite_name%22%3A%22Coursera%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fphysique-2-infinis-infiniment-grand%22%2C%22og%3Alocale%22%3A%22en_US%22%2C%22og%3Atype%22%3A%22website%22%2C%22og%3Atitle%22%3A%22Vers+l%27infiniment+grand+-+Voyages+de+l%27infiniment+grand+%C3%A0+l%27infiniment+petit+%7C+Coursera%22%2C%22og%3Adescription%22%3A%22Learn+Vers+l%27infiniment+grand+-+Voyages+de+l%27infiniment+grand+%C3%A0+l%27infiniment+petit+from+%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F+%D1%88%D0%BA%D0%BE%D0%BB%D0%B0.+Partez+%C3%A0+la+d%C3%A9couverte+de+l%27infiniment+grand%2C+en+compagnie+de+physiciens+et+de+physiciennes+qui+vont+vous+faire+d%C3%A9couvrir+l%27Univers+aux+...%22%2C%22og%3Aimage%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Atitle%22%3A%22Vers+l%27infiniment+grand+-+Voyages+de+l%27infiniment+grand+%C3%A0+l%27infiniment+petit+%7C+Coursera%22%2C%22twitter%3Adescription%22%3A%22Learn+Vers+l%27infiniment+grand+-+Voyages+de+l%27infiniment+...%22%2C%22twitter%3Aimage%3Asrc%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Acard%22%3A%22summary%22%7D&cd%5BSchema.org%5D=%5B%7B%22dimensions%22%3A%7B%22h%22%3A573%2C%22w%22%3A785%7D%2C%22properties%22%3A%7B%22ratingValue%22%3A%224.8%22%2C%22reviewCount%22%3A%223%22%2C%22itemReviewed%22%3A%22Vers+l%27infiniment+grand+-+Voyages+de+l%27infiniment+grand+%C3%A0+l%27infiniment+petit%22%7D%2C%22subscopes%22%3A%5B%5D%2C%22type%22%3A%22http%3A%2F%2Fschema.org%2FAggregateRating%22%7D%5D&cd%5BJSON-LD%5D=%5B%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40graph%22%3A%5B%7B%22%40type%22%3A%22BreadcrumbList%22%2C%22itemListElement%22%3A%5B%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A1%2C%22item%22%3A%7B%22name%22%3A%22%D0%9E%D0%B1%D0%B7%D0%BE%D1%80%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A2%2C%22item%22%3A%7B%22name%22%3A%22%D0%95%D1%81%D1%82%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5+%D0%B8+%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5+%D0%BD%D0%B0%D1%83%D0%BA%D0%B8%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Fphysical-science-and-engineering%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A3%2C%22item%22%3A%7B%22name%22%3A%22%D0%A4%D0%B8%D0%B7%D0%B8%D0%BA%D0%B0+%D0%B8+%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%8F%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Fphysical-science-and-engineering%2Fphysics-and-astronomy%23mooc%22%7D%7D%5D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fphysique-2-infinis-infiniment-grand%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Vers+l%27infiniment+grand+-+Voyages+de+l%27infiniment+grand+%C3%A0+l%27infiniment+petit%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fphysique-2-infinis-infiniment-grand%22%2C%22description%22%3A%22Partez+%C3%A0+la+d%C3%A9couverte+de+l%27infiniment+grand%2C+en+compagnie+de+physiciens+et+de+physiciennes+qui+vont+vous+faire+d%C3%A9couvrir+l%27Univers+aux+distances+les+plus+grandes+connues+%C3%A0+ce+jour+et+les+outils+scientifiques+utilis%C3%A9s+pour+l%27%C3%A9tudier.%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-course-photos.s3.amazonaws.com%2F16%2F77cfb0e4be11e894d82b9bcd34fbb4%2FIcone-MOOC-G.jpg%3Fauto%3Dformat%252Ccompress%26dpr%3D1%22%2C%22educationalCredentialAwarded%22%3A%22Coursera+Certificate%22%2C%22isAccessibleForFree%22%3A%22http%3A%2F%2Fschema.org%2FTrue%22%2C%22inLanguage%22%3A%22fr%22%2C%22timeRequired%22%3A%22PT3H4M14S%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fep%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%C3%89cole+Polytechnique%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fep%22%2C%22sameAs%22%3A%22http%3A%2F%2Fwww.polytechnique.edu%2F%22%7D%2C%22hasCourseInstance%22%3A%7B%22%40type%22%3A%22CourseInstance%22%2C%22name%22%3A%22Vers+l%27infiniment+grand+-+Voyages+de+l%27infiniment+grand+%C3%A0+l%27infiniment+petit%22%2C%22description%22%3A%22Partez+%C3%A0+la+d%C3%A9couverte+de+l%27infiniment+grand%2C+en+compagnie+de+physiciens+et+de+physiciennes+qui+vont+vous+faire+d%C3%A9couvrir+l%27Univers+aux+distances+les+plus+grandes+connues+%C3%A0+ce+jour+et+les+outils+scientifiques+utilis%C3%A9s+pour+l%27%C3%A9tudier.%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-course-photos.s3.amazonaws.com%2F16%2F77cfb0e4be11e894d82b9bcd34fbb4%2FIcone-MOOC-G.jpg%3Fauto%3Dformat%252Ccompress%26dpr%3D1%22%2C%22courseMode%22%3A%5B%22mooc%22%2C%22online%22%5D%2C%22startDate%22%3A%222020-04-20%22%2C%22endDate%22%3A%222020-05-25%22%2C%22offers%22%3A%7B%22%40type%22%3A%22Offer%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fphysique-2-infinis-infiniment-grand%22%2C%22name%22%3A%22Enroll+in+Vers+l%27infiniment+grand+-+Voyages+de+l%27infiniment+grand+%C3%A0+l%27infiniment+petit%22%2C%22validFrom%22%3A%222020-04-18%22%2C%22availability%22%3A%22OnlineOnly%22%2C%22price%22%3A%220%22%2C%22priceCurrency%22%3A%22USD%22%7D%2C%22instructor%22%3A%5B%7B%22%40type%22%3A%22Person%22%2C%22name%22%3A%22S%C3%A9bastien+Descotes-Genon%22%2C%22jobTitle%22%3A%22Directeur+de+recherche+%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-instructor-photos.s3.amazonaws.com%2Fc6%2F468f70df2011e7ae68930876d58119%2Fsebastien-descotes-genon.jpg%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Finstructor%2F%7E27668776%22%2C%22sameAs%22%3A%22http%3A%2F%2Fwww.th.u-psud.fr%2Fpage_perso%2FDescotes-Genon%2F%22%7D%2C%7B%22%40type%22%3A%22Person%22%2C%22name%22%3A%22Olivier+Drapier%22%2C%22jobTitle%22%3A%22Directeur+de+recherche%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-instructor-photos.s3.amazonaws.com%2Fef%2Fe45780df2611e7bef307a8b109bf2a%2Folivier-drapier.jpg%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Finstructor%2F%7Eolivier-drapier%22%7D%2C%7B%22%40type%22%3A%22Person%22%2C%22name%22%3A%22Nicolas+Arnaud%22%2C%22jobTitle%22%3A%22Charg%C3%A9+de+recherche%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-instructor-photos.s3.amazonaws.com%2F3f%2Fb60ee0e3f811e78726d98621cce8b5%2F656_Virgo-_CNRS-2.jpg%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Finstructor%2F%7Enicolas-arnaud%22%7D%2C%7B%22%40type%22%3A%22Person%22%2C%22name%22%3A%22Philippe+Schune%22%2C%22jobTitle%22%3A%22Physicien%22%2C%22image%22%3A%22https%3A%2F%2Fd3njjcbhbojbot.cloudfront.net%2Fapi%2Futilities%2Fv1%2Fimageproxy%2Fhttps%3A%2F%2Fcoursera-instructor-photos.s3.amazonaws.com%2F37%2F2858b0010711e88d59af7c3ba85535%2Fphilippe-schune.jpg%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Finstructor%2F%7Ep-schune%22%7D%5D%7D%7D%5D%7D%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=1&o=30&fbp=fb.1.1587208359219.2024235120&it=1587208951157&coo=false&es=automatic&tm=3&rqm=formPOST