POST https://mapixl.com/pixl/updatewithcanvasdata/34847p002/7/c89b1d2f-3e5b-4ef2-bf0d-987ae3b493e7?canvasValues=%7B%22canvasId%22%3A%22ee2371d08004a5f0b7512d7d641ac3ec%22%2C%22adblock%22%3Afalse%2C%22timezoneOffset%22%3A3%2C%22touchPoints%22%3A0%2C%22touchEvent%22%3Afalse%2C%22touchStart%22%3Afalse%2C%22platform%22%3A%22Linux%20x86_64%22%2C%22resolution%22%3A%221920x1080%22%7D&callback=?
:method POST
:authority mapixl.com
:scheme https
:path /pixl/updatewithcanvasdata/34847p002/7/c89b1d2f-3e5b-4ef2-bf0d-987ae3b493e7?canvasValues=%7B%22canvasId%22%3A%22ee2371d08004a5f0b7512d7d641ac3ec%22%2C%22adblock%22%3Afalse%2C%22timezoneOffset%22%3A3%2C%22touchPoints%22%3A0%2C%22touchEvent%22%3Afalse%2C%22touchStart%22%3Afalse%2C%22platform%22%3A%22Linux%20x86_64%22%2C%22resolution%22%3A%221920x1080%22%7D&callback=?
content-length 0
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type application/x-www-form-urlencoded
accept */*
origin https://www.coursera.org
sec-fetch-site cross-site
sec-fetch-mode cors
referer https://www.coursera.org/
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

undefined