POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 12527
cache-control max-age=0
origin https://www.coursera.org
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.coursera.org/specializations/music-production
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0C6yoC1A1DNluhlIp..BemuCn..F6a.1.0.BemuCn.

id=946401778754875&ev=Microdata&dl=https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fmusic-production&rl=https%3A%2F%2Fwww.coursera.org%2Fberklee&if=false&ts=1587208426061&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22Music+Production+%7C+Coursera%22%2C%22meta%3Adescription%22%3A%22Learn+Music+Production+from+%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+%D0%91%D0%B5%D1%80%D0%BA%D0%BB%D0%B8.+This+Specialization+will+give+you+the+knowledge+and+tools+you+need+to+record+and+produce+professional+sounding+music.+You+will+begin+by+developing+your+identity%2C+vision%2C+and+intention+as+an+...%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Asite_name%22%3A%22Coursera%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fmusic-production%22%2C%22og%3Alocale%22%3A%22en_US%22%2C%22og%3Atype%22%3A%22website%22%2C%22og%3Atitle%22%3A%22Music+Production+%7C+Coursera%22%2C%22og%3Adescription%22%3A%22Learn+Music+Production+from+%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+%D0%91%D0%B5%D1%80%D0%BA%D0%BB%D0%B8.+This+Specialization+will+give+you+the+knowledge+and+tools+you+need+to+record+and+produce+professional+sounding+music.+You+will+begin+by+developing+your+identity%2C+vision%2C+and+intention+as+an+...%22%2C%22og%3Aimage%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Atitle%22%3A%22Music+Production+%7C+Coursera%22%2C%22twitter%3Adescription%22%3A%22Learn+Music+Production+from+%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+%D0%91%D0%B5%D1%80%D0%BA%D0%BB%D0%B8.+...%22%2C%22twitter%3Aimage%3Asrc%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Acard%22%3A%22summary%22%7D&cd%5BSchema.org%5D=%5B%5D&cd%5BJSON-LD%5D=%5B%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40graph%22%3A%5B%7B%22%40type%22%3A%22BreadcrumbList%22%2C%22itemListElement%22%3A%5B%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A1%2C%22item%22%3A%7B%22name%22%3A%22%D0%9E%D0%B1%D0%B7%D0%BE%D1%80%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A2%2C%22item%22%3A%7B%22name%22%3A%22%D0%93%D1%83%D0%BC%D0%B0%D0%BD%D0%B8%D1%82%D0%B0%D1%80%D0%BD%D1%8B%D0%B5+%D0%BD%D0%B0%D1%83%D0%BA%D0%B8+%D0%B8+%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B0%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Farts-and-humanities%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A3%2C%22item%22%3A%7B%22name%22%3A%22%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0+%D0%B8+%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Farts-and-humanities%2Fmusic-and-art%23specialization%22%7D%7D%5D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fmusic-production%23specialization%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Music+Production%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fmusic-production%22%2C%22About%22%3A%7B%22%40type%22%3A%22Thing%22%2C%22name%22%3A%5B%22Audio+Recording%22%2C%22Music%22%2C%22Music+production%22%2C%22Sound+Design%22%2C%22Audio+Editing%22%5D%2C%22subjectOf%22%3A%22Music+Production%22%7D%2C%22description%22%3A%22This+Specialization+will+give+you+the+knowledge+and+tools+you+need+to+record+and+produce+professional+sounding+music.+You+will+begin+by+developing+your+identity%2C+vision%2C+and+intention+as+an+artist+and+producer.+Next%2C+you+will+learn+the+technical+aspects+of+music+production%2C+including+how+sound+is+translated+into+audio+signals%2C+recording+techniques%2C+and+effects+such+as+reverb%2C+delay%2C+and+compression.+You+will+also+learn+how+to+use+the+industry+standard+Digital+Audio+Workstation%2C+Pro+Tools%2C+to+create+professional+recordings.+Finally%2C+you+will+apply+the+knowledge+and+tools+you+gained+in+a+culminating+4-week+Capstone+where+you+will+complete+a+project+beginning+at+the+pre-production+stage+through+the+recording%2C+mixing%2C+and+mastering+stages.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+%D0%91%D0%B5%D1%80%D0%BA%D0%BB%D0%B8%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%22%7D%2C%22image%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera_assets%2Fxdp%2FpartnerLogos%2Fsvg%2Fberklee.svg%22%2C%22educationalCredentialAwarded%22%3A%22Coursera+Certificate%22%2C%22isAccessibleForFree%22%3A%22http%3A%2F%2Fschema.org%2FTrue%22%2C%22inLanguage%22%3A%22en%22%2C%22timeRequired%22%3A%22PT0.006S%22%2C%22hasPart%22%3A%5B%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fproducing-music%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22The+Art+of+Music+Production%22%2C%22description%22%3A%22Explore+the+art+of+record+production+and+how+to+make+recordings+that+other+people+will+love+listening+to.+This+course+will+teach+you+how+to+make+emotionally+moving+recordings+on+almost+any+recording+equipment%2C+including+your+phone+or+laptop.+The+emphasis+is+on+mastering+tangible+artistic+concepts%3B+the+gear+you+use+is+up+to+you.+You+will+learn+to+develop+the+most+important+tool+in+the+recording+studio%3A+your+ears.+You+will+learn+to+enhance+every+aspect+of+your+own+productions%2C+both+sonically+and+musically%2C+by+employing+deeper+listening+skills.+%5Cn%5CnAssignments+will+include+posting+your+own+recordings+for+peer+review%2C+and+reviewing+your+classmates%E2%80%99+work+by+employing+specific+tools+and+strategies.+If+you+use+a+digital+audio+workstation+to+record+and+mix%2C+that%E2%80%99s+great%2C+but+as+long+as+you+can+record+into+your+computer+and+post+an+MP3%2C+you+can+complete+the+assignments.+%5Cn%5CnAs+you+learn+about+the+art+of+record+production+in+this+4-week+course%2C+you+will+also+learn+about+yourself+and+who+you+are+as+an+artist+and+producer.+It+is+not+necessary+that+you+read+music+or+play+an+instrument+to+take+this+course.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+%D0%91%D0%B5%D1%80%D0%BA%D0%BB%D0%B8%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Ftechnology-of-music-production%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22The+Technology+of+Music+Production%22%2C%22description%22%3A%22Learn+about+the+music+production+process%E2%80%94including+recording%2C+editing%2C+and+mixing%E2%80%94and+the+tools+available+to+you+to+create+contemporary+music+on+your+computer.%5Cn%5CnWith+the+recent+introduction+of+high-quality-low-cost+software+and+hardware%2C+the+tools+of+music+production+are+now+available+to+the+masses.+Albums+are+made+in+bedrooms+as+well+as+studios.+On+the+surface+this+is+liberating.+Anyone+can+make+an+album+for+the+low+cost+of+a+couple+pieces+of+gear+and+a+software+package.+But%2C+if+you+dig+deeper%2C+you+will+find+that+it+is+not+so+easy.+Producing+music+requires+knowledge%2C+dedication%2C+and+creativity.%5Cn++++%5CnKnowledge+is+where+this+course+comes+in.+No+matter+what+kind+of+music+you+are+making%2C+there+is+a+large+set+of+tools+that+you+will+need+to+use.++Each+lesson+of+this+course+will+demonstrate+a+different+set+of+music+production+tools%2C+loosely+following+along+the+music+production+process+of+recording%2C+editing%2C+and+mixing.+%5Cn%5CnWe+will+start+with+some+background+on+the+nature+of+sound+and+how+we+perceive+it.+We+will+then+examine+the+components+necessary+to+record+audio+into+a+computer%2C+so+that+you+understand+the+devices+that+sound+must+travel+through+in+a+music+production+process.+%5Cn++++%5CnOnce+recorded%2C+sound+must+be+organized+along+a+timeline%2C+a+process+known+as+editing.+It+allows+us+to+give+the+impression+of+perfect+performances+and+create+many+of+the+sounds+we+hear+in+contemporary+music.+The+contemporary+editing+tool+is+the+Digital+Audio+Workstation+%28DAW%29%2C++a+piece+of+software+that+stores+and+organizes+all+the+assets+of+a+musical+project.+We+will+focus+on+the+editing+tools+that+are+essential+in+contemporary+music+production+and+that+all+DAWs+provide.+%5Cn%5CnAfter+editing%2C+sounds+must+be+combined+or+mixed+together%2C+so+we+look+to+the+mixing+board%E2%80%94a+very+creative+place+if+you+know+how+to+use+it.+We+will+explore+the+basic+functionality+of+both+hardware+and+software+mixing+boards%2C+including+volume%2C+pan%2C+mute%2C+solo%2C+busses%2C+inserts%2C+sends%2C+and+submixes.+The+mixing+process%2C+however%2C+includes+more+tools+than+the+mixing+board+provides+on+its+own.+Sound+must+also+be+processed%2C+modified+from+its+recorded+state+to+fit+the+context+of+the+music.+We+will+look+at+compression%2C+equalization%2C+and+delay%2C+and+examine+the+many+audio+effects+that+are+offshoots+of+these+devices+and+how+they+are+used+in+a+musical+context.%5Cn++++%5CnIn+the+end%2C+the+music+production+process+relies+on+your+creativity.+Creativity+is+a+product+of+the+mind+and+will+stay+there%2C+unexpressed%2C+until+the+right+tools+are+used+in+the+right+way+to+share+it+with+the+world.+If+you+have+an+idea+in+your+head%2C+it+will+take+numerous+steps%2C+each+with+an+important+tool%2C+to+reach+your+audience.+You+bring+the+dedication+and+creativity%2C+and+this+course+will+bring+you+the+knowledge+to+make+that+happen.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+%D0%91%D0%B5%D1%80%D0%BA%D0%BB%D0%B8%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fprotools%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B+Pro+Tools%22%2C%22description%22%3A%22Producing+music+is+an+incredibly+creative+process%2C+and+knowing+the+tools+of+the+trade+is+essential+in+order+to+transmit+the+musical+ideas+in+your+head+into+the+DAW+in+a+creative+and+uninhibited+way.++Whether+you+have+used+a+computer+to+create+music+before%2C+or+you+have+been+curious+about+production+for+years%2C+this+4-week+course+will+give+you+an+introductory+look+into+the+world+of+Avid+Pro+Tools+and+Pro+Tools+First.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+%D0%91%D0%B5%D1%80%D0%BA%D0%BB%D0%B8%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmusic-production-capstone%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Music+Production+Capstone%22%2C%22description%22%3A%22After+successfully+completing+the+three+prior+courses+of+the+Music+Production+Specialization%2C+this+capstone+experience+is+your+chance+to+use+your+talent+and+accumulated+knowledge+to+create+and+submit+a+finished%2C+fully+produced+song.+As+you+go+through+milestones%2C+you+will+work+on+your+own+or+with+other+musicians+to+develop+a+song+and+vision+for+the+finished+product.+You+will+then+plan+and+execute+its+production%2C+including+recording%2C+editing%2C+mixing%2C+and+posting+the+finished+product.+All+along+the+way%2C+you+will+receive+feedback+from+the+peer+review+process%2C+allowing+you+to+tweak+and+refine+your+finished+song.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+%D0%91%D0%B5%D1%80%D0%BA%D0%BB%D0%B8%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%22%7D%7D%5D%7D%5D%7D%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=1&o=30&fbp=fb.1.1587208359219.2024235120&it=1587208425297&coo=false&es=automatic&tm=3&rqm=formPOST