POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 16370
cache-control max-age=0
origin https://www.coursera.org
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.coursera.org/specializations/musico-contmporaneo
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0C6yoC1A1DNluhlIp..BemuCn..F6a.1.0.BemuCn.

id=946401778754875&ev=Microdata&dl=https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fmusico-contmporaneo&rl=https%3A%2F%2Fwww.coursera.org%2Fberklee&if=false&ts=1587208444998&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22O+M%C3%BAsico+Contempor%C3%A2neo+%7C+Coursera%22%2C%22meta%3Adescription%22%3A%22Learn+O+M%C3%BAsico+Contempor%C3%A2neo+from+%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+%D0%91%D0%B5%D1%80%D0%BA%D0%BB%D0%B8.+A+ind%C3%BAstria+da+m%C3%BAsica+est%C3%A1+passando+por+uma+enorme+mudan%C3%A7a+e%2C+como+resultado%2C+os+m%C3%BAsicos+precisam+cada+vez+mais+de+habilidades+em+diversas+%C3%A1reas+para+suceder.+A+Especializa%C3%A7%C3%A3o+em+O+...%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Asite_name%22%3A%22Coursera%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fmusico-contmporaneo%22%2C%22og%3Alocale%22%3A%22en_US%22%2C%22og%3Atype%22%3A%22website%22%2C%22og%3Atitle%22%3A%22O+M%C3%BAsico+Contempor%C3%A2neo+%7C+Coursera%22%2C%22og%3Adescription%22%3A%22Learn+O+M%C3%BAsico+Contempor%C3%A2neo+from+%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+%D0%91%D0%B5%D1%80%D0%BA%D0%BB%D0%B8.+A+ind%C3%BAstria+da+m%C3%BAsica+est%C3%A1+passando+por+uma+enorme+mudan%C3%A7a+e%2C+como+resultado%2C+os+m%C3%BAsicos+precisam+cada+vez+mais+de+habilidades+em+diversas+%C3%A1reas+para+suceder.+A+Especializa%C3%A7%C3%A3o+em+O+...%22%2C%22og%3Aimage%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Atitle%22%3A%22O+M%C3%BAsico+Contempor%C3%A2neo+%7C+Coursera%22%2C%22twitter%3Adescription%22%3A%22Learn+O+M%C3%BAsico+Contempor%C3%A2neo+from+%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+...%22%2C%22twitter%3Aimage%3Asrc%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera%2Fmedia%2FPartner_Logos.png%22%2C%22twitter%3Acard%22%3A%22summary%22%7D&cd%5BSchema.org%5D=%5B%5D&cd%5BJSON-LD%5D=%5B%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40graph%22%3A%5B%7B%22%40type%22%3A%22BreadcrumbList%22%2C%22itemListElement%22%3A%5B%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A1%2C%22item%22%3A%7B%22name%22%3A%22%D0%9E%D0%B1%D0%B7%D0%BE%D1%80%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A2%2C%22item%22%3A%7B%22name%22%3A%22%D0%93%D1%83%D0%BC%D0%B0%D0%BD%D0%B8%D1%82%D0%B0%D1%80%D0%BD%D1%8B%D0%B5+%D0%BD%D0%B0%D1%83%D0%BA%D0%B8+%D0%B8+%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B0%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Farts-and-humanities%22%7D%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A3%2C%22item%22%3A%7B%22name%22%3A%22%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0+%D0%B8+%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE%22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fbrowse%2Farts-and-humanities%2Fmusic-and-art%23specialization%22%7D%7D%5D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fmusico-contmporaneo%23specialization%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22O+M%C3%BAsico+Contempor%C3%A2neo%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fmusico-contmporaneo%22%2C%22About%22%3A%7B%22%40type%22%3A%22Thing%22%2C%22name%22%3A%5B%5D%2C%22subjectOf%22%3A%22O+M%C3%BAsico+Contempor%C3%A2neo%22%7D%2C%22description%22%3A%22A+ind%C3%BAstria+da+m%C3%BAsica+est%C3%A1+passando+por+uma+enorme+mudan%C3%A7a+e%2C+como+resultado%2C+os+m%C3%BAsicos+precisam+cada+vez+mais+de+habilidades+em+diversas+%C3%A1reas+para+suceder.+A+Especializa%C3%A7%C3%A3o+em+O+M%C3%BAsico+Contempor%C3%A2neo+%C3%A9+projetada+para+proporcionar+a+voc%C3%AA+uma+base+em+teoria+musical%2C+produ%C3%A7%C3%A3o+musical+e+composi%C3%A7%C3%A3o%2C+fornecendo+as+ferramentas+necess%C3%A1rias+para+escrever+e+produzir+sua+pr%C3%B3pria+m%C3%BAsica.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+%D0%91%D0%B5%D1%80%D0%BA%D0%BB%D0%B8%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%22%7D%2C%22image%22%3A%22https%3A%2F%2Fs3.amazonaws.com%2Fcoursera_assets%2Fxdp%2FpartnerLogos%2Fsvg%2Fberklee.svg%22%2C%22educationalCredentialAwarded%22%3A%22Coursera+Certificate%22%2C%22isAccessibleForFree%22%3A%22http%3A%2F%2Fschema.org%2FTrue%22%2C%22inLanguage%22%3A%22pt-BR%22%2C%22timeRequired%22%3A%22PT0.007S%22%2C%22hasPart%22%3A%5B%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fdesenvolvendo-musicalidade%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Desenvolvendo+sua+musicalidade%22%2C%22description%22%3A%22Aprenda+os+conceitos+e+abordagens+b%C3%A1sicos+necess%C3%A1rios+para+compreender%2C+criar+e+executar+m%C3%BAsica+contempor%C3%A2nea.%5Cn%5CnSe+voc%C3%AA+%C3%A9+apaixonado+por+m%C3%BAsica+e+tem+curiosidade+de+como+ela+funciona%2C+ou+se+%C3%A9+um+m%C3%BAsico+que+aprendeu+a+tocar+de+ouvido%2C+sem+um+estudo+formal%2C+esse+curso+lhe+oferecer%C3%A1+uma+introdu%C3%A7%C3%A3o+envolvente+de+conceitos+e+abordagens+chave+para+compreender%2C+criar+e+executar+m%C3%BAsica+contempor%C3%A2nea.+Ministrado+pelo+professor+George+W.+Russell+Jr.+do+Berklee+College+of+Music%2C+o+curso+inclui+seis+li%C3%A7%C3%B5es+que+exploram+harmonia+e+o+treino+de+ouvido+-+duas+%C3%A1reas+de+foco+intensivo+para+todo+aluno+iniciante+na+Berklee.+%5Cn%5CnO+curso+lhe+ensinar%C3%A1+a+as+escalas+pentat%C3%B4nicas+maiores+e+menores+e+como+elas+s%C3%A3o+constru%C3%ADdas.+Voc%C3%AA+aprender%C3%A1+quais+s%C3%A3o+os+intervalos%2C+como+cant%C3%A1-los+e+como+encontr%C3%A1-los+na+m%C3%BAsica.+O+curso+explora+o+tom+central+e+como+encontrar+qual+o+tom+de+uma+m%C3%BAsica%2C+al%C3%A9m+de+divis%C3%B5es+de+compasso+comuns+como+4%2F4+e+3%2F4.+Voc%C3%AA+aprender%C3%A1+a+construir+acordes+-+tr%C3%ADades+maiores+e+menores%2C+e+acordes+maiores+e+com+s%C3%A9tima+dominante+-+e+como+construir+uma+progress%C3%A3o+de+acordes+comum+-+o+I+IV+V.+Voc%C3%AA+tamb%C3%A9m+aprender%C3%A1+a+reconhecer+os+formatos+de+m%C3%BAsica+blues+e+AABA+e+a+escrever+uma+sequ%C3%AAncia+de+acordes+b%C3%A1sica+para+expressar+suas+ideias+musicais.+%5Cn%5CnAl%C3%A9m+das+aulas+em+v%C3%ADdeo%2C+cada+aula+envolve+apresenta%C3%A7%C3%B5es+e+entrevistas+com+alunos+da+Berklee.+Os+alunos+compartilham+suas+jornadas+musicais+e+oferecem+orienta%C3%A7%C3%B5es+para+aqueles+que+querem+estudar+m%C3%BAsica.+O+ponto+alto+do+curso+%C3%A9+uma+tarefa+que+solicita+que+voc%C3%AA+componha+e+execute+um+riff+de+melodia+em+blues+usando+a+escala+pentat%C3%B4nica+menor.+Acima+de+tudo%2C+o+curso+foi+pensado+para+compartilhar+o+prazer+de+criar+m%C3%BAsica+e+compartilh%C3%A1-la+com+os+outros.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+%D0%91%D0%B5%D1%80%D0%BA%D0%BB%D0%B8%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fcomposicao-escrevendo-letra%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Composi%C3%A7%C3%A3o%3A+Escrevendo+a+letra%22%2C%22description%22%3A%22Existe+um+compositor+dentro+de+voc%C3%AA%2C+rondando%2C+indagando+se+%C3%A9+o+momento+certo+de+se+revelar.+Agora+%C3%A9.+Este+curso+%C3%A9+um+convite+para+deixar+que+o+compositor+que+existe+dentro+de+voc%C3%AA+saia+ao+sol.+Tudo+que+voc%C3%AA+precisa+%C3%A9+de+um+%5C%22sim%5C%22+e+voc%C3%AA+estar%C3%A1+subindo+aquela+montanha+com+ventania+e+se+maravilhando+com+a+vista.%5Cn%5CnSe+voc%C3%AA+n%C3%A3o+escreveu+muitas%2C+ou+nenhuma%2C+m%C3%BAsica%2C+este+curso+lhe+mostrar%C3%A1+um+processo+eficiente+e+eficaz+para+compor+m%C3%BAsicas+para+expressas+suas+ideias+e+emo%C3%A7%C3%B5es.+Se+voc%C3%AA+j%C3%A1+comp%C3%B4s%2C+olhar%C3%A1+o+processo+com+outros+olhos%2C+tendo+o+controle+de+aspectos+do+processo+que+voc%C3%AA+pode+n%C3%A3o+ter+percebido.%5Cn%5CnEste+curso+iniciar%C3%A1+examinando+as+ferramentas+que+est%C3%A3o+dispon%C3%ADveis%2C+tudo+girando+em+torno+do+conceito+essencial+de+pros%C3%B3dia.+Voc%C3%AA+aprender%C3%A1+a+usar+suas+ferramentas+para+melhorar+sua+mensagem+-+a+trabalhar+na+composi%C3%A7%C3%A3o+ao+mesmo+tempo+em+que+desenvolve+suas+ideias.%5Cn%5CnVoc%C3%AA+trabalhar%C3%A1+tanto+na+m%C3%BAsica+como+com+a+letra%2C+ainda+que+para+trabalhar+com+a+m%C3%BAsica+n%C3%A3o+seja+necess%C3%A1rio+que+voc%C3%AA+saiba+ler+partituras+ou+tocar+um+instrumento.+Se+voc%C3%AA+toca%2C+%C3%B3timo%2C+e+voc%C3%AA+ser%C3%A1+encorajado+a+tocar+e+gravar+suas+produ%C3%A7%C3%B5es+musicais+das+tarefas.+Se+voc%C3%AA+n%C3%A3o+toca%2C+o+curso+lhe+oferecer%C3%A1+diversas+faixas+musicais+para+utilizar.+Tudo+que+voc%C3%AA+ter%C3%A1+que+fazer+%C3%A9+cantar+suas+melodias+sobre+as+faixas.%5Cn%5CnAs+tarefas+solicitar%C3%A3o+que+voc%C3%AA+fa%C3%A7a+postagens+para+avalia%C3%A7%C3%A3o+dos+colegas+-+%C3%A0s+vezes+trechos+ou+se%C3%A7%C3%B5es+de+letras%2C+%C3%A0s+vezes+melodias%2C+%C3%A0s+vezes+ambos.+Nenhum+deles+precisa+de+acabamento.+O+curso+%C3%A9+sobre+composi%C3%A7%C3%A3o%2C+n%C3%A3o+sobre+interpreta%C3%A7%C3%A3o.%5Cn%5CnE+o+mais+importante+de+tudo%2C+voc%C3%AA+se+divertir%C3%A1+muito.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+%D0%91%D0%B5%D1%80%D0%BA%D0%BB%D0%B8%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Ftecnologia-producao-musical%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22A+tecnologia+da+produ%C3%A7%C3%A3o+musical+%22%2C%22description%22%3A%22Aprenda+sobre+o+processo+de+produ%C3%A7%C3%A3o+musical+%28inclusive+sobre+grava%C3%A7%C3%A3o%2C+edi%C3%A7%C3%A3o+e+mixagem%29+e+conhe%C3%A7a+as+ferramentas+dispon%C3%ADveis+para+cria%C3%A7%C3%A3o+de+m%C3%BAsica+contempor%C3%A2nea+no+computador.%5Cn%5CnDevido+%C3%A0+recente+disponibilidade+de+softwares+e+hardwares+de+alta+qualidade+e+baixo+custo%2C+agora+as+ferramentas+de+produ%C3%A7%C3%A3o+musical+est%C3%A3o+ao+alcance+de+todos.+Os+%C3%A1lbuns+deixaram+de+ser+criados+apenas+em+est%C3%BAdios%2C+agora+tamb%C3%A9m+s%C3%A3o+criados+em+quartos.+%C3%80+primeira+vista%2C+isso+%C3%A9+libertador.+Qualquer+pessoa+pode+criar+um+%C3%A1lbum+por+um+custo+bem+baixo%2C+basta+comprar+alguns+equipamentos+e+um+pacote+de+software.+Mas%2C+se+voc%C3%AA+for+mais+a+fundo%2C+ver%C3%A1+que+n%C3%A3o+%C3%A9+t%C3%A3o+f%C3%A1cil+assim.+%C3%89+preciso+conhecimento%2C+dedica%C3%A7%C3%A3o+e+criatividade+para+produzir+m%C3%BAsica.%5Cn++++%5CnFornecer+conhecimento+%C3%A9+o+prop%C3%B3sito+deste+curso.+N%C3%A3o+importa+o+tipo+de+m%C3%BAsica+que+voc%C3%AA+est%C3%A1+produzindo%2C+h%C3%A1+um+grande+conjunto+de+ferramentas+que+voc%C3%AA+precisar%C3%A1+usar.++Cada+li%C3%A7%C3%A3o+deste+curso+demonstrar%C3%A1+um+conjunto+diferente+de+ferramentas+de+produ%C3%A7%C3%A3o+musical%2C+seguindo+vagamente+o+processo+da+produ%C3%A7%C3%A3o+musical+de+gravar%2C+editar+e+mixar.+%5Cn%5CnVamos+come%C3%A7ar+com+algumas+no%C3%A7%C3%B5es+sobre+a+natureza+do+som+e+como+o+percebemos.+Em+seguida%2C+vamos+analisar+os+componentes+necess%C3%A1rios+para+gravar+%C3%A1udio+em+um+computador%2C+para+que+voc%C3%AA+compreenda+os+dispositivos+pelos+quais+o+som+precisa+se+deslocar+em+um+processo+de+produ%C3%A7%C3%A3o+musical.+%5Cn++++%5CnDepois+de+gravado%2C+o+som+precisa+ser+organizado+em+uma+linha+de+tempo%2C+um+processo+conhecido+como+edi%C3%A7%C3%A3o.+A+edi%C3%A7%C3%A3o+nos+permite+dar+a+impress%C3%A3o+de+execu%C3%A7%C3%B5es+perfeitas+e+criar+muitos+dos+sons+que+ouvimos+na+m%C3%BAsica+contempor%C3%A2nea.+A+ferramenta+de+edi%C3%A7%C3%A3o+contempor%C3%A2nea+%C3%A9+a+esta%C3%A7%C3%A3o+de+trabalho+de+%C3%A1udio+digital+%28DAW%2C+Digital+Audio+Workstation%29%2C+um+software+que+armazena+e+organiza+todos+os+recursos+de+um+projeto+musical.+Vamos+focar+as+ferramentas+de+edi%C3%A7%C3%A3o+que+s%C3%A3o+essenciais+na+produ%C3%A7%C3%A3o+de+m%C3%BAsica+contempor%C3%A2nea+e+que+s%C3%A3o+fornecidas+por+todas+as+DAWs.+%5Cn%5CnAp%C3%B3s+a+edi%C3%A7%C3%A3o%2C+os+sons+devem+ser+combinados+ou+mixados%2C+por+isso+vamos+analisar+a+mesa+de+mixagem%2C+que+pode+ser+um+local+muito+criativo+se+voc%C3%AA+souber+us%C3%A1-la.+Vamos+explorar+as+funcionalidades+b%C3%A1sicas+das+mesas+de+mixagem+em+hardware+e+software%2C+inclusive+volume%2C+panning%2C+mudo%2C+solo%2C+barramentos%2C+inser%C3%A7%C3%B5es%2C+envios+e+submixagens.+O+processo+de+mixagem%2C+no+entanto%2C+engloba+mais+ferramentas+do+que+a+mesa+de+mixagem+fornece.+O+som+tamb%C3%A9m+deve+ser+processado%2C+ou+seja%2C+modificado+de+modo+a+fazer+com+que+seu+estado+gravado+se+enquadre+no+contexto+da+m%C3%BAsica.+Vamos+analisar+a+compress%C3%A3o%2C+a+equaliza%C3%A7%C3%A3o+e+o+retardo%2C+al%C3%A9m+de+examinar+os+muitos+efeitos+de+%C3%A1udio+que+s%C3%A3o+extens%C3%B5es+desses+dispositivos+e+como+eles+s%C3%A3o+usados+em+um+contexto+musical.%5Cn++++%5CnNo+fim+das+contas%2C+o+processo+de+produ%C3%A7%C3%A3o+musical+depende+da+sua+criatividade.+A+criatividade+%C3%A9+um+produto+da+mente%2C+e+ela+permanece+armazenada+ali%2C+sem+ser+expressada%2C+at%C3%A9+que+as+ferramentas+certas+s%C3%A3o+usadas+da+maneira+certa+para+compartilh%C3%A1-la+com+o+mundo.+Se+voc%C3%AA+tem+uma+ideia+em+mente%2C+precisar%C3%A1+passar+por+in%C3%BAmeras+etapas%2C+cada+uma+com+uma+ferramenta+importante%2C+para+chegar+ao+seu+p%C3%BAblico.+Traga+a+dedica%C3%A7%C3%A3o+e+criatividade+para+este+curso%2C+que+ele+fornecer%C3%A1+o+conhecimento+para+fazer+acontecer.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+%D0%91%D0%B5%D1%80%D0%BA%D0%BB%D0%B8%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%22%7D%7D%2C%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fproducao-musico-moderno%23mooc%22%2C%22%40type%22%3A%22Course%22%2C%22name%22%3A%22Produ%C3%A7%C3%A3o+final+do+m%C3%BAsico+moderno%22%2C%22description%22%3A%22A+ind%C3%BAstria+musical+est%C3%A1+passando+por+enormes+mudan%C3%A7as+e%2C+por+causa+disso%2C+os+m%C3%BAsicos+precisam+cada+vez+mais+de+habilidades+em+v%C3%A1rias+e+diferentes+%C3%A1reas+para+ter+sucesso.+O+objetivo+da+Especializa%C3%A7%C3%A3o+do+M%C3%BAsico+Moderno+%C3%A9+oferecer+aos+alunos+no%C3%A7%C3%B5es+b%C3%A1sicas+sobre+teoria+e+produ%C3%A7%C3%A3o+musical+e+composi%C3%A7%C3%A3o+e+disponibilizar+as+ferramentas+necess%C3%A1rias+para+escrever+e+produzir+can%C3%A7%C3%B5es+originais.%5Cn%5CnSeguida+da+conclus%C3%A3o+dos+tr%C3%AAs+cursos+anteriores+da+Especializa%C3%A7%C3%A3o+do+M%C3%BAsico+Moderno%2C+a+experi%C3%AAncia+da+produ%C3%A7%C3%A3o+final+%C3%A9+sua+chance+de+usar+seu+talento+e+conhecimento+acumulado+para+criar+e+enviar+uma+can%C3%A7%C3%A3o+acabada%2C+totalmente+produzida.+Conforme+voc%C3%AA+avan%C3%A7ar+no+m%C3%B3dulo%2C+voc%C3%AA+desenvolver%C3%A1+uma+can%C3%A7%C3%A3o+e+uma+ideia+para+o+produto+acabado.+Depois+disso%2C+voc%C3%AA+planejar%C3%A1+e+executar%C3%A1+a+produ%C3%A7%C3%A3o%2C+que+inclui+a+grava%C3%A7%C3%A3o%2C+a+edi%C3%A7%C3%A3o%2C+a+mixagem+e+a+publica%C3%A7%C3%A3o+do+produto+acabado.+Durante+todo+o+trajeto%2C+voc%C3%AA+ter%C3%A1+um+retorno+do+processo+de+revis%C3%A3o+de+pares%2C+permitindo+que+voc%C3%AA+fa%C3%A7a+ajustes+e+refine+sua+can%C3%A7%C3%A3o+acabada.%22%2C%22provider%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+%D0%91%D0%B5%D1%80%D0%BA%D0%BB%D0%B8%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%22%7D%7D%5D%7D%5D%7D%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=1&o=30&fbp=fb.1.1587208359219.2024235120&it=1587208444322&coo=false&es=automatic&tm=3&rqm=formPOST