POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 13948
cache-control max-age=0
origin https://www.coursera.org
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.coursera.org/berklee
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0C6yoC1A1DNluhlIp..BemuCn..F6a.1.0.BemuCn.

id=946401778754875&ev=Microdata&dl=https%3A%2F%2Fwww.coursera.org%2Fberklee&rl=https%3A%2F%2Fwww.coursera.org%2F&if=false&ts=1587208449013&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22Berklee+College+of+Music+Online+Courses+%7C+Coursera%22%2C%22meta%3Adescription%22%3A%22Berklee+College+of+Music+was+founded+on+the+revolutionary+principle+that+the+best+way+to+prepare+students+for+careers+in+music+is+through+the+study+and+practice+of+contemporary+music.+For+more+than+half+a+century%2C+the+college+has+evolved+to+...%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Asite_name%22%3A%22Coursera%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%22%2C%22og%3Alocale%22%3A%22en_US%22%2C%22og%3Atype%22%3A%22website%22%2C%22og%3Atitle%22%3A%22Berklee+College+of+Music+Online+Courses+%7C+Coursera%22%2C%22og%3Adescription%22%3A%22Berklee+College+of+Music+was+founded+on+the+revolutionary+principle+that+the+best+way+to+prepare+students+for+careers+in+music+is+through+the+study+and+practice+of+contemporary+music.+For+more+than+half+a+century%2C+the+college+has+evolved+to+...%22%2C%22og%3Aimage%22%3A%22http%3A%2F%2Fcoursera-university-assets.s3.amazonaws.com%2F86%2Fa7cda046f711e7a0d469a7ae562564%2FBerklee_Logo_Stacked_RGB.png%22%2C%22twitter%3Atitle%22%3A%22Berklee+College+of+Music+Online+Courses+%7C+Coursera%22%2C%22twitter%3Adescription%22%3A%22Berklee+College+of+Music+was+founded+on+the+...%22%2C%22twitter%3Aimage%3Asrc%22%3A%22http%3A%2F%2Fcoursera-university-assets.s3.amazonaws.com%2F86%2Fa7cda046f711e7a0d469a7ae562564%2FBerklee_Logo_Stacked_RGB.png%22%2C%22twitter%3Acard%22%3A%22summary%22%7D&cd%5BSchema.org%5D=%5B%5D&cd%5BJSON-LD%5D=%5B%7B%22%40context%22%3A%22http%3A%2F%2Fschema.org%22%2C%22%40type%22%3A%22WebPage%22%2C%22Name%22%3A%22Berklee+College+of+Music+%7C+Coursera%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%22%2C%22about%22%3A%7B%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%23institution%22%2C%22%40type%22%3A%22CollegeOrUniversity%22%2C%22name%22%3A%22Berklee+College+of+Music%22%2C%22description%22%3A%22Berklee+College+of+Music+was+founded+on+the+revolutionary+principle+that+the+best+way+to+prepare+students+for+careers+in+music+is+through+the+study+and+practice+of+contemporary+music.+For+more+than+half+a+century%2C+the+college+has+evolved+to+reflect+the+state+of+the+art+of+music+and+the+music+business.+Berklee+serves+distance+learners+worldwide+through+its+award-winning+online+extension+school%2C+Berklee+Online.%22%2C%22logo%22%3A%22http%3A%2F%2Fcoursera-university-assets.s3.amazonaws.com%2F86%2Fa7cda046f711e7a0d469a7ae562564%2FBerklee_Logo_Stacked_RGB.png%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fberklee%22%2C%22sameAs%22%3A%5B%22http%3A%2F%2Fonline.berklee.edu%2F%22%2C%22berkleeonline%22%2C%22berkleeonline%22%2C%22berkleemusic%22%2C%22PartnersV1_org_coursera_catalog_PartnerLinks%22%5D%7D%2C%22mainEntity%22%3A%7B%22%40type%22%3A%22ItemList%22%2C%22itemListElement%22%3A%5B%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A1%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fbusiness-music-production%23specialization%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fbusiness-music-production%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A2%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fmusico-contmporaneo%23specialization%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fmusico-contmporaneo%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A3%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fdiy-musician%23specialization%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fdiy-musician%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A4%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fmusicianship-specialization%23specialization%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fmusicianship-specialization%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A5%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Felectronic-music-production%23specialization%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Felectronic-music-production%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A6%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fmusic-business%23specialization%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fmusic-business%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A7%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fmusic-production%23specialization%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fmusic-production%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A8%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fmusico-moderno%23specialization%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Fspecializations%2Fmusico-moderno%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A9%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fdesenvolvendo-musicalidade%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fdesenvolvendo-musicalidade%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A10%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fnavigate-music-industry-independent-artist%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fnavigate-music-industry-independent-artist%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A11%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Farranging-for-songwriters%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Farranging-for-songwriters%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A12%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fcomposicao-escrevendo-letra%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fcomposicao-escrevendo-letra%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A13%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fintro-guitarra%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fintro-guitarra%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A14%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Ftechnology-of-music-production%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Ftechnology-of-music-production%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A15%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fdesarrollo-musicalidad%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fdesarrollo-musicalidad%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A16%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fimprovisacion-de-jazz%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fimprovisacion-de-jazz%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A17%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fcreativity-entrepreneurship%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fcreativity-entrepreneurship%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A18%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fguitarra%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fguitarra%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A19%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fteoria-musical%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fteoria-musical%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A20%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fedi-performance-techniques%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fedi-performance-techniques%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A21%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fteaching-popular-music%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fteaching-popular-music%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A22%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fprotools%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fprotools%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A23%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fproduccion-musical%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fproduccion-musical%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A24%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fproyecto-musico%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fproyecto-musico%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A25%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fdevelop-your-musicianship%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fdevelop-your-musicianship%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A26%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fguitar-scales-chord-progressions%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fguitar-scales-chord-progressions%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A27%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fcopyright-law-music-business%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fcopyright-law-music-business%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A28%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fguitar%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fguitar%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A29%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fableton-live%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fableton-live%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A30%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fproducao-musico-moderno%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fproducao-musico-moderno%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A31%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmusic-synthesizer%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmusic-synthesizer%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A32%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fvocal-production%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fvocal-production%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A33%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fsongwriting-lyrics%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fsongwriting-lyrics%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A34%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmusicianship-chords%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmusicianship-chords%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A35%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fguitar-performance%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fguitar-performance%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A36%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmusicianship-final-project%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmusicianship-final-project%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A37%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmusic-production-capstone%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmusic-production-capstone%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A38%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fcomposicion-canciones%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fcomposicion-canciones%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A39%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fproducing-music%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fproducing-music%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A40%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fjazz-improvisation%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fjazz-improvisation%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A41%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmusic-business-foundations%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmusic-business-foundations%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A42%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fimprovisacao-no-jazz%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fimprovisacao-no-jazz%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A43%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fproduccionycomposicion%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fproduccionycomposicion%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A44%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmusicianship-harmony%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Fmusicianship-harmony%22%7D%2C%7B%22%40type%22%3A%22ListItem%22%2C%22position%22%3A45%2C%22%40id%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Ftecnologia-producao-musical%23mooc%22%2C%22url%22%3A%22https%3A%2F%2Fwww.coursera.org%2Flearn%2Ftecnologia-producao-musical%22%7D%5D%7D%7D%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=1&o=30&fbp=fb.1.1587208359219.2024235120&it=1587208448432&coo=false&es=automatic&tm=3&rqm=formPOST