POST https://a.et.nytimes.com/track
:method POST
:authority a.et.nytimes.com
:scheme https
:path /track
content-length 1877
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain;charset=UTF-8
accept */*
origin https://www.nytimes.com
sec-fetch-site same-site
sec-fetch-mode no-cors
referer https://www.nytimes.com/2020/04/18/us/coronavirus-updates.html?action=click&module=Spotlight&pgtype=Homepage
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie nyt-gdpr=0; nyt-purr=cfhhcfh; nyt-geo=RU; sessionActive=true; b2b_cig_opt=%7B%22isCorpUser%22:false%7D; edu_cig_opt=%7B%22isEduUser%22:false%7D; _gcl_au=1.1.971895839.1587229320; walley=GA1.2.549216957.1587229320; walley_gid=GA1.2.908571124.1587229320; purr-cache=<K0<r<C_<G_<S0; __gads=ID=8ab2d93f1ebafa16:T=1587229320:S=ALNI_Mb8OaIcwTuxqnUB-jx6KprAnh69WQ; nyt-a=8gh6-uUgmuBBisPL9GrS_M; nyt-us=0; sessionIndex=1|1587229323040|8gh6-uUgmuBBisPL9GrS_M|1587229323040|true; iter_id=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhaWQiOiI1ZTliMzI4ZjEwOTA2NzAwMDFmYjAwNmMiLCJjb21wYW55X2lkIjoiNWMwOThiM2QxNjU0YzEwMDAxMmM2OGY5IiwiaWF0IjoxNTg3MjI5MzI3fQ.IggWBeen8zf_j0gPfTjCBEMonw2owjhOEFWepYCNXuY; nyt-jkidd=uid=0&lastRequest=1587229344377&activeDays=%5B0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%5D&adv=1&a7dv=1&a14dv=1&a21dv=1&lastKnownType=anon; datadome=LdfwIYNxLmd~eWVPCqlX~2zU-T1g_XWn6faRkxkOAB_~w-1AX2sT6yeaOZxB6rR_5Gxf2_7AwBRCggoL_22WUv.NCLaDK4ojf~MU5jOgat; nyt-m=6BA390C1ECECEEEEE49C0B3A9F9B2228&er=i.1587229557&ft=i.0&iir=i.0&v=i.1&ier=i.0&igf=i.0&iru=i.0&ira=i.0&ica=i.0&iub=i.0&s=s.core&igd=i.0&l=l.1.1108468782&t=i.1&n=i.2&rc=i.0&pr=l.4.0.0.0.0&prt=i.0&iue=i.0&e=i.1588291200&ifv=i.0&iga=i.0&uuid=s.9c8ea76d-43e9-48f1-9619-a96cbaf8f487&vp=i.0&fv=i.0&igu=i.1&g=i.0&vr=l.4.0.0.0.0&cav=i.0&imu=i.1&imv=i.0&ird=i.0; _gat_UA-58630905-2=1; et-a1=%257B%2522agentId%2522%253A%25220yTYLfRMKQUBgzGZ81wbbq%2522%252C%2522agentStarted%2522%253A1587229319330%252C%2522sessionIndex%2522%253A1%252C%2522sessionStarted%2522%253A1587229319330%252C%2522lastModified%2522%253A1587229557741%252C%2522lastUpdate%2522%253A1587229557741%257D

[{"context_id":"LmK4dQiBgL6iRfhSz_vqqt-6","pageview_id":"ioj5ksIDIbTsO7-TRzXjWc0i","event_id":"7-Ralq8uszRWN05M0iorHpjy","client_lib":"v1.0.6","sourceApp":"nyt-vi","how":"beacon","client_ts":1587229559508,"data":{"subject":"page_update","viewport":{"scrollTop":16478,"height":600,"width":800,"documentHeight":23773,"activeTime":10000},"gtm":"GTM-P528B3-368-Production","sourceApp":"nyt-vi"}},{"context_id":"LmK4dQiBgL6iRfhSz_vqqt-6","pageview_id":"ioj5ksIDIbTsO7-TRzXjWc0i","event_id":"C8uN6vZZ_HjJJhlqNYvqWFEP","client_lib":"v1.0.6","sourceApp":"nyt-vi","how":"beacon","client_ts":1587229559798,"data":{"subject":"page_update","viewport":{"scrollTop":16821,"height":600,"width":800,"documentHeight":23773,"activeTime":10000},"gtm":"GTM-P528B3-368-Production","sourceApp":"nyt-vi"}},{"context_id":"LmK4dQiBgL6iRfhSz_vqqt-6","pageview_id":"ioj5ksIDIbTsO7-TRzXjWc0i","event_id":"YQBUnCNmmK30zb5DyHCIdyO5","client_lib":"v1.0.6","sourceApp":"nyt-vi","how":"beacon","client_ts":1587229561186,"data":{"subject":"page_update","viewport":{"scrollTop":18739,"height":600,"width":800,"documentHeight":24410,"activeTime":10000},"gtm":"GTM-P528B3-368-Production","sourceApp":"nyt-vi"}},{"context_id":"LmK4dQiBgL6iRfhSz_vqqt-6","pageview_id":"ioj5ksIDIbTsO7-TRzXjWc0i","event_id":"fdhyMOuvOD32XPtvJ6Ra9e1z","client_lib":"v1.0.6","sourceApp":"nyt-vi","how":"beacon","client_ts":1587229561850,"data":{"subject":"page_update","viewport":{"scrollTop":18915,"height":600,"width":800,"documentHeight":24410,"activeTime":10000},"gtm":"GTM-P528B3-368-Production","sourceApp":"nyt-vi"}},{"context_id":"LmK4dQiBgL6iRfhSz_vqqt-6","pageview_id":"ioj5ksIDIbTsO7-TRzXjWc0i","event_id":"IjUItXQnirwVUhpMoxOi1BeB","client_lib":"v1.0.6","sourceApp":"nyt-vi","how":"beacon","client_ts":1587229562151,"data":{"subject":"page_update","activeTime":15000,"gtm":"GTM-P528B3-368-Production","sourceApp":"nyt-vi"}}]