POST https://a.et.nytimes.com/track
:method POST
:authority a.et.nytimes.com
:scheme https
:path /track
content-length 1734
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain;charset=UTF-8
accept */*
origin https://www.nytimes.com
sec-fetch-site same-site
sec-fetch-mode no-cors
referer https://www.nytimes.com/2020/04/18/nyregion/coronavirus-deaths-nyc.html?action=click&module=RelatedLinks&pgtype=Article
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie nyt-gdpr=0; nyt-purr=cfhhcfh; nyt-geo=RU; sessionActive=true; b2b_cig_opt=%7B%22isCorpUser%22:false%7D; edu_cig_opt=%7B%22isEduUser%22:false%7D; _gcl_au=1.1.971895839.1587229320; walley=GA1.2.549216957.1587229320; walley_gid=GA1.2.908571124.1587229320; purr-cache=<K0<r<C_<G_<S0; __gads=ID=8ab2d93f1ebafa16:T=1587229320:S=ALNI_Mb8OaIcwTuxqnUB-jx6KprAnh69WQ; nyt-a=8gh6-uUgmuBBisPL9GrS_M; nyt-us=0; sessionIndex=1|1587229323040|8gh6-uUgmuBBisPL9GrS_M|1587229323040|true; iter_id=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhaWQiOiI1ZTliMzI4ZjEwOTA2NzAwMDFmYjAwNmMiLCJjb21wYW55X2lkIjoiNWMwOThiM2QxNjU0YzEwMDAxMmM2OGY5IiwiaWF0IjoxNTg3MjI5MzI3fQ.IggWBeen8zf_j0gPfTjCBEMonw2owjhOEFWepYCNXuY; _gat_UA-58630905-2=1; nyt-m=E2B3A5367FEF36633E15EB8DB125A5D6&ird=i.0&e=i.1588291200&n=i.2&ifv=i.0&fv=i.0&uuid=s.9c8ea76d-43e9-48f1-9619-a96cbaf8f487&g=i.1&vr=l.4.0.0.0.0&pr=l.4.0.0.0.0&igf=i.0&iir=i.0&rc=i.0&iga=i.0&ier=i.0&iru=i.0&ira=i.0&er=i.1587229573&ft=i.0&ica=i.0&igu=i.1&iub=i.0&igd=i.1&imv=i.0&s=s.core&t=i.1&v=i.1&imu=i.1&cav=i.1&prt=i.0&iue=i.0&vp=i.0&l=l.1.1108468782; nyt-jkidd=uid=0&lastRequest=1587229574046&activeDays=%5B0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%5D&adv=1&a7dv=1&a14dv=1&a21dv=1&lastKnownType=anon; datadome=86DcrX4xw08KOgbQOCVw~2POSI-AEduRGzj_AoN9dvc8FeRjh.82JbRuc9KK5SDbvjCy.1yw8fAL0S_XhaTHddei~XQV3yFiTHWh5WoaJ0; et-a1=%257B%2522agentId%2522%253A%25220yTYLfRMKQUBgzGZ81wbbq%2522%252C%2522agentStarted%2522%253A1587229319330%252C%2522sessionIndex%2522%253A1%252C%2522sessionStarted%2522%253A1587229319330%252C%2522lastModified%2522%253A1587229576308%252C%2522lastUpdate%2522%253A1587229576308%257D

[{"context_id":"8ek41PPQQKRU-tgifcRLe94t","pageview_id":"Wxq2is3srljuaKyb2Mqw7PZd","event_id":"PsE2dfp2OHmPX5ZnnpGOinUs","client_lib":"v1.0.6","sourceApp":"nyt-vi","how":"beacon","client_ts":1587229576179,"data":{"subject":"page_update","performance":{"first-paint":265,"first-contentful-paint":265,"appRenderTime":376,"domInteractive":445,"domContentLoaded":1922,"requestStart":2,"responseStart":57,"mainScriptCached":false,"vendorScriptCached":false},"gtm":"GTM-P528B3-368-Production","sourceApp":"nyt-vi"}},{"context_id":"8ek41PPQQKRU-tgifcRLe94t","pageview_id":"Wxq2is3srljuaKyb2Mqw7PZd","event_id":"MsXetgDuuAEFkVaCdr8fy8KN","client_lib":"v1.0.6","sourceApp":"nyt-vi","how":"beacon","client_ts":1587229576197,"data":{"subject":"page_update","performance":{"first-paint":265,"first-contentful-paint":265,"appRenderTime":376,"domInteractive":445,"domContentLoaded":1922,"requestStart":2,"responseStart":57,"mainScriptCached":false,"vendorScriptCached":false,"pageLoadTime":3461},"gtm":"GTM-P528B3-368-Production","sourceApp":"nyt-vi"}},{"context_id":"8ek41PPQQKRU-tgifcRLe94t","pageview_id":"Wxq2is3srljuaKyb2Mqw7PZd","event_id":"KeqyBixSrELW8b9G2dFj7C1I","client_lib":"v1.0.6","sourceApp":"nyt-vi","how":"beacon","client_ts":1587229578155,"data":{"subject":"page_update","viewport":{"scrollTop":416,"height":600,"width":800,"documentHeight":1016,"activeTime":0},"gtm":"GTM-P528B3-368-Production","sourceApp":"nyt-vi"}},{"context_id":"8ek41PPQQKRU-tgifcRLe94t","pageview_id":"Wxq2is3srljuaKyb2Mqw7PZd","event_id":"1cf5fj0wrIR5WAeFXSbOBDXg","client_lib":"v1.0.6","sourceApp":"nyt-vi","how":"beacon","client_ts":1587229578987,"data":{"subject":"page_update","activeTime":5000,"gtm":"GTM-P528B3-368-Production","sourceApp":"nyt-vi"}}]