POST https://a.et.nytimes.com/track
:method POST
:authority a.et.nytimes.com
:scheme https
:path /track
content-length 1602
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain;charset=UTF-8
accept */*
origin https://www.nytimes.com
sec-fetch-site same-site
sec-fetch-mode no-cors
referer https://www.nytimes.com/2020/04/18/us/coronavirus-updates.html?action=click&module=Spotlight&pgtype=Homepage
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie nyt-gdpr=0; nyt-purr=cfhhcfh; nyt-geo=RU; sessionActive=true; b2b_cig_opt=%7B%22isCorpUser%22:false%7D; edu_cig_opt=%7B%22isEduUser%22:false%7D; _gcl_au=1.1.971895839.1587229320; walley=GA1.2.549216957.1587229320; walley_gid=GA1.2.908571124.1587229320; _gat_UA-58630905-2=1; purr-cache=<K0<r<C_<G_<S0; __gads=ID=8ab2d93f1ebafa16:T=1587229320:S=ALNI_Mb8OaIcwTuxqnUB-jx6KprAnh69WQ; nyt-a=8gh6-uUgmuBBisPL9GrS_M; nyt-us=0; sessionIndex=1|1587229323040|8gh6-uUgmuBBisPL9GrS_M|1587229323040|true; datadome=4KrGpyMG60hlJSpux3c1_MqSylEsJYPtOBdRwD-vUw~SL7ToUJaRIeDksDrynWLwU-ibLcCPP_~~EJj.8WmRc2.GcHWnBF_UPPKoCLkyTp; nyt-m=17397E2DCFCCB13F1516A9A90D77AA87&vr=l.4.0.0.0.0&ica=i.0&vp=i.0&l=l.1.1108468782&fv=i.0&prt=i.0&imv=i.1&ira=i.0&s=s.core&ft=i.0&iue=i.0&igf=i.0&pr=l.4.0.0.0.0&e=i.1588291200&t=i.1&v=i.1&n=i.2&rc=i.0&er=i.1587229324&cav=i.1&igu=i.1&ier=i.0&ifv=i.0&ird=i.0&igd=i.0&iir=i.0&g=i.0&iub=i.0&iga=i.0&iru=i.0&uuid=s.9c8ea76d-43e9-48f1-9619-a96cbaf8f487&imu=i.1; nyt-jkidd=uid=0&lastRequest=1587229324516&activeDays=%5B0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%5D&adv=1&a7dv=1&a14dv=1&a21dv=1&lastKnownType=anon; et-a1=%257B%2522agentId%2522%253A%25220yTYLfRMKQUBgzGZ81wbbq%2522%252C%2522agentStarted%2522%253A1587229319330%252C%2522sessionIndex%2522%253A1%252C%2522sessionStarted%2522%253A1587229319330%252C%2522lastModified%2522%253A1587229325437%252C%2522lastUpdate%2522%253A1587229325437%257D

[{"context_id":"QhCZaFThlqqqvCnbY7d7d3as","pageview_id":"26gNiYE8kC_3CSF6fljVeSJ6","event_id":"TsynlF3iHIZKwDS1F4QUtmhY","client_lib":"v1.0.6","sourceApp":"nyt-vi","how":"beacon","client_ts":1587229325275,"data":{"subject":"page_update","performance":{"first-paint":214,"first-contentful-paint":214,"appRenderTime":405},"gtm":"GTM-P528B3-368-Production","sourceApp":"nyt-vi"}},{"context_id":"QhCZaFThlqqqvCnbY7d7d3as","pageview_id":"26gNiYE8kC_3CSF6fljVeSJ6","event_id":"lMmnnfL7W50wjGLrFQkVtmcT","client_lib":"v1.0.6","sourceApp":"nyt-vi","how":"beacon","client_ts":1587229325321,"data":{"event":"impression","moduleObj":{"name":"STYLN_live_newupdates","label":"variant","region":"","context":""},"subject":"impression","gtm":"GTM-P528B3-368-Production","sourceApp":"nyt-vi"}},{"context_id":"QhCZaFThlqqqvCnbY7d7d3as","pageview_id":"26gNiYE8kC_3CSF6fljVeSJ6","event_id":"9cywtYaRgZ84d6TUwcE6w93f","client_lib":"v1.0.6","sourceApp":"nyt-vi","how":"beacon","client_ts":1587229325380,"data":{"event":"impression","moduleObj":{"name":"styln-coronavirus","label":"show","region":"TOP_BANNER","context":"storyline_menu"},"subject":"impression","gtm":"GTM-P528B3-368-Production","sourceApp":"nyt-vi"}},{"context_id":"QhCZaFThlqqqvCnbY7d7d3as","pageview_id":"26gNiYE8kC_3CSF6fljVeSJ6","event_id":"16Sf-QPniXYC73Njyo2pTVxU","client_lib":"v1.0.6","sourceApp":"nyt-vi","how":"beacon","client_ts":1587229325593,"data":{"event":"impression","moduleObj":{"name":"meter","context":"eae06a2","label":"1","region":"true"},"priority":true,"subject":"impression","gtm":"GTM-P528B3-368-Production","sourceApp":"nyt-vi"}}]