POST https://a.et.nytimes.com/track
:method POST
:authority a.et.nytimes.com
:scheme https
:path /track
content-length 2506
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain;charset=UTF-8
accept */*
origin https://www.nytimes.com
sec-fetch-site same-site
sec-fetch-mode no-cors
referer https://www.nytimes.com/
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie nyt-gdpr=0; nyt-purr=cfhhcfh; nyt-geo=RU; sessionActive=true; b2b_cig_opt=%7B%22isCorpUser%22:false%7D; edu_cig_opt=%7B%22isEduUser%22:false%7D; _gcl_au=1.1.971895839.1587229320; walley=GA1.2.549216957.1587229320; walley_gid=GA1.2.908571124.1587229320; purr-cache=<K0<r<C_<G_<S0; __gads=ID=8ab2d93f1ebafa16:T=1587229320:S=ALNI_Mb8OaIcwTuxqnUB-jx6KprAnh69WQ; nyt-a=8gh6-uUgmuBBisPL9GrS_M; nyt-us=0; sessionIndex=1|1587229323040|8gh6-uUgmuBBisPL9GrS_M|1587229323040|true; iter_id=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhaWQiOiI1ZTliMzI4ZjEwOTA2NzAwMDFmYjAwNmMiLCJjb21wYW55X2lkIjoiNWMwOThiM2QxNjU0YzEwMDAxMmM2OGY5IiwiaWF0IjoxNTg3MjI5MzI3fQ.IggWBeen8zf_j0gPfTjCBEMonw2owjhOEFWepYCNXuY; nyt-jkidd=uid=0&lastRequest=1587229612016&activeDays=%5B0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%5D&adv=1&a7dv=1&a14dv=1&a21dv=1&lastKnownType=anon; datadome=4wqJYu2-oJPmcsfsBaF-XpDcmvyykR5AaoebLvuaIa~sFJo~FmnG9ahPlT3OJKtACylPx_xqWDfggv-TBWVd1M0de0Tk_~T3Apu_fLAPv~; nyt-m=A50B8699575EF52773C094C0AD3C687A&iub=i.0&imv=i.0&t=i.1&rc=i.0&ier=i.0&igd=i.0&ird=i.0&iir=i.0&e=i.1588291200&vp=i.0&fv=i.0&igu=i.1&iue=i.0&ifv=i.0&igf=i.0&iru=i.0&s=s.core&g=i.0&er=i.1587229622&vr=l.4.0.0.0.0&iga=i.0&uuid=s.9c8ea76d-43e9-48f1-9619-a96cbaf8f487&n=i.2&pr=l.4.0.0.0.0&ft=i.0&cav=i.0&imu=i.1&ira=i.0&l=l.1.1108468782&v=i.1&prt=i.0&ica=i.0; _gat_UA-58630905-2=1; et-a1=%257B%2522agentId%2522%253A%25220yTYLfRMKQUBgzGZ81wbbq%2522%252C%2522agentStarted%2522%253A1587229319330%252C%2522sessionIndex%2522%253A1%252C%2522sessionStarted%2522%253A1587229319330%252C%2522lastModified%2522%253A1587229623964%252C%2522lastUpdate%2522%253A1587229623964%257D

[{"context_id":"1LcONfCug4hMZzqlfYghMipm","pageview_id":"bxtiNZq3tyWQnS516cNx3KLs","event_id":"RXt-W4Xo7SeGVnQxGCBaky9Y","client_lib":"v1.0.6","sourceApp":"nyt-vi","how":"beacon","client_ts":1587229623677,"data":{"event":"impression","cardObj":{"index":2,"id":"100000007093623","type":"Article","url":"https://www.nytimes.com/2020/04/18/us/coronavirus-census.html","template":"AuthorImageHeadlineContentMeta","promotionalMediaEmphasis":"MEDIUM"},"blockObj":{"label":"Top Stories","name":"home-large/topstories","version":"","list":{"uri":"nyt:/list/scoop/list/home-top"},"package":{"type":"lede","index":0,"storyCount":3,"imgSrc":1,"templateName":"Cols2StoryRows2Cols2MediaStoryCols1Story"}},"subject":"impression","gtm":"GTM-P528B3-368-Production","sourceApp":"nyt-vi"}},{"context_id":"1LcONfCug4hMZzqlfYghMipm","pageview_id":"bxtiNZq3tyWQnS516cNx3KLs","event_id":"pTaR5iRCMLo2oYesfyoiN6sx","client_lib":"v1.0.6","sourceApp":"nyt-vi","how":"beacon","client_ts":1587229623743,"data":{"subject":"page_update","performance":{"first-paint":138,"first-contentful-paint":138,"appRenderTime":291,"domInteractive":377,"domContentLoaded":455,"requestStart":13,"responseStart":13,"mainScriptCached":false,"vendorScriptCached":false},"gtm":"GTM-P528B3-368-Production","sourceApp":"nyt-vi"}},{"context_id":"1LcONfCug4hMZzqlfYghMipm","pageview_id":"bxtiNZq3tyWQnS516cNx3KLs","event_id":"jRJg1jeAQHVAK0ryBfAcGtBp","client_lib":"v1.0.6","sourceApp":"nyt-vi","how":"beacon","client_ts":1587229623749,"data":{"subject":"page_update","performance":{"first-paint":138,"first-contentful-paint":138,"appRenderTime":291,"domInteractive":377,"domContentLoaded":455,"requestStart":13,"responseStart":13,"mainScriptCached":false,"vendorScriptCached":false,"pageLoadTime":2308},"gtm":"GTM-P528B3-368-Production","sourceApp":"nyt-vi"}},{"context_id":"1LcONfCug4hMZzqlfYghMipm","pageview_id":"bxtiNZq3tyWQnS516cNx3KLs","event_id":"-eQIxsBQtrxcX4Cec3DhPdrJ","client_lib":"v1.0.6","sourceApp":"nyt-vi","how":"beacon","client_ts":1587229624030,"data":{"subject":"page_update","viewport":{"scrollTop":1113,"height":600,"width":800,"documentHeight":4873,"activeTime":0},"gtm":"GTM-P528B3-368-Production","sourceApp":"nyt-vi"}},{"context_id":"1LcONfCug4hMZzqlfYghMipm","pageview_id":"bxtiNZq3tyWQnS516cNx3KLs","event_id":"HUxxdZcwMoH14n6eElpccT7t","client_lib":"v1.0.6","sourceApp":"nyt-vi","how":"beacon","client_ts":1587229627399,"data":{"subject":"page_update","activeTime":5000,"gtm":"GTM-P528B3-368-Production","sourceApp":"nyt-vi"}}]