POST https://a.et.nytimes.com/track
:method POST
:authority a.et.nytimes.com
:scheme https
:path /track
content-length 1187
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain;charset=UTF-8
accept */*
origin https://www.nytimes.com
sec-fetch-site same-site
sec-fetch-mode no-cors
referer https://www.nytimes.com/2020/04/15/style/self-care/buzz-cut-your-own-hair.html?action=click&module=Spotlight&pgtype=Homepage
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie nyt-gdpr=0; nyt-purr=cfhhcfh; nyt-geo=RU; sessionActive=true; b2b_cig_opt=%7B%22isCorpUser%22:false%7D; edu_cig_opt=%7B%22isEduUser%22:false%7D; _gcl_au=1.1.971895839.1587229320; walley=GA1.2.549216957.1587229320; walley_gid=GA1.2.908571124.1587229320; purr-cache=<K0<r<C_<G_<S0; __gads=ID=8ab2d93f1ebafa16:T=1587229320:S=ALNI_Mb8OaIcwTuxqnUB-jx6KprAnh69WQ; nyt-a=8gh6-uUgmuBBisPL9GrS_M; nyt-us=0; sessionIndex=1|1587229323040|8gh6-uUgmuBBisPL9GrS_M|1587229323040|true; iter_id=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhaWQiOiI1ZTliMzI4ZjEwOTA2NzAwMDFmYjAwNmMiLCJjb21wYW55X2lkIjoiNWMwOThiM2QxNjU0YzEwMDAxMmM2OGY5IiwiaWF0IjoxNTg3MjI5MzI3fQ.IggWBeen8zf_j0gPfTjCBEMonw2owjhOEFWepYCNXuY; nyt-jkidd=uid=0&lastRequest=1587229612016&activeDays=%5B0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%5D&adv=1&a7dv=1&a14dv=1&a21dv=1&lastKnownType=anon; datadome=4wqJYu2-oJPmcsfsBaF-XpDcmvyykR5AaoebLvuaIa~sFJo~FmnG9ahPlT3OJKtACylPx_xqWDfggv-TBWVd1M0de0Tk_~T3Apu_fLAPv~; _gat_UA-58630905-2=1; et-a1=%257B%2522agentId%2522%253A%25220yTYLfRMKQUBgzGZ81wbbq%2522%252C%2522agentStarted%2522%253A1587229319330%252C%2522sessionIndex%2522%253A1%252C%2522sessionStarted%2522%253A1587229319330%252C%2522lastModified%2522%253A1587229623964%252C%2522lastUpdate%2522%253A1587229623964%257D; nyt-m=09ADCBB71786E64775E2160E4D019AC4&v=i.1&er=i.1587229629&ica=i.0&iga=i.0&iir=i.0&pr=l.4.0.0.0.0&vr=l.4.0.0.0.0&ira=i.0&imu=i.1&iub=i.0&s=s.core&fv=i.0&g=i.1&e=i.1588291200&t=i.1&n=i.2&vp=i.0&ft=i.0&igu=i.1&iue=i.0&l=l.1.1108468782&igd=i.1&ifv=i.0&imv=i.0&igf=i.0&prt=i.0&cav=i.1&ier=i.0&iru=i.0&ird=i.0&uuid=s.9c8ea76d-43e9-48f1-9619-a96cbaf8f487&rc=i.0

[{"context_id":"tfeyzkHDdH8-JTa2WD2jerHD","pageview_id":"45z72GeTf14vdP-jiA09Ye8v","event_id":"Lato5jEQnONRlGrDE1iPhzOy","client_lib":"v1.0.6","sourceApp":"nyt-vi","how":"beacon","client_ts":1587229629562,"data":{"subject":"page_update","performance":{"first-paint":198,"first-contentful-paint":198,"appRenderTime":325},"gtm":"GTM-P528B3-368-Production","sourceApp":"nyt-vi"}},{"context_id":"tfeyzkHDdH8-JTa2WD2jerHD","pageview_id":"45z72GeTf14vdP-jiA09Ye8v","event_id":"z3UIf2n3l8r6csPN9EVFaaoZ","client_lib":"v1.0.6","sourceApp":"nyt-vi","how":"beacon","client_ts":1587229629831,"data":{"event":"impression","moduleObj":{"name":"RegiWall","label":"FREEX_Redbird_Rollout","region":"1","context":""},"subject":"impression","gtm":"GTM-P528B3-368-Production","sourceApp":"nyt-vi"}},{"context_id":"tfeyzkHDdH8-JTa2WD2jerHD","pageview_id":"45z72GeTf14vdP-jiA09Ye8v","event_id":"wZG_sbcAEUNNXTltDM3PhM8N","client_lib":"v1.0.6","sourceApp":"nyt-vi","how":"beacon","client_ts":1587229629885,"data":{"event":"impression","moduleObj":{"name":"meter","context":"eae06a2","label":"1","region":"false"},"priority":true,"subject":"impression","gtm":"GTM-P528B3-368-Production","sourceApp":"nyt-vi"}}]