POST https://a.et.nytimes.com/track
:method POST
:authority a.et.nytimes.com
:scheme https
:path /track
content-length 1186
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain;charset=UTF-8
accept */*
origin https://www.nytimes.com
sec-fetch-site same-site
sec-fetch-mode no-cors
referer https://www.nytimes.com/interactive/2020/world/coronavirus-maps.html?action=click&pgtype=Article&state=default&module=styln-coronavirus&variant=show&region=TOP_BANNER&context=storyline_menu
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie nyt-gdpr=0; nyt-purr=cfhhcfh; nyt-geo=RU; sessionActive=true; b2b_cig_opt=%7B%22isCorpUser%22:false%7D; edu_cig_opt=%7B%22isEduUser%22:false%7D; _gcl_au=1.1.971895839.1587229320; walley=GA1.2.549216957.1587229320; walley_gid=GA1.2.908571124.1587229320; _gat_UA-58630905-2=1; purr-cache=<K0<r<C_<G_<S0; __gads=ID=8ab2d93f1ebafa16:T=1587229320:S=ALNI_Mb8OaIcwTuxqnUB-jx6KprAnh69WQ; nyt-a=8gh6-uUgmuBBisPL9GrS_M; nyt-us=0; sessionIndex=1|1587229323040|8gh6-uUgmuBBisPL9GrS_M|1587229323040|true; datadome=4KrGpyMG60hlJSpux3c1_MqSylEsJYPtOBdRwD-vUw~SL7ToUJaRIeDksDrynWLwU-ibLcCPP_~~EJj.8WmRc2.GcHWnBF_UPPKoCLkyTp; iter_id=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhaWQiOiI1ZTliMzI4ZjEwOTA2NzAwMDFmYjAwNmMiLCJjb21wYW55X2lkIjoiNWMwOThiM2QxNjU0YzEwMDAxMmM2OGY5IiwiaWF0IjoxNTg3MjI5MzI3fQ.IggWBeen8zf_j0gPfTjCBEMonw2owjhOEFWepYCNXuY; nyt-m=8BDCDBA5C961AB728A458DF521F22DC3&ird=i.0&ifv=i.0&s=s.core&igu=i.1&igf=i.0&iru=i.0&iir=i.0&l=l.1.1108468782&n=i.2&vr=l.4.0.0.0.0&vp=i.0&ica=i.0&ier=i.0&g=i.1&cav=i.1&iue=i.0&ira=i.0&iga=i.0&uuid=s.9c8ea76d-43e9-48f1-9619-a96cbaf8f487&fv=i.0&prt=i.0&iub=i.0&igd=i.1&pr=l.4.0.0.0.0&ft=i.0&imu=i.1&e=i.1588291200&t=i.1&v=i.1&rc=i.0&er=i.1587229344&imv=i.0; nyt-jkidd=uid=0&lastRequest=1587229344377&activeDays=%5B0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%5D&adv=1&a7dv=1&a14dv=1&a21dv=1&lastKnownType=anon; et-a1=%257B%2522agentId%2522%253A%25220yTYLfRMKQUBgzGZ81wbbq%2522%252C%2522agentStarted%2522%253A1587229319330%252C%2522sessionIndex%2522%253A1%252C%2522sessionStarted%2522%253A1587229319330%252C%2522lastModified%2522%253A1587229344496%252C%2522lastUpdate%2522%253A1587229344496%257D

[{"context_id":"k5ZobCSExvK5w97ffYVp9bZn","pageview_id":"ONqnKeCzUTJpMUouOBkbGHXu","event_id":"SZ-wFRC9Iv1CppO4Rgix2V-T","client_lib":"v1.0.6","sourceApp":"nyt-vi","how":"beacon","client_ts":1587229344426,"data":{"subject":"page_update","performance":{"first-paint":286,"first-contentful-paint":286,"appRenderTime":124},"gtm":"GTM-P528B3-368-Production","sourceApp":"nyt-vi"}},{"context_id":"k5ZobCSExvK5w97ffYVp9bZn","pageview_id":"ONqnKeCzUTJpMUouOBkbGHXu","event_id":"NmdanKvm4jU9B1UL1R9zzrfC","client_lib":"v1.0.6","sourceApp":"nyt-vi","how":"beacon","client_ts":1587229344550,"data":{"event":"impression","moduleObj":{"name":"RegiWall","context":"","label":"regiwall_coronavirus","region":"1"},"subject":"impression","gtm":"GTM-P528B3-368-Production","sourceApp":"nyt-vi"}},{"context_id":"k5ZobCSExvK5w97ffYVp9bZn","pageview_id":"ONqnKeCzUTJpMUouOBkbGHXu","event_id":"7esnFnDfr-aUYXHvOwkd8ghM","client_lib":"v1.0.6","sourceApp":"nyt-vi","how":"beacon","client_ts":1587229344631,"data":{"event":"impression","moduleObj":{"name":"meter","context":"eae06a2","label":"1","region":"false"},"priority":true,"subject":"impression","gtm":"GTM-P528B3-368-Production","sourceApp":"nyt-vi"}}]