POST https://a.et.nytimes.com/track
:method POST
:authority a.et.nytimes.com
:scheme https
:path /track
content-length 1239
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain;charset=UTF-8
accept */*
origin https://myaccount.nytimes.com
sec-fetch-site same-site
sec-fetch-mode no-cors
referer https://myaccount.nytimes.com/auth/iframe/register?response_type=cookie&client_id=freex&redirect_uri=https%3A%2F%2Fwww.nytimes.com%2Fsubscription%2Fmultiproduct%2Flp8KQUS.html%3FcampaignID%3D7QQFH%26EXIT_URI%3Dhttps%253A%252F%252Fwww.nytimes.com%252F2020%252F04%252F17%252Fsports%252Fhockey%252Frangers-kandre-miller-zoom-racism.html&display=regiwall_lire&asset=RegiWall&application=Free_Experience&preloaded=true
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie nyt-gdpr=0; nyt-purr=cfhhcfh; nyt-geo=RU; sessionActive=true; b2b_cig_opt=%7B%22isCorpUser%22:false%7D; edu_cig_opt=%7B%22isEduUser%22:false%7D; _gcl_au=1.1.971895839.1587229320; walley=GA1.2.549216957.1587229320; walley_gid=GA1.2.908571124.1587229320; purr-cache=<K0<r<C_<G_<S0; __gads=ID=8ab2d93f1ebafa16:T=1587229320:S=ALNI_Mb8OaIcwTuxqnUB-jx6KprAnh69WQ; nyt-a=8gh6-uUgmuBBisPL9GrS_M; nyt-us=0; sessionIndex=1|1587229323040|8gh6-uUgmuBBisPL9GrS_M|1587229323040|true; iter_id=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhaWQiOiI1ZTliMzI4ZjEwOTA2NzAwMDFmYjAwNmMiLCJjb21wYW55X2lkIjoiNWMwOThiM2QxNjU0YzEwMDAxMmM2OGY5IiwiaWF0IjoxNTg3MjI5MzI3fQ.IggWBeen8zf_j0gPfTjCBEMonw2owjhOEFWepYCNXuY; _gat_UA-58630905-2=1; nyt-m=6A9621AB627BAE445C19EB2BB154F08D&igd=i.1&ira=i.0&pr=l.4.0.0.0.0&vp=i.0&prt=i.0&s=s.core&l=l.1.1108468782&t=i.1&rc=i.0&ica=i.0&imv=i.0&ird=i.0&er=i.1587230195&fv=i.0&igf=i.0&g=i.1&vr=l.4.0.0.0.0&ifv=i.0&iir=i.0&e=i.1588291200&ft=i.0&imu=i.1&igu=i.1&ier=i.0&uuid=s.9c8ea76d-43e9-48f1-9619-a96cbaf8f487&v=i.1&n=i.2&cav=i.1&iue=i.0&iub=i.0&iga=i.0&iru=i.0; nyt-jkidd=uid=0&lastRequest=1587230196017&activeDays=%5B0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%5D&adv=1&a7dv=1&a14dv=1&a21dv=1&lastKnownType=anon; datadome=GNXYsy.ssZWdAX._hMC~T5Eu~95VQrZZgA6JZo-rqVu9EVqilRUNsyYO1mfy8okRnSdHy8hQ2Zc9YrF~z~7MZRESc-nFdYv.8o10R3TSNH; et-a1=%257B%2522agentId%2522%253A%25220yTYLfRMKQUBgzGZ81wbbq%2522%252C%2522agentStarted%2522%253A1587229319330%252C%2522sessionIndex%2522%253A1%252C%2522sessionStarted%2522%253A1587229319330%252C%2522lastModified%2522%253A1587230202864%252C%2522lastUpdate%2522%253A1587230202864%257D

[{"context_id":"SXmuAzaLBNmTm2jSKhtAt8IF","pageview_id":"TRtVflVuzare5NMf7A15HOz5","event_id":"g5DKhpO-Q_PCjVnZ9nNec2aO","client_lib":"v1.0.5","sourceApp":"nyt-lire","how":"beacon","client_ts":1587230203947,"data":{"user":{"type":"anon","watSegs":"","nytdOtherData":{},"propensity":{"engagementLevel":0},"tracking":{"lastRequest":1587230203421,"activeDays":"[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]","uid":0,"adv":1,"a7dv":1,"a14dv":1,"a21dv":1,"lastKnownType":"anon"},"subscriberInfo":{"giftSubscriptionRecipient":false,"childSubscription":false,"b2bSubscription":false,"coreOnPromotion":false,"formerCoreSubscriber":false,"formerHDSubscriber":false,"formerEduSubscriber":false,"marketingOptIn":false,"formerCrosswordSubscriber":false,"formerCookingSubscriber":false,"giftGiver":false,"digiGrace":false,"gatewayHitLM":false,"cookingGrace":false,"crosswordsGrace":false,"verizonSchool":false},"actioniq":{"audience_split_ids":[]},"adv_scores":{"audience_split_ids":[]}},"version":"v2-3-7.425685774819698803","asset":{"wordCount":0,"url":"https://myaccount.nytimes.com/auth/iframe/register","derivedDesk":""},"ip":{"corp":null,"edu":null},"session":{"isLoggedIn":false},"subject":"page_update","sourceApp":"nyt-lire"}}]