POST https://www.coursera.org/eventing/infoBatch.v2
:method POST
:authority www.coursera.org
:scheme https
:path /eventing/infoBatch.v2
content-length 723
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type application/json;charset=UTF-8
accept */*
origin https://www.coursera.org
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.coursera.org/awip
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie CSRF3-Token=1588072357.K0GJfrvDVe40bquf; __204u=3279858587-1587208357347; __204r=; __400v=98ca0175-482f-462d-bf70-a33bd38b5f19; _ga=GA1.2.1691686412.1587208359; _gid=GA1.2.1945633046.1587208359; _dc_gtm_UA-28377374-1=1; _dc_gtm_UA-86370891-1=1; _gd_visitor=5e873043-9dd8-420f-8c23-81a0d48f226f; _gd_session=b03aab4c-d1a8-4e82-80c0-e60485039987; _fbp=fb.1.1587208359219.2024235120; _gd_svisitor=4d1f1602f73e0000a7e09a5e35000000dd5e0100; maId={"cid":"ee2371d08004a5f0b7512d7d641ac3ec","sid":"c89b1d2f-3e5b-4ef2-bf0d-987ae3b493e7","isSidSaved":true,"sessionStart":"2020-04-18T11:12:39.000Z"}; _tq_id.TV-63455409-1.39ed=4f08826157f61a26.1587208359.0.1587208365..; _uetsid=_uet3b863ac7-29d1-ba39-1937-00fa80591ae0; stc113717=tsa:1587208365210.1340974541.7103577.44638949274998985:20200418114245|env:1%7C20200519111245%7C20200418114245%7C1%7C1030880:20210418111245|uid:1587208365210.354400231.6202531.113717.269751842.3:20210418111245|srchist:1030880%3A1%3A20200519111245:20210418111245; __adroll_fpc=05a97eb481ec47ecf0485bf6ea7832a3-1587208365283; __ar_v4=%7CAMNEINFG7NFARPVLM7GV2K%3A20200418%3A1%7C7VNBYGWF3BE5DKOOGWWP2Z%3A20200418%3A1%7CEFLOYRV5JRB3ZIZXJZ5MP7%3A20200418%3A1; __400vt=1587208373162

{"clientType":"web","app":"phoenix","clientVersion":"d273c5102bbc2cc059de7b2cfe0b71e118123df2","events":[{"key":"partners.partner_listing.click.partner_link","value":{"namespace":{"app":"partners","page":"partner_listing","action":"click","component":"partner_link"},"href":{"pathname":"/awip"},"schema_type":"FRONTEND","appName":"partners-graphql"},"clientType":"web","url":"https://www.coursera.org/about/partners","app":"phoenix","referrerUrl":"https://www.coursera.org/isc2","guid":"6e53826f-4c1d-47be-9bd4-702a074907a7","visitId":"98ca0175-482f-462d-bf70-a33bd38b5f19","screenSize":{"height":1080,"width":1920},"clientVersion":"d273c5102bbc2cc059de7b2cfe0b71e118123df2","clientTimestamp":1587208373145,"sequence":21}]}