POST https://www.coursera.org/graphqlBatch?opname=PartnerPageQuery
:method POST
:authority www.coursera.org
:scheme https
:path /graphqlBatch?opname=PartnerPageQuery
content-length 4302
accept */*
sec-fetch-dest empty
r2-app-version d273c5102bbc2cc059de7b2cfe0b71e118123df2
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
operation-name PartnerPageQuery
content-type application/json
origin https://www.coursera.org
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.coursera.org/autodesk
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie CSRF3-Token=1588072357.K0GJfrvDVe40bquf; __204u=3279858587-1587208357347; __204r=; __400v=98ca0175-482f-462d-bf70-a33bd38b5f19; _ga=GA1.2.1691686412.1587208359; _gid=GA1.2.1945633046.1587208359; _dc_gtm_UA-28377374-1=1; _dc_gtm_UA-86370891-1=1; _gd_visitor=5e873043-9dd8-420f-8c23-81a0d48f226f; _gd_session=b03aab4c-d1a8-4e82-80c0-e60485039987; _fbp=fb.1.1587208359219.2024235120; _gd_svisitor=4d1f1602f73e0000a7e09a5e35000000dd5e0100; maId={"cid":"ee2371d08004a5f0b7512d7d641ac3ec","sid":"c89b1d2f-3e5b-4ef2-bf0d-987ae3b493e7","isSidSaved":true,"sessionStart":"2020-04-18T11:12:39.000Z"}; _tq_id.TV-63455409-1.39ed=4f08826157f61a26.1587208359.0.1587208365..; _uetsid=_uet3b863ac7-29d1-ba39-1937-00fa80591ae0; stc113717=tsa:1587208365210.1340974541.7103577.44638949274998985:20200418114245|env:1%7C20200519111245%7C20200418114245%7C1%7C1030880:20210418111245|uid:1587208365210.354400231.6202531.113717.269751842.3:20210418111245|srchist:1030880%3A1%3A20200519111245:20210418111245; __adroll_fpc=05a97eb481ec47ecf0485bf6ea7832a3-1587208365283; __ar_v4=%7CAMNEINFG7NFARPVLM7GV2K%3A20200418%3A1%7C7VNBYGWF3BE5DKOOGWWP2Z%3A20200418%3A1%7CEFLOYRV5JRB3ZIZXJZ5MP7%3A20200418%3A1; __400vt=1587208399725

[{"operationName":"PartnerPageQuery","variables":{"shortName":"autodesk","liveOnly":true},"query":"query PartnerPageQuery($shortName: String!, $liveOnly: Boolean!) {\n  PartnersV1Resource {\n    shortName(shortName: $shortName, limit: 1) {\n      partners: elements {\n        id\n        shortName\n        homeLink\n        courseIds\n        courses(includeHiddenS12ns: true, showHidden: true, withCorrectBehavior: true, limit: 200) {\n          ...CoursesFragment\n          __typename\n        }\n        specializations {\n          ...SpecializationsFragment\n          __typename\n        }\n        instructorIds\n        instructors {\n          ...InstructorsFragment\n          __typename\n        }\n        ...PartnerHeaderFragment\n        ...PartnerLinksFragment\n        degrees(liveOnly: $liveOnly) {\n          ...DegreesFragment\n          __typename\n        }\n        mastertracks(liveOnly: $liveOnly) {\n          ...MastertracksFragment\n          __typename\n        }\n        professionalCertificates {\n          ...ProfessionalCertificates\n          __typename\n        }\n        __typename\n      }\n      __typename\n    }\n    __typename\n  }\n}\n\nfragment PartnerHeaderFragment on PartnersV1 {\n  landingPageBanner\n  squareLogo\n  name\n  description\n  __typename\n}\n\nfragment CoursesFragment on CoursesV1Connection {\n  elements {\n    id\n    name\n    ...CoursesV1_isSpark\n    ...CoursesV1_sortCourses\n    ...CourseFragment\n    __typename\n  }\n  __typename\n}\n\nfragment CourseFragment on CoursesV1 {\n  photoUrl\n  name\n  courseType\n  startDate\n  courseStatus\n  upcomingSessionStartDate\n  plannedLaunchDate\n  s12nIds\n  ...CoursesV1_getLink\n  ...CoursesV1_isOnDemand\n  __typename\n}\n\nfragment CoursesV1_getLink on CoursesV1 {\n  slug\n  ...CoursesV1_isOnDemand\n  __typename\n}\n\nfragment CoursesV1_isOnDemand on CoursesV1 {\n  courseType\n  __typename\n}\n\nfragment CoursesV1_isSpark on CoursesV1 {\n  courseType\n  __typename\n}\n\nfragment CoursesV1_sortCourses on CoursesV1 {\n  primaryLanguages\n  ...CoursesV1_getStartMoment\n  ...CoursesV1_isOnDemand\n  __typename\n}\n\nfragment CoursesV1_getStartMoment on CoursesV1 {\n  startDate\n  __typename\n}\n\nfragment SpecializationsFragment on OnDemandSpecializationsV1Connection {\n  elements {\n    ...SpecializationFragment\n    __typename\n  }\n  __typename\n}\n\nfragment SpecializationFragment on OnDemandSpecializationsV1 {\n  id\n  name\n  slug\n  logo\n  productVariant\n  launchedAt\n  courseIds\n  __typename\n}\n\nfragment PartnerLinksFragment on PartnersV1 {\n  links {\n    website\n    twitter\n    facebook\n    youtube\n    __typename\n  }\n  __typename\n}\n\nfragment InstructorsFragment on InstructorsV1Connection {\n  elements {\n    id\n    ...InstructorFragment\n    ...InstructorsV1_getDisplayName\n    ...InstructorsV1_shouldDisplayOnPartnerPage\n    __typename\n  }\n  __typename\n}\n\nfragment InstructorFragment on InstructorsV1 {\n  photo\n  title\n  department\n  ...InstructorsV1_getFullDisplayName\n  ...InstructorsV1_getLink\n  __typename\n}\n\nfragment InstructorsV1_getLink on InstructorsV1 {\n  shortName\n  id\n  __typename\n}\n\nfragment InstructorsV1_getFullDisplayName on InstructorsV1 {\n  fullName\n  prefixName\n  firstName\n  middleName\n  lastName\n  suffixName\n  __typename\n}\n\nfragment InstructorsV1_getDisplayName on InstructorsV1 {\n  firstName\n  lastName\n  __typename\n}\n\nfragment InstructorsV1_shouldDisplayOnPartnerPage on InstructorsV1 {\n  displayOnPartnerPage\n  ...InstructorsV1_shouldDisplay\n  __typename\n}\n\nfragment InstructorsV1_shouldDisplay on InstructorsV1 {\n  ...InstructorsV1_getFullDisplayName\n  __typename\n}\n\nfragment DegreesFragment on CatalogDegreesV1Connection {\n  elements {\n    id\n    slug\n    marketingName\n    tagline\n    thumbnail\n    catalogAvailabilityStatus\n    __typename\n  }\n  __typename\n}\n\nfragment MastertracksFragment on CatalogMastertracksV1Connection {\n  elements {\n    id\n    slug\n    name\n    tagline\n    thumbnail\n    catalogAvailabilityStatus\n    __typename\n  }\n  __typename\n}\n\nfragment ProfessionalCertificates on ProfessionalCertsV1Connection {\n  elements {\n    id\n    slug\n    name\n    tagline\n    thumbnail\n    __typename\n  }\n  __typename\n}\n"}]