POST https://rambler.pushwoosh.com/json/1.3/checkDevice
:method POST
:authority rambler.pushwoosh.com
:scheme https
:path /json/1.3/checkDevice
content-length 252
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain;charset=UTF-8
accept */*
origin https://weekend.rambler.ru
sec-fetch-site cross-site
sec-fetch-mode cors
referer https://weekend.rambler.ru/read/44043635-muzhchina-nashel-na-shosse-sobaku-s-trogatelnoy-zapiskoy-i-rasplakalsya/?utm_source=head&utm_campaign=self_promo&utm_medium=news&utm_content=news
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"request":{"application":"110ED-460B5","hwid":"110ED-460B5_ebdfd611-ecab-490d-8c3a-5ea247e4635a","userId":"110ED-460B5_ebdfd611-ecab-490d-8c3a-5ea247e4635a","device_type":11,"device_model":"Chrome 80","timezone":10800,"language":"ru-RU","v":"3.17.3"}}