POST https://www.rambler.ru/metrics/
:method POST
:authority www.rambler.ru
:scheme https
:path /metrics/
content-length 687
accept application/json, text/plain, */*
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type application/json
origin https://www.rambler.ru
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.rambler.ru/
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie ruid=vAsAAORcnV6xb/MlAQ5ZEAB=; user-id_1.0.5_lr_lruid=pQ8AAOVcnV4rM5n8AYd83wA%3D; user-id_1.0.5_FingerPrint=pA8AAGsis1e8O%2FWjAZsgGwA%3D; sspjs_2.29.0_af_lpdid=%7B%22DATE%22%3A1587371236743%2C%22ID%22%3A%223%3A1704298438%22%7D; dvr=gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:1587371236; _ga=GA1.2.789105107.1587371237; _gid=GA1.2.569175972.1587371237; c8980c62834072c480df58741f1fd039393df9aaea5446dbb1dd2187750209fe_2=vAsAAORcnV6xb%2FMlAQ5ZEAB%3D; _ym_uid=1587371237691198303; _ym_d=1587371237; _ym_visorc_28161048=b; top100_id=t1.29811.214753684.1587371237820; proto_uid=1CIAAOVcnV47O5iXARUDtQB=; _ym_isad=2; _ym_visorc_26649402=b; _ym_visorc_25662806=b; _ym_visorc_250894=w; rambler_3rdparty_v2=; uuts=4vrJyDWBj5fP5odDEaafX2XG189CutVx; declinesbc=1; detect_count=0; _ym_visorc_26557647=b; _ym_visorc_27440552=b; _ym_visorc_34134440=b; _ym_visorc_251983=w; chash=2060448999; __gads=ID=5746782097f1ff2f:T=1587371256:S=ALNI_MbHauHU3nimcEtZEow9nkJBXHCEzQ; _ym_visorc_44184774=b; _ym_visorc_44184839=b; _ym_visorc_259474=w; _ym_visorc_26301750=b; _ym_visorc_25662845=b; _ym_visorc_30260347=b; _ym_visorc_140541=w; sts=0.1587371237.1.1587371237.2.1587371237.3.1587371237.4.1587371237.https:.1587371295; _gat=1; _gat_portal=1; _ym_visorc_26969997=b; _ym_visorc_30260382=b; _ym_visorc_137168=w; _ym_visorc_44184904=b; _ym_visorc_44184949=b; _ym_visorc_247670=w; lvr=1587371405; last_visit=1587360606442::1587371406442

[{"name":"init_render_app","value":98,"type":"histogram","prefix":"perf"},{"name":"react_init.3","value":1,"type":"counter","prefix":""},{"name":"first_paint","value":488,"type":"histogram","prefix":"perf"},{"name":"first_contentful-paint","value":488,"type":"histogram","prefix":"perf"},{"name":"main_page_size","value":0,"type":"histogram","prefix":"perf"},{"name":"latency","value":293.1899999966845,"type":"histogram","prefix":"perf"},{"name":"transfer","value":334.4000000033702,"type":"histogram","prefix":"perf"},{"name":"DOMContentLoaded","value":783.9349999994738,"type":"histogram","prefix":"perf"},{"name":"load","value":1631.0000000012224,"type":"histogram","prefix":"perf"}]