POST https://api.rnet.plus//Block/BlockShowed
:method POST
:authority api.rnet.plus
:scheme https
:path //Block/BlockShowed
content-length 87
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type application/x-www-form-urlencoded
accept */*
origin https://doctor.rambler.ru
sec-fetch-site cross-site
sec-fetch-mode cors
referer https://doctor.rambler.ru/coronavirus/44033449-detki-v-kletke-vrach-o-tom-chto-delat-s-detmi-na-karantine/?utm_source=head&utm_campaign=self_promo&utm_medium=news&utm_content=news
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

blockId=507&teaserIds=899216&flightIds=2935&userId=417a689a-1d7d-5f2e-31df-f81d220398c6