POST https://kraken.rambler.ru/cnt/
Host kraken.rambler.ru
Connection keep-alive
Content-Length 7843
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type application/x-www-form-urlencoded;charset=UTF-8
Accept */*
Origin https://doctor.rambler.ru
Sec-Fetch-Site same-site
Sec-Fetch-Mode cors
Referer https://doctor.rambler.ru/coronavirus/44033449-detki-v-kletke-vrach-o-tom-chto-delat-s-detmi-na-karantine/?utm_source=head&utm_campaign=self_promo&utm_medium=news&utm_content=news
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie ruid=vAsAAORcnV6xb/MlAQ5ZEAB=; user-id_1.0.5_lr_lruid=pQ8AAOVcnV4rM5n8AYd83wA%3D; user-id_1.0.5_FingerPrint=pA8AAGsis1e8O%2FWjAZsgGwA%3D; sspjs_2.29.0_af_lpdid=%7B%22DATE%22%3A1587371236743%2C%22ID%22%3A%223%3A1704298438%22%7D; dvr=gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:1587371236; _ga=GA1.2.789105107.1587371237; _gid=GA1.2.569175972.1587371237; c8980c62834072c480df58741f1fd039393df9aaea5446dbb1dd2187750209fe_2=vAsAAORcnV6xb%2FMlAQ5ZEAB%3D; _ym_uid=1587371237691198303; _ym_d=1587371237; _ym_visorc_28161048=b; top100_id=t1.29811.214753684.1587371237820; proto_uid=1CIAAOVcnV47O5iXARUDtQB=; _ym_isad=2; _ym_visorc_26649402=b; _ym_visorc_25662806=b; _ym_visorc_250894=w; rambler_3rdparty_v2=; uuts=4vrJyDWBj5fP5odDEaafX2XG189CutVx; declinesbc=1; detect_count=0; _ym_visorc_26557647=b; _ym_visorc_27440552=b; _ym_visorc_34134440=b; _ym_visorc_251983=w; chash=2060448999; __gads=ID=5746782097f1ff2f:T=1587371256:S=ALNI_MbHauHU3nimcEtZEow9nkJBXHCEzQ; _ym_visorc_44184774=b; _ym_visorc_44184839=b; _ym_visorc_259474=w; _ym_visorc_26301750=b; _ym_visorc_25662845=b; _ym_visorc_30260347=b; _ym_visorc_140541=w; sts=0.1587371237.1.1587371237.2.1587371237.3.1587371237.4.1587371237.https:.1587371295; _ym_visorc_26969997=b; _ym_visorc_30260382=b; _ym_visorc_137168=w; _ym_visorc_44184904=b; _ym_visorc_44184949=b; _ym_visorc_247670=w; last_visit=1587360606442::1587371406442; _gat=1; _gat_portal=1; lvr=1587371433

et=bv&pid=4476332&rid=1587371433.424-210202072&tid=t1.29811.214753684.1587371237820&v=1.8.0&bl=%5B%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Ascroll_menu%3A%3Anews%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Ascroll_menu%3A%3Acoronavirus%3A%3Acurrent%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Ascroll_menu%3A%3Apharma%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Ascroll_menu%3A%3Amore%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Ascroll_menu%3A%3Ahide_more%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Ascroll_menu%3A%3Amedscience%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Ascroll_menu%3A%3Afolkmedicine%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Ascroll_menu%3A%3Ahealthylife%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Atransformer_menu%3A%3A1%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Atransformer_menu%3A%3A2%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Amail%3A%3Alogin%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Atop_menu%3A%3Anews%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Atop_menu%3A%3Acoronavirus%3A%3Acurrent%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Atop_menu%3A%3Apharma%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Atop_menu%3A%3Amedscience%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Atop_menu%3A%3Afolkmedicine%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Atop_menu%3A%3Ahealthylife%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Atop_menu%3A%3Amore%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Atop_menu%3A%3Ahide_more%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Alcol%3A%3Anews%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Alcol%3A%3Afinance%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Alcol%3A%3Awoman%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Alcol%3A%3Akino%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Alcol%3A%3Asport%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Alcol%3A%3Aauto%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Alcol%3A%3Adoctor%3A%3Acurrent%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Alcol%3A%3Atravel%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Alcol%3A%3Aweekend%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Alcol%3A%3Agames%3A%3Anot_current%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Acontent_info%3A%3Aeditor%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Acontent_info%3A%3Adate%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Afont_up%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Afont_down%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Ato_speech%3A%3Aplay%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Amini_video_player%3A%3Aclose_button%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Acomments_button%3A%3Atop%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Anews_map%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Aclick_link_contentpage%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Areadnext%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Acomments_button%3A%3Abottom%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Atags%3A%3Aclick_tags_down_contentpage%3A%3A1%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Atags%3A%3Aclick_tags_down_contentpage%3A%3A2%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Amain_now%3A%3A1%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Amain_now%3A%3A2%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Amain_now%3A%3A3%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Amain_now%3A%3A4%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Amain_now%3A%3A%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Abottom_video%3A%3Atitle%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Abottom_video%3A%3A1%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Abottom_video%3A%3A2%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Abottom_video%3A%3A3%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Abottom_video%3A%3A4%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Abottom_video%3A%3A5%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Abottom_video%3A%3A6%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Abottom_video%3A%3A7%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Abottom_video%3A%3A8%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Abottom_video%3A%3A9%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Abottom_video%3A%3A10%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Abottom_projects_block%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Afooter%3A%3Acorp%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Afooter%3A%3Aeditors%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Afooter%3A%3Aeditorial_policy%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Afooter%3A%3Aadv%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Afooter%3A%3Ahelp%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Afooter%3A%3Ajobs%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Afooter%3A%3Alegal%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Afooter%3A%3Asmm%3A%3Avk%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Afooter%3A%3Asmm%3A%3Afb%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Afooter%3A%3Asmm%3A%3Atw%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Afooter%3A%3Asmm%3A%3Aok%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Afooter%3A%3Asmm%3A%3Ain%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Afooter%3A%3Asmm%3A%3Ayt%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Afooter%3A%3Asmm%3A%3Atl%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Afooter%3A%3Asmm%3A%3Arss%22%2C%22blocks%3A%3Adesktop%3A%3Adoctor%3A%3Acluster_video%3A%3Abottom_buttons%3A%3Abutton_up%22%2C%22logo%3A%3Ascroll_menu%3A%3Alogo_rambler%22%2C%22logo%3A%3Ascroll_menu%3A%3Alogo_doctor%22%2C%22logo%3A%3Aheader%3A%3Alogo_rambler%22%2C%22logo%3A%3Aheader%3A%3Alogo_doctor%22%2C%22logo%3A%3Afooter%3A%3Alogo_rambler%22%2C%22cerber-topline%3A%3Adoctor-top%3A%3Aprojects%3A%3Amail%22%2C%22cerber-topline%3A%3Adoctor-top%3A%3Aprojects%3A%3Anews_media%22%2C%22cerber-topline%3A%3Adoctor-top%3A%3Aprojects%3A%3Akino_media%22%2C%22cerber-topline%3A%3Adoctor-top%3A%3Aprojects%3A%3Asport_media%22%2C%22cerber-topline%3A%3Adoctor-top%3A%3Aprojects%3A%3Aauto_media%22%2C%22cerber-topline%3A%3Adoctor-top%3A%3Aprojects%3A%3Astarlife%22%2C%22cerber-topline%3A%3Adoctor-top%3A%3Aprojects%3A%3Ahoroscopes%22%2C%22cerber-topline%3A%3Adoctor-top%3A%3Aprojects%3A%3Ashow-more-projects%22%2C%22cerber-search%3A%3Aenter%22%2C%22cerber-search%3A%3Abutton%22%2C%22cerber-search%3A%3Aswitch%22%2C%22cerber-search%3A%3Asuggest%22%5D&sp=%5B%22desktop%22%2C%22cluster_redesign__default%22%5D