POST https://rambler.pushwoosh.com/json/1.3/getInboxMessages
:method POST
:authority rambler.pushwoosh.com
:scheme https
:path /json/1.3/getInboxMessages
content-length 299
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain;charset=UTF-8
accept */*
origin https://finance.rambler.ru
sec-fetch-site cross-site
sec-fetch-mode cors
referer https://finance.rambler.ru/markets/44044559-glava-vtb-dal-prognoz-po-kursu-rublya-v-2021-godu/?utm_source=head&utm_campaign=self_promo&utm_medium=news&utm_content=news
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"request":{"application":"8C566-41B73","hwid":"8C566-41B73_7b169d22-d3e0-4462-82e3-1f45490c343c","userId":"8C566-41B73_7b169d22-d3e0-4462-82e3-1f45490c343c","device_type":11,"device_model":"Chrome 80","timezone":10800,"language":"ru-RU","v":"3.17.3","count":0,"last_code":"","last_request_time":0}}