POST https://quiz.rambler.ru/api/v1/question/getNext
:method POST
:authority quiz.rambler.ru
:scheme https
:path /api/v1/question/getNext
content-length 147
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
x-client-request-id 1587371593826-zgrw6t
content-type application/json
accept */*
origin https://quiz.rambler.ru
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://quiz.rambler.ru/widget/widgets/Universal/iframe/index.html
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie ruid=vAsAAORcnV6xb/MlAQ5ZEAB=; user-id_1.0.5_lr_lruid=pQ8AAOVcnV4rM5n8AYd83wA%3D; user-id_1.0.5_FingerPrint=pA8AAGsis1e8O%2FWjAZsgGwA%3D; sspjs_2.29.0_af_lpdid=%7B%22DATE%22%3A1587371236743%2C%22ID%22%3A%223%3A1704298438%22%7D; dvr=gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA:1587371236; _ga=GA1.2.789105107.1587371237; _gid=GA1.2.569175972.1587371237; c8980c62834072c480df58741f1fd039393df9aaea5446dbb1dd2187750209fe_2=vAsAAORcnV6xb%2FMlAQ5ZEAB%3D; _ym_uid=1587371237691198303; _ym_d=1587371237; _ym_visorc_28161048=b; top100_id=t1.29811.214753684.1587371237820; proto_uid=1CIAAOVcnV47O5iXARUDtQB=; _ym_isad=2; _ym_visorc_26649402=b; _ym_visorc_25662806=b; _ym_visorc_250894=w; rambler_3rdparty_v2=; uuts=4vrJyDWBj5fP5odDEaafX2XG189CutVx; declinesbc=1; detect_count=0; _ym_visorc_26557647=b; _ym_visorc_27440552=b; _ym_visorc_34134440=b; _ym_visorc_251983=w; chash=2060448999; __gads=ID=5746782097f1ff2f:T=1587371256:S=ALNI_MbHauHU3nimcEtZEow9nkJBXHCEzQ; _ym_visorc_44184774=b; _ym_visorc_44184839=b; _ym_visorc_259474=w; last_visit=1587360467039::1587371267039; _ym_visorc_26301750=b; _ym_visorc_25662845=b; _ym_visorc_30260347=b; _ym_visorc_140541=w; sts=0.1587371237.1.1587371237.2.1587371237.3.1587371237.4.1587371237.https:.1587371295; _ym_visorc_26969997=b; _ym_visorc_30260382=b; _ym_visorc_137168=w; _ym_visorc_44184904=b; _ym_visorc_44184949=b; _ym_visorc_247670=w; _gat=1; _gat_portal=1; _gcl_au=1.1.913395926.1587371548; _ym_visorc_44184864=b; _ym_visorc_44184889=b; _ym_visorc_259479=w; last_visit=1587360762226::1587371562226; lvr=1587371593

{"xid":"b437880c-0b1a-4788-96f6-65f7c52b5e66","sourceUrl":"https://news.rambler.ru/community/44045696-g-m-zakidayut-makarevich-oskorbil-rossiyan/"}