POST https://rambler.pushwoosh.com/json/1.3/checkDevice
:method POST
:authority rambler.pushwoosh.com
:scheme https
:path /json/1.3/checkDevice
content-length 252
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain;charset=UTF-8
accept */*
origin https://news.rambler.ru
sec-fetch-site cross-site
sec-fetch-mode cors
referer https://news.rambler.ru/community/44045696-g-m-zakidayut-makarevich-oskorbil-rossiyan/?utm_source=head&utm_campaign=self_promo&utm_medium=news&utm_content=news
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"request":{"application":"2095E-9AF5E","hwid":"2095E-9AF5E_47945765-4fa1-4cd5-af3e-78721297c2c7","userId":"2095E-9AF5E_47945765-4fa1-4cd5-af3e-78721297c2c7","device_type":11,"device_model":"Chrome 80","timezone":10800,"language":"ru-RU","v":"3.17.3"}}