POST https://cp.pushwoosh.com/json/1.3/getConfig
:method POST
:authority cp.pushwoosh.com
:scheme https
:path /json/1.3/getConfig
content-length 335
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain;charset=UTF-8
accept */*
origin https://woman.rambler.ru
sec-fetch-site cross-site
sec-fetch-mode cors
referer https://woman.rambler.ru/psychology/44046317-nadeyus-eta-pandemiya-nas-s-vami-mnogomu-nauchit-medik-o-tom-chto-proishodit-v-infektsionnyh-bolnitsah/?utm_source=head&utm_campaign=self_promo&utm_medium=news&utm_content=news
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"request":{"application":"50998-05ED6","hwid":"50998-05ED6_d1cdfec4-2560-4319-b08e-99a98533f478","userId":"50998-05ED6_d1cdfec4-2560-4319-b08e-99a98533f478","device_type":11,"device_model":"Chrome 80","timezone":10800,"language":"ru-RU","v":"3.17.3","features":["page_visit","vapid_key","web_in_apps","events","subscription_prompt"]}}