POST https://mc.yandex.ru/watch/541364?wmode=7&page-ref=https%3A%2F%2Fwww.skyscanner.ru%2F&page-url=https%3A%2F%2Fwww.skyscanner.ru%2Ftransport%2Fflights-from%2Fmosc%2F200424%2F200501%2F%3Fadults%3D1%26children%3D0%26adultsv2%3D1%26childrenv2%3D%26infants%3D0%26cabinclass%3Deconomy%26rtn%3D1%26preferdirects%3Dfalse%26outboundaltsenabled%3Dfalse%26inboundaltsenabled%3Dfalse%26ref%3Dhome&charset=utf-8&site-info=%7B%7D&browser-info=ti%3A10%3Ans%3A1587315908187%3As%3A1920x1080x24%3Ask%3A1%3Ahdl%3A1%3Aadb%3A2%3Afpr%3A207118962501%3Acn%3A1%3Aw%3A785x600%3Az%3A180%3Ai%3A20200419200509%3Aet%3A1587315909%3Aen%3Autf-8%3Ac%3A1%3Ala%3Aru-ru%3Apv%3A1%3Als%3A1002402784789%3Arqn%3A4%3Arn%3A727321808%3Ahid%3A697099768%3Ads%3A0%2C0%2C141%2C12%2C4%2C0%2C0%2C313%2C0%2C724%2C724%2C3%2C585%3Afp%3A425%3Agdpr%3A14-2%3Av%3A1850%3Arqnl%3A1%3Ast%3A1587315909%3Au%3A1587315828297496647%3At%3A%D0%94%D0%B5%D1%88%D0%B5%D0%B2%D1%8B%D0%B5%20%D0%B0%D0%B2%D0%B8%D0%B0%D0%B1%D0%B8%D0%BB%D0%B5%D1%82%D1%8B%20%D0%B8%D0%B7%3A%20%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0%20%D0%BD%D0%B0%20Skyscanner
Host mc.yandex.ru
Connection keep-alive
Content-Length 0
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type application/x-www-form-urlencoded
Accept */*
Origin https://www.skyscanner.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode cors
Referer https://www.skyscanner.ru/transport/flights-from/mosc/200424/200501/?adults=1&children=0&adultsv2=1&childrenv2=&infants=0&cabinclass=economy&rtn=1&preferdirects=false&outboundaltsenabled=false&inboundaltsenabled=false&ref=home
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie yandexuid=8826347231587315828; yuidss=8826347231587315828; yabs-sid=472066931587315828; i=//gg/boppxyU0VebAjwsRZ/xO34PTQWIrbxy/Py9AvDzPCltovXmrbYfEg3MfnZeTx7Rh1wBMXNaYTDRqg3hBvGzOM8=; ymex=1902675828.yrts.1587315828#1902675828.yrtsi.1587315828

undefined