POST https://6852bd07.akstat.io/
Host 6852bd07.akstat.io
Connection keep-alive
Content-Length 13281
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type application/x-www-form-urlencoded
Accept */*
Origin https://www.skyscanner.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode no-cors
Referer https://www.skyscanner.ru/carhire/results/95673540/95673540/2020-04-21T10:00/2020-04-23T10:00/30
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

undefined