POST https://async-px.dynamicyield.com/uia?cnst=1&_=1587310345047
:method POST
:authority async-px.dynamicyield.com
:scheme https
:path /uia?cnst=1&_=1587310345047
content-length 1329
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type application/x-www-form-urlencoded
accept */*
origin https://www.perekrestok.ru
sec-fetch-site cross-site
sec-fetch-mode cors
referer https://www.perekrestok.ru/
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

msn=webserve-080e851.use&id=-3332663550868164856&se=8771419&cl=dk.l.c.ss.&rf=&trf=0&p=1&sub=www.perekrestok.ru&sd=&url=https%3A%2F%2Fwww.perekrestok.ru%2F&title=%D0%9F%D0%B5%D1%80%D0%B5%D0%BA%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BA%20%F0%9F%9A%9B%20%E2%80%93%20%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0%20%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%BE%D0%B2%20%D0%BD%D0%B0%20%D0%B4%D0%BE%D0%BC%20%D0%B8%20%D0%B2%20%D0%BE%D1%84%D0%B8%D1%81%2C%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D1%8C%20%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D1%8B%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D0%B2%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%B5&lay=def&ses=5b6602bf3fe01bf504d0995ee00d4258&nses=false&sesst=0&aud=1060052.1060053.1060054.721231.721233.752447.808263.823381&svars=&gv=&exps=%5B%5B%22623008%22%2C%228116436%22%2C%2216618741%22%2C0%2Cnull%2Cnull%2C%22-7972195169958315660%22%2C%222%22%2C%223%22%5D%2C%5B%22702928%22%2C%226924693%22%2C%2218856831%22%2C0%2Cnull%2Cnull%2C%22-7972195170642599010%22%2C%221%22%2Cnull%5D%5D&lts=18%3A32&ctx=%7B%22type%22%3A%22HOMEPAGE%22%2C%22lng%22%3A%22ru_s2527%22%7D&lpInfo=false&expSes=43513&br=Other&tsrc=Direct&geoData=&feedProps%5Bcategories%5D=&feedProps%5Bkeywords%5D=&cookieInfo=0.0.0&reqts=1587310345047&rri=156557&nocks=false