POST https://top-fwz1.mail.ru/tracker?js=13;id=undefined;u=https%3A//www.perekrestok.ru/catalog/dacha-i-gril;r=https%3A//www.perekrestok.ru/catalog;st=1587310408889;s=1920*1080;vp=785*600;touch=0;hds=1;flash=;sid=b98141a865e74020;ver=60.1.0;tz=-180%2FEurope%2FMoscow;nt=0/0/1587310404898/3009/3010///3/3/3/3/3//8/2994/3226/3031/3991/3992/4320/4643/4643/4681;ni=10//4g/50/0/;detect=0;lvid=1587310346349%3A1587310409965%3A83%3Aa8ec92b6f36ea5ce4b1e53d48e069241;opts=sec%2Cdl;_=0.5345938817106373;e=RT/load;et=1587310409962
Host top-fwz1.mail.ru
Connection keep-alive
Content-Length 0
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type text/plain;charset=UTF-8
Accept */*
Origin https://www.perekrestok.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode no-cors
Referer https://www.perekrestok.ru/catalog/dacha-i-gril
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie VID=2YNtsE0Qw3nw00000Q0qD4Hw:::0-0-0-3b6c7ca:CAASEM0fIeEZecOvzm6dUXw48foaYEHfvEYuE5-pEw0f7gKYXBH8iZbqN3xS0dsJh8NreU1dnasJkcdTOIy-mNRtR3ndwbg2BTRNkdo6PGv2ElGke7Myo-FZmCyQcfRRv2dbzDCoM12f54X5mw7xmO3tEsdBmQ

undefined