POST https://top-fwz1.mail.ru/counter?js=13;id=2928077;u=https%3A//www.perekrestok.ru/promo/pasha;r=https%3A//www.perekrestok.ru/;st=1587310357499;pid=USER_ID;title=%D0%9F%D0%B0%D1%81%D1%85%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D0%B6%D0%B0;s=1920*1080;vp=785*585;touch=0;hds=1;flash=;sid=72866314df23ea29;ver=60.1.0;tz=-180%2FEurope%2FMoscow;ni=10//4g/50/0/;detect=0;lvid=1587310346349%3A1587310358905%3A13%3Aa8ec92b6f36ea5ce4b1e53d48e069241;opts=sec%2Cdl;_=0.07021930325387116
Host top-fwz1.mail.ru
Connection keep-alive
Content-Length 0
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type text/plain;charset=UTF-8
Accept */*
Origin https://www.perekrestok.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode no-cors
Referer https://www.perekrestok.ru/promo/pasha
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie VID=2YNtsE0Qw3nw00000Q0qD4Hw:::0-0-0-3b6c7ca:CAASENRHPY5e5Nu3OPzux-r7w9YaYJWkygEgp_HFxkmaC1_8I6jOi077kVJwDQ_YeQ0JeE8ia64g4XlLYW6ebA7Pp-yAVnQNv1QKZSJuWJZ77L4NCY-frzsZYBMtkk3G-QTJrFXDmJSXInT6hxT3c3WTpu8-HA

undefined