POST https://top-fwz1.mail.ru/tracker?js=13;id=undefined;u=https%3A//www.perekrestok.ru/catalog/dacha-i-gril;r=https%3A//www.perekrestok.ru/catalog;st=1587310431281;s=1920*1080;vp=785*600;touch=0;hds=1;flash=;sid=7c4f3a7a0c3ccc8d;ver=60.1.0;tz=-180%2FEurope%2FMoscow;nt=2/0/1587310430005/14/15///1/1/1/1/1//5/5/217/25/1276/1276/1740/1913/1913/1927;ni=10//4g/50/0/;detect=0;lvid=1587310346349%3A1587310432309%3A142%3Aa8ec92b6f36ea5ce4b1e53d48e069241;opts=sec%2Cdl;_=0.15209282916219635;e=RT/load;et=1587310432304
Host top-fwz1.mail.ru
Connection keep-alive
Content-Length 0
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type text/plain;charset=UTF-8
Accept */*
Origin https://www.perekrestok.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode no-cors
Referer https://www.perekrestok.ru/catalog/dacha-i-gril
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie VID=2YNtsE0Qw3nw00000Q0qD4Hw:::0-0-0-3b6c7ca:CAASEPcR3knA1bN9yNR1IqK-ElkaYJ7dXlwnlLlFcduhTjpQ0IqexteLOJZ7kabJrYjR6g9cuO9VvzwgUsa0US4RSD9ez-Tz5pwWjuQTCDi8mz4ndcH87S09qYNQN6QSWnnkDtXU3eBp3BJOReDTpawuAQqJNQ

undefined