POST https://async-px.dynamicyield.com/batch?cnst=1&_=1587310371096_891081
:method POST
:authority async-px.dynamicyield.com
:scheme https
:path /batch?cnst=1&_=1587310371096_891081
content-length 2695
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain;charset=UTF-8
accept */*
origin https://www.perekrestok.ru
sec-fetch-site cross-site
sec-fetch-mode cors
referer https://www.perekrestok.ru/catalog/hleb-sladosti-sneki/pirogi-sdoba-keksy-rulety/hl-d-kulich-pashaln-s-izyum-500g--686510
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"md":{"msn":"webserve-bc717d7.use","uid":"-3332663550868164856","sec":"8771419","ses":"5b6602bf3fe01bf504d0995ee00d4258","colors":"dk.l.c.ss.","sld":"perekrestok.ru","rurl":"https://www.perekrestok.ru/catalog/hleb-sladosti-sneki/pirogi-sdoba-keksy-rulety/hl-d-kulich-pashaln-s-izyum-500g--686510","ts":"Direct","p":"3","ref":"internal","rref":"https://www.perekrestok.ru/promo/pasha","nses":false,"sesst":0,"reqts":1587310368964,"rri":4966875},"data":[{"type":"dec","expId":852647,"varIds":[20930023],"expSes":"43513","mech":"1","smech":null,"verId":"7881219","aud":"1060052.1060053.1060054.1036737.721231.721233.752447.808263.823381","expVisitId":"-7972195170533315923","eri":null},{"type":"imp","expId":852647,"varIds":[20930023],"expSes":"43513","mech":"1","smech":null,"verId":"7881219","aud":"1060052.1060053.1060054.1036737.721231.721233.752447.808263.823381","expVisitId":"-7972195170533315923","eri":null},{"type":"dec","expId":881172,"varIds":[21324560],"expSes":"43513","mech":"0","smech":"2","verId":"8086008","aud":"1060052.1060053.1060054.1036737.721231.721233.752447.808263.823381","expVisitId":"-7972195170704845241","eri":null},{"type":"imp","expId":883994,"varIds":[21382663],"expSes":"43513","mech":"1","smech":null,"verId":"8107026","aud":"1060052.1060053.1060054.1036737.721231.721233.752447.808263.823381","expVisitId":"-7972195168272970267","eri":null},{"type":"imp","expId":824664,"varIds":[20520511],"expSes":"43513","mech":"1","smech":null,"verId":"7689107","aud":"1060052.1060053.1060054.1036737.721231.721233.752447.808263.823381","expVisitId":"-7972195170537354641","eri":null},{"type":"imp","expId":824666,"varIds":[20520476],"expSes":"43513","mech":"1","smech":null,"verId":"7689109","aud":"1060052.1060053.1060054.1036737.721231.721233.752447.808263.823381","expVisitId":"-7972195169242777685","eri":null},{"type":"imp","expId":879220,"varIds":[21292110],"expSes":"43513","mech":"1","smech":null,"verId":"8070791","aud":"1060052.1060053.1060054.1036737.721231.721233.752447.808263.823381","expVisitId":"-7972195170177485541","eri":null},{"type":"sttime","timeInMS":475,"isPerBrowser":true,"isPerSection":true},{"type":"asd","timeInMS":125,"isPerBrowser":true,"isPerSection":true},{"type":"dec","expId":858778,"varIds":[21006143],"expSes":"43513","mech":"0","smech":"2","verId":"7939755","aud":"1060052.1060053.1060054.1036737.721231.721233.752447.808263.823381","expVisitId":"-7972195169482355137","eri":null},{"type":"imp","expId":881172,"varIds":[21324560],"expSes":"43513","mech":"0","smech":"2","verId":"8086008","aud":"1060052.1060053.1060054.1036737.721231.721233.752447.808263.823381","expVisitId":"-7972195170704845241","eri":null}],"sectionId":"8771419"}