POST https://api.mindbox.ru/v3/js/operations/sync?version=0.69.14&transport=XmlHttpRequest
Host api.mindbox.ru
Connection keep-alive
Content-Length 153
Accept application/json
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type application/x-www-form-urlencoded
Origin https://www.perekrestok.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode cors
Referer https://www.perekrestok.ru/catalog/konservy-orehi-sousy/mayonez/mos-pr-mayon-sliv-67-600ml--333111
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie deviceUUID=f5f9d22a-e647-4f21-9068-e107be887824

originDomain=www.perekrestok.ru&deviceUUID=f5f9d22a-e647-4f21-9068-e107be887824&operation=GetWebPushSubscription&ianaTimeZone=Europe%2FMoscow&data=%7B%7D