POST https://top-fwz1.mail.ru/tracker?js=13;id=undefined;u=https%3A//www.perekrestok.ru/catalog/konservy-orehi-sousy/mayonez/mos-pr-mayon-sliv-67-600ml--333111;r=https%3A//www.perekrestok.ru/catalog/dacha-i-gril;st=1587310450793;s=1920*1080;vp=785*600;touch=0;hds=1;flash=;sid=ed3590178263f958;ver=60.1.0;tz=-180%2FEurope%2FMoscow;ni=10//4g/50/0/;detect=0;lvid=1587310346349%3A1587310458478%3A198%3Aa8ec92b6f36ea5ce4b1e53d48e069241;opts=sec%2Cdl;_=0.6111489762080824;e=RT/unload;et=1587310458464;pvt=7671
Host top-fwz1.mail.ru
Connection keep-alive
Content-Length 0
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type text/plain;charset=UTF-8
Accept */*
Origin https://www.perekrestok.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode no-cors
Referer https://www.perekrestok.ru/catalog/konservy-orehi-sousy/mayonez/mos-pr-mayon-sliv-67-600ml--333111
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie VID=2YNtsE0Qw3nw00000Q0qD4Hw:::0-0-0-3b6c7ca:CAASEIanJoLYU4mW9st3seUJ2e8aYMaVUUev47KiscQI_2o5R7mvs6jg3e-xBBOIphhhTJRKgTscuGXA8-R1kSc_ONJx6Atzfvie3DKf5rqwQFn_ifpBfntTv8jLMuYUpi3ydPR3h55B6yYgkZsh9NHnHnQjvQ

undefined