POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 7849
cache-control max-age=0
origin https://www.perekrestok.ru
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.perekrestok.ru/catalog/soki-vody-napitki/vody-mineralnye-pitevye/vita-voda-arhyz-miner-gaz-0-5l--306616
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0Y1jN93ExsX2fLBOs..BenG8K..F6c.1.0.BenG8K.

id=180538719677856&ev=Microdata&dl=https%3A%2F%2Fwww.perekrestok.ru%2Fcatalog%2Fsoki-vody-napitki%2Fvody-mineralnye-pitevye%2Fvita-voda-arhyz-miner-gaz-0-5l--306616&rl=https%3A%2F%2Fwww.perekrestok.ru%2Fcatalog%2Fdacha-i-gril&if=false&ts=1587310462799&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22%D0%9A%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%92%D0%BE%D0%B4%D0%B0+%D0%90%D1%80%D1%85%D1%8B%D0%B7+Vita+%D0%BC%D0%B8%D0%BD%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+%D0%B3%D0%B0%D0%B7%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F+500%D0%BC%D0%BB+%D1%81+%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%BE%D0%B9+%D0%BD%D0%B0+%D0%B4%D0%BE%D0%BC+%D0%BF%D0%BE+%D1%86%D0%B5%D0%BD%D0%B5+40.90+%D1%80%D1%83%D0%B1+%D0%B2+%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%B5+%D0%9F%D0%B5%D1%80%D0%B5%D0%BA%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BA%22%2C%22meta%3Adescription%22%3A%22%D0%92%D0%BE%D0%B4%D0%B0+%D0%90%D1%80%D1%85%D1%8B%D0%B7+Vita+%D0%BC%D0%B8%D0%BD%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+%D0%B3%D0%B0%D0%B7%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F+500%D0%BC%D0%BB+-+%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%BF%D0%BE+%D1%86%D0%B5%D0%BD%D0%B5+40.90+%D1%81+%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%BE%D0%B9+%D0%BD%D0%B0+%D0%B4%D0%BE%D0%BC.+%D0%92%D0%BE%D0%B4%D0%B0+-+%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D0%BC+%D0%B4%D0%BE+%D0%BF%D0%BE%D1%80%D0%BE%D0%B3%D0%B0+%D0%92%D0%B0%D1%88%D0%B5%D0%B3%D0%BE+%D0%B4%D0%BE%D0%BC%D0%B0+%D0%B8%D0%BB%D0%B8+%D0%BE%D1%84%D0%B8%D1%81%D0%B0%21+%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD+%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8+%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%BE%D0%B2.+%5C%22%D0%9F%D0%B5%D1%80%D0%B5%D0%BA%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BA%5C%22-+%D0%B5%D1%81%D1%82%D1%8C+%D0%B2%D1%81%D0%B5+%D1%87%D1%82%D0%BE+%D0%BB%D1%8E%D0%B1%D0%B8%D1%82%D0%B5%21%22%2C%22meta%3Akeywords%22%3A%22%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Aimage%22%3A%22src%2Fproduct.file%2Ffull%2Fimage%2F12%2F96%2F29612.jpeg%22%7D&cd%5BSchema.org%5D=%5B%7B%22dimensions%22%3A%7B%22h%22%3A1114%2C%22w%22%3A785%7D%2C%22properties%22%3A%7B%22sku%22%3A%22306616%22%2C%22image%22%3A%22%2Fsrc%2Fproduct.file%2Ffull%2Fimage%2F68%2F47%2F44768.jpeg%22%2C%22name%22%3A%22%D0%92%D0%BE%D0%B4%D0%B0+%D0%90%D1%80%D1%85%D1%8B%D0%B7+Vita+%D0%BC%D0%B8%D0%BD%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+%D0%B3%D0%B0%D0%B7%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F+500%D0%BC%D0%BB%22%2C%22description%22%3A%22%5Cn%5Cn%5Cn%D0%92%D0%BE%D0%B4%D0%B0+%D0%90%D1%80%D1%85%D1%8B%D0%B7+Vita+%D0%BC%D0%B8%D0%BD%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+%D0%B3%D0%B0%D0%B7%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F+500%D0%BC%D0%BB+-+%D1%8D%D1%82%D0%BE+%D0%BF%D0%B8%D1%82%D1%8C%D0%B5%D0%B2%D0%B0%D1%8F+%D0%B2%D0%BE%D0%B4%D0%B0+%D1%81%D0%BE+%D0%B7%D0%BD%D0%B0%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D1%8B%D1%85+%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2+%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE+%D0%9A%D0%B0%D0%B2%D0%BA%D0%B0%D0%B7%D0%B0%2C+%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%B0%D1%8F+%D0%B4%D0%BE%D0%B1%D1%8B%D0%B2%D0%B0%D0%B5%D1%82%D1%81%D1%8F+%D0%BD%D0%B0+%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B5+1500+%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%B2+%D0%BD%D0%B0%D0%B4+%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D0%B5%D0%BC+%D0%BC%D0%BE%D1%80%D1%8F.+%D0%A0%D0%B0%D0%B7%D0%BB%D0%B8%D0%B2%D0%B0%D0%B5%D1%82%D1%81%D1%8F+%D0%BF%D0%BE+%D0%B1%D1%83%D1%82%D1%8B%D0%BB%D0%BA%D0%B0%D0%BC+%D0%BD%D0%B5%D0%BF%D0%BE%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE+%D1%83+%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B0%2C+%D0%BD%D0%B0+%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B8+%D0%B1%D0%B8%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE+%D0%A2%D0%B5%D0%B1%D0%B5%D1%80%D0%B4%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE+%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%B7%D0%B0%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%BD%D0%B8%D0%BA%D0%B0%2C+%D0%BF%D0%BE%D1%8D%D1%82%D0%BE%D0%BC%D1%83+%D1%81%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D1%8F%D0%B5%D1%82+%D0%B2%D1%81%D0%B5+%D1%81%D0%B2%D0%BE%D0%B8+%D0%BF%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D1%8B%D0%B5+%D1%81%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%B0+%D0%B8+%D1%83%D0%BD%D0%B8%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D1%87%D0%B8%D1%81%D1%82%D1%8B%D0%B9+%D0%B2%D0%BA%D1%83%D1%81.+%D0%98%D0%BC%D0%B5%D0%B5%D1%82+%D1%81%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9+%D0%BC%D0%B8%D0%BD%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2%2C+%D1%81%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B8%D1%82+%D0%B2%D1%81%D0%B5+%D0%BD%D0%B5%D0%BE%D0%B1%D1%85%D0%BE%D0%B4%D0%B8%D0%BC%D1%8B%D0%B5+%D0%BC%D0%B8%D0%BA%D1%80%D0%BE-+%D0%B8+%D0%BC%D0%B0%D0%BA%D1%80%D0%BE%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D1%8B+%D0%B2+%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%BC+%D0%BA%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%2C+%D1%81%D1%87%D0%B8%D1%82%D0%B0%D0%B5%D1%82%D1%81%D1%8F+%D1%84%D0%B8%D0%B7%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%22%7D%2C%22subscopes%22%3A%5B%7B%22dimensions%22%3A%7B%22h%22%3A18%2C%22w%22%3A960%7D%2C%22properties%22%3A%7B%7D%2C%22subscopes%22%3A%5B%7B%22dimensions%22%3A%7B%22h%22%3A18%2C%22w%22%3A78%7D%2C%22properties%22%3A%7B%22item%22%3A%22%2F%22%2C%22name%22%3A%22%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F%22%2C%22position%22%3A%221%22%7D%2C%22subscopes%22%3A%5B%5D%2C%22type%22%3A%22http%3A%2F%2Fschema.org%2FListItem%22%7D%2C%7B%22dimensions%22%3A%7B%22h%22%3A18%2C%22w%22%3A78%7D%2C%22properties%22%3A%7B%22item%22%3A%22%2Fcatalog%22%2C%22name%22%3A%22%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%22%2C%22position%22%3A%222%22%7D%2C%22subscopes%22%3A%5B%5D%2C%22type%22%3A%22http%3A%2F%2Fschema.org%2FListItem%22%7D%2C%7B%22dimensions%22%3A%7B%22h%22%3A18%2C%22w%22%3A161%7D%2C%22properties%22%3A%7B%22item%22%3A%22%2Fcatalog%2Fsoki-vody-napitki%22%2C%22name%22%3A%22%D0%92%D0%BE%D0%B4%D1%8B%2C+%D1%81%D0%BE%D0%BA%D0%B8%2C+%D0%BD%D0%B0%D0%BF%D0%B8%D1%82%D0%BA%D0%B8%22%2C%22position%22%3A%223%22%7D%2C%22subscopes%22%3A%5B%5D%2C%22type%22%3A%22http%3A%2F%2Fschema.org%2FListItem%22%7D%2C%7B%22dimensions%22%3A%7B%22h%22%3A18%2C%22w%22%3A57%7D%2C%22properties%22%3A%7B%22item%22%3A%22%2Fcatalog%2Fsoki-vody-napitki%2Fvody-mineralnye-pitevye%22%2C%22name%22%3A%22%D0%92%D0%BE%D0%B4%D0%B0%22%2C%22position%22%3A%224%22%7D%2C%22subscopes%22%3A%5B%5D%2C%22type%22%3A%22http%3A%2F%2Fschema.org%2FListItem%22%7D%5D%2C%22type%22%3A%22http%3A%2F%2Fschema.org%2FBreadcrumbList%22%7D%2C%7B%22dimensions%22%3A%7B%22h%22%3A20%2C%22w%22%3A83%7D%2C%22properties%22%3A%7B%22name%22%3A%22%D0%90%D1%80%D1%85%D1%8B%D0%B7%22%7D%2C%22subscopes%22%3A%5B%5D%2C%22type%22%3A%22http%3A%2F%2Fschema.org%2FThing%22%7D%2C%7B%22dimensions%22%3A%7B%22h%22%3A217%2C%22w%22%3A338%7D%2C%22properties%22%3A%7B%22url%22%3A%22http%3A%2F%2Fwww.perekrestok.ru%2Fcatalog%2Fsoki-vody-napitki%2Fvody-mineralnye-pitevye%2Fvita-voda-arhyz-miner-gaz-0-5l--306616%22%2C%22availability%22%3A%22http%3A%2F%2Fschema.org%2FInStock%22%2C%22price%22%3A%2240.90%22%2C%22priceCurrency%22%3A%22RUB%22%7D%2C%22subscopes%22%3A%5B%5D%2C%22type%22%3A%22http%3A%2F%2Fschema.org%2FOffer%22%7D%2C%7B%22dimensions%22%3A%7B%22h%22%3A390%2C%22w%22%3A920%7D%2C%22properties%22%3A%7B%22bestRating%22%3A%225%22%2C%22worstRating%22%3A%221%22%2C%22ratingValue%22%3A%225.0%22%2C%22ratingCount%22%3A%221%22%2C%22reviewCount%22%3A%221%22%7D%2C%22subscopes%22%3A%5B%5D%2C%22type%22%3A%22http%3A%2F%2Fschema.org%2FAggregateRating%22%7D%5D%2C%22type%22%3A%22http%3A%2F%2Fschema.org%2FProduct%22%7D%5D&cd%5BJSON-LD%5D=%5B%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=2&o=30&fbp=fb.1.1587310346617.1885137982&it=1587310462191&coo=false&es=automatic&tm=3&rqm=formPOST