POST https://top-fwz1.mail.ru/tracker?js=13;id=undefined;u=https%3A//www.perekrestok.ru/catalog/dacha-i-gril;r=https%3A//www.perekrestok.ru/catalog;st=1587310487986;s=1920*1080;vp=785*600;touch=0;hds=1;flash=;sid=1320838361f4f272;ver=60.1.0;tz=-180%2FEurope%2FMoscow;nt=2/0/1587310486674/12/13///1/1/1/1/1//6/7/255/22/1312/1313/1682/2019/2019/2040;ni=10//4g/50/0/;detect=0;lvid=1587310346349%3A1587310488867%3A261%3Aa8ec92b6f36ea5ce4b1e53d48e069241;opts=sec%2Cdl;_=0.6469795197943407;e=RT/load;et=1587310488863
Host top-fwz1.mail.ru
Connection keep-alive
Content-Length 0
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type text/plain;charset=UTF-8
Accept */*
Origin https://www.perekrestok.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode no-cors
Referer https://www.perekrestok.ru/catalog/dacha-i-gril
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie VID=2YNtsE0Qw3nw00000Q0qD4Hw:::0-0-0-3b6c7ca:CAASEOIjv9DPQ8wGkMXTNVIpy6UaYNrzWI6TkGB8SUtJZ01ekG6ao_6Vq3Tqp8bluTBbe94SaYP-qffQpLARNjp50pELP4_dex-h35UQFfWMMlywoHFuhOrSHsuEEgdCj_5Qq3CW6Mwm1zGh66nIa3WdDjzTfw

undefined