POST https://async-px.dynamicyield.com/batch?cnst=1&_=1587310547843_689453
:method POST
:authority async-px.dynamicyield.com
:scheme https
:path /batch?cnst=1&_=1587310547843_689453
content-length 433
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain;charset=UTF-8
accept */*
origin https://www.perekrestok.ru
sec-fetch-site cross-site
sec-fetch-mode cors
referer https://www.perekrestok.ru/catalog/dacha-i-gril
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"md":{"msn":"webserve-e4a6495.use","uid":"-3332663550868164856","sec":"8771419","ses":"5b6602bf3fe01bf504d0995ee00d4258","colors":"dk.l.c.ss.","sld":"perekrestok.ru","rurl":"https://www.perekrestok.ru/catalog/dacha-i-gril","ts":"Direct","p":"31","ref":"internal","rref":"https://www.perekrestok.ru/catalog","nses":false,"sesst":0,"reqts":1587310416803,"rri":1925523},"data":[{"type":"et","isPerSection":true}],"sectionId":"8771419"}