POST https://mc.yandex.ru/watch/43992189/1?page-url=https%3A%2F%2Fwww.perekrestok.ru%2Fcatalog%2Fdacha-i-gril&charset=utf-8&force-urlencoded=1&browser-info=ti%3A1%3Adp%3A1%3Ans%3A1587310547573%3As%3A1920x1080x24%3Ask%3A1%3Ahdl%3A1%3Aadb%3A2%3Afpr%3A207118962501%3Acn%3A1%3Az%3A180%3Ai%3A20200419183806%3Aet%3A1587310687%3Aen%3Autf-8%3Ac%3A1%3Ala%3Aru-ru%3Antf%3A1%3Aar%3A1%3Apa%3A1%3Als%3A1033978566134%3Arqn%3A102%3Arn%3A144268440%3Ahid%3A516671868%3Ads%3A%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%3Agdpr%3A14%3Afu%3A1%3Av%3A1850%3Arqnl%3A1%3Ast%3A1587310687%3Au%3A1587310345688875454%3App%3A3629563401
Host mc.yandex.ru
Connection keep-alive
Content-Length 742
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type text/plain;charset=UTF-8
Accept */*
Origin https://www.perekrestok.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode no-cors
Referer https://www.perekrestok.ru/catalog/dacha-i-gril
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie yandexuid=7655678821587310345; yuidss=7655678821587310345; yabs-sid=539100571587310345; i=mCd+W6NPlrGFJPB5HPwJ/LqX1FzLYl8EvPyuhhCSd+3OlD5qNq6/prJiSS13tV8VkT+F/KkK/Rdm5hNXzUIhO0oHPyg=; ymex=1902670345.yrts.1587310345#1902670345.yrtsi.1587310345

site-info=%7B%22__ym%22%3A%7B%22ecommerce%22%3A%5B%7B%22add%22%3A%7B%22products%22%3A%5B%7B%22name%22%3A%22%D0%9A%D0%B5%D1%82%D1%87%D1%83%D0%BF%20Mr.%20Ricco%20%D0%A1%D1%80%D0%B5%D0%B4%D0%B8%D0%B7%D0%B5%D0%BC%D0%BD%D0%BE%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9%20%D1%81%20%D0%B2%D1%8F%D0%BB%D0%B5%D0%BD%D1%8B%D0%BC%D0%B8%20%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B0%D0%BC%D0%B8%20350%D0%B3%22%2C%22id%22%3A%22520633%22%2C%22price%22%3A73.9%2C%22brand%22%3A%22%D0%9D%D1%8D%D1%84%D0%B8%D1%81%20%D0%91%D0%B8%D0%BE%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%22%2C%22category%22%3A%22%D0%A2%D0%BE%D0%BC%D0%B0%D1%82%D0%BD%D1%8B%D0%B5%20%D0%BF%D0%B0%D1%81%D1%82%D1%8B%2C%20%D0%BA%D0%B5%D1%82%D1%87%D1%83%D0%BF%22%2C%22quantity%22%3A1%7D%5D%7D%7D%5D%7D%7D