POST https://top-fwz1.mail.ru/tracker?js=13;id=undefined;u=https%3A//www.perekrestok.ru/catalog;r=https%3A//www.perekrestok.ru/catalog/dacha-i-gril%3Fpage%3D2%26sort%3Drate_desc;st=1587310701746;s=1920*1080;vp=785*600;touch=0;hds=1;flash=;sid=de143d103da8be2e;ver=60.1.0;tz=-180%2FEurope%2FMoscow;nt=0/0/1587310700881/299/300///3/3/3/3/3//6/287/291/335/865/865/966/1422/1423/1439;ni=10//4g/50/0/;detect=0;lvid=1587310346349%3A1587310702544%3A342%3Aa8ec92b6f36ea5ce4b1e53d48e069241;opts=sec%2Cdl;_=0.33892712821993687;e=RT/load;et=1587310702541
Host top-fwz1.mail.ru
Connection keep-alive
Content-Length 0
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type text/plain;charset=UTF-8
Accept */*
Origin https://www.perekrestok.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode no-cors
Referer https://www.perekrestok.ru/catalog
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie VID=2YNtsE0Qw3nw00000Q0qD4Hw:::0-0-0-3b6c7ca:CAASEAWz2H2PcgO_6li94tTE260aYHOEzEFJWzR_aqvLAWHMsCrzwZc4OhVOal1C1O6w0Q_qU7IhKGecZQhQNMX1SRXDL6SkgvG4P-o27B_e3xvDOYj2uh9NAQL-X4s66Vhu73YvjOsJDHc5btNxRHF_0d6kFA

undefined