POST https://top-fwz1.mail.ru/tracker?js=13;id=2928077;u=https%3A//www.perekrestok.ru/catalog;r=https%3A//www.perekrestok.ru/catalog/dacha-i-gril%3Fpage%3D2%26sort%3Drate_desc;st=1587310701746;pid=USER_ID;s=1920*1080;vp=785*600;touch=0;hds=1;flash=;sid=de143d103da8be2e;ver=60.1.0;tz=-180%2FEurope%2FMoscow;ni=10//4g/50/0/;detect=0;lvid=1587310346349%3A1587310711289%3A346%3Aa8ec92b6f36ea5ce4b1e53d48e069241;opts=sec%2Cdl;_=0.21795535649987596;e=RT/unload;et=1587310711287;pvt=9541
Host top-fwz1.mail.ru
Connection keep-alive
Content-Length 0
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type text/plain;charset=UTF-8
Accept */*
Origin https://www.perekrestok.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode no-cors
Referer https://www.perekrestok.ru/catalog
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie VID=2YNtsE0Qw3nw00000Q0qD4Hw:::0-0-0-3b6c7ca:CAASEGDgLA4l2L-XPeGYGvnW2WsaYB7cGAYstBJ66_lolqQc9pNFpnCsztwcIMKWt0CLOyd7-kQ_SpkkRMKfbcC9aZ0VBZdvZzTufwiENsFfwiLJLdykyDN2NmnyzZg2PsC1xTwweWv1QtvBv7JYBAVPyxtyQA

undefined