POST https://top-fwz1.mail.ru/tracker?js=13;id=undefined;u=https%3A//www.perekrestok.ru/catalog/vse-dlya-pashi/kulichi;r=https%3A//www.perekrestok.ru/catalog;st=1587310714077;s=1920*1080;vp=785*600;touch=0;hds=1;flash=;sid=7a3fb7b59f3a4c38;ver=60.1.0;tz=-180%2FEurope%2FMoscow;nt=0/0/1587310711290/1873/1877///2/2/2/2/2//5/1858/1868/1896/2787/2788/3055/3367/3368/3402;ni=10//4g/50/0/;detect=0;lvid=1587310346349%3A1587310714910%3A350%3Aa8ec92b6f36ea5ce4b1e53d48e069241;opts=sec%2Cdl;_=0.8212184142203744;e=RT/load;et=1587310714906
Host top-fwz1.mail.ru
Connection keep-alive
Content-Length 0
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type text/plain;charset=UTF-8
Accept */*
Origin https://www.perekrestok.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode no-cors
Referer https://www.perekrestok.ru/catalog/vse-dlya-pashi/kulichi
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie VID=2YNtsE0Qw3nw00000Q0qD4Hw:::0-0-0-3b6c7ca:CAASEC3uTiPojFZiORTAGcovuUkaYC5-trV6cgGsRVZi1XQ-7LSCpcxoxwSLyvwG44kfQlmqls9HD1ekWYS9gYjNd1dH1Dl87WuNnYaJSuP2z0bnqybpszZBrxYc_3Zuy9j-Ebl96YTRTJuUMVCiN_DxvCqFUg

undefined