POST https://api.mindbox.ru/v3/js/operations/async?version=0.69.14&transport=beacon
Host api.mindbox.ru
Connection keep-alive
Content-Length 261
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type text/plain;charset=UTF-8
Accept */*
Origin https://www.perekrestok.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode no-cors
Referer https://www.perekrestok.ru/catalog/avto-dom-sad-kuhnya/nabor-dlya-pashi
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie deviceUUID=f5f9d22a-e647-4f21-9068-e107be887824

originDomain=www.perekrestok.ru&deviceUUID=f5f9d22a-e647-4f21-9068-e107be887824&operation=Online.CategoryView.JS&ianaTimeZone=Europe%2FMoscow&data=%7B%22viewProductCategory%22%3A%7B%22productCategory%22%3A%7B%22ids%22%3A%7B%22website%22%3A%222930%22%7D%7D%7D%7D