POST https://top-fwz1.mail.ru/counter?js=13;id=2928077;u=https%3A//www.perekrestok.ru/promos/supertseny-v-perekrestke;r=https%3A//www.perekrestok.ru/catalog/avto-dom-sad-kuhnya/kuhonnye-prinadlejnosti/kuhonnye-aksessuary/dom-kuh-nab-mertsayu-karandash--446876;st=1587310760383;pid=USER_ID;title=%D0%9F%D0%B5%D1%80%D0%B5%D0%BA%D1%80%D1%91%D1%81%D1%82%D0%BE%D0%BA%20-%20%D0%A1%D1%83%D0%BF%D0%B5%D1%80%D1%86%D0%B5%D0%BD%D1%8B%20%D0%B2%20%D0%9F%D0%B5%D1%80%D0%B5%D0%BA%D1%80%D0%B5%D1%81%D1%82%D0%BA%D0%B5;s=1920*1080;vp=785*600;touch=0;hds=1;flash=;sid=3943aff1bc23df93;ver=60.1.0;tz=-180%2FEurope%2FMoscow;ni=10//4g/50/0/;detect=0;lvid=1587310346349%3A1587310761315%3A391%3Aa8ec92b6f36ea5ce4b1e53d48e069241;opts=sec%2Cdl;_=0.9677951932997766
Host top-fwz1.mail.ru
Connection keep-alive
Content-Length 0
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type text/plain;charset=UTF-8
Accept */*
Origin https://www.perekrestok.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode no-cors
Referer https://www.perekrestok.ru/promos/supertseny-v-perekrestke
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie VID=2YNtsE0Qw3nw00000Q0qD4Hw:::0-0-0-3b6c7ca:CAASEAQ0U4Yq6Fl4YPwKtavJwOgaYAsRL9YV3jo7t5vAROgT7D9f7Tlo9tYbrVLGDCrr7G5wDnuCHISIJP-IiNO6pzsPmBeK5urSJeIkk6KWLhwXspXsIni7PxIfNYQwgAfhuU6WJWQrwmHhitlrqGazYyNQ-g

undefined