POST https://top-fwz1.mail.ru/tracker?js=13;id=3134996;u=https%3A//www.perekrestok.ru/;st=1587310344545;pid=USER_ID;s=1920*1080;vp=785*600;touch=0;hds=1;flash=;sid=02b741a084378b5c;ver=60.1.0;tz=-180%2FEurope%2FMoscow;nt=0/0/1587310341918/////1/2/42/42/171/128/172/1563/1570/1590/2627/2627/2706/4253/4253/4279;ni=10//4g/50/0/;lvid=1587310346349%3A1587310346356%3A3%3Aa8ec92b6f36ea5ce4b1e53d48e069241;opts=dl;_=0.5405534149535178;e=RT/load;et=1587310346355
Host top-fwz1.mail.ru
Connection keep-alive
Content-Length 0
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type text/plain;charset=UTF-8
Accept */*
Origin https://www.perekrestok.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode no-cors
Referer https://www.perekrestok.ru/
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie VID=2YNtsE0Qw3nw00000Q0qD4Hw:::0-0-0-3b6c7ca:CAASEJ2ZzsW15UOV0lgfKY6YMYUaYKE-8g_AUBb7bp-ai4srcCvb_ZHCjjAY4xc8UicOLT5AWTUGkX1YHHJ7deQlDb3RPou4lzT_Bfa52sCKV7oGtQxkSOnLkNYKGK1WE-hGQMAo0gQUYVOSQVW33fvJAUVmvg

undefined