POST https://async-px.dynamicyield.com/batch?cnst=1&_=1587310836066_377388
:method POST
:authority async-px.dynamicyield.com
:scheme https
:path /batch?cnst=1&_=1587310836066_377388
content-length 3575
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain;charset=UTF-8
accept */*
origin https://www.perekrestok.ru
sec-fetch-site cross-site
sec-fetch-mode cors
referer https://www.perekrestok.ru/cart
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

{"md":{"msn":"webserve-0b658ef.use","uid":"-3332663550868164856","sec":"8771419","ses":"5b6602bf3fe01bf504d0995ee00d4258","colors":"dk.l.c.ss.","sld":"perekrestok.ru","rurl":"https://www.perekrestok.ru/cart","ts":"Direct","p":"40","ref":"internal","rref":"https://www.perekrestok.ru/promos/supertseny-v-perekrestke?page=3&sort=rate_desc","nses":false,"sesst":0,"reqts":1587310834935,"rri":3806134},"data":[{"type":"dec","expId":672305,"varIds":[18067321],"expSes":"43513","mech":"1","smech":null,"verId":"6638313","aud":"1060052.1060053.1060054.733448.733449.741171.752394.752400.823328.1036737.721231.721233.752447.808263.823381","expVisitId":"-7972195168638873366","eri":null},{"type":"imp","expId":672305,"varIds":[18067321],"expSes":"43513","mech":"1","smech":null,"verId":"6638313","aud":"1060052.1060053.1060054.733448.733449.741171.752394.752400.823328.1036737.721231.721233.752447.808263.823381","expVisitId":"-7972195168638873366","eri":null},{"type":"dec","expId":673245,"varIds":[18227418],"expSes":"43513","mech":"1","smech":null,"verId":"6698311","aud":"1060052.1060053.1060054.733448.733449.741171.752394.752400.823328.1036737.721231.721233.752447.808263.823381","expVisitId":"-7972195168836825108","eri":null},{"type":"imp","expId":673245,"varIds":[18227418],"expSes":"43513","mech":"1","smech":null,"verId":"6698311","aud":"1060052.1060053.1060054.733448.733449.741171.752394.752400.823328.1036737.721231.721233.752447.808263.823381","expVisitId":"-7972195168836825108","eri":null},{"type":"dec","expId":871929,"varIds":[21177440],"expSes":"43513","mech":"1","smech":null,"verId":"8018410","aud":"1060052.1060053.1060054.733448.733449.741171.752394.752400.823328.1036737.721231.721233.752447.808263.823381","expVisitId":"-7972195168958029719","eri":null},{"type":"dec","expId":881837,"varIds":[21330310],"expSes":"43513","mech":"1","smech":null,"verId":"8089588","aud":"1060052.1060053.1060054.733448.733449.741171.752394.752400.823328.1036737.721231.721233.752447.808263.823381","expVisitId":"-7972195169807818310","eri":null},{"type":"imp","expId":881837,"varIds":[21330310],"expSes":"43513","mech":"1","smech":null,"verId":"8089588","aud":"1060052.1060053.1060054.733448.733449.741171.752394.752400.823328.1036737.721231.721233.752447.808263.823381","expVisitId":"-7972195169807818310","eri":null},{"type":"imp","expId":883994,"varIds":[21382663],"expSes":"43513","mech":"1","smech":null,"verId":"8107026","aud":"1060052.1060053.1060054.733448.733449.741171.752394.752400.823328.1036737.721231.721233.752447.808263.823381","expVisitId":"-7972195168272970267","eri":null},{"type":"imp","expId":824664,"varIds":[20520511],"expSes":"43513","mech":"1","smech":null,"verId":"7689107","aud":"1060052.1060053.1060054.733448.733449.741171.752394.752400.823328.1036737.721231.721233.752447.808263.823381","expVisitId":"-7972195170537354641","eri":null},{"type":"imp","expId":824666,"varIds":[20520476],"expSes":"43513","mech":"1","smech":null,"verId":"7689109","aud":"1060052.1060053.1060054.733448.733449.741171.752394.752400.823328.1036737.721231.721233.752447.808263.823381","expVisitId":"-7972195169242777685","eri":null},{"type":"imp","expId":871929,"varIds":[21177440],"expSes":"43513","mech":"1","smech":null,"verId":"8018410","aud":"1060052.1060053.1060054.733448.733449.741171.752394.752400.823328.1036737.721231.721233.752447.808263.823381","expVisitId":"-7972195168958029719","eri":null},{"type":"sttime","timeInMS":427,"isPerBrowser":true,"isPerSection":true},{"type":"asd","timeInMS":220,"isPerBrowser":true,"isPerSection":true}],"sectionId":"8771419"}