POST https://top-fwz1.mail.ru/tracker?js=13;id=undefined;u=https%3A//www.perekrestok.ru/cart;r=https%3A//www.perekrestok.ru/promos/supertseny-v-perekrestke%3Fpage%3D3%26sort%3Drate_desc;st=1587310835599;s=1920*1080;vp=785*600;touch=0;hds=1;flash=;sid=d2cdbb78ccdc88ce;ver=60.1.0;tz=-180%2FEurope%2FMoscow;nt=0/0/1587310833170/1961/1963///6/6/6/6/6//7/1950/1954/2002/2429/2429/2466/2876/2877/2889;ni=10//4g/50/0/;detect=0;lvid=1587310346349%3A1587310836148%3A418%3Aa8ec92b6f36ea5ce4b1e53d48e069241;opts=sec%2Cdl;_=0.8964437907530594;e=RT/load;et=1587310836146
Host top-fwz1.mail.ru
Connection keep-alive
Content-Length 0
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type text/plain;charset=UTF-8
Accept */*
Origin https://www.perekrestok.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode no-cors
Referer https://www.perekrestok.ru/cart
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie VID=2YNtsE0Qw3nw00000Q0qD4Hw:::0-0-0-3b6c7ca:CAASEG7dLfsRxLNBhx6bb8gwUJsaYMNraXCJhjJx2oaDbxRC7fRcXyWTTA9GU65DtJI9M_7eDgz1LNQD7xDwi6M4Fc_Dg9a7n0nxn361GZyagdT1OEzqdMeVaf0yKC0DfNu0S1vrVODmF9RKk32fl0x-5pqGhQ

undefined