POST https://www.coursera.org/eventing/infoBatch.v2
:method POST
:authority www.coursera.org
:scheme https
:path /eventing/infoBatch.v2
content-length 1212
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type application/json;charset=UTF-8
accept */*
origin https://www.coursera.org
sec-fetch-site same-origin
sec-fetch-mode cors
referer https://www.coursera.org/learn/google-cbrs-cpi-training
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie CSRF3-Token=1588072357.K0GJfrvDVe40bquf; __204u=3279858587-1587208357347; __204r=; __400v=98ca0175-482f-462d-bf70-a33bd38b5f19; _ga=GA1.2.1691686412.1587208359; _gid=GA1.2.1945633046.1587208359; _gd_visitor=5e873043-9dd8-420f-8c23-81a0d48f226f; _gd_session=b03aab4c-d1a8-4e82-80c0-e60485039987; _fbp=fb.1.1587208359219.2024235120; _gd_svisitor=4d1f1602f73e0000a7e09a5e35000000dd5e0100; maId={"cid":"ee2371d08004a5f0b7512d7d641ac3ec","sid":"c89b1d2f-3e5b-4ef2-bf0d-987ae3b493e7","isSidSaved":true,"sessionStart":"2020-04-18T11:12:39.000Z"}; __adroll_fpc=05a97eb481ec47ecf0485bf6ea7832a3-1587208365283; _hjid=f3b8d0d4-b5e5-4d0e-99bd-4ca7ffc88f90; _dc_gtm_UA-28377374-1=1; _dc_gtm_UA-86370891-1=1; _uetsid=_uet3b863ac7-29d1-ba39-1937-00fa80591ae0; _tq_id.TV-63455409-1.39ed=4f08826157f61a26.1587208359.0.1587208595..; stc113717=tsa:1587208365210.1340974541.7103577.44638949274998985:20200418114635|env:1%7C20200519111245%7C20200418114635%7C24%7C1030880:20210418111635|uid:1587208365210.354400231.6202531.113717.269751842.3:20210418111635|srchist:1030880%3A1%3A20200519111245:20210418111635; __400vt=1587208596115; __ar_v4=EFLOYRV5JRB3ZIZXJZ5MP7%3A20200418%3A24%7C7VNBYGWF3BE5DKOOGWWP2Z%3A20200418%3A24%7CAMNEINFG7NFARPVLM7GV2K%3A20200418%3A24

{"clientType":"web","app":"phoenix","clientVersion":"23ce4ce17a06113a8bc9bebecc755240365be429","events":[{"key":"epic.experiment.show","value":{"namespace":"Growth","idForAllocation":"3279858587-1587208357347","experimentId":"CQkIkFBnEeetUbmYo64TKQ","variantId":"NZnJawx0QtiugORHmxD-yw","parameterName":"blacklistCoursesFromFinaid","version":1,"value":["IIZBW6-mEeaHBgqkZt_jWA","zErmN5rZEeajJhIEs83WWg","RpCqbucEEeaH9Q51wS-wDA","GZluGec0EeaqHRKenm-C8A","10W6Te_sEea7DBK-0BPzLg","04UTtdz5EeaM5xKSknhJng","_qMNfupfEea9sQ4_cyco6A","coKKdodfEee-nQrsYRBh-g","lAe6xrqUEeeJRwrm1qGMrA","VivQGEdIEemEVA7yMJH7Bg","pJ3XYkagEemxLA6xYs8f6A","rUDAA-ShEemHfgqEl4_jig","t2Gp3snCEemHiQqglUGzsg","FALeCNrsEemxthIDmiPlEg","7F3IvslLEemrpgp-DHPbHA","mgu5l9rGEemZYA6RFvxeDg","77ztW8kLEem39RJQBK97pA"],"status":"RUNNING","appName":"xdp"},"clientType":"web","url":"https://www.coursera.org/learn/google-cbrs-cpi-training","app":"phoenix","referrerUrl":"https://www.coursera.org/google-cbrs","guid":"157bb1e5-b576-45f4-fc06-19d9b502cceb","visitId":"98ca0175-482f-462d-bf70-a33bd38b5f19","screenSize":{"height":1080,"width":1920},"clientVersion":"23ce4ce17a06113a8bc9bebecc755240365be429","clientTimestamp":1587208596115,"sequence":291}]}