POST https://www.facebook.com/tr/
:method POST
:authority www.facebook.com
:scheme https
:path /tr/
content-length 2198
cache-control max-age=0
origin https://www.skyscanner.ru
upgrade-insecure-requests 1
content-type application/x-www-form-urlencoded
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
sec-fetch-dest iframe
accept text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
sec-fetch-site cross-site
sec-fetch-mode navigate
referer https://www.skyscanner.ru/transport/flights-from/mosc/200424/200501/?adults=1&children=0&adultsv2=1&childrenv2=&infants=0&cabinclass=economy&rtn=1&preferdirects=false&outboundaltsenabled=false&inboundaltsenabled=false&ref=home
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie fr=0cBwpyqpgtPl3daM4..BenIR0..F6c.1.0.BenIR0.

id=561358470665569&ev=Microdata&dl=https%3A%2F%2Fwww.skyscanner.ru%2Ftransport%2Fflights-from%2Fmosc%2F200424%2F200501%2F%3Fadults%3D1%26children%3D0%26adultsv2%3D1%26childrenv2%3D%26infants%3D0%26cabinclass%3Deconomy%26rtn%3D1%26preferdirects%3Dfalse%26outboundaltsenabled%3Dfalse%26inboundaltsenabled%3Dfalse%26ref%3Dhome&rl=https%3A%2F%2Fwww.skyscanner.ru%2F&if=false&ts=1587315909934&cd%5BDataLayer%5D=%5B%5D&cd%5BMeta%5D=%7B%22title%22%3A%22%D0%94%D0%B5%D1%88%D0%B5%D0%B2%D1%8B%D0%B5+%D0%B0%D0%B2%D0%B8%D0%B0%D0%B1%D0%B8%D0%BB%D0%B5%D1%82%D1%8B+%D0%B8%D0%B7%3A+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0+%D0%BD%D0%B0+Skyscanner%22%7D&cd%5BOpenGraph%5D=%7B%22og%3Atitle%22%3A%22%D0%9D%D0%B0%D0%B9%D0%B4%D0%B5%D0%BD%D1%8B+%D1%81%D0%B0%D0%BC%D1%8B%D0%B5+%D0%B4%D0%B5%D1%88%D0%B5%D0%B2%D1%8B%D0%B5+%D1%80%D0%B5%D0%B9%D1%81%D1%8B+%D0%B3%D0%BE%D0%B4%D0%B0+%D0%B8%D0%B7+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0.%22%2C%22og%3Adescription%22%3A%22Skyscanner+%E2%80%93+%D0%BC%D0%BE%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%BF%D0%BE%D0%B8%D1%81%D0%BA+%D0%B4%D0%B5%D1%88%D0%B5%D0%B2%D1%8B%D1%85+%D0%B0%D0%B2%D0%B8%D0%B0%D0%B1%D0%B8%D0%BB%D0%B5%D1%82%D0%BE%D0%B2+%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD.+%D0%A1%D1%8D%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%8C%D1%82%D0%B5+%D0%B2%D1%80%D0%B5%D0%BC%D1%8F+%D0%B8+%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8%2C+%D0%B2%D1%8B%D0%B1%D0%B8%D1%80%D0%B0%D1%8F+%D0%BB%D1%83%D1%87%D1%88%D0%B5%D0%B5+%D0%B8%D0%B7+%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9+%D1%81%D0%BE%D1%82%D0%B5%D0%BD+%D0%B0%D0%B2%D0%B8%D0%B0%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B9.%22%2C%22og%3Aurl%22%3A%22https%3A%2F%2Fwww.skyscanner.ru%2Ftransport%2Fflights-from%2Fmosc%2F20200424%2F20200501%2F%22%2C%22og%3Atype%22%3A%22product%22%2C%22og%3Aimage%22%3A%22https%3A%2F%2Fwww.skyscanner.ru%2Fimages%2Fopengraph_v1.png%22%2C%22og%3Aimage%3Awidth%22%3A%22256%22%2C%22og%3Aimage%3Aheight%22%3A%22256%22%2C%22og%3Aimage%3Atype%22%3A%22image%2Fpng%22%7D&cd%5BSchema.org%5D=%5B%5D&cd%5BJSON-LD%5D=%5B%5D&sw=1920&sh=1080&v=2.9.15&r=stable&ec=1&o=30&fbp=fb.1.1587315828710.863091432&it=1587315909336&coo=false&es=automatic&tm=3&rqm=formPOST