POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200416_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 4259290722fb325521839302de6c2dc4
Content-Type application/json
X-YouTube-Page-CL 306978223
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/user/KuplinovPlay/community
X-YouTube-Client-Version 2.20200417.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id CgtnLUFhU25HT3JzSSjIxPX0BQ%3D%3D
X-YouTube-Ad-Signals dt=1587372612995&flash=0&frm&u_tz=180&u_his=4&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=0%2C0%2C0%2C0%2C1920%2C0%2C960%2C1047%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKpEeuNiGX2RtWYl_Meb_IJz-XXyzIcWCwPLlUTP07hDvsvI5MFSbymfeSTFwPGXfTtrxNjc6RCZR14WqOB6nNZDB1MWRw

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200417.04.01"}},"events":[{"eventTimeMs":1587372689353,"visualElementHidden":{"csn":"MC45OTQxODA2ODI2MTYwNTY5","ve":{"trackingParams":"CFgQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"43"}},{"eventTimeMs":1587372689470,"visualElementShown":{"csn":"MC45OTQxODA2ODI2MTYwNTY5","ve":{"trackingParams":"CGwQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"25"}},{"eventTimeMs":1587372691717,"visualElementHidden":{"csn":"MC45OTQxODA2ODI2MTYwNTY5","ve":{"veType":3611},"eventType":16},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1587372691718,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"9"}},{"eventTimeMs":1587372691718,"latencyActionBaselined":{"clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"10"}},{"eventTimeMs":1587372692280,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"572"}},{"eventTimeMs":1587372692280,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"572"}},{"eventTimeMs":1587372692280,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"572"}},{"eventTimeMs":1587372692281,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"573"}},{"eventTimeMs":1587372692277,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372692283,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"575"}},{"eventTimeMs":1587372692283,"latencyActionInfo":{"serverTimeMs":385,"clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"575"}},{"eventTimeMs":1587372692284,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"576"}},{"eventTimeMs":1587372692284,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"576"}},{"eventTimeMs":1587372692284,"latencyActionInfo":{"clientScreenNonce":"k2KdXpayN8jJyQWu77awDw","clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"576"}},{"eventTimeMs":1587372692284,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"576"}},{"eventTimeMs":1587372692284,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"576"}},{"eventTimeMs":1587372692284,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"576"}},{"eventTimeMs":1587372692285,"latencyActionInfo":{"actionType":"LATENCY_ACTION_CHANNELS","previousAction":"LATENCY_ACTION_CHANNELS","clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"576"}},{"eventTimeMs":1587372692402,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"694"}},{"eventTimeMs":1587372692402,"latencyActionInfo":{"requestId":[{"id":"0x9ec1e078bddeb77f","endpoint":"GetBrowse"}],"clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"694"}},{"eventTimeMs":1587372692402,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"694"}},{"eventTimeMs":1587372692404,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"695"}},{"eventTimeMs":1587372692416,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"707"}},{"eventTimeMs":1587372692420,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"711"}},{"eventTimeMs":1587372692420,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"eHIgT9L-JfwQPTPS","clientScreenNonce":"k2KdXpayN8jJyQWu77awDw"},"context":{"lastActivityMs":"712"}},{"eventTimeMs":1587372692421,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CBkQ7VAiEwjD37mL0PboAhWPBIkKHUhJDDA="},"eventType":1},"context":{"lastActivityMs":"713"}},{"eventTimeMs":1587372692423,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CAEQq6wBIhMIw9-5i9D26AIVjwSJCh1ISQww"},"eventType":1},"context":{"lastActivityMs":"714"}},{"eventTimeMs":1587372692423,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CBoQsV4iEwjD37mL0PboAhWPBIkKHUhJDDA="},"eventType":1},"context":{"lastActivityMs":"714"}},{"eventTimeMs":1587372692423,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CBkQ7VAiEwjD37mL0PboAhWPBIkKHUhJDDA="},"eventType":1},"context":{"lastActivityMs":"714"}},{"eventTimeMs":1587372692423,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CBQQ_qsBGAAiEwjD37mL0PboAhWPBIkKHUhJDDA="},"eventType":1},"context":{"lastActivityMs":"715"}},{"eventTimeMs":1587372692423,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CAoQ_qsBGAEiEwjD37mL0PboAhWPBIkKHUhJDDA="},"eventType":1},"context":{"lastActivityMs":"715"}},{"eventTimeMs":1587372692423,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CAgQ_qsBGAIiEwjD37mL0PboAhWPBIkKHUhJDDA="},"eventType":1},"context":{"lastActivityMs":"715"}},{"eventTimeMs":1587372692423,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CAcQ1IAEGAMiEwjD37mL0PboAhWPBIkKHUhJDDA="},"eventType":1},"context":{"lastActivityMs":"715"}},{"eventTimeMs":1587372692423,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CAAQhGciEwjD37mL0PboAhWPBIkKHUhJDDA="},"eventType":1},"context":{"lastActivityMs":"715"}},{"eventTimeMs":1587372692423,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CB4Qui8iEwjD37mL0PboAhWPBIkKHUhJDDA="},"eventType":1},"context":{"lastActivityMs":"715"}},{"eventTimeMs":1587372692423,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CCEQuy8YACITCMPfuYvQ9ugCFY8EiQodSEkMMA=="},"eventType":1},"context":{"lastActivityMs":"715"}},{"eventTimeMs":1587372692423,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CCIQ7pgBIhMIw9-5i9D26AIVjwSJCh1ISQww"},"eventType":1},"context":{"lastActivityMs":"715"}},{"eventTimeMs":1587372692423,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CCMQzL8CGAAiEwjD37mL0PboAhWPBIkKHUhJDDA="},"eventType":4},"context":{"lastActivityMs":"715"}},{"eventTimeMs":1587372692423,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CCQQ9LwCIhMIw9-5i9D26AIVjwSJCh1ISQww"},"eventType":4},"context":{"lastActivityMs":"715"}},{"eventTimeMs":1587372692423,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CCUQtXUiEwjD37mL0PboAhWPBIkKHUhJDDA="},"eventType":1},"context":{"lastActivityMs":"715"}},{"eventTimeMs":1587372692424,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CCcQmE0iEwjD37mL0PboAhWPBIkKHUhJDDA="},"eventType":1},"context":{"lastActivityMs":"715"}},{"eventTimeMs":1587372692424,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CCYQmE0iEwjD37mL0PboAhWPBIkKHUhJDDA="},"eventType":1},"context":{"lastActivityMs":"715"}},{"eventTimeMs":1587372692424,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CIQBEMy_AhgBIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"716"}},{"eventTimeMs":1587372692424,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CHwQzL8CGAIiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"716"}},{"eventTimeMs":1587372692424,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CHQQzL8CGAMiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"716"}},{"eventTimeMs":1587372692424,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CGsQzL8CGAQiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"716"}},{"eventTimeMs":1587372692424,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CGMQzL8CGAUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"716"}},{"eventTimeMs":1587372692424,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CFcQzL8CGAYiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"716"}},{"eventTimeMs":1587372692424,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CEYQzL8CGAciEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"716"}},{"eventTimeMs":1587372692424,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CDkQzL8CGAgiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"716"}},{"eventTimeMs":1587372692424,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CCgQzL8CGAkiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"716"}},{"eventTimeMs":1587372692424,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CB8Quy8YASITCMPfuYvQ9ugCFY8EiQodSEkMMA=="},"eventType":1},"context":{"lastActivityMs":"716"}},{"eventTimeMs":1587372692425,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CAIQ7pgBIhMInajj6M_26AIVi2CyCh0N8w0E"},"eventType":8},"context":{"lastActivityMs":"716"}},{"eventTimeMs":1587372692425,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CMwBEMJ1GAAiEwidqOPoz_boAhWLYLIKHQ3zDQQ="},"eventType":8},"context":{"lastActivityMs":"716"}},{"eventTimeMs":1587372692425,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CMABEMJ1GAEiEwidqOPoz_boAhWLYLIKHQ3zDQQ="},"eventType":8},"context":{"lastActivityMs":"716"}},{"eventTimeMs":1587372692425,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CLgBEMJ1GAIiEwidqOPoz_boAhWLYLIKHQ3zDQQ="},"eventType":8},"context":{"lastActivityMs":"717"}},{"eventTimeMs":1587372692425,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CKwBEMJ1GAMiEwidqOPoz_boAhWLYLIKHQ3zDQQ="},"eventType":8},"context":{"lastActivityMs":"717"}},{"eventTimeMs":1587372692425,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CKABEMJ1GAQiEwidqOPoz_boAhWLYLIKHQ3zDQQ="},"eventType":8},"context":{"lastActivityMs":"717"}},{"eventTimeMs":1587372692425,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CJgBEMJ1GAUiEwidqOPoz_boAhWLYLIKHQ3zDQQ="},"eventType":8},"context":{"lastActivityMs":"717"}},{"eventTimeMs":1587372692425,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CIwBEMJ1GAYiEwidqOPoz_boAhWLYLIKHQ3zDQQ="},"eventType":8},"context":{"lastActivityMs":"717"}},{"eventTimeMs":1587372692425,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CIQBEMJ1GAciEwidqOPoz_boAhWLYLIKHQ3zDQQ="},"eventType":8},"context":{"lastActivityMs":"717"}},{"eventTimeMs":1587372692425,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CHgQwnUYCCITCJ2o4-jP9ugCFYtgsgodDfMNBA=="},"eventType":8},"context":{"lastActivityMs":"717"}},{"eventTimeMs":1587372692425,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CGwQwnUYCSITCJ2o4-jP9ugCFYtgsgodDfMNBA=="},"eventType":8},"context":{"lastActivityMs":"717"}},{"eventTimeMs":1587372692425,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CGQQwnUYCiITCJ2o4-jP9ugCFYtgsgodDfMNBA=="},"eventType":8},"context":{"lastActivityMs":"717"}},{"eventTimeMs":1587372692425,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CFwQwnUYCyITCJ2o4-jP9ugCFYtgsgodDfMNBA=="},"eventType":8},"context":{"lastActivityMs":"717"}},{"eventTimeMs":1587372692425,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CFAQwnUYDCITCJ2o4-jP9ugCFYtgsgodDfMNBA=="},"eventType":8},"context":{"lastActivityMs":"717"}},{"eventTimeMs":1587372692425,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CEQQwnUYDSITCJ2o4-jP9ugCFYtgsgodDfMNBA=="},"eventType":8},"context":{"lastActivityMs":"717"}},{"eventTimeMs":1587372692425,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CDgQwnUYDiITCJ2o4-jP9ugCFYtgsgodDfMNBA=="},"eventType":8},"context":{"lastActivityMs":"717"}},{"eventTimeMs":1587372692425,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CCwQwnUYDyITCJ2o4-jP9ugCFYtgsgodDfMNBA=="},"eventType":8},"context":{"lastActivityMs":"717"}},{"eventTimeMs":1587372692425,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CCAQwnUYECITCJ2o4-jP9ugCFYtgsgodDfMNBA=="},"eventType":8},"context":{"lastActivityMs":"717"}},{"eventTimeMs":1587372692426,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CBgQwnUYESITCJ2o4-jP9ugCFYtgsgodDfMNBA=="},"eventType":8},"context":{"lastActivityMs":"717"}},{"eventTimeMs":1587372692426,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CBAQwnUYEiITCJ2o4-jP9ugCFYtgsgodDfMNBA=="},"eventType":8},"context":{"lastActivityMs":"717"}},{"eventTimeMs":1587372692426,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CAgQwnUYEyITCJ2o4-jP9ugCFYtgsgodDfMNBA=="},"eventType":8},"context":{"lastActivityMs":"717"}},{"eventTimeMs":1587372692426,"latencyActionTicked":{"tickName":"nct","clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"718"}},{"eventTimeMs":1587372692433,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"725"}},{"eventTimeMs":1587372617517,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372692433,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372693176,"latencyActionTicked":{"tickName":"ncl","clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"466"}},{"eventTimeMs":1587372693232,"visualElementAttached":{"csn":"k2KdXpayN8jJyQWu77awDw","parentVe":{"veType":3611},"childVes":[{"trackingParams":"CAAQhGciEwj3gNyL0PboAhWFH7IKHV1mDz6CARsIIBDJtwIiEwjD37mL0PboAhWPBIkKHUhJDDA="}]},"context":{"lastActivityMs":"522"}},{"eventTimeMs":1587372693247,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"538"}},{"eventTimeMs":1587372693249,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CAIQ7pgBIhMI94Dci9D26AIVhR-yCh1dZg8-"},"eventType":4},"context":{"lastActivityMs":"539"}},{"eventTimeMs":1587372693249,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CAMQgdoEIhMI94Dci9D26AIVhR-yCh1dZg8-"},"eventType":1},"context":{"lastActivityMs":"539"}},{"eventTimeMs":1587372693249,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CAYQwXUiEwj3gNyL0PboAhWFH7IKHV1mDz4="},"eventType":1},"context":{"lastActivityMs":"540"}},{"eventTimeMs":1587372693249,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CMwBEMJ1GAAiEwj3gNyL0PboAhWFH7IKHV1mDz4="},"eventType":4},"context":{"lastActivityMs":"540"}},{"eventTimeMs":1587372693250,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CNEBELZ1IhMI94Dci9D26AIVhR-yCh1dZg8-"},"eventType":4},"context":{"lastActivityMs":"540"}},{"eventTimeMs":1587372693250,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CNQBELV1IhMI94Dci9D26AIVhR-yCh1dZg8-"},"eventType":1},"context":{"lastActivityMs":"541"}},{"eventTimeMs":1587372693250,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CNcBEJhNIhMI94Dci9D26AIVhR-yCh1dZg8-"},"eventType":1},"context":{"lastActivityMs":"541"}},{"eventTimeMs":1587372693250,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CNUBEJhNIhMI94Dci9D26AIVhR-yCh1dZg8-"},"eventType":1},"context":{"lastActivityMs":"541"}},{"eventTimeMs":1587372693250,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CNYBEPBbIhMI94Dci9D26AIVhR-yCh1dZg8-"},"eventType":1},"context":{"lastActivityMs":"541"}},{"eventTimeMs":1587372693250,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CM0BEL51IhMI94Dci9D26AIVhR-yCh1dZg8-"},"eventType":1},"context":{"lastActivityMs":"541"}},{"eventTimeMs":1587372693250,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CM8BEKLABCITCPeA3IvQ9ugCFYUfsgodXWYPPg=="},"eventType":1},"context":{"lastActivityMs":"541"}},{"eventTimeMs":1587372693251,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CMABEMJ1GAEiEwj3gNyL0PboAhWFH7IKHV1mDz4="},"eventType":4},"context":{"lastActivityMs":"541"}},{"eventTimeMs":1587372693251,"visualElementShown":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CMUBELZ1IhMI94Dci9D26AIVhR-yCh1dZg8-"},"eventType":4},"context":{"lastActivityMs":"542"}},{"eventTimeMs":1587372693545,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CLQBEMJ1GAIiEwj3gNyL0PboAhWFH7IKHV1mDz4="},"eventType":8},"context":{"lastActivityMs":"836"}},{"eventTimeMs":1587372693545,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CLkBELZ1IhMI94Dci9D26AIVhR-yCh1dZg8-"},"eventType":8},"context":{"lastActivityMs":"836"}},{"eventTimeMs":1587372693546,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CKgBEMJ1GAMiEwj3gNyL0PboAhWFH7IKHV1mDz4="},"eventType":8},"context":{"lastActivityMs":"836"}},{"eventTimeMs":1587372693546,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CK0BELZ1IhMI94Dci9D26AIVhR-yCh1dZg8-"},"eventType":8},"context":{"lastActivityMs":"837"}},{"eventTimeMs":1587372693546,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CJwBEMJ1GAQiEwj3gNyL0PboAhWFH7IKHV1mDz4="},"eventType":8},"context":{"lastActivityMs":"837"}},{"eventTimeMs":1587372693546,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CJABEMJ1GAUiEwj3gNyL0PboAhWFH7IKHV1mDz4="},"eventType":8},"context":{"lastActivityMs":"837"}},{"eventTimeMs":1587372693546,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CIQBEMJ1GAYiEwj3gNyL0PboAhWFH7IKHV1mDz4="},"eventType":8},"context":{"lastActivityMs":"837"}},{"eventTimeMs":1587372693547,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CHgQwnUYByITCPeA3IvQ9ugCFYUfsgodXWYPPg=="},"eventType":8},"context":{"lastActivityMs":"837"}},{"eventTimeMs":1587372693547,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CHAQwnUYCCITCPeA3IvQ9ugCFYUfsgodXWYPPg=="},"eventType":8},"context":{"lastActivityMs":"837"}},{"eventTimeMs":1587372693547,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CGQQwnUYCSITCPeA3IvQ9ugCFYUfsgodXWYPPg=="},"eventType":8},"context":{"lastActivityMs":"837"}},{"eventTimeMs":1587372693547,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CFgQwnUYCiITCPeA3IvQ9ugCFYUfsgodXWYPPg=="},"eventType":8},"context":{"lastActivityMs":"837"}},{"eventTimeMs":1587372693547,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CEwQwnUYCyITCPeA3IvQ9ugCFYUfsgodXWYPPg=="},"eventType":8},"context":{"lastActivityMs":"837"}},{"eventTimeMs":1587372693547,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CEQQwnUYDCITCPeA3IvQ9ugCFYUfsgodXWYPPg=="},"eventType":8},"context":{"lastActivityMs":"837"}},{"eventTimeMs":1587372693547,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CDwQwnUYDSITCPeA3IvQ9ugCFYUfsgodXWYPPg=="},"eventType":8},"context":{"lastActivityMs":"838"}},{"eventTimeMs":1587372693547,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CDAQwnUYDiITCPeA3IvQ9ugCFYUfsgodXWYPPg=="},"eventType":8},"context":{"lastActivityMs":"838"}},{"eventTimeMs":1587372693547,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CCgQwnUYDyITCPeA3IvQ9ugCFYUfsgodXWYPPg=="},"eventType":8},"context":{"lastActivityMs":"838"}},{"eventTimeMs":1587372693547,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CCAQwnUYECITCPeA3IvQ9ugCFYUfsgodXWYPPg=="},"eventType":8},"context":{"lastActivityMs":"838"}},{"eventTimeMs":1587372693547,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CBgQwnUYESITCPeA3IvQ9ugCFYUfsgodXWYPPg=="},"eventType":8},"context":{"lastActivityMs":"838"}},{"eventTimeMs":1587372693547,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CBAQwnUYEiITCPeA3IvQ9ugCFYUfsgodXWYPPg=="},"eventType":8},"context":{"lastActivityMs":"838"}},{"eventTimeMs":1587372693547,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"trackingParams":"CAgQwnUYEyITCPeA3IvQ9ugCFYUfsgodXWYPPg=="},"eventType":8},"context":{"lastActivityMs":"838"}},{"eventTimeMs":1587372694048,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"1338"}},{"eventTimeMs":1587372694848,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"6"}},{"eventTimeMs":1587372695598,"visualElementAttached":{"csn":"k2KdXpayN8jJyQWu77awDw","parentVe":{"veType":3611},"childVes":[{"trackingParams":"CAAQumkiEwi5nZWN0PboAhUDdrIKHe2HDrY="}]},"context":{"lastActivityMs":"40"}},{"eventTimeMs":1587372695600,"visualElementAttached":{"csn":"k2KdXpayN8jJyQWu77awDw","parentVe":{"veType":3611},"childVes":[{"trackingParams":"CAAQumkiEwi5nZWN0PboAhUDdrIKHe2HDrY="}]},"context":{"lastActivityMs":"42"}},{"eventTimeMs":1587372695641,"latencyActionTicked":{"tickName":"gle","clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"82"}},{"eventTimeMs":1587372695647,"latencyActionTicked":{"tickName":"gpe","clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"89"}},{"eventTimeMs":1587372695650,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"RQBcEGuc8rpJNVWW"},"context":{"lastActivityMs":"92"}},{"eventTimeMs":1587372696314,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"wOybTohh2osU5N4I"},"context":{"lastActivityMs":"624"}},{"eventTimeMs":1587372696314,"latencyActionBaselined":{"clientActionNonce":"wOybTohh2osU5N4I"},"context":{"lastActivityMs":"624"}},{"eventTimeMs":1587372696314,"latencyActionInfo":{"webInfo":{"navigationReason":"h"},"clientActionNonce":"wOybTohh2osU5N4I"},"context":{"lastActivityMs":"624"}},{"eventTimeMs":1587372696314,"visualElementHidden":{"csn":"k2KdXpayN8jJyQWu77awDw","ve":{"veType":3611},"eventType":16},"context":{"lastActivityMs":"624"}},{"eventTimeMs":1587372696314,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"wOybTohh2osU5N4I"},"context":{"lastActivityMs":"624"}},{"eventTimeMs":1587372696315,"latencyActionInfo":{"loadType":"hot","clientActionNonce":"wOybTohh2osU5N4I"},"context":{"lastActivityMs":"624"}},{"eventTimeMs":1587372696315,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"wOybTohh2osU5N4I"},"context":{"lastActivityMs":"624"}},{"eventTimeMs":1587372696315,"screenCreated":{"csn":"MC4yMzU5MDk1MjMwNTM2NDQ1NA..","pageVe":{"veType":3611},"implicitGesture":{"parentCsn":"k2KdXpayN8jJyQWu77awDw","gesturedVe":{"trackingParams":"CAQQvIYDIhMIw9-5i9D26AIVjwSJCh1ISQww"}},"cloneCsn":"MC45OTQxODA2ODI2MTYwNTY5"},"context":{"lastActivityMs":"625"}},{"eventTimeMs":1587372696315,"visualElementAttached":{"csn":"MC4yMzU5MDk1MjMwNTM2NDQ1NA..","parentVe":{"veType":3611},"childVes":[{"trackingParams":"CAAQhGciEwj09cHnz_boAhXKMpsKHZTIAsY="}]},"context":{"lastActivityMs":"625"}},{"eventTimeMs":1587372696316,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"wOybTohh2osU5N4I"},"context":{"lastActivityMs":"626"}},{"eventTimeMs":1587372696317,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"wOybTohh2osU5N4I"},"context":{"lastActivityMs":"626"}},{"eventTimeMs":1587372696317,"latencyActionInfo":{"clientScreenNonce":"MC4yMzU5MDk1MjMwNTM2NDQ1NA..","clientActionNonce":"wOybTohh2osU5N4I"},"context":{"lastActivityMs":"626"}},{"eventTimeMs":1587372696317,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"wOybTohh2osU5N4I"},"context":{"lastActivityMs":"627"}},{"eventTimeMs":1587372696317,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"wOybTohh2osU5N4I"},"context":{"lastActivityMs":"627"}},{"eventTimeMs":1587372696317,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"wOybTohh2osU5N4I"},"context":{"lastActivityMs":"627"}},{"eventTimeMs":1587372696317,"latencyActionInfo":{"actionType":"LATENCY_ACTION_CHANNELS","previousAction":"LATENCY_ACTION_CHANNELS","clientActionNonce":"wOybTohh2osU5N4I"},"context":{"lastActivityMs":"627"}},{"eventTimeMs":1587372696377,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"wOybTohh2osU5N4I"},"context":{"lastActivityMs":"686"}},{"eventTimeMs":1587372696377,"latencyActionInfo":{"requestId":[{"id":"0x8fd07f39e66295ac","endpoint":"GetBrowse"}],"clientActionNonce":"wOybTohh2osU5N4I"},"context":{"lastActivityMs":"687"}},{"eventTimeMs":1587372696377,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"wOybTohh2osU5N4I"},"context":{"lastActivityMs":"687"}},{"eventTimeMs":1587372696378,"visualElementAttached":{"csn":"MC4yMzU5MDk1MjMwNTM2NDQ1NA..","parentVe":{"veType":3611},"childVes":[{"trackingParams":"CAAQumkiEwi5nZWN0PboAhUDdrIKHe2HDrY="}]},"context":{"lastActivityMs":"687"}},{"eventTimeMs":1587372696380,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"wOybTohh2osU5N4I"},"context":{"lastActivityMs":"690"}},{"eventTimeMs":1587372696386,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"wOybTohh2osU5N4I"},"context":{"lastActivityMs":"696"}},{"eventTimeMs":1587372696399,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"eHIgT9L-JfwQPTPS","clientScreenNonce":"MC4yMzU5MDk1MjMwNTM2NDQ1NA.."},"context":{"lastActivityMs":"709"}},{"eventTimeMs":1587372696400,"visualElementShown":{"csn":"MC4yMzU5MDk1MjMwNTM2NDQ1NA..","ve":{"trackingParams":"CBkQ7VAiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"710"}},{"eventTimeMs":1587372696402,"visualElementShown":{"csn":"MC4yMzU5MDk1MjMwNTM2NDQ1NA..","ve":{"trackingParams":"CAEQq6wBIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"712"}},{"eventTimeMs":1587372696403,"visualElementShown":{"csn":"MC4yMzU5MDk1MjMwNTM2NDQ1NA..","ve":{"trackingParams":"CBoQsV4iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"712"}},{"eventTimeMs":1587372696403,"visualElementShown":{"csn":"MC4yMzU5MDk1MjMwNTM2NDQ1NA..","ve":{"trackingParams":"CBkQ7VAiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"712"}},{"eventTimeMs":1587372696403,"visualElementShown":{"csn":"MC4yMzU5MDk1MjMwNTM2NDQ1NA..","ve":{"trackingParams":"CBQQ_qsBGAAiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"713"}},{"eventTimeMs":1587372696403,"visualElementShown":{"csn":"MC4yMzU5MDk1MjMwNTM2NDQ1NA..","ve":{"trackingParams":"CAoQ_qsBGAEiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"713"}}],"requestTimeMs":1587372696403,"serializedClientEventId":{"serializedEventId":"Q2KdXoy0B5Wl7QTlk4PABA","clientCounter":24016}}