POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200416_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 4259290722fb325521839302de6c2dc4
Content-Type application/json
X-YouTube-Page-CL 306978223
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/user/KuplinovPlay/community
X-YouTube-Client-Version 2.20200417.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id CgtnLUFhU25HT3JzSSjIxPX0BQ%3D%3D
X-YouTube-Ad-Signals dt=1587372612995&flash=0&frm&u_tz=180&u_his=4&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=0%2C0%2C0%2C0%2C1920%2C0%2C960%2C1047%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKpEeuNiGX2RtWYl_Meb_IJz-XXyzIcWCwPLlUTP07hDvsvI5MFSbymfeSTFwPGXfTtrxNjc6RCZR14WqOB6nNZDB1MWRw

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200417.04.01"}},"events":[{"eventTimeMs":1587372709278,"visualElementHidden":{"csn":"MC43Njc5NzMxMDE4NzIzOTE.","ve":{"trackingParams":"CEwQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"27"}},{"eventTimeMs":1587372709386,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"UP2K5LENKZDDW0tm"},"context":{"lastActivityMs":"18"}},{"eventTimeMs":1587372709996,"visualElementHidden":{"csn":"MC43Njc5NzMxMDE4NzIzOTE.","ve":{"veType":3611},"eventType":16},"context":{"lastActivityMs":"3"}},{"eventTimeMs":1587372709996,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"3"}},{"eventTimeMs":1587372709996,"latencyActionBaselined":{"clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"3"}},{"eventTimeMs":1587372710186,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"193"}},{"eventTimeMs":1587372710488,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"495"}},{"eventTimeMs":1587372710488,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"495"}},{"eventTimeMs":1587372710489,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"495"}},{"eventTimeMs":1587372710490,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"497"}},{"eventTimeMs":1587372710502,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"eHIgT9L-JfwQPTPS","clientScreenNonce":"pmKdXq30B8nj7ATNyojIAg"},"context":{"lastActivityMs":"509"}},{"eventTimeMs":1587372710483,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372710626,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"633"}},{"eventTimeMs":1587372710626,"latencyActionInfo":{"serverTimeMs":379,"clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"633"}},{"eventTimeMs":1587372710629,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"636"}},{"eventTimeMs":1587372710629,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"636"}},{"eventTimeMs":1587372710629,"latencyActionInfo":{"clientScreenNonce":"pmKdXq30B8nj7ATNyojIAg","clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"636"}},{"eventTimeMs":1587372710629,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"636"}},{"eventTimeMs":1587372710630,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"636"}},{"eventTimeMs":1587372710630,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"637"}},{"eventTimeMs":1587372710630,"latencyActionInfo":{"actionType":"LATENCY_ACTION_CHANNELS","previousAction":"LATENCY_ACTION_CHANNELS","clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"637"}},{"eventTimeMs":1587372710753,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"760"}},{"eventTimeMs":1587372710753,"latencyActionInfo":{"requestId":[{"id":"0x1e8dfa13221b33ae","endpoint":"GetBrowse"}],"clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"760"}},{"eventTimeMs":1587372710753,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"760"}},{"eventTimeMs":1587372710754,"visualElementAttached":{"csn":"pmKdXq30B8nj7ATNyojIAg","parentVe":{"veType":3611},"childVes":[{"trackingParams":"CAAQumkiEwi5nZWN0PboAhUDdrIKHe2HDrY="}]},"context":{"lastActivityMs":"761"}},{"eventTimeMs":1587372710755,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"762"}},{"eventTimeMs":1587372710766,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"773"}},{"eventTimeMs":1587372710769,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CBkQ7VAiEwjbrpGU0PboAhUFHJsKHciNCqw="},"eventType":1},"context":{"lastActivityMs":"775"}},{"eventTimeMs":1587372710771,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CAEQq6wBIhMI266RlND26AIVBRybCh3IjQqs"},"eventType":1},"context":{"lastActivityMs":"778"}},{"eventTimeMs":1587372710771,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CBoQsV4iEwjbrpGU0PboAhUFHJsKHciNCqw="},"eventType":1},"context":{"lastActivityMs":"778"}},{"eventTimeMs":1587372710771,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CBkQ7VAiEwjbrpGU0PboAhUFHJsKHciNCqw="},"eventType":1},"context":{"lastActivityMs":"778"}},{"eventTimeMs":1587372710771,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CBQQ_qsBGAAiEwjbrpGU0PboAhUFHJsKHciNCqw="},"eventType":1},"context":{"lastActivityMs":"778"}},{"eventTimeMs":1587372710771,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CAoQ_qsBGAEiEwjbrpGU0PboAhUFHJsKHciNCqw="},"eventType":1},"context":{"lastActivityMs":"778"}},{"eventTimeMs":1587372710771,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CAgQ_qsBGAIiEwjbrpGU0PboAhUFHJsKHciNCqw="},"eventType":1},"context":{"lastActivityMs":"778"}},{"eventTimeMs":1587372710771,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CAcQ1IAEGAMiEwjbrpGU0PboAhUFHJsKHciNCqw="},"eventType":1},"context":{"lastActivityMs":"778"}},{"eventTimeMs":1587372710771,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CAAQhGciEwjbrpGU0PboAhUFHJsKHciNCqw="},"eventType":1},"context":{"lastActivityMs":"778"}},{"eventTimeMs":1587372710771,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CB4Qui8iEwjbrpGU0PboAhUFHJsKHciNCqw="},"eventType":1},"context":{"lastActivityMs":"778"}},{"eventTimeMs":1587372710771,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CCEQuy8YACITCNuukZTQ9ugCFQUcmwodyI0KrA=="},"eventType":1},"context":{"lastActivityMs":"778"}},{"eventTimeMs":1587372710771,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CCIQ7pgBIhMI266RlND26AIVBRybCh3IjQqs"},"eventType":1},"context":{"lastActivityMs":"778"}},{"eventTimeMs":1587372710772,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CCMQzL8CGAAiEwjbrpGU0PboAhUFHJsKHciNCqw="},"eventType":4},"context":{"lastActivityMs":"778"}},{"eventTimeMs":1587372710772,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CCQQ9LwCIhMI266RlND26AIVBRybCh3IjQqs"},"eventType":4},"context":{"lastActivityMs":"778"}},{"eventTimeMs":1587372710772,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CCUQtXUiEwjbrpGU0PboAhUFHJsKHciNCqw="},"eventType":1},"context":{"lastActivityMs":"779"}},{"eventTimeMs":1587372710772,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CCcQmE0iEwjbrpGU0PboAhUFHJsKHciNCqw="},"eventType":1},"context":{"lastActivityMs":"779"}},{"eventTimeMs":1587372710772,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CCYQmE0iEwjbrpGU0PboAhUFHJsKHciNCqw="},"eventType":1},"context":{"lastActivityMs":"779"}},{"eventTimeMs":1587372710772,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CIQBEMy_AhgBIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"779"}},{"eventTimeMs":1587372710772,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CHwQzL8CGAIiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"779"}},{"eventTimeMs":1587372710772,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CHQQzL8CGAMiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"779"}},{"eventTimeMs":1587372710772,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CGsQzL8CGAQiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"779"}},{"eventTimeMs":1587372710772,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CGMQzL8CGAUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"779"}},{"eventTimeMs":1587372710773,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CFcQzL8CGAYiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"779"}},{"eventTimeMs":1587372710773,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CEYQzL8CGAciEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"779"}},{"eventTimeMs":1587372710773,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CDkQzL8CGAgiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"779"}},{"eventTimeMs":1587372710773,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CCgQzL8CGAkiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"779"}},{"eventTimeMs":1587372710773,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CB8Quy8YASITCNuukZTQ9ugCFQUcmwodyI0KrA=="},"eventType":1},"context":{"lastActivityMs":"780"}},{"eventTimeMs":1587372710773,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CAIQ7pgBIhMIlqnDkND26AIVkV6yCh2T4QYC"},"eventType":8},"context":{"lastActivityMs":"780"}},{"eventTimeMs":1587372710773,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CMwBEMJ1GAAiEwiWqcOQ0PboAhWRXrIKHZPhBgI="},"eventType":8},"context":{"lastActivityMs":"780"}},{"eventTimeMs":1587372710773,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CMABEMJ1GAEiEwiWqcOQ0PboAhWRXrIKHZPhBgI="},"eventType":8},"context":{"lastActivityMs":"780"}},{"eventTimeMs":1587372710773,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CLgBEMJ1GAIiEwiWqcOQ0PboAhWRXrIKHZPhBgI="},"eventType":8},"context":{"lastActivityMs":"780"}},{"eventTimeMs":1587372710773,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CKwBEMJ1GAMiEwiWqcOQ0PboAhWRXrIKHZPhBgI="},"eventType":8},"context":{"lastActivityMs":"780"}},{"eventTimeMs":1587372710773,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CKABEMJ1GAQiEwiWqcOQ0PboAhWRXrIKHZPhBgI="},"eventType":8},"context":{"lastActivityMs":"780"}},{"eventTimeMs":1587372710773,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CJQBEMJ1GAUiEwiWqcOQ0PboAhWRXrIKHZPhBgI="},"eventType":8},"context":{"lastActivityMs":"780"}},{"eventTimeMs":1587372710773,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CIgBEMJ1GAYiEwiWqcOQ0PboAhWRXrIKHZPhBgI="},"eventType":8},"context":{"lastActivityMs":"780"}},{"eventTimeMs":1587372710773,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CIABEMJ1GAciEwiWqcOQ0PboAhWRXrIKHZPhBgI="},"eventType":8},"context":{"lastActivityMs":"780"}},{"eventTimeMs":1587372710773,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CHQQwnUYCCITCJapw5DQ9ugCFZFesgodk-EGAg=="},"eventType":8},"context":{"lastActivityMs":"780"}},{"eventTimeMs":1587372710773,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CGwQwnUYCSITCJapw5DQ9ugCFZFesgodk-EGAg=="},"eventType":8},"context":{"lastActivityMs":"780"}},{"eventTimeMs":1587372710773,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CGQQwnUYCiITCJapw5DQ9ugCFZFesgodk-EGAg=="},"eventType":8},"context":{"lastActivityMs":"780"}},{"eventTimeMs":1587372710774,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CFwQwnUYCyITCJapw5DQ9ugCFZFesgodk-EGAg=="},"eventType":8},"context":{"lastActivityMs":"780"}},{"eventTimeMs":1587372710774,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CFAQwnUYDCITCJapw5DQ9ugCFZFesgodk-EGAg=="},"eventType":8},"context":{"lastActivityMs":"780"}},{"eventTimeMs":1587372710774,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CEgQwnUYDSITCJapw5DQ9ugCFZFesgodk-EGAg=="},"eventType":8},"context":{"lastActivityMs":"780"}},{"eventTimeMs":1587372710774,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CEAQwnUYDiITCJapw5DQ9ugCFZFesgodk-EGAg=="},"eventType":8},"context":{"lastActivityMs":"780"}},{"eventTimeMs":1587372710774,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CDgQwnUYDyITCJapw5DQ9ugCFZFesgodk-EGAg=="},"eventType":8},"context":{"lastActivityMs":"780"}},{"eventTimeMs":1587372710774,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CCwQwnUYECITCJapw5DQ9ugCFZFesgodk-EGAg=="},"eventType":8},"context":{"lastActivityMs":"780"}},{"eventTimeMs":1587372710774,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CCAQwnUYESITCJapw5DQ9ugCFZFesgodk-EGAg=="},"eventType":8},"context":{"lastActivityMs":"781"}},{"eventTimeMs":1587372710774,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CBQQwnUYEiITCJapw5DQ9ugCFZFesgodk-EGAg=="},"eventType":8},"context":{"lastActivityMs":"781"}},{"eventTimeMs":1587372710774,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CAgQwnUYEyITCJapw5DQ9ugCFZFesgodk-EGAg=="},"eventType":8},"context":{"lastActivityMs":"781"}},{"eventTimeMs":1587372710774,"latencyActionTicked":{"tickName":"nct","clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"781"}},{"eventTimeMs":1587372710781,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"787"}},{"eventTimeMs":1587372617517,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372710780,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372710987,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"21"}},{"eventTimeMs":1587372711328,"latencyActionTicked":{"tickName":"ncl","clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"362"}},{"eventTimeMs":1587372711369,"visualElementAttached":{"csn":"pmKdXq30B8nj7ATNyojIAg","parentVe":{"veType":3611},"childVes":[{"trackingParams":"CAAQhGciEwiLlLuU0PboAhWPYrIKHfK1ArGCARsIIBDJtwIiEwjbrpGU0PboAhUFHJsKHciNCqw="}]},"context":{"lastActivityMs":"403"}},{"eventTimeMs":1587372711380,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CAIQ7pgBIhMIi5S7lND26AIVj2KyCh3ytQKx"},"eventType":4},"context":{"lastActivityMs":"414"}},{"eventTimeMs":1587372711380,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CAMQgdoEIhMIi5S7lND26AIVj2KyCh3ytQKx"},"eventType":1},"context":{"lastActivityMs":"414"}},{"eventTimeMs":1587372711381,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CAYQwXUiEwiLlLuU0PboAhWPYrIKHfK1ArE="},"eventType":1},"context":{"lastActivityMs":"415"}},{"eventTimeMs":1587372711381,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CMABEMJ1GAAiEwiLlLuU0PboAhWPYrIKHfK1ArE="},"eventType":4},"context":{"lastActivityMs":"415"}},{"eventTimeMs":1587372711382,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CMUBELZ1IhMIi5S7lND26AIVj2KyCh3ytQKx"},"eventType":4},"context":{"lastActivityMs":"415"}},{"eventTimeMs":1587372711382,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CMgBELV1IhMIi5S7lND26AIVj2KyCh3ytQKx"},"eventType":1},"context":{"lastActivityMs":"416"}},{"eventTimeMs":1587372711383,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CMsBEJhNIhMIi5S7lND26AIVj2KyCh3ytQKx"},"eventType":1},"context":{"lastActivityMs":"416"}},{"eventTimeMs":1587372711383,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CMkBEJhNIhMIi5S7lND26AIVj2KyCh3ytQKx"},"eventType":1},"context":{"lastActivityMs":"416"}},{"eventTimeMs":1587372711383,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CMoBEPBbIhMIi5S7lND26AIVj2KyCh3ytQKx"},"eventType":1},"context":{"lastActivityMs":"416"}},{"eventTimeMs":1587372711383,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CMEBEL51IhMIi5S7lND26AIVj2KyCh3ytQKx"},"eventType":1},"context":{"lastActivityMs":"417"}},{"eventTimeMs":1587372711383,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CMMBEKLABCITCIuUu5TQ9ugCFY9isgod8rUCsQ=="},"eventType":1},"context":{"lastActivityMs":"417"}},{"eventTimeMs":1587372711384,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CLQBEMJ1GAEiEwiLlLuU0PboAhWPYrIKHfK1ArE="},"eventType":4},"context":{"lastActivityMs":"417"}},{"eventTimeMs":1587372711384,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CLkBELZ1IhMIi5S7lND26AIVj2KyCh3ytQKx"},"eventType":4},"context":{"lastActivityMs":"417"}},{"eventTimeMs":1587372711384,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CLwBELV1IhMIi5S7lND26AIVj2KyCh3ytQKx"},"eventType":1},"context":{"lastActivityMs":"418"}},{"eventTimeMs":1587372711384,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CL8BEJhNIhMIi5S7lND26AIVj2KyCh3ytQKx"},"eventType":1},"context":{"lastActivityMs":"418"}},{"eventTimeMs":1587372711384,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CL0BEJhNIhMIi5S7lND26AIVj2KyCh3ytQKx"},"eventType":1},"context":{"lastActivityMs":"418"}},{"eventTimeMs":1587372711384,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CL4BEPBbIhMIi5S7lND26AIVj2KyCh3ytQKx"},"eventType":1},"context":{"lastActivityMs":"418"}},{"eventTimeMs":1587372711384,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CLUBEL51IhMIi5S7lND26AIVj2KyCh3ytQKx"},"eventType":1},"context":{"lastActivityMs":"418"}},{"eventTimeMs":1587372711384,"visualElementShown":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CLcBEKLABCITCIuUu5TQ9ugCFY9isgod8rUCsQ=="},"eventType":1},"context":{"lastActivityMs":"418"}},{"eventTimeMs":1587372711562,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CKwBEMJ1GAIiEwiLlLuU0PboAhWPYrIKHfK1ArE="},"eventType":8},"context":{"lastActivityMs":"596"}},{"eventTimeMs":1587372711563,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CK0BELZ1IhMIi5S7lND26AIVj2KyCh3ytQKx"},"eventType":8},"context":{"lastActivityMs":"596"}},{"eventTimeMs":1587372711564,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CKQBEMJ1GAMiEwiLlLuU0PboAhWPYrIKHfK1ArE="},"eventType":8},"context":{"lastActivityMs":"597"}},{"eventTimeMs":1587372711564,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CKUBELZ1IhMIi5S7lND26AIVj2KyCh3ytQKx"},"eventType":8},"context":{"lastActivityMs":"597"}},{"eventTimeMs":1587372711565,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CJwBEMJ1GAQiEwiLlLuU0PboAhWPYrIKHfK1ArE="},"eventType":8},"context":{"lastActivityMs":"598"}},{"eventTimeMs":1587372711565,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CJ0BELZ1IhMIi5S7lND26AIVj2KyCh3ytQKx"},"eventType":8},"context":{"lastActivityMs":"599"}},{"eventTimeMs":1587372711565,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CJABEMJ1GAUiEwiLlLuU0PboAhWPYrIKHfK1ArE="},"eventType":8},"context":{"lastActivityMs":"599"}},{"eventTimeMs":1587372711565,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CJUBELZ1IhMIi5S7lND26AIVj2KyCh3ytQKx"},"eventType":8},"context":{"lastActivityMs":"599"}},{"eventTimeMs":1587372711566,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CIgBEMJ1GAYiEwiLlLuU0PboAhWPYrIKHfK1ArE="},"eventType":8},"context":{"lastActivityMs":"600"}},{"eventTimeMs":1587372711566,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CHwQwnUYByITCIuUu5TQ9ugCFY9isgod8rUCsQ=="},"eventType":8},"context":{"lastActivityMs":"600"}},{"eventTimeMs":1587372711566,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CHQQwnUYCCITCIuUu5TQ9ugCFY9isgod8rUCsQ=="},"eventType":8},"context":{"lastActivityMs":"600"}},{"eventTimeMs":1587372711566,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CGwQwnUYCSITCIuUu5TQ9ugCFY9isgod8rUCsQ=="},"eventType":8},"context":{"lastActivityMs":"600"}},{"eventTimeMs":1587372711566,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CGAQwnUYCiITCIuUu5TQ9ugCFY9isgod8rUCsQ=="},"eventType":8},"context":{"lastActivityMs":"600"}},{"eventTimeMs":1587372711566,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CFgQwnUYCyITCIuUu5TQ9ugCFY9isgod8rUCsQ=="},"eventType":8},"context":{"lastActivityMs":"600"}},{"eventTimeMs":1587372711566,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CFAQwnUYDCITCIuUu5TQ9ugCFY9isgod8rUCsQ=="},"eventType":8},"context":{"lastActivityMs":"600"}},{"eventTimeMs":1587372711566,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CEQQwnUYDSITCIuUu5TQ9ugCFY9isgod8rUCsQ=="},"eventType":8},"context":{"lastActivityMs":"600"}},{"eventTimeMs":1587372711566,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CDgQwnUYDiITCIuUu5TQ9ugCFY9isgod8rUCsQ=="},"eventType":8},"context":{"lastActivityMs":"600"}},{"eventTimeMs":1587372711566,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CCwQwnUYDyITCIuUu5TQ9ugCFY9isgod8rUCsQ=="},"eventType":8},"context":{"lastActivityMs":"600"}},{"eventTimeMs":1587372711566,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CCQQwnUYECITCIuUu5TQ9ugCFY9isgod8rUCsQ=="},"eventType":8},"context":{"lastActivityMs":"600"}},{"eventTimeMs":1587372711566,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CBwQwnUYESITCIuUu5TQ9ugCFY9isgod8rUCsQ=="},"eventType":8},"context":{"lastActivityMs":"600"}},{"eventTimeMs":1587372711673,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CBAQwnUYEiITCIuUu5TQ9ugCFY9isgod8rUCsQ=="},"eventType":8},"context":{"lastActivityMs":"707"}},{"eventTimeMs":1587372711674,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"trackingParams":"CAgQwnUYEyITCIuUu5TQ9ugCFY9isgod8rUCsQ=="},"eventType":8},"context":{"lastActivityMs":"707"}},{"eventTimeMs":1587372711803,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"837"}},{"eventTimeMs":1587372712604,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"1638"}},{"eventTimeMs":1587372713405,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"xD7nKN3KCBa969EN"},"context":{"lastActivityMs":"2439"}},{"eventTimeMs":1587372719278,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"kq0Iog49TBPDyiTW"},"context":{"lastActivityMs":"1316"}},{"eventTimeMs":1587372719279,"latencyActionBaselined":{"clientActionNonce":"kq0Iog49TBPDyiTW"},"context":{"lastActivityMs":"1316"}},{"eventTimeMs":1587372719279,"latencyActionInfo":{"webInfo":{"navigationReason":"h"},"clientActionNonce":"kq0Iog49TBPDyiTW"},"context":{"lastActivityMs":"1317"}},{"eventTimeMs":1587372719280,"visualElementHidden":{"csn":"pmKdXq30B8nj7ATNyojIAg","ve":{"veType":3611},"eventType":16},"context":{"lastActivityMs":"1317"}},{"eventTimeMs":1587372719280,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"kq0Iog49TBPDyiTW"},"context":{"lastActivityMs":"1318"}},{"eventTimeMs":1587372719280,"latencyActionInfo":{"loadType":"hot","clientActionNonce":"kq0Iog49TBPDyiTW"},"context":{"lastActivityMs":"1318"}},{"eventTimeMs":1587372719280,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"kq0Iog49TBPDyiTW"},"context":{"lastActivityMs":"1318"}},{"eventTimeMs":1587372719281,"screenCreated":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","pageVe":{"veType":3611},"implicitGesture":{"parentCsn":"pmKdXq30B8nj7ATNyojIAg","gesturedVe":{"trackingParams":"CAQQvIYDIhMI266RlND26AIVBRybCh3IjQqs"}},"cloneCsn":"MC43Njc5NzMxMDE4NzIzOTE."},"context":{"lastActivityMs":"1318"}},{"eventTimeMs":1587372719281,"visualElementAttached":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","parentVe":{"veType":3611},"childVes":[{"trackingParams":"CAAQhGciEwj09cHnz_boAhXKMpsKHZTIAsY="}]},"context":{"lastActivityMs":"1318"}},{"eventTimeMs":1587372719283,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"kq0Iog49TBPDyiTW"},"context":{"lastActivityMs":"1321"}},{"eventTimeMs":1587372719283,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"kq0Iog49TBPDyiTW"},"context":{"lastActivityMs":"1321"}},{"eventTimeMs":1587372719283,"latencyActionInfo":{"clientScreenNonce":"MC43MTI0MTA2NTU3OTY3MzY5","clientActionNonce":"kq0Iog49TBPDyiTW"},"context":{"lastActivityMs":"1321"}},{"eventTimeMs":1587372719283,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"kq0Iog49TBPDyiTW"},"context":{"lastActivityMs":"1321"}},{"eventTimeMs":1587372719284,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"kq0Iog49TBPDyiTW"},"context":{"lastActivityMs":"1321"}},{"eventTimeMs":1587372719284,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"kq0Iog49TBPDyiTW"},"context":{"lastActivityMs":"1321"}},{"eventTimeMs":1587372719284,"latencyActionInfo":{"actionType":"LATENCY_ACTION_CHANNELS","previousAction":"LATENCY_ACTION_CHANNELS","clientActionNonce":"kq0Iog49TBPDyiTW"},"context":{"lastActivityMs":"1321"}},{"eventTimeMs":1587372719343,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"kq0Iog49TBPDyiTW"},"context":{"lastActivityMs":"1381"}},{"eventTimeMs":1587372719343,"latencyActionInfo":{"requestId":[{"id":"0x8fd07f39e66295ac","endpoint":"GetBrowse"}],"clientActionNonce":"kq0Iog49TBPDyiTW"},"context":{"lastActivityMs":"1381"}},{"eventTimeMs":1587372719343,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"kq0Iog49TBPDyiTW"},"context":{"lastActivityMs":"1381"}},{"eventTimeMs":1587372719344,"visualElementAttached":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","parentVe":{"veType":3611},"childVes":[{"trackingParams":"CAAQumkiEwi5nZWN0PboAhUDdrIKHe2HDrY="}]},"context":{"lastActivityMs":"1382"}},{"eventTimeMs":1587372719346,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"kq0Iog49TBPDyiTW"},"context":{"lastActivityMs":"1384"}},{"eventTimeMs":1587372719351,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"kq0Iog49TBPDyiTW"},"context":{"lastActivityMs":"1389"}},{"eventTimeMs":1587372719357,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"eHIgT9L-JfwQPTPS","clientScreenNonce":"MC43MTI0MTA2NTU3OTY3MzY5"},"context":{"lastActivityMs":"1395"}},{"eventTimeMs":1587372719358,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CBkQ7VAiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1396"}}],"requestTimeMs":1587372719358,"serializedClientEventId":{"serializedEventId":"Q2KdXoy0B5Wl7QTlk4PABA","clientCounter":24019}}