POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200416_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 4259290722fb325521839302de6c2dc4
Content-Type application/json
X-YouTube-Page-CL 306978223
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/post/Ugxs7aEAtLJMYlh9-AV4AaABCQ
X-YouTube-Client-Version 2.20200417.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id CgtnLUFhU25HT3JzSSixxfX0BQ%3D%3D
X-YouTube-Ad-Signals dt=1587372612995&flash=0&frm&u_tz=180&u_his=4&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=0%2C0%2C0%2C0%2C1920%2C0%2C960%2C1047%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKpEeuNiGX2RtWYl_Meb_IJz-XXyzIcWCwPLlUTP07hDvsvI5MFSbymfeSTFwPGXfTtrxNjc6RCZR14WqOB6nNZDB1MWRw

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200417.04.01"}},"events":[{"eventTimeMs":1587372719380,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CAEQq6wBIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"1418"}},{"eventTimeMs":1587372719381,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CBoQsV4iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1418"}},{"eventTimeMs":1587372719381,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CBkQ7VAiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1418"}},{"eventTimeMs":1587372719381,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CBQQ_qsBGAAiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1418"}},{"eventTimeMs":1587372719381,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CAoQ_qsBGAEiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1418"}},{"eventTimeMs":1587372719381,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CAgQ_qsBGAIiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1419"}},{"eventTimeMs":1587372719381,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CAcQ1IAEGAMiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1419"}},{"eventTimeMs":1587372719381,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CAAQhGciEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1419"}},{"eventTimeMs":1587372719381,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CCQQui8iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1419"}},{"eventTimeMs":1587372719381,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CCUQuy8YACITCPT1wefP9ugCFcoymwodlMgCxg=="},"eventType":1},"context":{"lastActivityMs":"1419"}},{"eventTimeMs":1587372719381,"visualElementHidden":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CI0BEMy_AhgAIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"1419"}},{"eventTimeMs":1587372719381,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CIQBEMy_AhgBIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"1419"}},{"eventTimeMs":1587372719381,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CIUBEPS8AiITCPT1wefP9ugCFcoymwodlMgCxg=="},"eventType":4},"context":{"lastActivityMs":"1419"}},{"eventTimeMs":1587372719381,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CIYBELV1IhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"1419"}},{"eventTimeMs":1587372719381,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CIkBEJhNIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"1419"}},{"eventTimeMs":1587372719381,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CIcBEJhNIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"1419"}},{"eventTimeMs":1587372719381,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CIgBEPBbIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"1419"}},{"eventTimeMs":1587372719381,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CIwBENswIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"1419"}},{"eventTimeMs":1587372719382,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CHwQzL8CGAIiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":4},"context":{"lastActivityMs":"1420"}},{"eventTimeMs":1587372719382,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CH0Q9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"1420"}},{"eventTimeMs":1587372719382,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CH4QtXUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1420"}},{"eventTimeMs":1587372719382,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CIEBEJhNIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"1420"}},{"eventTimeMs":1587372719382,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CH8QmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1420"}},{"eventTimeMs":1587372719382,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CIABEPBbIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"1420"}},{"eventTimeMs":1587372719382,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CHQQzL8CGAMiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":4},"context":{"lastActivityMs":"1420"}},{"eventTimeMs":1587372719382,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CHUQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"1420"}},{"eventTimeMs":1587372719382,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CHYQtXUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1420"}},{"eventTimeMs":1587372719382,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CHkQmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1420"}},{"eventTimeMs":1587372719383,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CHcQmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1420"}},{"eventTimeMs":1587372719383,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CHgQ8FsiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1420"}},{"eventTimeMs":1587372719384,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"kq0Iog49TBPDyiTW"},"context":{"lastActivityMs":"1422"}},{"eventTimeMs":1587372719505,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CGsQzL8CGAQiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":4},"context":{"lastActivityMs":"1542"}},{"eventTimeMs":1587372719505,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CGwQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"1543"}},{"eventTimeMs":1587372719505,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CHMQu3AiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1543"}},{"eventTimeMs":1587372719505,"visualElementHidden":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CGMQzL8CGAUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"1543"}},{"eventTimeMs":1587372719506,"visualElementHidden":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CGQQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"1543"}},{"eventTimeMs":1587372719506,"visualElementHidden":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CFcQzL8CGAYiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"1543"}},{"eventTimeMs":1587372719506,"visualElementHidden":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CFgQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"1544"}},{"eventTimeMs":1587372719506,"visualElementHidden":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CEYQzL8CGAciEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"1544"}},{"eventTimeMs":1587372719506,"visualElementHidden":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CDkQzL8CGAgiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"1544"}},{"eventTimeMs":1587372719506,"visualElementHidden":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CCgQzL8CGAkiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"1544"}},{"eventTimeMs":1587372617767,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"kq0Iog49TBPDyiTW"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372719384,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"kq0Iog49TBPDyiTW"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372719807,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"kq0Iog49TBPDyiTW"},"context":{"lastActivityMs":"45"}},{"eventTimeMs":1587372720099,"visualElementHidden":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CIQBEMy_AhgBIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"19"}},{"eventTimeMs":1587372720100,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CG0QtXUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"20"}},{"eventTimeMs":1587372720100,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CHAQmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"20"}},{"eventTimeMs":1587372720100,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CG4QmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"20"}},{"eventTimeMs":1587372720100,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CG8Q8FsiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"20"}},{"eventTimeMs":1587372720100,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CGMQzL8CGAUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":4},"context":{"lastActivityMs":"20"}},{"eventTimeMs":1587372720100,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CGQQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"20"}},{"eventTimeMs":1587372720100,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CGUQtXUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"20"}},{"eventTimeMs":1587372720100,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CGgQmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"20"}},{"eventTimeMs":1587372720100,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CGYQmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"20"}},{"eventTimeMs":1587372720100,"visualElementShown":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CGcQ8FsiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"20"}},{"eventTimeMs":1587372720100,"visualElementHidden":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"trackingParams":"CEwQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"20"}},{"eventTimeMs":1587372720607,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"kq0Iog49TBPDyiTW"},"context":{"lastActivityMs":"296"}},{"eventTimeMs":1587372721055,"visualElementHidden":{"csn":"MC43MTI0MTA2NTU3OTY3MzY5","ve":{"veType":3611},"eventType":16},"context":{"lastActivityMs":"1"}},{"eventTimeMs":1587372721055,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"2"}},{"eventTimeMs":1587372721055,"latencyActionBaselined":{"clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"2"}},{"eventTimeMs":1587372721407,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"354"}},{"eventTimeMs":1587372721527,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"99"}},{"eventTimeMs":1587372721527,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"99"}},{"eventTimeMs":1587372721528,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"99"}},{"eventTimeMs":1587372721529,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"101"}},{"eventTimeMs":1587372721523,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372721531,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"102"}},{"eventTimeMs":1587372721531,"latencyActionInfo":{"serverTimeMs":360,"clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"103"}},{"eventTimeMs":1587372721532,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"104"}},{"eventTimeMs":1587372721533,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"104"}},{"eventTimeMs":1587372721533,"latencyActionInfo":{"clientScreenNonce":"sWKdXpqZDLf27QSeiqrYAg","clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"105"}},{"eventTimeMs":1587372721533,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"105"}},{"eventTimeMs":1587372721533,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"105"}},{"eventTimeMs":1587372721533,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"105"}},{"eventTimeMs":1587372721533,"latencyActionInfo":{"actionType":"LATENCY_ACTION_CHANNELS","previousAction":"LATENCY_ACTION_CHANNELS","clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"105"}},{"eventTimeMs":1587372721658,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"230"}},{"eventTimeMs":1587372721658,"latencyActionInfo":{"requestId":[{"id":"0xe9ec7fc4a5ce0351","endpoint":"GetBrowse"}],"clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"230"}},{"eventTimeMs":1587372721658,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"230"}},{"eventTimeMs":1587372721659,"visualElementAttached":{"csn":"sWKdXpqZDLf27QSeiqrYAg","parentVe":{"veType":3611},"childVes":[{"trackingParams":"CAAQumkiEwi5nZWN0PboAhUDdrIKHe2HDrY="}]},"context":{"lastActivityMs":"230"}},{"eventTimeMs":1587372721660,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"232"}},{"eventTimeMs":1587372721673,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"0"}},{"eventTimeMs":1587372721676,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"eHIgT9L-JfwQPTPS","clientScreenNonce":"sWKdXpqZDLf27QSeiqrYAg"},"context":{"lastActivityMs":"3"}},{"eventTimeMs":1587372721676,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CBkQ7VAiEwi-7bSZ0PboAhWFQZsKHQJ_B7U="},"eventType":1},"context":{"lastActivityMs":"4"}},{"eventTimeMs":1587372721678,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CAEQq6wBIhMIvu20mdD26AIVhUGbCh0Cfwe1"},"eventType":1},"context":{"lastActivityMs":"6"}},{"eventTimeMs":1587372721678,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CBoQsV4iEwi-7bSZ0PboAhWFQZsKHQJ_B7U="},"eventType":1},"context":{"lastActivityMs":"6"}},{"eventTimeMs":1587372721678,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CBkQ7VAiEwi-7bSZ0PboAhWFQZsKHQJ_B7U="},"eventType":1},"context":{"lastActivityMs":"6"}},{"eventTimeMs":1587372721679,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CBQQ_qsBGAAiEwi-7bSZ0PboAhWFQZsKHQJ_B7U="},"eventType":1},"context":{"lastActivityMs":"6"}},{"eventTimeMs":1587372721679,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CAoQ_qsBGAEiEwi-7bSZ0PboAhWFQZsKHQJ_B7U="},"eventType":1},"context":{"lastActivityMs":"6"}},{"eventTimeMs":1587372721679,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CAgQ_qsBGAIiEwi-7bSZ0PboAhWFQZsKHQJ_B7U="},"eventType":1},"context":{"lastActivityMs":"6"}},{"eventTimeMs":1587372721679,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CAcQ1IAEGAMiEwi-7bSZ0PboAhWFQZsKHQJ_B7U="},"eventType":1},"context":{"lastActivityMs":"6"}},{"eventTimeMs":1587372721679,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CAAQhGciEwi-7bSZ0PboAhWFQZsKHQJ_B7U="},"eventType":1},"context":{"lastActivityMs":"6"}},{"eventTimeMs":1587372721679,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CB4Qui8iEwi-7bSZ0PboAhWFQZsKHQJ_B7U="},"eventType":1},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1587372721679,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CCEQuy8YACITCL7ttJnQ9ugCFYVBmwodAn8HtQ=="},"eventType":1},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1587372721679,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CCIQ7pgBIhMIvu20mdD26AIVhUGbCh0Cfwe1"},"eventType":1},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1587372721679,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CCMQzL8CGAAiEwi-7bSZ0PboAhWFQZsKHQJ_B7U="},"eventType":4},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1587372721679,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CCQQ9LwCIhMIvu20mdD26AIVhUGbCh0Cfwe1"},"eventType":4},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1587372721679,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CCUQtXUiEwi-7bSZ0PboAhWFQZsKHQJ_B7U="},"eventType":1},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1587372721679,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CCcQmE0iEwi-7bSZ0PboAhWFQZsKHQJ_B7U="},"eventType":1},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1587372721679,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CCYQmE0iEwi-7bSZ0PboAhWFQZsKHQJ_B7U="},"eventType":1},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1587372721679,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CCoQu3AiEwi-7bSZ0PboAhWFQZsKHQJ_B7U="},"eventType":1},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1587372721680,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CIQBEMy_AhgBIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1587372721680,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CHwQzL8CGAIiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1587372721680,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CHQQzL8CGAMiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1587372721680,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CGsQzL8CGAQiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1587372721680,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CGMQzL8CGAUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1587372721680,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CFcQzL8CGAYiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1587372721680,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CEYQzL8CGAciEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1587372721680,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CDkQzL8CGAgiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1587372721680,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CCgQzL8CGAkiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1587372721680,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CB8Quy8YASITCL7ttJnQ9ugCFYVBmwodAn8HtQ=="},"eventType":1},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1587372721680,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CAIQ7pgBIhMIi5S7lND26AIVj2KyCh3ytQKx"},"eventType":8},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1587372721680,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CMABEMJ1GAAiEwiLlLuU0PboAhWPYrIKHfK1ArE="},"eventType":8},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1587372721681,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CLQBEMJ1GAEiEwiLlLuU0PboAhWPYrIKHfK1ArE="},"eventType":8},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1587372721681,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CKwBEMJ1GAIiEwiLlLuU0PboAhWPYrIKHfK1ArE="},"eventType":8},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1587372721681,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CKQBEMJ1GAMiEwiLlLuU0PboAhWPYrIKHfK1ArE="},"eventType":8},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1587372721681,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CJwBEMJ1GAQiEwiLlLuU0PboAhWPYrIKHfK1ArE="},"eventType":8},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1587372721681,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CJABEMJ1GAUiEwiLlLuU0PboAhWPYrIKHfK1ArE="},"eventType":8},"context":{"lastActivityMs":"9"}},{"eventTimeMs":1587372721681,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CIgBEMJ1GAYiEwiLlLuU0PboAhWPYrIKHfK1ArE="},"eventType":8},"context":{"lastActivityMs":"9"}},{"eventTimeMs":1587372721681,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CHwQwnUYByITCIuUu5TQ9ugCFY9isgod8rUCsQ=="},"eventType":8},"context":{"lastActivityMs":"9"}},{"eventTimeMs":1587372721681,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CHQQwnUYCCITCIuUu5TQ9ugCFY9isgod8rUCsQ=="},"eventType":8},"context":{"lastActivityMs":"9"}},{"eventTimeMs":1587372721681,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CGwQwnUYCSITCIuUu5TQ9ugCFY9isgod8rUCsQ=="},"eventType":8},"context":{"lastActivityMs":"9"}},{"eventTimeMs":1587372721681,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CGAQwnUYCiITCIuUu5TQ9ugCFY9isgod8rUCsQ=="},"eventType":8},"context":{"lastActivityMs":"9"}},{"eventTimeMs":1587372721681,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CFgQwnUYCyITCIuUu5TQ9ugCFY9isgod8rUCsQ=="},"eventType":8},"context":{"lastActivityMs":"9"}},{"eventTimeMs":1587372721681,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CFAQwnUYDCITCIuUu5TQ9ugCFY9isgod8rUCsQ=="},"eventType":8},"context":{"lastActivityMs":"9"}},{"eventTimeMs":1587372721681,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CEQQwnUYDSITCIuUu5TQ9ugCFY9isgod8rUCsQ=="},"eventType":8},"context":{"lastActivityMs":"9"}},{"eventTimeMs":1587372721681,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CDgQwnUYDiITCIuUu5TQ9ugCFY9isgod8rUCsQ=="},"eventType":8},"context":{"lastActivityMs":"9"}},{"eventTimeMs":1587372721681,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CCwQwnUYDyITCIuUu5TQ9ugCFY9isgod8rUCsQ=="},"eventType":8},"context":{"lastActivityMs":"9"}},{"eventTimeMs":1587372721681,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CCQQwnUYECITCIuUu5TQ9ugCFY9isgod8rUCsQ=="},"eventType":8},"context":{"lastActivityMs":"9"}},{"eventTimeMs":1587372721681,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CBwQwnUYESITCIuUu5TQ9ugCFY9isgod8rUCsQ=="},"eventType":8},"context":{"lastActivityMs":"9"}},{"eventTimeMs":1587372721681,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CBAQwnUYEiITCIuUu5TQ9ugCFY9isgod8rUCsQ=="},"eventType":8},"context":{"lastActivityMs":"9"}},{"eventTimeMs":1587372721681,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CAgQwnUYEyITCIuUu5TQ9ugCFY9isgod8rUCsQ=="},"eventType":8},"context":{"lastActivityMs":"9"}},{"eventTimeMs":1587372721682,"latencyActionTicked":{"tickName":"nct","clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"10"}},{"eventTimeMs":1587372721688,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"16"}},{"eventTimeMs":1587372721732,"streamzIncremented":{"serializedIncrementBatch":"CjkvY2xpZW50X3N0cmVhbXoveW91dHViZS93ZWIvbmV0d29yay9vbmVfcGxhdGZvcm1fcmVxdWVzdHMaC3JlcXVlc3RfdXJsIhoKFAoSL3lvdXR1YmVpL3YxL2d1aWRlEgIIAQ=="},"context":{"lastActivityMs":"37"}},{"eventTimeMs":1587372721732,"streamzIncremented":{"serializedIncrementBatch":"CkAvY2xpZW50X3N0cmVhbXoveW91dHViZS93ZWIvbmV0d29yay9vbmVfcGxhdGZvcm1fcmVxdWVzdF9zdWNjZXNzGgtyZXF1ZXN0X3VybCIaChQKEi95b3V0dWJlaS92MS9ndWlkZRICCAE="},"context":{"lastActivityMs":"37"}},{"eventTimeMs":1587372721732,"streamzIncremented":{"serializedIncrementBatch":"Ci4vY2xpZW50X3N0cmVhbXoveW91dHViZS93ZWIvbmF2aWdhdGlvbl9yZXF1ZXN0GglwYWdlX3R5cGUiDgoICgZicm93c2USAggE"},"context":{"lastActivityMs":"37"}},{"eventTimeMs":1587372721733,"streamzIncremented":{"serializedIncrementBatch":"Ci8vY2xpZW50X3N0cmVhbXoveW91dHViZS93ZWIvbmF2aWdhdGlvbl9yZXNwb25zZRoGcmVzdWx0GglwYWdlX3R5cGUaCmVycm9yX3R5cGUiIQoJCgdzdWNjZXNzCggKBmJyb3dzZQoGCgRudWxsEgIIBA=="},"context":{"lastActivityMs":"37"}},{"eventTimeMs":1587372617517,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372721688,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372722191,"latencyActionTicked":{"tickName":"ncl","clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"314"}},{"eventTimeMs":1587372722229,"visualElementAttached":{"csn":"sWKdXpqZDLf27QSeiqrYAg","parentVe":{"veType":3611},"childVes":[{"trackingParams":"CAAQhGciEwiOutWZ0PboAhUGOrIKHYhiBm-CARsIIBDJtwIiEwi-7bSZ0PboAhWFQZsKHQJ_B7U="}]},"context":{"lastActivityMs":"352"}},{"eventTimeMs":1587372722240,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"363"}},{"eventTimeMs":1587372722242,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CAIQ7pgBIhMIjrrVmdD26AIVBjqyCh2IYgZv"},"eventType":4},"context":{"lastActivityMs":"364"}},{"eventTimeMs":1587372722242,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CAMQgdoEIhMIjrrVmdD26AIVBjqyCh2IYgZv"},"eventType":1},"context":{"lastActivityMs":"364"}},{"eventTimeMs":1587372722242,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CAYQwXUiEwiOutWZ0PboAhUGOrIKHYhiBm8="},"eventType":1},"context":{"lastActivityMs":"365"}},{"eventTimeMs":1587372722243,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CMwBEMJ1GAAiEwiOutWZ0PboAhUGOrIKHYhiBm8="},"eventType":4},"context":{"lastActivityMs":"366"}},{"eventTimeMs":1587372722243,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CNEBELZ1IhMIjrrVmdD26AIVBjqyCh2IYgZv"},"eventType":4},"context":{"lastActivityMs":"366"}},{"eventTimeMs":1587372722244,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CNQBELV1IhMIjrrVmdD26AIVBjqyCh2IYgZv"},"eventType":1},"context":{"lastActivityMs":"366"}},{"eventTimeMs":1587372722244,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CNcBEJhNIhMIjrrVmdD26AIVBjqyCh2IYgZv"},"eventType":1},"context":{"lastActivityMs":"367"}},{"eventTimeMs":1587372722244,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CNUBEJhNIhMIjrrVmdD26AIVBjqyCh2IYgZv"},"eventType":1},"context":{"lastActivityMs":"367"}}],"requestTimeMs":1587372722244,"serializedClientEventId":{"serializedEventId":"Q2KdXoy0B5Wl7QTlk4PABA","clientCounter":24020}}