POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200416_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 4259290722fb325521839302de6c2dc4
Content-Type application/json
X-YouTube-Page-CL 306978223
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/channel/UCdKuE7a2QZeHPhDntXVZ91w/community?lb=Ugxs7aEAtLJMYlh9-AV4AaABCQ
X-YouTube-Client-Version 2.20200417.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id CgtnLUFhU25HT3JzSSjIxPX0BQ%3D%3D
X-YouTube-Ad-Signals dt=1587372612995&flash=0&frm&u_tz=180&u_his=4&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=0%2C0%2C0%2C0%2C1920%2C0%2C960%2C1047%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKpEeuNiGX2RtWYl_Meb_IJz-XXyzIcWCwPLlUTP07hDvsvI5MFSbymfeSTFwPGXfTtrxNjc6RCZR14WqOB6nNZDB1MWRw

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200417.04.01"}},"events":[{"eventTimeMs":1587372722250,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CNYBEPBbIhMIjrrVmdD26AIVBjqyCh2IYgZv"},"eventType":1},"context":{"lastActivityMs":"373"}},{"eventTimeMs":1587372722250,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CM0BEL51IhMIjrrVmdD26AIVBjqyCh2IYgZv"},"eventType":1},"context":{"lastActivityMs":"373"}},{"eventTimeMs":1587372722250,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CM8BEKLABCITCI661ZnQ9ugCFQY6sgodiGIGbw=="},"eventType":1},"context":{"lastActivityMs":"373"}},{"eventTimeMs":1587372722251,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CMABEMJ1GAEiEwiOutWZ0PboAhUGOrIKHYhiBm8="},"eventType":8},"context":{"lastActivityMs":"374"}},{"eventTimeMs":1587372722251,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CMUBELZ1IhMIjrrVmdD26AIVBjqyCh2IYgZv"},"eventType":8},"context":{"lastActivityMs":"374"}},{"eventTimeMs":1587372722391,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CLgBEMJ1GAIiEwiOutWZ0PboAhUGOrIKHYhiBm8="},"eventType":8},"context":{"lastActivityMs":"514"}},{"eventTimeMs":1587372722391,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CLkBELZ1IhMIjrrVmdD26AIVBjqyCh2IYgZv"},"eventType":8},"context":{"lastActivityMs":"514"}},{"eventTimeMs":1587372722392,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CKwBEMJ1GAMiEwiOutWZ0PboAhUGOrIKHYhiBm8="},"eventType":8},"context":{"lastActivityMs":"515"}},{"eventTimeMs":1587372722392,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CLEBELZ1IhMIjrrVmdD26AIVBjqyCh2IYgZv"},"eventType":8},"context":{"lastActivityMs":"515"}},{"eventTimeMs":1587372722394,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CKABEMJ1GAQiEwiOutWZ0PboAhUGOrIKHYhiBm8="},"eventType":8},"context":{"lastActivityMs":"516"}},{"eventTimeMs":1587372722394,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CJQBEMJ1GAUiEwiOutWZ0PboAhUGOrIKHYhiBm8="},"eventType":8},"context":{"lastActivityMs":"516"}},{"eventTimeMs":1587372722394,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CIgBEMJ1GAYiEwiOutWZ0PboAhUGOrIKHYhiBm8="},"eventType":8},"context":{"lastActivityMs":"517"}},{"eventTimeMs":1587372722394,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CIABEMJ1GAciEwiOutWZ0PboAhUGOrIKHYhiBm8="},"eventType":8},"context":{"lastActivityMs":"517"}},{"eventTimeMs":1587372722394,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CHQQwnUYCCITCI661ZnQ9ugCFQY6sgodiGIGbw=="},"eventType":8},"context":{"lastActivityMs":"517"}},{"eventTimeMs":1587372722394,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CGwQwnUYCSITCI661ZnQ9ugCFQY6sgodiGIGbw=="},"eventType":8},"context":{"lastActivityMs":"517"}},{"eventTimeMs":1587372722394,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CGQQwnUYCiITCI661ZnQ9ugCFQY6sgodiGIGbw=="},"eventType":8},"context":{"lastActivityMs":"517"}},{"eventTimeMs":1587372722394,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CFwQwnUYCyITCI661ZnQ9ugCFQY6sgodiGIGbw=="},"eventType":8},"context":{"lastActivityMs":"517"}},{"eventTimeMs":1587372722498,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CFAQwnUYDCITCI661ZnQ9ugCFQY6sgodiGIGbw=="},"eventType":8},"context":{"lastActivityMs":"620"}},{"eventTimeMs":1587372722498,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CEgQwnUYDSITCI661ZnQ9ugCFQY6sgodiGIGbw=="},"eventType":8},"context":{"lastActivityMs":"621"}},{"eventTimeMs":1587372722498,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CEAQwnUYDiITCI661ZnQ9ugCFQY6sgodiGIGbw=="},"eventType":8},"context":{"lastActivityMs":"621"}},{"eventTimeMs":1587372722498,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CDgQwnUYDyITCI661ZnQ9ugCFQY6sgodiGIGbw=="},"eventType":8},"context":{"lastActivityMs":"621"}},{"eventTimeMs":1587372722498,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CCwQwnUYECITCI661ZnQ9ugCFQY6sgodiGIGbw=="},"eventType":8},"context":{"lastActivityMs":"621"}},{"eventTimeMs":1587372722498,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CCAQwnUYESITCI661ZnQ9ugCFQY6sgodiGIGbw=="},"eventType":8},"context":{"lastActivityMs":"621"}},{"eventTimeMs":1587372722498,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CBQQwnUYEiITCI661ZnQ9ugCFQY6sgodiGIGbw=="},"eventType":8},"context":{"lastActivityMs":"621"}},{"eventTimeMs":1587372722498,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CAgQwnUYEyITCI661ZnQ9ugCFQY6sgodiGIGbw=="},"eventType":8},"context":{"lastActivityMs":"621"}},{"eventTimeMs":1587372723041,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"1163"}},{"eventTimeMs":1587372723841,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"1964"}},{"eventTimeMs":1587372724641,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"2764"}},{"eventTimeMs":1587372727929,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CMABEMJ1GAEiEwiOutWZ0PboAhUGOrIKHYhiBm8="},"eventType":4},"context":{"lastActivityMs":"3"}},{"eventTimeMs":1587372727929,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CMUBELZ1IhMIjrrVmdD26AIVBjqyCh2IYgZv"},"eventType":4},"context":{"lastActivityMs":"3"}},{"eventTimeMs":1587372727929,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CMgBELV1IhMIjrrVmdD26AIVBjqyCh2IYgZv"},"eventType":1},"context":{"lastActivityMs":"3"}},{"eventTimeMs":1587372727929,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CMsBEJhNIhMIjrrVmdD26AIVBjqyCh2IYgZv"},"eventType":1},"context":{"lastActivityMs":"3"}},{"eventTimeMs":1587372727930,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CMkBEJhNIhMIjrrVmdD26AIVBjqyCh2IYgZv"},"eventType":1},"context":{"lastActivityMs":"3"}},{"eventTimeMs":1587372727930,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CMoBEPBbIhMIjrrVmdD26AIVBjqyCh2IYgZv"},"eventType":1},"context":{"lastActivityMs":"3"}},{"eventTimeMs":1587372727930,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CKUBELZ1IhMIjrrVmdD26AIVBjqyCh2IYgZv"},"eventType":8},"context":{"lastActivityMs":"4"}},{"eventTimeMs":1587372728051,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CMEBEL51IhMIjrrVmdD26AIVBjqyCh2IYgZv"},"eventType":1},"context":{"lastActivityMs":"5"}},{"eventTimeMs":1587372728051,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CMMBEKLABCITCI661ZnQ9ugCFQY6sgodiGIGbw=="},"eventType":1},"context":{"lastActivityMs":"5"}},{"eventTimeMs":1587372728051,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CLgBEMJ1GAIiEwiOutWZ0PboAhUGOrIKHYhiBm8="},"eventType":4},"context":{"lastActivityMs":"5"}},{"eventTimeMs":1587372728051,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CLkBELZ1IhMIjrrVmdD26AIVBjqyCh2IYgZv"},"eventType":4},"context":{"lastActivityMs":"5"}},{"eventTimeMs":1587372728051,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CLwBELV1IhMIjrrVmdD26AIVBjqyCh2IYgZv"},"eventType":1},"context":{"lastActivityMs":"5"}},{"eventTimeMs":1587372728051,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CL8BEJhNIhMIjrrVmdD26AIVBjqyCh2IYgZv"},"eventType":1},"context":{"lastActivityMs":"5"}},{"eventTimeMs":1587372728051,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CL0BEJhNIhMIjrrVmdD26AIVBjqyCh2IYgZv"},"eventType":1},"context":{"lastActivityMs":"5"}},{"eventTimeMs":1587372728051,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CL4BEPBbIhMIjrrVmdD26AIVBjqyCh2IYgZv"},"eventType":1},"context":{"lastActivityMs":"5"}},{"eventTimeMs":1587372728053,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CJkBELZ1IhMIjrrVmdD26AIVBjqyCh2IYgZv"},"eventType":8},"context":{"lastActivityMs":"6"}},{"eventTimeMs":1587372728278,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CCQQ9LwCIhMIvu20mdD26AIVhUGbCh0Cfwe1"},"eventType":8},"context":{"lastActivityMs":"18"}},{"eventTimeMs":1587372728279,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CKwBEMJ1GAMiEwiOutWZ0PboAhUGOrIKHYhiBm8="},"eventType":4},"context":{"lastActivityMs":"19"}},{"eventTimeMs":1587372728279,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CLEBELZ1IhMIjrrVmdD26AIVBjqyCh2IYgZv"},"eventType":4},"context":{"lastActivityMs":"20"}},{"eventTimeMs":1587372728396,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CI0BELZ1IhMIjrrVmdD26AIVBjqyCh2IYgZv"},"eventType":8},"context":{"lastActivityMs":"3"}},{"eventTimeMs":1587372728511,"visualElementShown":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CCQQ9LwCIhMIvu20mdD26AIVhUGbCh0Cfwe1"},"eventType":4},"context":{"lastActivityMs":"1"}},{"eventTimeMs":1587372728512,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CKwBEMJ1GAMiEwiOutWZ0PboAhUGOrIKHYhiBm8="},"eventType":8},"context":{"lastActivityMs":"3"}},{"eventTimeMs":1587372728512,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CLEBELZ1IhMIjrrVmdD26AIVBjqyCh2IYgZv"},"eventType":8},"context":{"lastActivityMs":"3"}},{"eventTimeMs":1587372728626,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CLgBEMJ1GAIiEwiOutWZ0PboAhUGOrIKHYhiBm8="},"eventType":8},"context":{"lastActivityMs":"3"}},{"eventTimeMs":1587372728626,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"trackingParams":"CLkBELZ1IhMIjrrVmdD26AIVBjqyCh2IYgZv"},"eventType":8},"context":{"lastActivityMs":"3"}},{"eventTimeMs":1587372729061,"latencyActionTicked":{"tickName":"vc","clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"188"}},{"eventTimeMs":1587372729078,"foregroundHeartbeat":{"firstActivityMs":"25275","clientDocumentNonce":"eHIgT9L-JfwQPTPS","index":"4","lastEventDeltaMs":"25654","trigger":"FOREGROUND_HEARTBEAT_TRIGGER_ON_BACKGROUND"},"context":{"lastActivityMs":"205"}},{"eventTimeMs":1587372729957,"latencyActionTicked":{"tickName":"vc","clientActionNonce":"1XOwaXYM48DHVRSO"},"context":{"lastActivityMs":"1083"}},{"eventTimeMs":1587372729957,"foregroundHeartbeat":{"firstActivityMs":"-1","clientDocumentNonce":"eHIgT9L-JfwQPTPS","index":"5","lastEventDeltaMs":"-1","trigger":"FOREGROUND_HEARTBEAT_TRIGGER_ON_FOREGROUND"},"context":{"lastActivityMs":"1084"}},{"eventTimeMs":1587372731180,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"o8MdMOmTUwjwFEU3"},"context":{"lastActivityMs":"2307"}},{"eventTimeMs":1587372731181,"latencyActionBaselined":{"clientActionNonce":"o8MdMOmTUwjwFEU3"},"context":{"lastActivityMs":"2307"}},{"eventTimeMs":1587372731181,"latencyActionInfo":{"webInfo":{"navigationReason":"h"},"clientActionNonce":"o8MdMOmTUwjwFEU3"},"context":{"lastActivityMs":"2308"}},{"eventTimeMs":1587372731181,"visualElementHidden":{"csn":"sWKdXpqZDLf27QSeiqrYAg","ve":{"veType":3611},"eventType":16},"context":{"lastActivityMs":"2308"}},{"eventTimeMs":1587372731181,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"o8MdMOmTUwjwFEU3"},"context":{"lastActivityMs":"2308"}},{"eventTimeMs":1587372731181,"latencyActionInfo":{"loadType":"hot","clientActionNonce":"o8MdMOmTUwjwFEU3"},"context":{"lastActivityMs":"2308"}},{"eventTimeMs":1587372731181,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"o8MdMOmTUwjwFEU3"},"context":{"lastActivityMs":"2308"}},{"eventTimeMs":1587372731182,"screenCreated":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","pageVe":{"veType":3611},"implicitGesture":{"parentCsn":"sWKdXpqZDLf27QSeiqrYAg","gesturedVe":{"trackingParams":"CAQQvIYDIhMIvu20mdD26AIVhUGbCh0Cfwe1"}},"cloneCsn":"MC43MTI0MTA2NTU3OTY3MzY5"},"context":{"lastActivityMs":"2309"}},{"eventTimeMs":1587372731182,"visualElementAttached":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","parentVe":{"veType":3611},"childVes":[{"trackingParams":"CAAQhGciEwj09cHnz_boAhXKMpsKHZTIAsY="}]},"context":{"lastActivityMs":"2309"}},{"eventTimeMs":1587372731184,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"o8MdMOmTUwjwFEU3"},"context":{"lastActivityMs":"2311"}},{"eventTimeMs":1587372731184,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"o8MdMOmTUwjwFEU3"},"context":{"lastActivityMs":"2311"}},{"eventTimeMs":1587372731184,"latencyActionInfo":{"clientScreenNonce":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","clientActionNonce":"o8MdMOmTUwjwFEU3"},"context":{"lastActivityMs":"2311"}},{"eventTimeMs":1587372731184,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"o8MdMOmTUwjwFEU3"},"context":{"lastActivityMs":"2311"}},{"eventTimeMs":1587372731185,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"o8MdMOmTUwjwFEU3"},"context":{"lastActivityMs":"2311"}},{"eventTimeMs":1587372731185,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"o8MdMOmTUwjwFEU3"},"context":{"lastActivityMs":"2311"}},{"eventTimeMs":1587372731185,"latencyActionInfo":{"actionType":"LATENCY_ACTION_CHANNELS","previousAction":"LATENCY_ACTION_CHANNELS","clientActionNonce":"o8MdMOmTUwjwFEU3"},"context":{"lastActivityMs":"2312"}},{"eventTimeMs":1587372731419,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"o8MdMOmTUwjwFEU3"},"context":{"lastActivityMs":"2545"}},{"eventTimeMs":1587372731419,"latencyActionInfo":{"requestId":[{"id":"0x8fd07f39e66295ac","endpoint":"GetBrowse"}],"clientActionNonce":"o8MdMOmTUwjwFEU3"},"context":{"lastActivityMs":"2546"}},{"eventTimeMs":1587372731419,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"o8MdMOmTUwjwFEU3"},"context":{"lastActivityMs":"2546"}},{"eventTimeMs":1587372731421,"visualElementAttached":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","parentVe":{"veType":3611},"childVes":[{"trackingParams":"CAAQumkiEwi5nZWN0PboAhUDdrIKHe2HDrY="}]},"context":{"lastActivityMs":"2547"}},{"eventTimeMs":1587372731425,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"o8MdMOmTUwjwFEU3"},"context":{"lastActivityMs":"2552"}},{"eventTimeMs":1587372731445,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"o8MdMOmTUwjwFEU3"},"context":{"lastActivityMs":"2572"}},{"eventTimeMs":1587372731469,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"eHIgT9L-JfwQPTPS","clientScreenNonce":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY."},"context":{"lastActivityMs":"2596"}},{"eventTimeMs":1587372731470,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CBkQ7VAiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"2597"}},{"eventTimeMs":1587372731480,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CAEQq6wBIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"2607"}},{"eventTimeMs":1587372731481,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CBoQsV4iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"2607"}},{"eventTimeMs":1587372731481,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CBkQ7VAiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"2607"}},{"eventTimeMs":1587372731481,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CBQQ_qsBGAAiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"2608"}},{"eventTimeMs":1587372731481,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CAoQ_qsBGAEiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"2608"}},{"eventTimeMs":1587372731481,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CAgQ_qsBGAIiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"2608"}},{"eventTimeMs":1587372731482,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CAcQ1IAEGAMiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"2609"}},{"eventTimeMs":1587372731482,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CAAQhGciEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"2609"}},{"eventTimeMs":1587372731482,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CCQQui8iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"2609"}},{"eventTimeMs":1587372731482,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CCUQuy8YACITCPT1wefP9ugCFcoymwodlMgCxg=="},"eventType":1},"context":{"lastActivityMs":"2609"}},{"eventTimeMs":1587372731483,"visualElementHidden":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CI0BEMy_AhgAIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"2609"}},{"eventTimeMs":1587372731483,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CIQBEMy_AhgBIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"2609"}},{"eventTimeMs":1587372731483,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CIUBEPS8AiITCPT1wefP9ugCFcoymwodlMgCxg=="},"eventType":4},"context":{"lastActivityMs":"2610"}},{"eventTimeMs":1587372731483,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CIYBELV1IhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"2610"}},{"eventTimeMs":1587372731483,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CIkBEJhNIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"2610"}},{"eventTimeMs":1587372731483,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CIcBEJhNIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"2610"}},{"eventTimeMs":1587372731483,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CIgBEPBbIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"2610"}},{"eventTimeMs":1587372731484,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CIwBENswIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"2610"}},{"eventTimeMs":1587372731485,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CHwQzL8CGAIiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":4},"context":{"lastActivityMs":"2612"}},{"eventTimeMs":1587372731485,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CH0Q9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"2612"}},{"eventTimeMs":1587372731485,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CH4QtXUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"2612"}},{"eventTimeMs":1587372731485,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CIEBEJhNIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"2612"}},{"eventTimeMs":1587372731485,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CH8QmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"2612"}},{"eventTimeMs":1587372731485,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CIABEPBbIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"2612"}},{"eventTimeMs":1587372731486,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CHQQzL8CGAMiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":4},"context":{"lastActivityMs":"2613"}},{"eventTimeMs":1587372731486,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CHUQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"2613"}},{"eventTimeMs":1587372731486,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CHYQtXUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"2613"}},{"eventTimeMs":1587372731486,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CHkQmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"2613"}},{"eventTimeMs":1587372731486,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CHcQmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"2613"}},{"eventTimeMs":1587372731486,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CHgQ8FsiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"2613"}},{"eventTimeMs":1587372731488,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"o8MdMOmTUwjwFEU3"},"context":{"lastActivityMs":"2615"}},{"eventTimeMs":1587372731786,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CGsQzL8CGAQiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":4},"context":{"lastActivityMs":"2913"}},{"eventTimeMs":1587372731786,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CGwQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"2913"}},{"eventTimeMs":1587372731786,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CHMQu3AiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"2913"}},{"eventTimeMs":1587372731789,"visualElementHidden":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CGMQzL8CGAUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"2916"}},{"eventTimeMs":1587372731789,"visualElementHidden":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CGQQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"2916"}},{"eventTimeMs":1587372731790,"visualElementHidden":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CFcQzL8CGAYiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"2916"}},{"eventTimeMs":1587372731790,"visualElementHidden":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CFgQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"2916"}},{"eventTimeMs":1587372731885,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"o8MdMOmTUwjwFEU3"},"context":{"lastActivityMs":"3012"}},{"eventTimeMs":1587372732143,"visualElementHidden":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CEYQzL8CGAciEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"3270"}},{"eventTimeMs":1587372732143,"visualElementHidden":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CDkQzL8CGAgiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"3270"}},{"eventTimeMs":1587372732143,"visualElementHidden":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CCgQzL8CGAkiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"3270"}},{"eventTimeMs":1587372732246,"visualElementHidden":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CIQBEMy_AhgBIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"51"}},{"eventTimeMs":1587372732248,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CG0QtXUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"52"}},{"eventTimeMs":1587372732248,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CHAQmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"52"}},{"eventTimeMs":1587372732248,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CG4QmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"52"}},{"eventTimeMs":1587372732248,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CG8Q8FsiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"53"}},{"eventTimeMs":1587372732248,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CGMQzL8CGAUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":4},"context":{"lastActivityMs":"53"}},{"eventTimeMs":1587372732248,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CGQQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"53"}},{"eventTimeMs":1587372732248,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CGUQtXUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"53"}},{"eventTimeMs":1587372732248,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CGgQmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"53"}},{"eventTimeMs":1587372732248,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CGYQmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"53"}},{"eventTimeMs":1587372732248,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CGcQ8FsiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"53"}},{"eventTimeMs":1587372732251,"visualElementHidden":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CEwQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"55"}},{"eventTimeMs":1587372627375,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"o8MdMOmTUwjwFEU3"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372731488,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"o8MdMOmTUwjwFEU3"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372732530,"visualElementHidden":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CHwQzL8CGAIiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"21"}},{"eventTimeMs":1587372732535,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CFcQzL8CGAYiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":4},"context":{"lastActivityMs":"25"}},{"eventTimeMs":1587372732535,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CFgQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"26"}},{"eventTimeMs":1587372732535,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CF8Q3DAiEwj09cHnz_boAhXKMpsKHZTIAsZA9KKzzOajzc4p"},"eventType":1},"context":{"lastActivityMs":"26"}},{"eventTimeMs":1587372732535,"visualElementShown":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"trackingParams":"CF8Q3DAiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"26"}},{"eventTimeMs":1587372732725,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"o8MdMOmTUwjwFEU3"},"context":{"lastActivityMs":"47"}},{"eventTimeMs":1587372733399,"visualElementHidden":{"csn":"MC4wMzI5NDg0NTM5NDg1Mzc2MjY.","ve":{"veType":3611},"eventType":16},"context":{"lastActivityMs":"1"}},{"eventTimeMs":1587372733400,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"vPlA3-RuR_1Jof3C"},"context":{"lastActivityMs":"1"}},{"eventTimeMs":1587372733400,"latencyActionBaselined":{"clientActionNonce":"vPlA3-RuR_1Jof3C"},"context":{"lastActivityMs":"2"}},{"eventTimeMs":1587372733489,"foregroundHeartbeat":{"firstActivityMs":"1304","clientDocumentNonce":"eHIgT9L-JfwQPTPS","index":"6","lastEventDeltaMs":"3532","trigger":"FOREGROUND_HEARTBEAT_TRIGGER_ON_INTERVAL"},"context":{"lastActivityMs":"91"}},{"eventTimeMs":1587372733525,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"vPlA3-RuR_1Jof3C"},"context":{"lastActivityMs":"127"}},{"eventTimeMs":1587372733958,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"vPlA3-RuR_1Jof3C"},"context":{"lastActivityMs":"352"}},{"eventTimeMs":1587372733958,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"vPlA3-RuR_1Jof3C"},"context":{"lastActivityMs":"352"}}],"requestTimeMs":1587372733958,"serializedClientEventId":{"serializedEventId":"Q2KdXoy0B5Wl7QTlk4PABA","clientCounter":24021}}