POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200416_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 4259290722fb325521839302de6c2dc4
Content-Type application/json
X-YouTube-Page-CL 306978223
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/post/Ugz0x5MYbzWUyO-DONF4AaABCQ
X-YouTube-Client-Version 2.20200417.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id CgtnLUFhU25HT3JzSSjKxfX0BQ%3D%3D
X-YouTube-Ad-Signals dt=1587372612995&flash=0&frm&u_tz=180&u_his=4&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=0%2C0%2C0%2C0%2C1920%2C0%2C960%2C1047%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKpEeuNiGX2RtWYl_Meb_IJz-XXyzIcWCwPLlUTP07hDvsvI5MFSbymfeSTFwPGXfTtrxNjc6RCZR14WqOB6nNZDB1MWRw

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200417.04.01"}},"events":[{"eventTimeMs":1587372743287,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"gelhCRZE4OdoFDeZ"},"context":{"lastActivityMs":"966"}},{"eventTimeMs":1587372743321,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"gelhCRZE4OdoFDeZ"},"context":{"lastActivityMs":"1000"}},{"eventTimeMs":1587372743433,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"eHIgT9L-JfwQPTPS","clientScreenNonce":"MC4wMzgwNTA5MDY3MzY4NDEwODQ."},"context":{"lastActivityMs":"1112"}},{"eventTimeMs":1587372743434,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CBkQ7VAiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1113"}},{"eventTimeMs":1587372743437,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CAEQq6wBIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"1115"}},{"eventTimeMs":1587372743437,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CBoQsV4iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1115"}},{"eventTimeMs":1587372743437,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CBkQ7VAiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1116"}},{"eventTimeMs":1587372743437,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CBQQ_qsBGAAiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1116"}},{"eventTimeMs":1587372743437,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CAoQ_qsBGAEiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1116"}},{"eventTimeMs":1587372743437,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CAgQ_qsBGAIiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1116"}},{"eventTimeMs":1587372743437,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CAcQ1IAEGAMiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1116"}},{"eventTimeMs":1587372743437,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CAAQhGciEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1116"}},{"eventTimeMs":1587372743437,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CCQQui8iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1116"}},{"eventTimeMs":1587372743438,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CCUQuy8YACITCPT1wefP9ugCFcoymwodlMgCxg=="},"eventType":1},"context":{"lastActivityMs":"1116"}},{"eventTimeMs":1587372743438,"visualElementHidden":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CI0BEMy_AhgAIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"1116"}},{"eventTimeMs":1587372743438,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CIQBEMy_AhgBIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"1117"}},{"eventTimeMs":1587372743438,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CIUBEPS8AiITCPT1wefP9ugCFcoymwodlMgCxg=="},"eventType":4},"context":{"lastActivityMs":"1117"}},{"eventTimeMs":1587372743438,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CIYBELV1IhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"1117"}},{"eventTimeMs":1587372743438,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CIkBEJhNIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"1117"}},{"eventTimeMs":1587372743438,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CIcBEJhNIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"1117"}},{"eventTimeMs":1587372743438,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CIgBEPBbIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"1117"}},{"eventTimeMs":1587372743441,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CIwBENswIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"1120"}},{"eventTimeMs":1587372743442,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CHwQzL8CGAIiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":4},"context":{"lastActivityMs":"1121"}},{"eventTimeMs":1587372743442,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CH0Q9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"1121"}},{"eventTimeMs":1587372743442,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CH4QtXUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1121"}},{"eventTimeMs":1587372743442,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CIEBEJhNIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"1121"}},{"eventTimeMs":1587372743442,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CH8QmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1121"}},{"eventTimeMs":1587372743443,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CIABEPBbIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"1121"}},{"eventTimeMs":1587372743443,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CHQQzL8CGAMiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":4},"context":{"lastActivityMs":"1122"}},{"eventTimeMs":1587372743443,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CHUQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"1122"}},{"eventTimeMs":1587372743443,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CHYQtXUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1122"}},{"eventTimeMs":1587372743443,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CHkQmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1122"}},{"eventTimeMs":1587372743443,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CHcQmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1122"}},{"eventTimeMs":1587372743443,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CHgQ8FsiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1122"}},{"eventTimeMs":1587372743445,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"gelhCRZE4OdoFDeZ"},"context":{"lastActivityMs":"1124"}},{"eventTimeMs":1587372743448,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"gelhCRZE4OdoFDeZ"},"context":{"lastActivityMs":"1127"}},{"eventTimeMs":1587372743925,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CGsQzL8CGAQiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":4},"context":{"lastActivityMs":"34"}},{"eventTimeMs":1587372743925,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CGwQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"34"}},{"eventTimeMs":1587372743925,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CHMQu3AiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"35"}},{"eventTimeMs":1587372743926,"visualElementHidden":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CGMQzL8CGAUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"35"}},{"eventTimeMs":1587372743926,"visualElementHidden":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CGQQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"36"}},{"eventTimeMs":1587372743926,"visualElementHidden":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CFcQzL8CGAYiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"36"}},{"eventTimeMs":1587372743926,"visualElementHidden":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CFgQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"36"}},{"eventTimeMs":1587372743930,"visualElementHidden":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CEYQzL8CGAciEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"39"}},{"eventTimeMs":1587372743930,"visualElementHidden":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CDkQzL8CGAgiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"39"}},{"eventTimeMs":1587372743930,"visualElementHidden":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CCgQzL8CGAkiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"39"}},{"eventTimeMs":1587372744040,"visualElementHidden":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CIQBEMy_AhgBIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"73"}},{"eventTimeMs":1587372744041,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CG0QtXUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"74"}},{"eventTimeMs":1587372744041,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CHAQmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"74"}},{"eventTimeMs":1587372744041,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CG4QmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"74"}},{"eventTimeMs":1587372744041,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CG8Q8FsiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"74"}},{"eventTimeMs":1587372744185,"visualElementHidden":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CHwQzL8CGAIiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"59"}},{"eventTimeMs":1587372744186,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CGMQzL8CGAUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":4},"context":{"lastActivityMs":"60"}},{"eventTimeMs":1587372744186,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CGQQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"60"}},{"eventTimeMs":1587372744186,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CGUQtXUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"60"}},{"eventTimeMs":1587372744186,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CGgQmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"60"}},{"eventTimeMs":1587372744186,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CGYQmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"60"}},{"eventTimeMs":1587372744186,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CGcQ8FsiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"60"}},{"eventTimeMs":1587372744186,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CFcQzL8CGAYiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":4},"context":{"lastActivityMs":"60"}},{"eventTimeMs":1587372744187,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CFgQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"60"}},{"eventTimeMs":1587372744187,"visualElementHidden":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CEwQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"61"}},{"eventTimeMs":1587372744248,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"gelhCRZE4OdoFDeZ"},"context":{"lastActivityMs":"122"}},{"eventTimeMs":1587372627375,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"gelhCRZE4OdoFDeZ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372743445,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"gelhCRZE4OdoFDeZ"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372744405,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CF8Q3DAiEwj09cHnz_boAhXKMpsKHZTIAsZA9KKzzOajzc4p"},"eventType":1},"context":{"lastActivityMs":"52"}},{"eventTimeMs":1587372744405,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CF8Q3DAiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"52"}},{"eventTimeMs":1587372744521,"visualElementHidden":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CHQQzL8CGAMiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"35"}},{"eventTimeMs":1587372744831,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CFkQtXUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"169"}},{"eventTimeMs":1587372744831,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CFwQmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"170"}},{"eventTimeMs":1587372744831,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CFoQmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"170"}},{"eventTimeMs":1587372744831,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CFsQ8FsiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"170"}},{"eventTimeMs":1587372744841,"visualElementHidden":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CD8Q9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"180"}},{"eventTimeMs":1587372744939,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CEYQzL8CGAciEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":4},"context":{"lastActivityMs":"38"}},{"eventTimeMs":1587372744939,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CEwQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"39"}},{"eventTimeMs":1587372745048,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"gelhCRZE4OdoFDeZ"},"context":{"lastActivityMs":"98"}},{"eventTimeMs":1587372745053,"visualElementHidden":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CGsQzL8CGAQiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"103"}},{"eventTimeMs":1587372745210,"visualElementHidden":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CGMQzL8CGAUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"51"}},{"eventTimeMs":1587372745212,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CE0QtXUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"52"}},{"eventTimeMs":1587372745212,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CFAQmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"52"}},{"eventTimeMs":1587372745212,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CE4QmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"53"}},{"eventTimeMs":1587372745212,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CE8Q8FsiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"53"}},{"eventTimeMs":1587372745212,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CFMQ3DAiEwj09cHnz_boAhXKMpsKHZTIAsZAy_2I-Jam1Z_WAQ=="},"eventType":1},"context":{"lastActivityMs":"53"}},{"eventTimeMs":1587372745212,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CFMQ3DAiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"53"}},{"eventTimeMs":1587372745212,"visualElementShown":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CEcQy78CIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"53"}},{"eventTimeMs":1587372745213,"visualElementHidden":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"trackingParams":"CC4Q9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"54"}},{"eventTimeMs":1587372745849,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"gelhCRZE4OdoFDeZ"},"context":{"lastActivityMs":"99"}},{"eventTimeMs":1587372745863,"visualElementHidden":{"csn":"MC4wMzgwNTA5MDY3MzY4NDEwODQ.","ve":{"veType":3611},"eventType":16},"context":{"lastActivityMs":"2"}},{"eventTimeMs":1587372745864,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"Fsyg6GIc1X46uIM-"},"context":{"lastActivityMs":"2"}},{"eventTimeMs":1587372745864,"latencyActionBaselined":{"clientActionNonce":"Fsyg6GIc1X46uIM-"},"context":{"lastActivityMs":"3"}},{"eventTimeMs":1587372746430,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"Fsyg6GIc1X46uIM-"},"context":{"lastActivityMs":"514"}},{"eventTimeMs":1587372746430,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"Fsyg6GIc1X46uIM-"},"context":{"lastActivityMs":"514"}},{"eventTimeMs":1587372746431,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"Fsyg6GIc1X46uIM-"},"context":{"lastActivityMs":"515"}},{"eventTimeMs":1587372746432,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"Fsyg6GIc1X46uIM-"},"context":{"lastActivityMs":"516"}},{"eventTimeMs":1587372746426,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"Fsyg6GIc1X46uIM-"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372746434,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"Fsyg6GIc1X46uIM-"},"context":{"lastActivityMs":"518"}},{"eventTimeMs":1587372746434,"latencyActionInfo":{"serverTimeMs":407,"clientActionNonce":"Fsyg6GIc1X46uIM-"},"context":{"lastActivityMs":"518"}},{"eventTimeMs":1587372746436,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"Fsyg6GIc1X46uIM-"},"context":{"lastActivityMs":"520"}},{"eventTimeMs":1587372746436,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"Fsyg6GIc1X46uIM-"},"context":{"lastActivityMs":"520"}},{"eventTimeMs":1587372746437,"latencyActionInfo":{"clientScreenNonce":"ymKdXsKaAc7g7QSqkpow","clientActionNonce":"Fsyg6GIc1X46uIM-"},"context":{"lastActivityMs":"520"}},{"eventTimeMs":1587372746437,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"Fsyg6GIc1X46uIM-"},"context":{"lastActivityMs":"520"}},{"eventTimeMs":1587372746437,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"Fsyg6GIc1X46uIM-"},"context":{"lastActivityMs":"521"}},{"eventTimeMs":1587372746437,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"Fsyg6GIc1X46uIM-"},"context":{"lastActivityMs":"521"}},{"eventTimeMs":1587372746437,"latencyActionInfo":{"actionType":"LATENCY_ACTION_CHANNELS","previousAction":"LATENCY_ACTION_CHANNELS","clientActionNonce":"Fsyg6GIc1X46uIM-"},"context":{"lastActivityMs":"521"}},{"eventTimeMs":1587372746890,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"Fsyg6GIc1X46uIM-"},"context":{"lastActivityMs":"973"}},{"eventTimeMs":1587372746890,"latencyActionInfo":{"requestId":[{"id":"0xee23ac04adec90c3","endpoint":"GetBrowse"}],"clientActionNonce":"Fsyg6GIc1X46uIM-"},"context":{"lastActivityMs":"974"}},{"eventTimeMs":1587372746890,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"Fsyg6GIc1X46uIM-"},"context":{"lastActivityMs":"974"}},{"eventTimeMs":1587372746892,"visualElementAttached":{"csn":"ymKdXsKaAc7g7QSqkpow","parentVe":{"veType":3611},"childVes":[{"trackingParams":"CAAQumkiEwi5nZWN0PboAhUDdrIKHe2HDrY="}]},"context":{"lastActivityMs":"975"}},{"eventTimeMs":1587372746894,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"Fsyg6GIc1X46uIM-"},"context":{"lastActivityMs":"978"}},{"eventTimeMs":1587372746949,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"Fsyg6GIc1X46uIM-"},"context":{"lastActivityMs":"1032"}},{"eventTimeMs":1587372746963,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"Fsyg6GIc1X46uIM-"},"context":{"lastActivityMs":"1047"}},{"eventTimeMs":1587372746993,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"eHIgT9L-JfwQPTPS","clientScreenNonce":"ymKdXsKaAc7g7QSqkpow"},"context":{"lastActivityMs":"1077"}},{"eventTimeMs":1587372746994,"visualElementShown":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CBkQ7VAiEwjdiqGl0PboAhVYdJsKHcdSANM="},"eventType":1},"context":{"lastActivityMs":"1078"}},{"eventTimeMs":1587372747005,"visualElementShown":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CAEQq6wBIhMI3YqhpdD26AIVWHSbCh3HUgDT"},"eventType":1},"context":{"lastActivityMs":"1089"}},{"eventTimeMs":1587372747005,"visualElementShown":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CBoQsV4iEwjdiqGl0PboAhVYdJsKHcdSANM="},"eventType":1},"context":{"lastActivityMs":"1089"}},{"eventTimeMs":1587372747005,"visualElementShown":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CBkQ7VAiEwjdiqGl0PboAhVYdJsKHcdSANM="},"eventType":1},"context":{"lastActivityMs":"1089"}},{"eventTimeMs":1587372747005,"visualElementShown":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CBQQ_qsBGAAiEwjdiqGl0PboAhVYdJsKHcdSANM="},"eventType":1},"context":{"lastActivityMs":"1089"}},{"eventTimeMs":1587372747005,"visualElementShown":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CAoQ_qsBGAEiEwjdiqGl0PboAhVYdJsKHcdSANM="},"eventType":1},"context":{"lastActivityMs":"1089"}},{"eventTimeMs":1587372747005,"visualElementShown":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CAgQ_qsBGAIiEwjdiqGl0PboAhVYdJsKHcdSANM="},"eventType":1},"context":{"lastActivityMs":"1089"}},{"eventTimeMs":1587372747005,"visualElementShown":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CAcQ1IAEGAMiEwjdiqGl0PboAhVYdJsKHcdSANM="},"eventType":1},"context":{"lastActivityMs":"1089"}},{"eventTimeMs":1587372747006,"visualElementShown":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CAAQhGciEwjdiqGl0PboAhVYdJsKHcdSANM="},"eventType":1},"context":{"lastActivityMs":"1089"}},{"eventTimeMs":1587372747006,"visualElementShown":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CB4Qui8iEwjdiqGl0PboAhVYdJsKHcdSANM="},"eventType":1},"context":{"lastActivityMs":"1090"}},{"eventTimeMs":1587372747006,"visualElementShown":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CCEQuy8YACITCN2KoaXQ9ugCFVh0mwodx1IA0w=="},"eventType":1},"context":{"lastActivityMs":"1090"}},{"eventTimeMs":1587372747006,"visualElementShown":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CCIQ7pgBIhMI3YqhpdD26AIVWHSbCh3HUgDT"},"eventType":1},"context":{"lastActivityMs":"1090"}},{"eventTimeMs":1587372747006,"visualElementShown":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CCMQzL8CGAAiEwjdiqGl0PboAhVYdJsKHcdSANM="},"eventType":4},"context":{"lastActivityMs":"1090"}},{"eventTimeMs":1587372747006,"visualElementShown":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CCQQ9LwCIhMI3YqhpdD26AIVWHSbCh3HUgDT"},"eventType":4},"context":{"lastActivityMs":"1090"}},{"eventTimeMs":1587372747007,"visualElementShown":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CCUQtXUiEwjdiqGl0PboAhVYdJsKHcdSANM="},"eventType":1},"context":{"lastActivityMs":"1090"}},{"eventTimeMs":1587372747007,"visualElementShown":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CCcQmE0iEwjdiqGl0PboAhVYdJsKHcdSANM="},"eventType":1},"context":{"lastActivityMs":"1091"}},{"eventTimeMs":1587372747007,"visualElementShown":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CCYQmE0iEwjdiqGl0PboAhVYdJsKHcdSANM="},"eventType":1},"context":{"lastActivityMs":"1091"}},{"eventTimeMs":1587372747007,"visualElementShown":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CCoQ3DAiEwjdiqGl0PboAhVYdJsKHcdSANNA9KKzzOajzc4p"},"eventType":1},"context":{"lastActivityMs":"1091"}},{"eventTimeMs":1587372747007,"visualElementShown":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CCoQ3DAiEwjdiqGl0PboAhVYdJsKHcdSANM="},"eventType":1},"context":{"lastActivityMs":"1091"}},{"eventTimeMs":1587372747009,"visualElementHidden":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CIQBEMy_AhgBIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"1092"}},{"eventTimeMs":1587372747009,"visualElementHidden":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CHwQzL8CGAIiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"1092"}},{"eventTimeMs":1587372747009,"visualElementHidden":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CHQQzL8CGAMiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"1093"}},{"eventTimeMs":1587372747009,"visualElementHidden":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CGsQzL8CGAQiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"1093"}},{"eventTimeMs":1587372747009,"visualElementHidden":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CGMQzL8CGAUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"1093"}},{"eventTimeMs":1587372747009,"visualElementHidden":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CFcQzL8CGAYiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"1093"}},{"eventTimeMs":1587372747009,"visualElementHidden":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CEYQzL8CGAciEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"1093"}},{"eventTimeMs":1587372747010,"visualElementHidden":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CDkQzL8CGAgiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"1093"}},{"eventTimeMs":1587372747010,"visualElementHidden":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CCgQzL8CGAkiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"1094"}},{"eventTimeMs":1587372747010,"visualElementShown":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CB8Quy8YASITCN2KoaXQ9ugCFVh0mwodx1IA0w=="},"eventType":1},"context":{"lastActivityMs":"1094"}},{"eventTimeMs":1587372747010,"visualElementHidden":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CAIQ7pgBIhMI2-bkn9D26AIVl3WbCh1_JgNq"},"eventType":8},"context":{"lastActivityMs":"1094"}},{"eventTimeMs":1587372747010,"visualElementHidden":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CMwBEMJ1GAAiEwjb5uSf0PboAhWXdZsKHX8mA2o="},"eventType":8},"context":{"lastActivityMs":"1094"}},{"eventTimeMs":1587372747010,"visualElementHidden":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CMABEMJ1GAEiEwjb5uSf0PboAhWXdZsKHX8mA2o="},"eventType":8},"context":{"lastActivityMs":"1094"}},{"eventTimeMs":1587372747010,"visualElementHidden":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CLgBEMJ1GAIiEwjb5uSf0PboAhWXdZsKHX8mA2o="},"eventType":8},"context":{"lastActivityMs":"1094"}},{"eventTimeMs":1587372747011,"visualElementHidden":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CKwBEMJ1GAMiEwjb5uSf0PboAhWXdZsKHX8mA2o="},"eventType":8},"context":{"lastActivityMs":"1094"}},{"eventTimeMs":1587372747011,"visualElementHidden":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CKABEMJ1GAQiEwjb5uSf0PboAhWXdZsKHX8mA2o="},"eventType":8},"context":{"lastActivityMs":"1094"}},{"eventTimeMs":1587372747011,"visualElementHidden":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CJQBEMJ1GAUiEwjb5uSf0PboAhWXdZsKHX8mA2o="},"eventType":8},"context":{"lastActivityMs":"1094"}},{"eventTimeMs":1587372747011,"visualElementHidden":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CIgBEMJ1GAYiEwjb5uSf0PboAhWXdZsKHX8mA2o="},"eventType":8},"context":{"lastActivityMs":"1095"}},{"eventTimeMs":1587372747011,"visualElementHidden":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CIABEMJ1GAciEwjb5uSf0PboAhWXdZsKHX8mA2o="},"eventType":8},"context":{"lastActivityMs":"1095"}},{"eventTimeMs":1587372747011,"visualElementHidden":{"csn":"ymKdXsKaAc7g7QSqkpow","ve":{"trackingParams":"CHQQwnUYCCITCNvm5J_Q9ugCFZd1mwodfyYDag=="},"eventType":8},"context":{"lastActivityMs":"1095"}}],"requestTimeMs":1587372747011,"serializedClientEventId":{"serializedEventId":"Q2KdXoy0B5Wl7QTlk4PABA","clientCounter":24023}}