POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200416_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 4259290722fb325521839302de6c2dc4
Content-Type application/json
X-YouTube-Page-CL 306978223
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/user/KuplinovPlay/community
X-YouTube-Client-Version 2.20200417.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id CgtnLUFhU25HT3JzSSjIxPX0BQ%3D%3D
X-YouTube-Ad-Signals dt=1587372612995&flash=0&frm&u_tz=180&u_his=4&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=0%2C0%2C0%2C0%2C1920%2C0%2C960%2C1047%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKpEeuNiGX2RtWYl_Meb_IJz-XXyzIcWCwPLlUTP07hDvsvI5MFSbymfeSTFwPGXfTtrxNjc6RCZR14WqOB6nNZDB1MWRw

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200417.04.01"}},"events":[{"eventTimeMs":1587372764881,"visualElementHidden":{"csn":"MC4zMTg4ODk2NjA0Njg1MjY3NA..","ve":{"trackingParams":"CH0Q9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"62"}},{"eventTimeMs":1587372764882,"visualElementShown":{"csn":"MC4zMTg4ODk2NjA0Njg1MjY3NA..","ve":{"trackingParams":"CGMQzL8CGAUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":4},"context":{"lastActivityMs":"63"}},{"eventTimeMs":1587372764882,"visualElementShown":{"csn":"MC4zMTg4ODk2NjA0Njg1MjY3NA..","ve":{"trackingParams":"CGQQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"64"}},{"eventTimeMs":1587372764882,"visualElementShown":{"csn":"MC4zMTg4ODk2NjA0Njg1MjY3NA..","ve":{"trackingParams":"CGUQtXUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"64"}},{"eventTimeMs":1587372764882,"visualElementShown":{"csn":"MC4zMTg4ODk2NjA0Njg1MjY3NA..","ve":{"trackingParams":"CGgQmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"64"}},{"eventTimeMs":1587372764883,"visualElementShown":{"csn":"MC4zMTg4ODk2NjA0Njg1MjY3NA..","ve":{"trackingParams":"CGYQmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"64"}},{"eventTimeMs":1587372764883,"visualElementShown":{"csn":"MC4zMTg4ODk2NjA0Njg1MjY3NA..","ve":{"trackingParams":"CGcQ8FsiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"64"}},{"eventTimeMs":1587372764883,"visualElementShown":{"csn":"MC4zMTg4ODk2NjA0Njg1MjY3NA..","ve":{"trackingParams":"CFcQzL8CGAYiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":4},"context":{"lastActivityMs":"64"}},{"eventTimeMs":1587372764883,"visualElementShown":{"csn":"MC4zMTg4ODk2NjA0Njg1MjY3NA..","ve":{"trackingParams":"CFgQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"65"}},{"eventTimeMs":1587372764883,"visualElementHidden":{"csn":"MC4zMTg4ODk2NjA0Njg1MjY3NA..","ve":{"trackingParams":"CEwQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"65"}},{"eventTimeMs":1587372764996,"visualElementHidden":{"csn":"MC4zMTg4ODk2NjA0Njg1MjY3NA..","ve":{"trackingParams":"CHwQzL8CGAIiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"53"}},{"eventTimeMs":1587372765806,"visualElementHidden":{"csn":"MC4zMTg4ODk2NjA0Njg1MjY3NA..","ve":{"veType":3611},"eventType":16},"context":{"lastActivityMs":"3"}},{"eventTimeMs":1587372765806,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"3"}},{"eventTimeMs":1587372765806,"latencyActionBaselined":{"clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"3"}},{"eventTimeMs":1587372766149,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"346"}},{"eventTimeMs":1587372766400,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"597"}},{"eventTimeMs":1587372766400,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"597"}},{"eventTimeMs":1587372766401,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"598"}},{"eventTimeMs":1587372766402,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"599"}},{"eventTimeMs":1587372766396,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372766404,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"601"}},{"eventTimeMs":1587372766404,"latencyActionInfo":{"serverTimeMs":362,"clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"601"}},{"eventTimeMs":1587372766406,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"603"}},{"eventTimeMs":1587372766406,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"603"}},{"eventTimeMs":1587372766406,"latencyActionInfo":{"clientScreenNonce":"3WKdXuf5OYeZ7QTxgqT4Bw","clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"603"}},{"eventTimeMs":1587372766406,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"603"}},{"eventTimeMs":1587372766407,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"603"}},{"eventTimeMs":1587372766407,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"604"}},{"eventTimeMs":1587372766407,"latencyActionInfo":{"actionType":"LATENCY_ACTION_CHANNELS","previousAction":"LATENCY_ACTION_CHANNELS","clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"604"}},{"eventTimeMs":1587372766762,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"959"}},{"eventTimeMs":1587372766763,"latencyActionInfo":{"requestId":[{"id":"0x016108fbdece375f","endpoint":"GetBrowse"}],"clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"960"}},{"eventTimeMs":1587372766763,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"960"}},{"eventTimeMs":1587372766784,"visualElementAttached":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","parentVe":{"veType":3611},"childVes":[{"trackingParams":"CAAQumkiEwi5nZWN0PboAhUDdrIKHe2HDrY="}]},"context":{"lastActivityMs":"981"}},{"eventTimeMs":1587372766796,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"993"}},{"eventTimeMs":1587372766829,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"1026"}},{"eventTimeMs":1587372766870,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"eHIgT9L-JfwQPTPS","clientScreenNonce":"3WKdXuf5OYeZ7QTxgqT4Bw"},"context":{"lastActivityMs":"1066"}},{"eventTimeMs":1587372766871,"visualElementShown":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CBkQ7VAiEwjBluCu0PboAhXDNJsKHf3ADQs="},"eventType":1},"context":{"lastActivityMs":"1068"}},{"eventTimeMs":1587372766875,"visualElementShown":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CAEQq6wBIhMIwZbgrtD26AIVwzSbCh39wA0L"},"eventType":1},"context":{"lastActivityMs":"1072"}},{"eventTimeMs":1587372766875,"visualElementShown":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CBoQsV4iEwjBluCu0PboAhXDNJsKHf3ADQs="},"eventType":1},"context":{"lastActivityMs":"1072"}},{"eventTimeMs":1587372766875,"visualElementShown":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CBkQ7VAiEwjBluCu0PboAhXDNJsKHf3ADQs="},"eventType":1},"context":{"lastActivityMs":"1072"}},{"eventTimeMs":1587372766875,"visualElementShown":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CBQQ_qsBGAAiEwjBluCu0PboAhXDNJsKHf3ADQs="},"eventType":1},"context":{"lastActivityMs":"1072"}},{"eventTimeMs":1587372766875,"visualElementShown":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CAoQ_qsBGAEiEwjBluCu0PboAhXDNJsKHf3ADQs="},"eventType":1},"context":{"lastActivityMs":"1072"}},{"eventTimeMs":1587372766875,"visualElementShown":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CAgQ_qsBGAIiEwjBluCu0PboAhXDNJsKHf3ADQs="},"eventType":1},"context":{"lastActivityMs":"1072"}},{"eventTimeMs":1587372766875,"visualElementShown":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CAcQ1IAEGAMiEwjBluCu0PboAhXDNJsKHf3ADQs="},"eventType":1},"context":{"lastActivityMs":"1072"}},{"eventTimeMs":1587372766876,"visualElementShown":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CAAQhGciEwjBluCu0PboAhXDNJsKHf3ADQs="},"eventType":1},"context":{"lastActivityMs":"1072"}},{"eventTimeMs":1587372766876,"visualElementShown":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CB4Qui8iEwjBluCu0PboAhXDNJsKHf3ADQs="},"eventType":1},"context":{"lastActivityMs":"1073"}},{"eventTimeMs":1587372766876,"visualElementShown":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CCEQuy8YACITCMGW4K7Q9ugCFcM0mwod_cANCw=="},"eventType":1},"context":{"lastActivityMs":"1073"}},{"eventTimeMs":1587372766876,"visualElementShown":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CCIQ7pgBIhMIwZbgrtD26AIVwzSbCh39wA0L"},"eventType":1},"context":{"lastActivityMs":"1073"}},{"eventTimeMs":1587372766877,"visualElementShown":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CCMQzL8CGAAiEwjBluCu0PboAhXDNJsKHf3ADQs="},"eventType":4},"context":{"lastActivityMs":"1073"}},{"eventTimeMs":1587372766877,"visualElementShown":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CCQQ9LwCIhMIwZbgrtD26AIVwzSbCh39wA0L"},"eventType":4},"context":{"lastActivityMs":"1073"}},{"eventTimeMs":1587372766877,"visualElementShown":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CCUQtXUiEwjBluCu0PboAhXDNJsKHf3ADQs="},"eventType":1},"context":{"lastActivityMs":"1074"}},{"eventTimeMs":1587372766877,"visualElementShown":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CCcQmE0iEwjBluCu0PboAhXDNJsKHf3ADQs="},"eventType":1},"context":{"lastActivityMs":"1074"}},{"eventTimeMs":1587372766877,"visualElementShown":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CCYQmE0iEwjBluCu0PboAhXDNJsKHf3ADQs="},"eventType":1},"context":{"lastActivityMs":"1074"}},{"eventTimeMs":1587372766877,"visualElementShown":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CCoQu3AiEwjBluCu0PboAhXDNJsKHf3ADQs="},"eventType":1},"context":{"lastActivityMs":"1074"}},{"eventTimeMs":1587372766878,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CIQBEMy_AhgBIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"1075"}},{"eventTimeMs":1587372766878,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CHwQzL8CGAIiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"1075"}},{"eventTimeMs":1587372766878,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CHQQzL8CGAMiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"1075"}},{"eventTimeMs":1587372766878,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CGsQzL8CGAQiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"1075"}},{"eventTimeMs":1587372766879,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CGMQzL8CGAUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"1075"}},{"eventTimeMs":1587372766879,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CFcQzL8CGAYiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"1076"}},{"eventTimeMs":1587372766879,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CEYQzL8CGAciEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"1076"}},{"eventTimeMs":1587372766879,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CDkQzL8CGAgiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"1076"}},{"eventTimeMs":1587372766879,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CCgQzL8CGAkiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"1076"}},{"eventTimeMs":1587372766879,"visualElementShown":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CB8Quy8YASITCMGW4K7Q9ugCFcM0mwod_cANCw=="},"eventType":1},"context":{"lastActivityMs":"1076"}},{"eventTimeMs":1587372766879,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CAIQ7pgBIhMImKHhpdD26AIVKBqbCh2cZQ5R"},"eventType":8},"context":{"lastActivityMs":"1076"}},{"eventTimeMs":1587372766880,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CLQBEMJ1GAAiEwiYoeGl0PboAhUoGpsKHZxlDlE="},"eventType":8},"context":{"lastActivityMs":"1076"}},{"eventTimeMs":1587372766880,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CKgBEMJ1GAEiEwiYoeGl0PboAhUoGpsKHZxlDlE="},"eventType":8},"context":{"lastActivityMs":"1076"}},{"eventTimeMs":1587372766880,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CKABEMJ1GAIiEwiYoeGl0PboAhUoGpsKHZxlDlE="},"eventType":8},"context":{"lastActivityMs":"1077"}},{"eventTimeMs":1587372766880,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CJgBEMJ1GAMiEwiYoeGl0PboAhUoGpsKHZxlDlE="},"eventType":8},"context":{"lastActivityMs":"1077"}},{"eventTimeMs":1587372766880,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CJABEMJ1GAQiEwiYoeGl0PboAhUoGpsKHZxlDlE="},"eventType":8},"context":{"lastActivityMs":"1077"}},{"eventTimeMs":1587372766880,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CIgBEMJ1GAUiEwiYoeGl0PboAhUoGpsKHZxlDlE="},"eventType":8},"context":{"lastActivityMs":"1077"}},{"eventTimeMs":1587372766880,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CIABEMJ1GAYiEwiYoeGl0PboAhUoGpsKHZxlDlE="},"eventType":8},"context":{"lastActivityMs":"1077"}},{"eventTimeMs":1587372766880,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CHQQwnUYByITCJih4aXQ9ugCFSgamwodnGUOUQ=="},"eventType":8},"context":{"lastActivityMs":"1077"}},{"eventTimeMs":1587372766880,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CGgQwnUYCCITCJih4aXQ9ugCFSgamwodnGUOUQ=="},"eventType":8},"context":{"lastActivityMs":"1077"}},{"eventTimeMs":1587372766881,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CFwQwnUYCSITCJih4aXQ9ugCFSgamwodnGUOUQ=="},"eventType":8},"context":{"lastActivityMs":"1077"}},{"eventTimeMs":1587372766881,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CFQQwnUYCiITCJih4aXQ9ugCFSgamwodnGUOUQ=="},"eventType":8},"context":{"lastActivityMs":"1078"}},{"eventTimeMs":1587372766881,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CEwQwnUYCyITCJih4aXQ9ugCFSgamwodnGUOUQ=="},"eventType":8},"context":{"lastActivityMs":"1078"}},{"eventTimeMs":1587372766881,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CEAQwnUYDCITCJih4aXQ9ugCFSgamwodnGUOUQ=="},"eventType":8},"context":{"lastActivityMs":"1078"}},{"eventTimeMs":1587372766881,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CDgQwnUYDSITCJih4aXQ9ugCFSgamwodnGUOUQ=="},"eventType":8},"context":{"lastActivityMs":"1078"}},{"eventTimeMs":1587372766881,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CDAQwnUYDiITCJih4aXQ9ugCFSgamwodnGUOUQ=="},"eventType":8},"context":{"lastActivityMs":"1078"}},{"eventTimeMs":1587372766881,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CCgQwnUYDyITCJih4aXQ9ugCFSgamwodnGUOUQ=="},"eventType":8},"context":{"lastActivityMs":"1078"}},{"eventTimeMs":1587372766881,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CCAQwnUYECITCJih4aXQ9ugCFSgamwodnGUOUQ=="},"eventType":8},"context":{"lastActivityMs":"1078"}},{"eventTimeMs":1587372766882,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CBgQwnUYESITCJih4aXQ9ugCFSgamwodnGUOUQ=="},"eventType":8},"context":{"lastActivityMs":"1078"}},{"eventTimeMs":1587372766882,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CBAQwnUYEiITCJih4aXQ9ugCFSgamwodnGUOUQ=="},"eventType":8},"context":{"lastActivityMs":"1078"}},{"eventTimeMs":1587372766882,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CAgQwnUYEyITCJih4aXQ9ugCFSgamwodnGUOUQ=="},"eventType":8},"context":{"lastActivityMs":"1079"}},{"eventTimeMs":1587372766883,"latencyActionTicked":{"tickName":"nct","clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"1079"}},{"eventTimeMs":1587372766898,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"1095"}},{"eventTimeMs":1587372766959,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"52"}},{"eventTimeMs":1587372617517,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372766898,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372767352,"latencyActionTicked":{"tickName":"ncl","clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"310"}},{"eventTimeMs":1587372767435,"visualElementAttached":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","parentVe":{"veType":3611},"childVes":[{"trackingParams":"CAAQhGciEwjVmJyv0PboAhWVdJsKHS0UCKeCARsIIBDJtwIiEwjBluCu0PboAhXDNJsKHf3ADQs="}]},"context":{"lastActivityMs":"393"}},{"eventTimeMs":1587372767507,"visualElementShown":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CAIQ7pgBIhMI1Zicr9D26AIVlXSbCh0tFAin"},"eventType":4},"context":{"lastActivityMs":"465"}},{"eventTimeMs":1587372767507,"visualElementShown":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CAMQgdoEIhMI1Zicr9D26AIVlXSbCh0tFAin"},"eventType":1},"context":{"lastActivityMs":"465"}},{"eventTimeMs":1587372767509,"visualElementShown":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CAYQwXUiEwjVmJyv0PboAhWVdJsKHS0UCKc="},"eventType":1},"context":{"lastActivityMs":"466"}},{"eventTimeMs":1587372767509,"visualElementShown":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CMwBEMJ1GAAiEwjVmJyv0PboAhWVdJsKHS0UCKc="},"eventType":4},"context":{"lastActivityMs":"467"}},{"eventTimeMs":1587372767509,"visualElementShown":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CNEBELZ1IhMI1Zicr9D26AIVlXSbCh0tFAin"},"eventType":4},"context":{"lastActivityMs":"467"}},{"eventTimeMs":1587372767510,"visualElementShown":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CNQBELV1IhMI1Zicr9D26AIVlXSbCh0tFAin"},"eventType":1},"context":{"lastActivityMs":"468"}},{"eventTimeMs":1587372767510,"visualElementShown":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CNcBEJhNIhMI1Zicr9D26AIVlXSbCh0tFAin"},"eventType":1},"context":{"lastActivityMs":"468"}},{"eventTimeMs":1587372767510,"visualElementShown":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CNUBEJhNIhMI1Zicr9D26AIVlXSbCh0tFAin"},"eventType":1},"context":{"lastActivityMs":"468"}},{"eventTimeMs":1587372767510,"visualElementShown":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CNYBEPBbIhMI1Zicr9D26AIVlXSbCh0tFAin"},"eventType":1},"context":{"lastActivityMs":"468"}},{"eventTimeMs":1587372767511,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CMABEMJ1GAEiEwjVmJyv0PboAhWVdJsKHS0UCKc="},"eventType":8},"context":{"lastActivityMs":"469"}},{"eventTimeMs":1587372767511,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CMUBELZ1IhMI1Zicr9D26AIVlXSbCh0tFAin"},"eventType":8},"context":{"lastActivityMs":"469"}},{"eventTimeMs":1587372767769,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CLgBEMJ1GAIiEwjVmJyv0PboAhWVdJsKHS0UCKc="},"eventType":8},"context":{"lastActivityMs":"727"}},{"eventTimeMs":1587372767769,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CLkBELZ1IhMI1Zicr9D26AIVlXSbCh0tFAin"},"eventType":8},"context":{"lastActivityMs":"727"}},{"eventTimeMs":1587372767770,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CKwBEMJ1GAMiEwjVmJyv0PboAhWVdJsKHS0UCKc="},"eventType":8},"context":{"lastActivityMs":"728"}},{"eventTimeMs":1587372767770,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CLEBELZ1IhMI1Zicr9D26AIVlXSbCh0tFAin"},"eventType":8},"context":{"lastActivityMs":"728"}},{"eventTimeMs":1587372767772,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CKABEMJ1GAQiEwjVmJyv0PboAhWVdJsKHS0UCKc="},"eventType":8},"context":{"lastActivityMs":"729"}},{"eventTimeMs":1587372767772,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CJQBEMJ1GAUiEwjVmJyv0PboAhWVdJsKHS0UCKc="},"eventType":8},"context":{"lastActivityMs":"729"}},{"eventTimeMs":1587372767772,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CIgBEMJ1GAYiEwjVmJyv0PboAhWVdJsKHS0UCKc="},"eventType":8},"context":{"lastActivityMs":"729"}},{"eventTimeMs":1587372767822,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"779"}},{"eventTimeMs":1587372768013,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CIABEMJ1GAciEwjVmJyv0PboAhWVdJsKHS0UCKc="},"eventType":8},"context":{"lastActivityMs":"971"}},{"eventTimeMs":1587372768013,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CHQQwnUYCCITCNWYnK_Q9ugCFZV0mwodLRQIpw=="},"eventType":8},"context":{"lastActivityMs":"971"}},{"eventTimeMs":1587372768014,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CGwQwnUYCSITCNWYnK_Q9ugCFZV0mwodLRQIpw=="},"eventType":8},"context":{"lastActivityMs":"971"}},{"eventTimeMs":1587372768014,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CGQQwnUYCiITCNWYnK_Q9ugCFZV0mwodLRQIpw=="},"eventType":8},"context":{"lastActivityMs":"971"}},{"eventTimeMs":1587372768312,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CFwQwnUYCyITCNWYnK_Q9ugCFZV0mwodLRQIpw=="},"eventType":8},"context":{"lastActivityMs":"1270"}},{"eventTimeMs":1587372768312,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CFAQwnUYDCITCNWYnK_Q9ugCFZV0mwodLRQIpw=="},"eventType":8},"context":{"lastActivityMs":"1270"}},{"eventTimeMs":1587372768312,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CEgQwnUYDSITCNWYnK_Q9ugCFZV0mwodLRQIpw=="},"eventType":8},"context":{"lastActivityMs":"1270"}},{"eventTimeMs":1587372768312,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CEAQwnUYDiITCNWYnK_Q9ugCFZV0mwodLRQIpw=="},"eventType":8},"context":{"lastActivityMs":"1270"}},{"eventTimeMs":1587372768577,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CDgQwnUYDyITCNWYnK_Q9ugCFZV0mwodLRQIpw=="},"eventType":8},"context":{"lastActivityMs":"1535"}},{"eventTimeMs":1587372768577,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CCwQwnUYECITCNWYnK_Q9ugCFZV0mwodLRQIpw=="},"eventType":8},"context":{"lastActivityMs":"1535"}},{"eventTimeMs":1587372768577,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CCAQwnUYESITCNWYnK_Q9ugCFZV0mwodLRQIpw=="},"eventType":8},"context":{"lastActivityMs":"1535"}},{"eventTimeMs":1587372768578,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CBQQwnUYEiITCNWYnK_Q9ugCFZV0mwodLRQIpw=="},"eventType":8},"context":{"lastActivityMs":"1535"}},{"eventTimeMs":1587372768578,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"trackingParams":"CAgQwnUYEyITCNWYnK_Q9ugCFZV0mwodLRQIpw=="},"eventType":8},"context":{"lastActivityMs":"1535"}},{"eventTimeMs":1587372768622,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"1580"}},{"eventTimeMs":1587372769422,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"4gmzx5AsTHcEWZBK"},"context":{"lastActivityMs":"215"}},{"eventTimeMs":1587372769565,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"3qvNHJukk1rWs8pY"},"context":{"lastActivityMs":"357"}},{"eventTimeMs":1587372769565,"latencyActionBaselined":{"clientActionNonce":"3qvNHJukk1rWs8pY"},"context":{"lastActivityMs":"358"}},{"eventTimeMs":1587372769565,"latencyActionInfo":{"webInfo":{"navigationReason":"h"},"clientActionNonce":"3qvNHJukk1rWs8pY"},"context":{"lastActivityMs":"358"}},{"eventTimeMs":1587372769565,"visualElementHidden":{"csn":"3WKdXuf5OYeZ7QTxgqT4Bw","ve":{"veType":3611},"eventType":16},"context":{"lastActivityMs":"358"}},{"eventTimeMs":1587372769565,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"3qvNHJukk1rWs8pY"},"context":{"lastActivityMs":"358"}},{"eventTimeMs":1587372769566,"latencyActionInfo":{"loadType":"hot","clientActionNonce":"3qvNHJukk1rWs8pY"},"context":{"lastActivityMs":"358"}},{"eventTimeMs":1587372769566,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"3qvNHJukk1rWs8pY"},"context":{"lastActivityMs":"358"}},{"eventTimeMs":1587372769566,"screenCreated":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","pageVe":{"veType":3611},"implicitGesture":{"parentCsn":"3WKdXuf5OYeZ7QTxgqT4Bw","gesturedVe":{"trackingParams":"CAQQvIYDIhMIwZbgrtD26AIVwzSbCh39wA0L"}},"cloneCsn":"MC4zMTg4ODk2NjA0Njg1MjY3NA.."},"context":{"lastActivityMs":"359"}},{"eventTimeMs":1587372769566,"visualElementAttached":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","parentVe":{"veType":3611},"childVes":[{"trackingParams":"CAAQhGciEwj09cHnz_boAhXKMpsKHZTIAsY="}]},"context":{"lastActivityMs":"359"}},{"eventTimeMs":1587372769568,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"3qvNHJukk1rWs8pY"},"context":{"lastActivityMs":"361"}},{"eventTimeMs":1587372769568,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"3qvNHJukk1rWs8pY"},"context":{"lastActivityMs":"361"}},{"eventTimeMs":1587372769568,"latencyActionInfo":{"clientScreenNonce":"MC45OTM3OTg2ODUzMTY3NTM1","clientActionNonce":"3qvNHJukk1rWs8pY"},"context":{"lastActivityMs":"361"}},{"eventTimeMs":1587372769568,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"3qvNHJukk1rWs8pY"},"context":{"lastActivityMs":"361"}},{"eventTimeMs":1587372769568,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"3qvNHJukk1rWs8pY"},"context":{"lastActivityMs":"361"}},{"eventTimeMs":1587372769569,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"3qvNHJukk1rWs8pY"},"context":{"lastActivityMs":"361"}},{"eventTimeMs":1587372769569,"latencyActionInfo":{"actionType":"LATENCY_ACTION_CHANNELS","previousAction":"LATENCY_ACTION_CHANNELS","clientActionNonce":"3qvNHJukk1rWs8pY"},"context":{"lastActivityMs":"361"}},{"eventTimeMs":1587372769781,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"3qvNHJukk1rWs8pY"},"context":{"lastActivityMs":"574"}},{"eventTimeMs":1587372769782,"latencyActionInfo":{"requestId":[{"id":"0x8fd07f39e66295ac","endpoint":"GetBrowse"}],"clientActionNonce":"3qvNHJukk1rWs8pY"},"context":{"lastActivityMs":"574"}},{"eventTimeMs":1587372769782,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"3qvNHJukk1rWs8pY"},"context":{"lastActivityMs":"575"}},{"eventTimeMs":1587372769783,"visualElementAttached":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","parentVe":{"veType":3611},"childVes":[{"trackingParams":"CAAQumkiEwi5nZWN0PboAhUDdrIKHe2HDrY="}]},"context":{"lastActivityMs":"576"}},{"eventTimeMs":1587372769805,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"3qvNHJukk1rWs8pY"},"context":{"lastActivityMs":"598"}},{"eventTimeMs":1587372769835,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"3qvNHJukk1rWs8pY"},"context":{"lastActivityMs":"628"}},{"eventTimeMs":1587372769894,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"eHIgT9L-JfwQPTPS","clientScreenNonce":"MC45OTM3OTg2ODUzMTY3NTM1"},"context":{"lastActivityMs":"687"}},{"eventTimeMs":1587372769900,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CBkQ7VAiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"693"}}],"requestTimeMs":1587372769900,"serializedClientEventId":{"serializedEventId":"Q2KdXoy0B5Wl7QTlk4PABA","clientCounter":24027}}