POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200416_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 4259290722fb325521839302de6c2dc4
Content-Type application/json
X-YouTube-Page-CL 306978223
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/user/KuplinovPlay/community
X-YouTube-Client-Version 2.20200417.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id CgtnLUFhU25HT3JzSSjIxPX0BQ%3D%3D
X-YouTube-Ad-Signals dt=1587372612995&flash=0&frm&u_tz=180&u_his=4&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=0%2C0%2C0%2C0%2C1920%2C0%2C960%2C1047%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKpEeuNiGX2RtWYl_Meb_IJz-XXyzIcWCwPLlUTP07hDvsvI5MFSbymfeSTFwPGXfTtrxNjc6RCZR14WqOB6nNZDB1MWRw

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200417.04.01"}},"events":[{"eventTimeMs":1587372769914,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CAEQq6wBIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"706"}},{"eventTimeMs":1587372769914,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CBoQsV4iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"706"}},{"eventTimeMs":1587372769914,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CBkQ7VAiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"707"}},{"eventTimeMs":1587372769914,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CBQQ_qsBGAAiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"707"}},{"eventTimeMs":1587372769914,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CAoQ_qsBGAEiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"707"}},{"eventTimeMs":1587372769914,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CAgQ_qsBGAIiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"707"}},{"eventTimeMs":1587372769914,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CAcQ1IAEGAMiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"707"}},{"eventTimeMs":1587372769914,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CAAQhGciEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"707"}},{"eventTimeMs":1587372769914,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CCQQui8iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"707"}},{"eventTimeMs":1587372769915,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CCUQuy8YACITCPT1wefP9ugCFcoymwodlMgCxg=="},"eventType":1},"context":{"lastActivityMs":"707"}},{"eventTimeMs":1587372769915,"visualElementHidden":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CI0BEMy_AhgAIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"708"}},{"eventTimeMs":1587372769915,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CIQBEMy_AhgBIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"708"}},{"eventTimeMs":1587372769915,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CIUBEPS8AiITCPT1wefP9ugCFcoymwodlMgCxg=="},"eventType":4},"context":{"lastActivityMs":"708"}},{"eventTimeMs":1587372769915,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CIYBELV1IhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"708"}},{"eventTimeMs":1587372769915,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CIkBEJhNIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"708"}},{"eventTimeMs":1587372769915,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CIcBEJhNIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"708"}},{"eventTimeMs":1587372769915,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CIgBEPBbIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"708"}},{"eventTimeMs":1587372769916,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CIwBENswIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"708"}},{"eventTimeMs":1587372769923,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CHwQzL8CGAIiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":4},"context":{"lastActivityMs":"716"}},{"eventTimeMs":1587372769929,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CH0Q9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"722"}},{"eventTimeMs":1587372769929,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CH4QtXUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"722"}},{"eventTimeMs":1587372769930,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CIEBEJhNIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"722"}},{"eventTimeMs":1587372769930,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CH8QmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"722"}},{"eventTimeMs":1587372769930,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CIABEPBbIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"722"}},{"eventTimeMs":1587372769930,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CHQQzL8CGAMiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":4},"context":{"lastActivityMs":"723"}},{"eventTimeMs":1587372769930,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CHUQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"723"}},{"eventTimeMs":1587372769930,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CHYQtXUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"723"}},{"eventTimeMs":1587372769931,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CHkQmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"723"}},{"eventTimeMs":1587372769931,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CHcQmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"723"}},{"eventTimeMs":1587372769931,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CHgQ8FsiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"723"}},{"eventTimeMs":1587372770494,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"3qvNHJukk1rWs8pY"},"context":{"lastActivityMs":"1287"}},{"eventTimeMs":1587372770571,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"3qvNHJukk1rWs8pY"},"context":{"lastActivityMs":"1364"}},{"eventTimeMs":1587372770579,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CGsQzL8CGAQiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":4},"context":{"lastActivityMs":"6"}},{"eventTimeMs":1587372770579,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CGwQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"6"}},{"eventTimeMs":1587372770579,"visualElementShown":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CHMQu3AiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"6"}},{"eventTimeMs":1587372770580,"visualElementHidden":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CGMQzL8CGAUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1587372770580,"visualElementHidden":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CGQQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1587372770580,"visualElementHidden":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CFcQzL8CGAYiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1587372770580,"visualElementHidden":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CFgQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1587372770581,"visualElementHidden":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CEYQzL8CGAciEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1587372770581,"visualElementHidden":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CDkQzL8CGAgiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1587372770581,"visualElementHidden":{"csn":"MC45OTM3OTg2ODUzMTY3NTM1","ve":{"trackingParams":"CCgQzL8CGAkiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1587372617767,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"3qvNHJukk1rWs8pY"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372770494,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"3qvNHJukk1rWs8pY"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372771371,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"3qvNHJukk1rWs8pY"},"context":{"lastActivityMs":"248"}},{"eventTimeMs":1587372772172,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"3qvNHJukk1rWs8pY"},"context":{"lastActivityMs":"1048"}},{"eventTimeMs":1587372772972,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"3qvNHJukk1rWs8pY"},"context":{"lastActivityMs":"1849"}},{"eventTimeMs":1587372773773,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"3qvNHJukk1rWs8pY"},"context":{"lastActivityMs":"109"}}],"requestTimeMs":1587372780725,"serializedClientEventId":{"serializedEventId":"Q2KdXoy0B5Wl7QTlk4PABA","clientCounter":24028}}