POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200416_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 4259290722fb325521839302de6c2dc4
Content-Type application/json
X-YouTube-Page-CL 306978223
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/post/Ugxs7aEAtLJMYlh9-AV4AaABCQ
X-YouTube-Client-Version 2.20200417.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id CgtnLUFhU25HT3JzSSj-xfX0BQ%3D%3D
X-YouTube-Ad-Signals dt=1587372612995&flash=0&frm&u_tz=180&u_his=4&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=0%2C0%2C0%2C0%2C1920%2C0%2C960%2C1047%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKpEeuNiGX2RtWYl_Meb_IJz-XXyzIcWCwPLlUTP07hDvsvI5MFSbymfeSTFwPGXfTtrxNjc6RCZR14WqOB6nNZDB1MWRw

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200417.04.01"}},"events":[{"eventTimeMs":1587372794526,"visualElementHidden":{"csn":"-GKdXpKOCcyvyQXu0JCYDg","ve":{"trackingParams":"CIEBELZ1IhMI87Lfu9D26AIViUKbCh1AKwwQ"},"eventType":8},"context":{"lastActivityMs":"735"}},{"eventTimeMs":1587372794528,"visualElementHidden":{"csn":"-GKdXpKOCcyvyQXu0JCYDg","ve":{"trackingParams":"CHQQwnUYByITCPOy37vQ9ugCFYlCmwodQCsMEA=="},"eventType":8},"context":{"lastActivityMs":"737"}},{"eventTimeMs":1587372794528,"visualElementHidden":{"csn":"-GKdXpKOCcyvyQXu0JCYDg","ve":{"trackingParams":"CGgQwnUYCCITCPOy37vQ9ugCFYlCmwodQCsMEA=="},"eventType":8},"context":{"lastActivityMs":"738"}},{"eventTimeMs":1587372794528,"visualElementHidden":{"csn":"-GKdXpKOCcyvyQXu0JCYDg","ve":{"trackingParams":"CFwQwnUYCSITCPOy37vQ9ugCFYlCmwodQCsMEA=="},"eventType":8},"context":{"lastActivityMs":"738"}},{"eventTimeMs":1587372794528,"visualElementHidden":{"csn":"-GKdXpKOCcyvyQXu0JCYDg","ve":{"trackingParams":"CFQQwnUYCiITCPOy37vQ9ugCFYlCmwodQCsMEA=="},"eventType":8},"context":{"lastActivityMs":"738"}},{"eventTimeMs":1587372794987,"visualElementHidden":{"csn":"-GKdXpKOCcyvyQXu0JCYDg","ve":{"trackingParams":"CEwQwnUYCyITCPOy37vQ9ugCFYlCmwodQCsMEA=="},"eventType":8},"context":{"lastActivityMs":"1197"}},{"eventTimeMs":1587372794987,"visualElementHidden":{"csn":"-GKdXpKOCcyvyQXu0JCYDg","ve":{"trackingParams":"CEAQwnUYDCITCPOy37vQ9ugCFYlCmwodQCsMEA=="},"eventType":8},"context":{"lastActivityMs":"1197"}},{"eventTimeMs":1587372794987,"visualElementHidden":{"csn":"-GKdXpKOCcyvyQXu0JCYDg","ve":{"trackingParams":"CDgQwnUYDSITCPOy37vQ9ugCFYlCmwodQCsMEA=="},"eventType":8},"context":{"lastActivityMs":"1197"}},{"eventTimeMs":1587372794987,"visualElementHidden":{"csn":"-GKdXpKOCcyvyQXu0JCYDg","ve":{"trackingParams":"CDAQwnUYDiITCPOy37vQ9ugCFYlCmwodQCsMEA=="},"eventType":8},"context":{"lastActivityMs":"1197"}},{"eventTimeMs":1587372794987,"visualElementHidden":{"csn":"-GKdXpKOCcyvyQXu0JCYDg","ve":{"trackingParams":"CCgQwnUYDyITCPOy37vQ9ugCFYlCmwodQCsMEA=="},"eventType":8},"context":{"lastActivityMs":"1197"}},{"eventTimeMs":1587372794987,"visualElementHidden":{"csn":"-GKdXpKOCcyvyQXu0JCYDg","ve":{"trackingParams":"CCAQwnUYECITCPOy37vQ9ugCFYlCmwodQCsMEA=="},"eventType":8},"context":{"lastActivityMs":"1197"}},{"eventTimeMs":1587372795054,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"vX6zNgXjqjA_S60H"},"context":{"lastActivityMs":"1264"}},{"eventTimeMs":1587372795190,"visualElementHidden":{"csn":"-GKdXpKOCcyvyQXu0JCYDg","ve":{"trackingParams":"CBgQwnUYESITCPOy37vQ9ugCFYlCmwodQCsMEA=="},"eventType":8},"context":{"lastActivityMs":"9"}},{"eventTimeMs":1587372795190,"visualElementHidden":{"csn":"-GKdXpKOCcyvyQXu0JCYDg","ve":{"trackingParams":"CBAQwnUYEiITCPOy37vQ9ugCFYlCmwodQCsMEA=="},"eventType":8},"context":{"lastActivityMs":"9"}},{"eventTimeMs":1587372795190,"visualElementHidden":{"csn":"-GKdXpKOCcyvyQXu0JCYDg","ve":{"trackingParams":"CAgQwnUYEyITCPOy37vQ9ugCFYlCmwodQCsMEA=="},"eventType":8},"context":{"lastActivityMs":"9"}},{"eventTimeMs":1587372795808,"streamzIncremented":{"serializedIncrementBatch":"Ci4vY2xpZW50X3N0cmVhbXoveW91dHViZS93ZWIvbmF2aWdhdGlvbl9yZXF1ZXN0GglwYWdlX3R5cGUiDgoICgZicm93c2USAggC"},"context":{"lastActivityMs":"520"}},{"eventTimeMs":1587372795809,"streamzIncremented":{"serializedIncrementBatch":"Ci8vY2xpZW50X3N0cmVhbXoveW91dHViZS93ZWIvbmF2aWdhdGlvbl9yZXNwb25zZRoGcmVzdWx0GglwYWdlX3R5cGUaCmVycm9yX3R5cGUiIQoJCgdzdWNjZXNzCggKBmJyb3dzZQoGCgRudWxsEgIIAg=="},"context":{"lastActivityMs":"520"}},{"eventTimeMs":1587372795855,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"vX6zNgXjqjA_S60H"},"context":{"lastActivityMs":"566"}},{"eventTimeMs":1587372795939,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"EtlW7gyTPp2-THi9"},"context":{"lastActivityMs":"651"}},{"eventTimeMs":1587372795939,"latencyActionBaselined":{"clientActionNonce":"EtlW7gyTPp2-THi9"},"context":{"lastActivityMs":"651"}},{"eventTimeMs":1587372795940,"latencyActionInfo":{"webInfo":{"navigationReason":"h"},"clientActionNonce":"EtlW7gyTPp2-THi9"},"context":{"lastActivityMs":"651"}},{"eventTimeMs":1587372795940,"visualElementHidden":{"csn":"-GKdXpKOCcyvyQXu0JCYDg","ve":{"veType":3611},"eventType":16},"context":{"lastActivityMs":"652"}},{"eventTimeMs":1587372795940,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"EtlW7gyTPp2-THi9"},"context":{"lastActivityMs":"652"}},{"eventTimeMs":1587372795940,"latencyActionInfo":{"loadType":"hot","clientActionNonce":"EtlW7gyTPp2-THi9"},"context":{"lastActivityMs":"652"}},{"eventTimeMs":1587372795940,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"EtlW7gyTPp2-THi9"},"context":{"lastActivityMs":"652"}},{"eventTimeMs":1587372795941,"screenCreated":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","pageVe":{"veType":3611},"implicitGesture":{"parentCsn":"-GKdXpKOCcyvyQXu0JCYDg","gesturedVe":{"trackingParams":"CAQQvIYDIhMIieOfu9D26AIVRHCbCh0PiwBF"}},"cloneCsn":"MC45OTM3OTg2ODUzMTY3NTM1"},"context":{"lastActivityMs":"653"}},{"eventTimeMs":1587372795941,"visualElementAttached":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","parentVe":{"veType":3611},"childVes":[{"trackingParams":"CAAQhGciEwj09cHnz_boAhXKMpsKHZTIAsY="}]},"context":{"lastActivityMs":"653"}},{"eventTimeMs":1587372795943,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"EtlW7gyTPp2-THi9"},"context":{"lastActivityMs":"654"}},{"eventTimeMs":1587372795943,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"EtlW7gyTPp2-THi9"},"context":{"lastActivityMs":"655"}},{"eventTimeMs":1587372795943,"latencyActionInfo":{"clientScreenNonce":"MC42NzA5MzQ5MjA5NzYzODUz","clientActionNonce":"EtlW7gyTPp2-THi9"},"context":{"lastActivityMs":"655"}},{"eventTimeMs":1587372795943,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"EtlW7gyTPp2-THi9"},"context":{"lastActivityMs":"655"}},{"eventTimeMs":1587372795943,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"EtlW7gyTPp2-THi9"},"context":{"lastActivityMs":"655"}},{"eventTimeMs":1587372795943,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"EtlW7gyTPp2-THi9"},"context":{"lastActivityMs":"655"}},{"eventTimeMs":1587372795944,"latencyActionInfo":{"actionType":"LATENCY_ACTION_CHANNELS","previousAction":"LATENCY_ACTION_CHANNELS","clientActionNonce":"EtlW7gyTPp2-THi9"},"context":{"lastActivityMs":"655"}},{"eventTimeMs":1587372796200,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"EtlW7gyTPp2-THi9"},"context":{"lastActivityMs":"911"}},{"eventTimeMs":1587372796200,"latencyActionInfo":{"requestId":[{"id":"0x8fd07f39e66295ac","endpoint":"GetBrowse"}],"clientActionNonce":"EtlW7gyTPp2-THi9"},"context":{"lastActivityMs":"912"}},{"eventTimeMs":1587372796200,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"EtlW7gyTPp2-THi9"},"context":{"lastActivityMs":"912"}},{"eventTimeMs":1587372796201,"visualElementAttached":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","parentVe":{"veType":3611},"childVes":[{"trackingParams":"CAAQumkiEwi5nZWN0PboAhUDdrIKHe2HDrY="}]},"context":{"lastActivityMs":"913"}},{"eventTimeMs":1587372796212,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"EtlW7gyTPp2-THi9"},"context":{"lastActivityMs":"924"}},{"eventTimeMs":1587372796254,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"EtlW7gyTPp2-THi9"},"context":{"lastActivityMs":"966"}},{"eventTimeMs":1587372796322,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"eHIgT9L-JfwQPTPS","clientScreenNonce":"MC42NzA5MzQ5MjA5NzYzODUz"},"context":{"lastActivityMs":"1033"}},{"eventTimeMs":1587372796322,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CBkQ7VAiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1034"}},{"eventTimeMs":1587372796325,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CAEQq6wBIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"1037"}},{"eventTimeMs":1587372796325,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CBoQsV4iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1037"}},{"eventTimeMs":1587372796325,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CBkQ7VAiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1037"}},{"eventTimeMs":1587372796326,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CBQQ_qsBGAAiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1037"}},{"eventTimeMs":1587372796326,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CAoQ_qsBGAEiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1037"}},{"eventTimeMs":1587372796326,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CAgQ_qsBGAIiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1037"}},{"eventTimeMs":1587372796326,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CAcQ1IAEGAMiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1038"}},{"eventTimeMs":1587372796326,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CAAQhGciEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1038"}},{"eventTimeMs":1587372796326,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CCQQui8iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1038"}},{"eventTimeMs":1587372796326,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CCUQuy8YACITCPT1wefP9ugCFcoymwodlMgCxg=="},"eventType":1},"context":{"lastActivityMs":"1038"}},{"eventTimeMs":1587372796326,"visualElementHidden":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CI0BEMy_AhgAIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"1038"}},{"eventTimeMs":1587372796327,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CIQBEMy_AhgBIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"1038"}},{"eventTimeMs":1587372796327,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CIUBEPS8AiITCPT1wefP9ugCFcoymwodlMgCxg=="},"eventType":4},"context":{"lastActivityMs":"1038"}},{"eventTimeMs":1587372796327,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CIYBELV1IhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"1039"}},{"eventTimeMs":1587372796327,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CIkBEJhNIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"1039"}},{"eventTimeMs":1587372796327,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CIcBEJhNIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"1039"}},{"eventTimeMs":1587372796327,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CIgBEPBbIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"1039"}},{"eventTimeMs":1587372796327,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CIwBENswIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"1039"}},{"eventTimeMs":1587372796328,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CHwQzL8CGAIiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":4},"context":{"lastActivityMs":"1040"}},{"eventTimeMs":1587372796328,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CH0Q9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"1040"}},{"eventTimeMs":1587372796329,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CH4QtXUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1040"}},{"eventTimeMs":1587372796329,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CIEBEJhNIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"1040"}},{"eventTimeMs":1587372796329,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CH8QmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1041"}},{"eventTimeMs":1587372796329,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CIABEPBbIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"1041"}},{"eventTimeMs":1587372796329,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CHQQzL8CGAMiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":4},"context":{"lastActivityMs":"1041"}},{"eventTimeMs":1587372796329,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CHUQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"1041"}},{"eventTimeMs":1587372796330,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CHYQtXUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1041"}},{"eventTimeMs":1587372796330,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CHkQmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1041"}},{"eventTimeMs":1587372796330,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CHcQmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1042"}},{"eventTimeMs":1587372796330,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CHgQ8FsiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1042"}},{"eventTimeMs":1587372796441,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"EtlW7gyTPp2-THi9"},"context":{"lastActivityMs":"1153"}},{"eventTimeMs":1587372796827,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CGsQzL8CGAQiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":4},"context":{"lastActivityMs":"1538"}},{"eventTimeMs":1587372796827,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CGwQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"1539"}},{"eventTimeMs":1587372796827,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CHMQu3AiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"1539"}},{"eventTimeMs":1587372796828,"visualElementHidden":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CGMQzL8CGAUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"1540"}},{"eventTimeMs":1587372796828,"visualElementHidden":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CGQQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"1540"}},{"eventTimeMs":1587372796828,"visualElementHidden":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CFcQzL8CGAYiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"1540"}},{"eventTimeMs":1587372796828,"visualElementHidden":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CFgQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"1540"}},{"eventTimeMs":1587372796829,"visualElementHidden":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CEYQzL8CGAciEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"1540"}},{"eventTimeMs":1587372796829,"visualElementHidden":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CDkQzL8CGAgiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"1540"}},{"eventTimeMs":1587372796829,"visualElementHidden":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CCgQzL8CGAkiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"1541"}},{"eventTimeMs":1587372796830,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"EtlW7gyTPp2-THi9"},"context":{"lastActivityMs":"1541"}},{"eventTimeMs":1587372796969,"visualElementHidden":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CIQBEMy_AhgBIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"121"}},{"eventTimeMs":1587372796970,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CG0QtXUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"122"}},{"eventTimeMs":1587372796970,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CHAQmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"122"}},{"eventTimeMs":1587372796970,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CG4QmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"122"}},{"eventTimeMs":1587372796970,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CG8Q8FsiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"122"}},{"eventTimeMs":1587372796970,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CGMQzL8CGAUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":4},"context":{"lastActivityMs":"122"}},{"eventTimeMs":1587372796970,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CGQQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"122"}},{"eventTimeMs":1587372796971,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CGUQtXUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"122"}},{"eventTimeMs":1587372796971,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CGgQmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"122"}},{"eventTimeMs":1587372796971,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CGYQmE0iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"123"}},{"eventTimeMs":1587372796971,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CGcQ8FsiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"123"}},{"eventTimeMs":1587372796974,"visualElementHidden":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CEwQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"126"}},{"eventTimeMs":1587372627375,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"EtlW7gyTPp2-THi9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372796441,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"EtlW7gyTPp2-THi9"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372797222,"visualElementHidden":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CHwQzL8CGAIiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"120"}},{"eventTimeMs":1587372797223,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CFcQzL8CGAYiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":4},"context":{"lastActivityMs":"121"}},{"eventTimeMs":1587372797223,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CFgQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"121"}},{"eventTimeMs":1587372797223,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CF8Q3DAiEwj09cHnz_boAhXKMpsKHZTIAsZA9KKzzOajzc4p"},"eventType":1},"context":{"lastActivityMs":"121"}},{"eventTimeMs":1587372797224,"visualElementShown":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"trackingParams":"CF8Q3DAiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"121"}},{"eventTimeMs":1587372797634,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"EtlW7gyTPp2-THi9"},"context":{"lastActivityMs":"48"}},{"eventTimeMs":1587372797926,"visualElementHidden":{"csn":"MC42NzA5MzQ5MjA5NzYzODUz","ve":{"veType":3611},"eventType":16},"context":{"lastActivityMs":"1"}},{"eventTimeMs":1587372797926,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"RgVt-k-WHPgqO4s7"},"context":{"lastActivityMs":"2"}},{"eventTimeMs":1587372797926,"latencyActionBaselined":{"clientActionNonce":"RgVt-k-WHPgqO4s7"},"context":{"lastActivityMs":"2"}},{"eventTimeMs":1587372798436,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"RgVt-k-WHPgqO4s7"},"context":{"lastActivityMs":"3"}},{"eventTimeMs":1587372798455,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"RgVt-k-WHPgqO4s7"},"context":{"lastActivityMs":"21"}},{"eventTimeMs":1587372798455,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"RgVt-k-WHPgqO4s7"},"context":{"lastActivityMs":"22"}},{"eventTimeMs":1587372798457,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"RgVt-k-WHPgqO4s7"},"context":{"lastActivityMs":"24"}},{"eventTimeMs":1587372798459,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"RgVt-k-WHPgqO4s7"},"context":{"lastActivityMs":"26"}},{"eventTimeMs":1587372798452,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"RgVt-k-WHPgqO4s7"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372798459,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"RgVt-k-WHPgqO4s7"},"context":{"lastActivityMs":"26"}},{"eventTimeMs":1587372798460,"latencyActionInfo":{"serverTimeMs":370,"clientActionNonce":"RgVt-k-WHPgqO4s7"},"context":{"lastActivityMs":"26"}},{"eventTimeMs":1587372798461,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"RgVt-k-WHPgqO4s7"},"context":{"lastActivityMs":"28"}},{"eventTimeMs":1587372798462,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"RgVt-k-WHPgqO4s7"},"context":{"lastActivityMs":"28"}},{"eventTimeMs":1587372798462,"latencyActionInfo":{"clientScreenNonce":"_mKdXoTFBJbm7QSI4oGQAw","clientActionNonce":"RgVt-k-WHPgqO4s7"},"context":{"lastActivityMs":"29"}},{"eventTimeMs":1587372798462,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"RgVt-k-WHPgqO4s7"},"context":{"lastActivityMs":"29"}},{"eventTimeMs":1587372798462,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"RgVt-k-WHPgqO4s7"},"context":{"lastActivityMs":"29"}},{"eventTimeMs":1587372798462,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"RgVt-k-WHPgqO4s7"},"context":{"lastActivityMs":"29"}},{"eventTimeMs":1587372798462,"latencyActionInfo":{"actionType":"LATENCY_ACTION_CHANNELS","previousAction":"LATENCY_ACTION_CHANNELS","clientActionNonce":"RgVt-k-WHPgqO4s7"},"context":{"lastActivityMs":"29"}},{"eventTimeMs":1587372798911,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"RgVt-k-WHPgqO4s7"},"context":{"lastActivityMs":"478"}},{"eventTimeMs":1587372798912,"latencyActionInfo":{"requestId":[{"id":"0xa12c0e70a2485e2d","endpoint":"GetBrowse"}],"clientActionNonce":"RgVt-k-WHPgqO4s7"},"context":{"lastActivityMs":"478"}},{"eventTimeMs":1587372798912,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"RgVt-k-WHPgqO4s7"},"context":{"lastActivityMs":"479"}},{"eventTimeMs":1587372798913,"visualElementAttached":{"csn":"_mKdXoTFBJbm7QSI4oGQAw","parentVe":{"veType":3611},"childVes":[{"trackingParams":"CAAQumkiEwi5nZWN0PboAhUDdrIKHe2HDrY="}]},"context":{"lastActivityMs":"480"}},{"eventTimeMs":1587372798939,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"RgVt-k-WHPgqO4s7"},"context":{"lastActivityMs":"506"}},{"eventTimeMs":1587372798998,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"RgVt-k-WHPgqO4s7"},"context":{"lastActivityMs":"565"}},{"eventTimeMs":1587372799061,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"eHIgT9L-JfwQPTPS","clientScreenNonce":"_mKdXoTFBJbm7QSI4oGQAw"},"context":{"lastActivityMs":"627"}},{"eventTimeMs":1587372799062,"visualElementShown":{"csn":"_mKdXoTFBJbm7QSI4oGQAw","ve":{"trackingParams":"CBkQ7VAiEwj0vYi-0PboAhUNSZsKHewdBQ8="},"eventType":1},"context":{"lastActivityMs":"628"}},{"eventTimeMs":1587372799064,"visualElementShown":{"csn":"_mKdXoTFBJbm7QSI4oGQAw","ve":{"trackingParams":"CAEQq6wBIhMI9L2IvtD26AIVDUmbCh3sHQUP"},"eventType":1},"context":{"lastActivityMs":"631"}},{"eventTimeMs":1587372799065,"visualElementShown":{"csn":"_mKdXoTFBJbm7QSI4oGQAw","ve":{"trackingParams":"CBoQsV4iEwj0vYi-0PboAhUNSZsKHewdBQ8="},"eventType":1},"context":{"lastActivityMs":"631"}},{"eventTimeMs":1587372799065,"visualElementShown":{"csn":"_mKdXoTFBJbm7QSI4oGQAw","ve":{"trackingParams":"CBkQ7VAiEwj0vYi-0PboAhUNSZsKHewdBQ8="},"eventType":1},"context":{"lastActivityMs":"631"}},{"eventTimeMs":1587372799065,"visualElementShown":{"csn":"_mKdXoTFBJbm7QSI4oGQAw","ve":{"trackingParams":"CBQQ_qsBGAAiEwj0vYi-0PboAhUNSZsKHewdBQ8="},"eventType":1},"context":{"lastActivityMs":"632"}},{"eventTimeMs":1587372799065,"visualElementShown":{"csn":"_mKdXoTFBJbm7QSI4oGQAw","ve":{"trackingParams":"CAoQ_qsBGAEiEwj0vYi-0PboAhUNSZsKHewdBQ8="},"eventType":1},"context":{"lastActivityMs":"632"}},{"eventTimeMs":1587372799065,"visualElementShown":{"csn":"_mKdXoTFBJbm7QSI4oGQAw","ve":{"trackingParams":"CAgQ_qsBGAIiEwj0vYi-0PboAhUNSZsKHewdBQ8="},"eventType":1},"context":{"lastActivityMs":"632"}},{"eventTimeMs":1587372799065,"visualElementShown":{"csn":"_mKdXoTFBJbm7QSI4oGQAw","ve":{"trackingParams":"CAcQ1IAEGAMiEwj0vYi-0PboAhUNSZsKHewdBQ8="},"eventType":1},"context":{"lastActivityMs":"632"}},{"eventTimeMs":1587372799065,"visualElementShown":{"csn":"_mKdXoTFBJbm7QSI4oGQAw","ve":{"trackingParams":"CAAQhGciEwj0vYi-0PboAhUNSZsKHewdBQ8="},"eventType":1},"context":{"lastActivityMs":"632"}},{"eventTimeMs":1587372799065,"visualElementShown":{"csn":"_mKdXoTFBJbm7QSI4oGQAw","ve":{"trackingParams":"CB4Qui8iEwj0vYi-0PboAhUNSZsKHewdBQ8="},"eventType":1},"context":{"lastActivityMs":"632"}},{"eventTimeMs":1587372799065,"visualElementShown":{"csn":"_mKdXoTFBJbm7QSI4oGQAw","ve":{"trackingParams":"CCEQuy8YACITCPS9iL7Q9ugCFQ1Jmwod7B0FDw=="},"eventType":1},"context":{"lastActivityMs":"632"}},{"eventTimeMs":1587372799066,"visualElementShown":{"csn":"_mKdXoTFBJbm7QSI4oGQAw","ve":{"trackingParams":"CCIQ7pgBIhMI9L2IvtD26AIVDUmbCh3sHQUP"},"eventType":1},"context":{"lastActivityMs":"632"}},{"eventTimeMs":1587372799066,"visualElementShown":{"csn":"_mKdXoTFBJbm7QSI4oGQAw","ve":{"trackingParams":"CCMQzL8CGAAiEwj0vYi-0PboAhUNSZsKHewdBQ8="},"eventType":4},"context":{"lastActivityMs":"632"}},{"eventTimeMs":1587372799066,"visualElementShown":{"csn":"_mKdXoTFBJbm7QSI4oGQAw","ve":{"trackingParams":"CCQQ9LwCIhMI9L2IvtD26AIVDUmbCh3sHQUP"},"eventType":4},"context":{"lastActivityMs":"633"}},{"eventTimeMs":1587372799066,"visualElementShown":{"csn":"_mKdXoTFBJbm7QSI4oGQAw","ve":{"trackingParams":"CCUQtXUiEwj0vYi-0PboAhUNSZsKHewdBQ8="},"eventType":1},"context":{"lastActivityMs":"633"}},{"eventTimeMs":1587372799066,"visualElementShown":{"csn":"_mKdXoTFBJbm7QSI4oGQAw","ve":{"trackingParams":"CCcQmE0iEwj0vYi-0PboAhUNSZsKHewdBQ8="},"eventType":1},"context":{"lastActivityMs":"633"}},{"eventTimeMs":1587372799066,"visualElementShown":{"csn":"_mKdXoTFBJbm7QSI4oGQAw","ve":{"trackingParams":"CCYQmE0iEwj0vYi-0PboAhUNSZsKHewdBQ8="},"eventType":1},"context":{"lastActivityMs":"633"}},{"eventTimeMs":1587372799067,"visualElementShown":{"csn":"_mKdXoTFBJbm7QSI4oGQAw","ve":{"trackingParams":"CCoQu3AiEwj0vYi-0PboAhUNSZsKHewdBQ8="},"eventType":1},"context":{"lastActivityMs":"633"}},{"eventTimeMs":1587372799067,"visualElementHidden":{"csn":"_mKdXoTFBJbm7QSI4oGQAw","ve":{"trackingParams":"CIQBEMy_AhgBIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"634"}},{"eventTimeMs":1587372799067,"visualElementHidden":{"csn":"_mKdXoTFBJbm7QSI4oGQAw","ve":{"trackingParams":"CHwQzL8CGAIiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"634"}},{"eventTimeMs":1587372799068,"visualElementHidden":{"csn":"_mKdXoTFBJbm7QSI4oGQAw","ve":{"trackingParams":"CHQQzL8CGAMiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"634"}}],"requestTimeMs":1587372799068,"serializedClientEventId":{"serializedEventId":"Q2KdXoy0B5Wl7QTlk4PABA","clientCounter":24030}}