POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200416_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 4259290722fb325521839302de6c2dc4
Content-Type application/json
X-YouTube-Page-CL 306978223
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/user/KuplinovPlay/community
X-YouTube-Client-Version 2.20200417.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id CgtnLUFhU25HT3JzSSjDxPX0BQ%3D%3D
X-YouTube-Ad-Signals dt=1587372612995&flash=0&frm&u_tz=180&u_his=3&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1027%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKpEeuNiGX2RtWYl_Meb_IJz-XXyzIcWCwPLlUTP07hDvsvI5MFSbymfeSTFwPGXfTtrxNjc6RCZR14WqOB6nNZDB1MWRw

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200417.04.01"}},"events":[{"eventTimeMs":1587372613246,"latencyActionTicked":{"tickName":"cr_s","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372613410,"latencyActionInfo":{"loadType":"cold","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372613411,"foregroundHeartbeat":{"firstActivityMs":"1","clientDocumentNonce":"eHIgT9L-JfwQPTPS","index":"0","lastEventDeltaMs":"-1","trigger":"FOREGROUND_HEARTBEAT_TRIGGER_ON_FOREGROUND"},"context":{"lastActivityMs":"1"}},{"eventTimeMs":1587372613411,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"eHIgT9L-JfwQPTPS","clientScreenNonce":"Q2KdXoy0B5Wl7QTlk4PABA"},"context":{"lastActivityMs":"1"}},{"eventTimeMs":1587372613413,"appSettingsCaptured":{"currentValue":{"isWide":false}},"context":{"lastActivityMs":"2"}},{"eventTimeMs":1587372613487,"latencyActionTicked":{"tickName":"cr_c","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"76"}},{"eventTimeMs":1587372613487,"latencyActionTicked":{"tickName":"rsef_dpj","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"76"}},{"eventTimeMs":1587372613488,"latencyActionTicked":{"tickName":"rsae_dpj","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"78"}},{"eventTimeMs":1587372613489,"latencyActionTicked":{"tickName":"ac","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"78"}},{"eventTimeMs":1587372613489,"latencyActionTicked":{"tickName":"apr","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"78"}},{"eventTimeMs":1587372613489,"latencyActionTicked":{"tickName":"cfg","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"79"}},{"eventTimeMs":1587372613491,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"80"}},{"eventTimeMs":1587372613506,"latencyActionTicked":{"tickName":"bs","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"96"}},{"eventTimeMs":1587372613554,"latencyActionTicked":{"tickName":"pdr","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"143"}},{"eventTimeMs":1587372613555,"latencyActionTicked":{"tickName":"pr","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"144"}},{"eventTimeMs":1587372613558,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"148"}},{"eventTimeMs":1587372613563,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"153"}},{"eventTimeMs":1587372613563,"latencyActionInfo":{"clientScreenNonce":"Q2KdXoy0B5Wl7QTlk4PABA","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"153"}},{"eventTimeMs":1587372613563,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"153"}},{"eventTimeMs":1587372613563,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"153"}},{"eventTimeMs":1587372613563,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"153"}},{"eventTimeMs":1587372613563,"latencyActionInfo":{"loadType":"cold","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"153"}},{"eventTimeMs":1587372612394,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372610931,"latencyActionBaselined":{"clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372612847,"latencyActionTicked":{"tickName":"fpt","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372611050,"latencyActionTicked":{"tickName":"nreqs","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372612394,"latencyActionTicked":{"tickName":"nress","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372612450,"latencyActionTicked":{"tickName":"nrese","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372610932,"latencyActionTicked":{"tickName":"ndnss","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372610985,"latencyActionTicked":{"tickName":"ndnse","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372610985,"latencyActionTicked":{"tickName":"ntcps","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372611049,"latencyActionTicked":{"tickName":"ntcpe","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372611007,"latencyActionTicked":{"tickName":"nstcps","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372611049,"latencyActionTicked":{"tickName":"ntcpe","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372612613,"latencyActionTicked":{"tickName":"wffs","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372612741,"latencyActionTicked":{"tickName":"wffe","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372612433,"latencyActionTicked":{"tickName":"rsf_sj","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372612547,"latencyActionTicked":{"tickName":"rse_sj","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372613566,"latencyActionInfo":{"actionType":"LATENCY_ACTION_CHANNELS","previousAction":"LATENCY_ACTION_UNKNOWN","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"156"}},{"eventTimeMs":1587372612577,"latencyActionTicked":{"tickName":"lpcs","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372612578,"latencyActionTicked":{"tickName":"lpcf","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372612608,"latencyActionTicked":{"tickName":"csl","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372612826,"latencyActionTicked":{"tickName":"ai","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372612830,"latencyActionTicked":{"tickName":"nc_pj","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372612831,"latencyActionTicked":{"tickName":"rsbe_dpj","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372612909,"latencyActionTicked":{"tickName":"rses_dpj","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372613566,"latencyActionInfo":{"clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"156"}},{"eventTimeMs":1587372613729,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"319"}},{"eventTimeMs":1587372613729,"latencyActionInfo":{"isMonetized":true,"clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"319"}},{"eventTimeMs":1587372613729,"latencyActionInfo":{"requestId":[{"id":"0x9fa7dff0d4e39e17","endpoint":"GetPlayer"}],"clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"319"}},{"eventTimeMs":1587372613730,"latencyActionInfo":{"requestId":[{"id":"0x9fa7dff0d4e39e17","endpoint":"GetBrowse"}],"clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"319"}},{"eventTimeMs":1587372613730,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"320"}},{"eventTimeMs":1587372613786,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"376"}},{"eventTimeMs":1587372613819,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"408"}},{"eventTimeMs":1587372613845,"visualElementShown":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","ve":{"trackingParams":"CAAQhGciEwjYuPTkz_boAhWFXZsKHV-UCPE="},"eventType":1},"context":{"lastActivityMs":"434"}},{"eventTimeMs":1587372613845,"visualElementShown":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","ve":{"trackingParams":"CCcQui8iEwjYuPTkz_boAhWFXZsKHV-UCPE="},"eventType":1},"context":{"lastActivityMs":"435"}},{"eventTimeMs":1587372613845,"visualElementShown":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","ve":{"trackingParams":"CIgDELsvGAAiEwjYuPTkz_boAhWFXZsKHV-UCPE="},"eventType":1},"context":{"lastActivityMs":"435"}},{"eventTimeMs":1587372613848,"visualElementShown":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","ve":{"trackingParams":"CBsQ8DsiEwjYuPTkz_boAhWFXZsKHV-UCPE="},"eventType":1},"context":{"lastActivityMs":"438"}},{"eventTimeMs":1587372613848,"visualElementShown":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","ve":{"trackingParams":"CBwQqGAiEwjYuPTkz_boAhWFXZsKHV-UCPE="},"eventType":1},"context":{"lastActivityMs":"438"}},{"eventTimeMs":1587372613849,"visualElementShown":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","ve":{"trackingParams":"CB8QmysiEwjYuPTkz_boAhWFXZsKHV-UCPE="},"eventType":1},"context":{"lastActivityMs":"438"}},{"eventTimeMs":1587372613853,"visualElementShown":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","ve":{"trackingParams":"CBkQ7VAiEwjYuPTkz_boAhWFXZsKHV-UCPE="},"eventType":1},"context":{"lastActivityMs":"443"}},{"eventTimeMs":1587372613947,"latencyActionInfo":{"serverTimeMs":1279,"clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"537"}},{"eventTimeMs":1587372613958,"latencyActionTicked":{"tickName":"adl","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"547"}},{"eventTimeMs":1587372613959,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"eHIgT9L-JfwQPTPS","clientScreenNonce":"Q2KdXoy0B5Wl7QTlk4PABA"},"context":{"lastActivityMs":"549"}},{"eventTimeMs":1587372613960,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"550"}},{"eventTimeMs":1587372614159,"visualElementShown":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","ve":{"trackingParams":"CAEQq6wBIhMI2Lj05M_26AIVhV2bCh1flAjx"},"eventType":1},"context":{"lastActivityMs":"748"}},{"eventTimeMs":1587372614159,"visualElementShown":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","ve":{"trackingParams":"CBoQsV4iEwjYuPTkz_boAhWFXZsKHV-UCPE="},"eventType":1},"context":{"lastActivityMs":"748"}},{"eventTimeMs":1587372614159,"visualElementShown":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","ve":{"trackingParams":"CBkQ7VAiEwjYuPTkz_boAhWFXZsKHV-UCPE="},"eventType":1},"context":{"lastActivityMs":"749"}},{"eventTimeMs":1587372614365,"visualElementShown":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","ve":{"trackingParams":"CBQQ_qsBGAAiEwjYuPTkz_boAhWFXZsKHV-UCPE="},"eventType":1},"context":{"lastActivityMs":"954"}},{"eventTimeMs":1587372614365,"visualElementShown":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","ve":{"trackingParams":"CAoQ_qsBGAEiEwjYuPTkz_boAhWFXZsKHV-UCPE="},"eventType":1},"context":{"lastActivityMs":"955"}},{"eventTimeMs":1587372614365,"visualElementShown":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","ve":{"trackingParams":"CAgQ_qsBGAIiEwjYuPTkz_boAhWFXZsKHV-UCPE="},"eventType":1},"context":{"lastActivityMs":"955"}},{"eventTimeMs":1587372614365,"visualElementShown":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","ve":{"trackingParams":"CAcQ1IAEGAMiEwjYuPTkz_boAhWFXZsKHV-UCPE="},"eventType":1},"context":{"lastActivityMs":"955"}},{"eventTimeMs":1587372614401,"latencyActionTicked":{"tickName":"pe","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"990"}},{"eventTimeMs":1587372614410,"latencyActionTicked":{"tickName":"dl","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"999"}},{"eventTimeMs":1587372614442,"latencyActionTicked":{"tickName":"fs","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"1032"}},{"eventTimeMs":1587372614456,"latencyActionTicked":{"tickName":"qoes","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"1045"}},{"eventTimeMs":1587372614483,"latencyActionTicked":{"tickName":"pbr","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"1072"}},{"eventTimeMs":1587372614486,"visualElementAttached":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","parentVe":{"veType":3611},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"1076"}},{"eventTimeMs":1587372614491,"visualElementAttached":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","parentVe":{"veType":3611},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"1081"}},{"eventTimeMs":1587372614492,"visualElementAttached":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","parentVe":{"veType":3611},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"1082"}},{"eventTimeMs":1587372614493,"visualElementAttached":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","parentVe":{"veType":3611},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"1083"}},{"eventTimeMs":1587372614494,"visualElementAttached":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","parentVe":{"veType":3611},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"1083"}},{"eventTimeMs":1587372614498,"visualElementAttached":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","parentVe":{"veType":3611},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"1088"}},{"eventTimeMs":1587372614499,"visualElementAttached":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","parentVe":{"veType":3611},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"1089"}},{"eventTimeMs":1587372614501,"visualElementAttached":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","parentVe":{"veType":3611},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"1091"}},{"eventTimeMs":1587372614568,"visualElementAttached":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","parentVe":{"veType":3611},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"1157"}},{"eventTimeMs":1587372614575,"visualElementAttached":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","parentVe":{"veType":3611},"childVes":[{"veType":28663,"veCounter":10}]},"context":{"lastActivityMs":"1165"}},{"eventTimeMs":1587372614579,"visualElementShown":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","ve":{"veType":28663,"veCounter":10},"eventType":1},"context":{"lastActivityMs":"1168"}},{"eventTimeMs":1587372614584,"visualElementAttached":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","parentVe":{"veType":3611},"childVes":[{"veType":28656,"veCounter":11}]},"context":{"lastActivityMs":"1174"}},{"eventTimeMs":1587372614585,"visualElementShown":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"1175"}},{"eventTimeMs":1587372614588,"visualElementShown":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","ve":{"veType":23851,"veCounter":4},"eventType":1},"context":{"lastActivityMs":"1178"}},{"eventTimeMs":1587372614588,"visualElementShown":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","ve":{"veType":16499,"veCounter":8},"eventType":1},"context":{"lastActivityMs":"1178"}},{"eventTimeMs":1587372614619,"latencyActionTicked":{"tickName":"gv","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"1209"}},{"eventTimeMs":1587372614645,"visualElementShown":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","ve":{"trackingParams":"CNUCELsvGAEiEwjYuPTkz_boAhWFXZsKHV-UCPE="},"eventType":1},"context":{"lastActivityMs":"1235"}},{"eventTimeMs":1587372614646,"visualElementShown":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","ve":{"trackingParams":"CNYCENwcGAAiEwjYuPTkz_boAhWFXZsKHV-UCPE="},"eventType":1},"context":{"lastActivityMs":"1235"}},{"eventTimeMs":1587372614646,"visualElementShown":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","ve":{"trackingParams":"CIQDENwwGAAiEwjYuPTkz_boAhWFXZsKHV-UCPFAxY2V6ICU8NVy"},"eventType":1},"context":{"lastActivityMs":"1235"}},{"eventTimeMs":1587372614649,"visualElementShown":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","ve":{"trackingParams":"CNcCEPBbIhMI2Lj05M_26AIVhV2bCh1flAjx"},"eventType":1},"context":{"lastActivityMs":"1238"}},{"eventTimeMs":1587372614692,"latencyActionTicked":{"tickName":"fvb","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"1281"}},{"eventTimeMs":1587372614792,"latencyActionTicked":{"tickName":"pbp","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"1382"}},{"eventTimeMs":1587372614966,"latencyActionTicked":{"tickName":"l2s","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"1556"}},{"eventTimeMs":1587372615201,"visualElementShown":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","ve":{"trackingParams":"CIADENwwGAEiEwjYuPTkz_boAhWFXZsKHV-UCPFAqOypi8adwPLNAQ=="},"eventType":1},"context":{"lastActivityMs":"1791"}},{"eventTimeMs":1587372615430,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"2019"}},{"eventTimeMs":1587372616231,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"io7bfeoUsDXPVVAF"},"context":{"lastActivityMs":"235"}},{"eventTimeMs":1587372616498,"visualElementHidden":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","ve":{"veType":3611},"eventType":16},"context":{"lastActivityMs":"31"}},{"eventTimeMs":1587372616499,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"32"}},{"eventTimeMs":1587372616499,"latencyActionBaselined":{"clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"32"}},{"eventTimeMs":1587372616525,"latencyActionTicked":{"tickName":"pbp","clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"58"}},{"eventTimeMs":1587372616885,"latencyActionTicked":{"tickName":"fs","clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"418"}},{"eventTimeMs":1587372616890,"visualElementAttached":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","parentVe":{"veType":3611},"childVes":[{"veType":51663,"veCounter":12}]},"context":{"lastActivityMs":"423"}},{"eventTimeMs":1587372616891,"visualElementAttached":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","parentVe":{"veType":3611},"childVes":[{"veType":70344,"veCounter":13}]},"context":{"lastActivityMs":"424"}},{"eventTimeMs":1587372616892,"visualElementAttached":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","parentVe":{"veType":3611},"childVes":[{"veType":36925,"veCounter":14}]},"context":{"lastActivityMs":"424"}},{"eventTimeMs":1587372616892,"visualElementAttached":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","parentVe":{"veType":3611},"childVes":[{"veType":23851,"veCounter":15}]},"context":{"lastActivityMs":"425"}},{"eventTimeMs":1587372616892,"visualElementAttached":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","parentVe":{"veType":3611},"childVes":[{"veType":28665,"veCounter":16}]},"context":{"lastActivityMs":"425"}},{"eventTimeMs":1587372616893,"visualElementAttached":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","parentVe":{"veType":3611},"childVes":[{"veType":28664,"veCounter":17}]},"context":{"lastActivityMs":"426"}},{"eventTimeMs":1587372616893,"visualElementAttached":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","parentVe":{"veType":3611},"childVes":[{"veType":86570,"veCounter":18}]},"context":{"lastActivityMs":"426"}},{"eventTimeMs":1587372616894,"visualElementAttached":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","parentVe":{"veType":3611},"childVes":[{"veType":16499,"veCounter":19}]},"context":{"lastActivityMs":"427"}},{"eventTimeMs":1587372616898,"visualElementAttached":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","parentVe":{"veType":3611},"childVes":[{"veType":28662,"veCounter":20}]},"context":{"lastActivityMs":"430"}},{"eventTimeMs":1587372616899,"visualElementAttached":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","parentVe":{"veType":3611},"childVes":[{"veType":61214,"veCounter":21}]},"context":{"lastActivityMs":"432"}},{"eventTimeMs":1587372616899,"visualElementAttached":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","parentVe":{"veType":3611},"childVes":[{"veType":28663,"veCounter":22}]},"context":{"lastActivityMs":"432"}},{"eventTimeMs":1587372616900,"visualElementAttached":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","parentVe":{"veType":3611},"childVes":[{"veType":62946,"veCounter":23}]},"context":{"lastActivityMs":"433"}},{"eventTimeMs":1587372616901,"visualElementAttached":{"csn":"Q2KdXoy0B5Wl7QTlk4PABA","parentVe":{"veType":3611},"childVes":[{"veType":28656,"veCounter":24}]},"context":{"lastActivityMs":"434"}},{"eventTimeMs":1587372617032,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"69"}},{"eventTimeMs":1587372617070,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"108"}},{"eventTimeMs":1587372617110,"visualElementAttached":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","parentVe":{"veType":3611},"childVes":[{"veType":51663,"veCounter":1}]},"context":{"lastActivityMs":"148"}},{"eventTimeMs":1587372617110,"visualElementAttached":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","parentVe":{"veType":3611},"childVes":[{"veType":70344,"veCounter":2}]},"context":{"lastActivityMs":"148"}},{"eventTimeMs":1587372617110,"visualElementAttached":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","parentVe":{"veType":3611},"childVes":[{"veType":36925,"veCounter":3}]},"context":{"lastActivityMs":"148"}},{"eventTimeMs":1587372617110,"visualElementAttached":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","parentVe":{"veType":3611},"childVes":[{"veType":23851,"veCounter":4}]},"context":{"lastActivityMs":"148"}},{"eventTimeMs":1587372617110,"visualElementAttached":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","parentVe":{"veType":3611},"childVes":[{"veType":28665,"veCounter":5}]},"context":{"lastActivityMs":"148"}},{"eventTimeMs":1587372617110,"visualElementAttached":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","parentVe":{"veType":3611},"childVes":[{"veType":28664,"veCounter":6}]},"context":{"lastActivityMs":"148"}},{"eventTimeMs":1587372617110,"visualElementAttached":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","parentVe":{"veType":3611},"childVes":[{"veType":86570,"veCounter":7}]},"context":{"lastActivityMs":"148"}},{"eventTimeMs":1587372617110,"visualElementAttached":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","parentVe":{"veType":3611},"childVes":[{"veType":16499,"veCounter":8}]},"context":{"lastActivityMs":"148"}},{"eventTimeMs":1587372617110,"visualElementAttached":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","parentVe":{"veType":3611},"childVes":[{"veType":28662,"veCounter":9}]},"context":{"lastActivityMs":"148"}},{"eventTimeMs":1587372617110,"visualElementAttached":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","parentVe":{"veType":3611},"childVes":[{"veType":28663,"veCounter":10}]},"context":{"lastActivityMs":"148"}},{"eventTimeMs":1587372617110,"visualElementAttached":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","parentVe":{"veType":3611},"childVes":[{"veType":28656,"veCounter":11}]},"context":{"lastActivityMs":"148"}},{"eventTimeMs":1587372617110,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"veType":28663,"veCounter":10},"eventType":1},"context":{"lastActivityMs":"148"}},{"eventTimeMs":1587372617110,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"veType":28662,"veCounter":9},"eventType":1},"context":{"lastActivityMs":"148"}},{"eventTimeMs":1587372617110,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"veType":23851,"veCounter":4},"eventType":1},"context":{"lastActivityMs":"148"}},{"eventTimeMs":1587372617110,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"veType":16499,"veCounter":8},"eventType":1},"context":{"lastActivityMs":"148"}},{"eventTimeMs":1587372617111,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"148"}},{"eventTimeMs":1587372617120,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"157"}},{"eventTimeMs":1587372617122,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"160"}},{"eventTimeMs":1587372617063,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372617122,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"160"}},{"eventTimeMs":1587372617122,"latencyActionInfo":{"serverTimeMs":497,"clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"160"}},{"eventTimeMs":1587372617124,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"162"}},{"eventTimeMs":1587372617124,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"162"}},{"eventTimeMs":1587372617124,"latencyActionInfo":{"clientScreenNonce":"SGKdXpnaI7j37QSMkqv4Bw","clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"162"}},{"eventTimeMs":1587372617124,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"162"}},{"eventTimeMs":1587372617124,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"162"}},{"eventTimeMs":1587372617124,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"162"}}],"requestTimeMs":1587372617124,"serializedClientEventId":{"serializedEventId":"Q2KdXoy0B5Wl7QTlk4PABA","clientCounter":24010}}