POST https://play.google.com/log?format=json&hasfast=true
:method POST
:authority play.google.com
:scheme https
:path /log?format=json&hasfast=true
content-length 714
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type application/x-www-form-urlencoded;charset=UTF-8
accept */*
origin https://accounts.google.com
sec-fetch-site same-site
sec-fetch-mode cors
referer https://accounts.google.com/signin/v2/identifier?service=youtube&uilel=3&passive=true&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Dru%26next%3D%252Fchannel%252FUCdKuE7a2QZeHPhDntXVZ91w&hl=ru&flowName=GlifWebSignIn&flowEntry=ServiceLogin
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie NID=202=HNzU4HpOe8PtAc0h80JcT167Xd0Ch5l-_vOFNI2rmRg9db4aEbgSUpga_bqfeIKHbFLy-yUPCgLWAEmst9De5AUFgnS3sFNEiKqxagyufVz0mfFY5T4uHa773zf4JcIqAm4VwZKMg1bH1E1OJNaOgrz3OGbYjxITmva0Jturrhk

[[1,null,null,null,null,null,null,null,null,null,[null,null,null,null,"ru"]],558,[["1587372818000",null,[],null,null,null,null,"[[null,[1,\"accounts.google.com/signin/v2/identifier\",null,[\"https://www.youtube.com/\"],false],null,[[6751729344897955000]]],null,3,[null,\"S1996623375:1587372816852842\"]]",null,null,null,null,null,null,null,null,null,null,null,[],1,null,null,null,null,null,[]],["1587372818000",null,[],null,null,null,null,"[null,null,3,[null,\"S1996623375:1587372816852842\"],[\"Eastern Europe\",null,\"/signin/v2/identifier\",3,1063,1,\"RU\"]]",null,null,null,null,null,null,null,null,null,null,null,[],2,null,null,null,null,null,[]]],"1587372819154",[],null,null,null,null,null,null,null,null,0]