POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200416_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 4259290722fb325521839302de6c2dc4
Content-Type application/json
X-YouTube-Page-CL 306978223
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/user/KuplinovPlay/community
X-YouTube-Client-Version 2.20200417.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id CgtnLUFhU25HT3JzSSiTxvX0BQ%3D%3D
X-YouTube-Ad-Signals dt=1587372821683&flash=0&frm&u_tz=180&u_his=4&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=0%2C0%2C0%2C0%2C1920%2C0%2C960%2C1047%2C800%2C600&vis=1&wgl=true&ca_type=image

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200417.04.01"}},"events":[{"eventTimeMs":1587372822534,"latencyActionTicked":{"tickName":"cr_s","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372823040,"latencyActionInfo":{"loadType":"cold","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372823042,"foregroundHeartbeat":{"firstActivityMs":"0","clientDocumentNonce":"UE3S5eOdHzk7doYw","index":"0","lastEventDeltaMs":"-1","trigger":"FOREGROUND_HEARTBEAT_TRIGGER_ON_FOREGROUND"},"context":{"lastActivityMs":"0"}},{"eventTimeMs":1587372823043,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"UE3S5eOdHzk7doYw","clientScreenNonce":"E2OdXvO6MaH37QTG7LiQDg"},"context":{"lastActivityMs":"1"}},{"eventTimeMs":1587372823045,"appSettingsCaptured":{"currentValue":{"isWide":false}},"context":{"lastActivityMs":"4"}},{"eventTimeMs":1587372823312,"latencyActionTicked":{"tickName":"cr_c","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"270"}},{"eventTimeMs":1587372823312,"latencyActionTicked":{"tickName":"rsef_dpj","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"270"}},{"eventTimeMs":1587372823579,"latencyActionTicked":{"tickName":"rsae_dpj","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"538"}},{"eventTimeMs":1587372823580,"latencyActionTicked":{"tickName":"ac","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"538"}},{"eventTimeMs":1587372823580,"latencyActionTicked":{"tickName":"apr","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"538"}},{"eventTimeMs":1587372823580,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"538"}},{"eventTimeMs":1587372823615,"latencyActionTicked":{"tickName":"bs","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"574"}},{"eventTimeMs":1587372823684,"latencyActionTicked":{"tickName":"pdr","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"642"}},{"eventTimeMs":1587372823689,"latencyActionTicked":{"tickName":"pr","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"647"}},{"eventTimeMs":1587372823709,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"668"}},{"eventTimeMs":1587372823720,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"678"}},{"eventTimeMs":1587372823720,"latencyActionInfo":{"clientScreenNonce":"E2OdXvO6MaH37QTG7LiQDg","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"678"}},{"eventTimeMs":1587372823720,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"678"}},{"eventTimeMs":1587372823720,"latencyActionInfo":{"transportProtocol":"quic","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"678"}},{"eventTimeMs":1587372823720,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"679"}},{"eventTimeMs":1587372823720,"latencyActionInfo":{"loadType":"cold","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"679"}},{"eventTimeMs":1587372820166,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372819725,"latencyActionBaselined":{"clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372820542,"latencyActionTicked":{"tickName":"fpt","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372819745,"latencyActionTicked":{"tickName":"nreqs","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372820166,"latencyActionTicked":{"tickName":"nress","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372820173,"latencyActionTicked":{"tickName":"nrese","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372820518,"latencyActionTicked":{"tickName":"wffs","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372820522,"latencyActionTicked":{"tickName":"wffe","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372820250,"latencyActionTicked":{"tickName":"rsf_sj","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372820265,"latencyActionTicked":{"tickName":"rse_sj","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372823735,"latencyActionInfo":{"actionType":"LATENCY_ACTION_CHANNELS","previousAction":"LATENCY_ACTION_UNKNOWN","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"693"}},{"eventTimeMs":1587372820454,"latencyActionTicked":{"tickName":"lpcs","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372820455,"latencyActionTicked":{"tickName":"lpcf","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372820486,"latencyActionTicked":{"tickName":"csl","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372820522,"latencyActionTicked":{"tickName":"ai","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372820547,"latencyActionTicked":{"tickName":"nc_pj","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372820548,"latencyActionTicked":{"tickName":"rsbe_dpj","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372821233,"latencyActionTicked":{"tickName":"rses_dpj","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372823735,"latencyActionInfo":{"clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"693"}},{"eventTimeMs":1587372824397,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"1355"}},{"eventTimeMs":1587372824398,"latencyActionInfo":{"requestId":[{"id":"0x493d4a42980a59d7","endpoint":"GetBrowse"}],"clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"1356"}},{"eventTimeMs":1587372824399,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"1357"}},{"eventTimeMs":1587372824608,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"1566"}},{"eventTimeMs":1587372824631,"visualElementShown":{"csn":"E2OdXvO6MaH37QTG7LiQDg","ve":{"trackingParams":"CAAQhGciEwj53LXI0PboAhUIX5sKHRP-DMs="},"eventType":1},"context":{"lastActivityMs":"1589"}},{"eventTimeMs":1587372824632,"visualElementShown":{"csn":"E2OdXvO6MaH37QTG7LiQDg","ve":{"trackingParams":"CCQQui8iEwj53LXI0PboAhUIX5sKHRP-DMs="},"eventType":1},"context":{"lastActivityMs":"1590"}},{"eventTimeMs":1587372824632,"visualElementShown":{"csn":"E2OdXvO6MaH37QTG7LiQDg","ve":{"trackingParams":"CCUQuy8YACITCPnctcjQ9ugCFQhfmwodE_4Myw=="},"eventType":1},"context":{"lastActivityMs":"1590"}},{"eventTimeMs":1587372824632,"visualElementShown":{"csn":"E2OdXvO6MaH37QTG7LiQDg","ve":{"trackingParams":"CCYQ7pgBIhMI-dy1yND26AIVCF-bCh0T_gzL"},"eventType":1},"context":{"lastActivityMs":"1590"}},{"eventTimeMs":1587372824633,"visualElementShown":{"csn":"E2OdXvO6MaH37QTG7LiQDg","ve":{"trackingParams":"CI0BEMy_AhgAIhMI-dy1yND26AIVCF-bCh0T_gzL"},"eventType":4},"context":{"lastActivityMs":"1591"}},{"eventTimeMs":1587372824633,"visualElementShown":{"csn":"E2OdXvO6MaH37QTG7LiQDg","ve":{"trackingParams":"CI4BEPS8AiITCPnctcjQ9ugCFQhfmwodE_4Myw=="},"eventType":4},"context":{"lastActivityMs":"1591"}},{"eventTimeMs":1587372824634,"visualElementShown":{"csn":"E2OdXvO6MaH37QTG7LiQDg","ve":{"trackingParams":"CI8BELV1IhMI-dy1yND26AIVCF-bCh0T_gzL"},"eventType":1},"context":{"lastActivityMs":"1593"}},{"eventTimeMs":1587372824635,"visualElementShown":{"csn":"E2OdXvO6MaH37QTG7LiQDg","ve":{"trackingParams":"CJIBEJhNIhMI-dy1yND26AIVCF-bCh0T_gzL"},"eventType":1},"context":{"lastActivityMs":"1593"}},{"eventTimeMs":1587372824635,"visualElementShown":{"csn":"E2OdXvO6MaH37QTG7LiQDg","ve":{"trackingParams":"CJABEJhNIhMI-dy1yND26AIVCF-bCh0T_gzL"},"eventType":1},"context":{"lastActivityMs":"1593"}},{"eventTimeMs":1587372824635,"visualElementShown":{"csn":"E2OdXvO6MaH37QTG7LiQDg","ve":{"trackingParams":"CJEBEPBbIhMI-dy1yND26AIVCF-bCh0T_gzL"},"eventType":1},"context":{"lastActivityMs":"1593"}},{"eventTimeMs":1587372824635,"visualElementShown":{"csn":"E2OdXvO6MaH37QTG7LiQDg","ve":{"trackingParams":"CIQBEMy_AhgBIhMI-dy1yND26AIVCF-bCh0T_gzL"},"eventType":4},"context":{"lastActivityMs":"1593"}},{"eventTimeMs":1587372824635,"visualElementHidden":{"csn":"E2OdXvO6MaH37QTG7LiQDg","ve":{"trackingParams":"CIUBEPS8AiITCPnctcjQ9ugCFQhfmwodE_4Myw=="},"eventType":8},"context":{"lastActivityMs":"1594"}},{"eventTimeMs":1587372824638,"visualElementHidden":{"csn":"E2OdXvO6MaH37QTG7LiQDg","ve":{"trackingParams":"CHwQzL8CGAIiEwj53LXI0PboAhUIX5sKHRP-DMs="},"eventType":8},"context":{"lastActivityMs":"1596"}},{"eventTimeMs":1587372824638,"visualElementHidden":{"csn":"E2OdXvO6MaH37QTG7LiQDg","ve":{"trackingParams":"CH0Q9LwCIhMI-dy1yND26AIVCF-bCh0T_gzL"},"eventType":8},"context":{"lastActivityMs":"1596"}},{"eventTimeMs":1587372824639,"visualElementHidden":{"csn":"E2OdXvO6MaH37QTG7LiQDg","ve":{"trackingParams":"CHQQzL8CGAMiEwj53LXI0PboAhUIX5sKHRP-DMs="},"eventType":8},"context":{"lastActivityMs":"1597"}},{"eventTimeMs":1587372824639,"visualElementShown":{"csn":"E2OdXvO6MaH37QTG7LiQDg","ve":{"trackingParams":"CBsQ8DsiEwj53LXI0PboAhUIX5sKHRP-DMs="},"eventType":1},"context":{"lastActivityMs":"1597"}},{"eventTimeMs":1587372824640,"visualElementShown":{"csn":"E2OdXvO6MaH37QTG7LiQDg","ve":{"trackingParams":"CBwQqGAiEwj53LXI0PboAhUIX5sKHRP-DMs="},"eventType":1},"context":{"lastActivityMs":"1598"}},{"eventTimeMs":1587372824640,"visualElementShown":{"csn":"E2OdXvO6MaH37QTG7LiQDg","ve":{"trackingParams":"CB8QmysiEwj53LXI0PboAhUIX5sKHRP-DMs="},"eventType":1},"context":{"lastActivityMs":"1598"}},{"eventTimeMs":1587372824647,"visualElementShown":{"csn":"E2OdXvO6MaH37QTG7LiQDg","ve":{"trackingParams":"CBkQ7VAiEwj53LXI0PboAhUIX5sKHRP-DMs="},"eventType":1},"context":{"lastActivityMs":"1606"}},{"eventTimeMs":1587372824769,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"DvHMvUWACbUTUzqM"},"context":{"lastActivityMs":"1727"}},{"eventTimeMs":1587372824811,"foregroundHeartbeat":{"firstActivityMs":"-1","clientDocumentNonce":"UE3S5eOdHzk7doYw","index":"1","lastEventDeltaMs":"1769","trigger":"FOREGROUND_HEARTBEAT_TRIGGER_ON_BACKGROUND"},"context":{"lastActivityMs":"1769"}},{"eventTimeMs":1587372824812,"visualElementHidden":{"csn":"E2OdXvO6MaH37QTG7LiQDg","ve":{"veType":3611},"eventType":16},"context":{"lastActivityMs":"1770"}},{"eventTimeMs":1587372824815,"streamzIncremented":{"serializedIncrementBatch":"Ci8vY2xpZW50X3N0cmVhbXoveW91dHViZS93ZWIvbmF2aWdhdGlvbl9yZXNwb25zZRoGcmVzdWx0GglwYWdlX3R5cGUaCmVycm9yX3R5cGUiIQoJCgdzdWNjZXNzCggKBmJyb3dzZQoGCgRudWxsEgIIAQ=="},"context":{"lastActivityMs":"1773"}}],"requestTimeMs":1587372824815,"serializedClientEventId":{"serializedEventId":"E2OdXvO6MaH37QTG7LiQDg","clientCounter":20002}}