POST https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
X-YouTube-Device cbr=Chrome&cbrver=80.0.3987.0&ceng=WebKit&cengver=537.36&cos=X11
X-YouTube-Page-Label youtube.ytfe.desktop_20200416_4_RC1
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
X-YouTube-Variants-Checksum 4259290722fb325521839302de6c2dc4
Content-Type application/json
X-YouTube-Page-CL 306978223
X-YouTube-Utc-Offset 180
X-YouTube-Client-Name 1
Referer https://www.youtube.com/post/UgzZtJKmc3VyrGSKhfR4AaABCQ
X-YouTube-Client-Version 2.20200417.04.01
Sec-Fetch-Dest empty
X-YouTube-Time-Zone Europe/Moscow
X-Goog-Visitor-Id CgtnLUFhU25HT3JzSSjKxPX0BQ%3D%3D
X-YouTube-Ad-Signals dt=1587372612995&flash=0&frm&u_tz=180&u_his=4&u_java&u_h=1080&u_w=1920&u_ah=1080&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&bc=31&bih=600&biw=785&brdim=10%2C10%2C10%2C10%2C1920%2C0%2C945%2C1027%2C800%2C600&vis=1&wgl=true&ca_type=image&bid=ANyPxKpEeuNiGX2RtWYl_Meb_IJz-XXyzIcWCwPLlUTP07hDvsvI5MFSbymfeSTFwPGXfTtrxNjc6RCZR14WqOB6nNZDB1MWRw

{"context":{"client":{"hl":"ru","gl":"RU","clientName":1,"clientVersion":"2.20200417.04.01"}},"events":[{"eventTimeMs":1587372617131,"latencyActionInfo":{"actionType":"LATENCY_ACTION_CHANNELS","previousAction":"LATENCY_ACTION_CHANNELS","clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"169"}},{"eventTimeMs":1587372617220,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"258"}},{"eventTimeMs":1587372617221,"latencyActionInfo":{"requestId":[{"id":"0x8fd07f39e66295ac","endpoint":"GetBrowse"}],"clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"258"}},{"eventTimeMs":1587372617221,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"259"}},{"eventTimeMs":1587372617229,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"267"}},{"eventTimeMs":1587372617237,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"275"}},{"eventTimeMs":1587372617248,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"eHIgT9L-JfwQPTPS","clientScreenNonce":"SGKdXpnaI7j37QSMkqv4Bw"},"context":{"lastActivityMs":"7"}},{"eventTimeMs":1587372617254,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CBkQ7VAiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"13"}},{"eventTimeMs":1587372617255,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CAEQq6wBIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"14"}},{"eventTimeMs":1587372617255,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CBoQsV4iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"14"}},{"eventTimeMs":1587372617256,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CBkQ7VAiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"14"}},{"eventTimeMs":1587372617256,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CBQQ_qsBGAAiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"14"}},{"eventTimeMs":1587372617256,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CAoQ_qsBGAEiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"14"}},{"eventTimeMs":1587372617256,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CAgQ_qsBGAIiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"15"}},{"eventTimeMs":1587372617256,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CAcQ1IAEGAMiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"15"}},{"eventTimeMs":1587372617256,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CAAQhGciEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"15"}},{"eventTimeMs":1587372617256,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CCQQui8iEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"15"}},{"eventTimeMs":1587372617256,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CCUQuy8YACITCPT1wefP9ugCFcoymwodlMgCxg=="},"eventType":1},"context":{"lastActivityMs":"15"}},{"eventTimeMs":1587372617257,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CCYQ7pgBIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"15"}},{"eventTimeMs":1587372617257,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CI0BEMy_AhgAIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"16"}},{"eventTimeMs":1587372617257,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CI4BEPS8AiITCPT1wefP9ugCFcoymwodlMgCxg=="},"eventType":4},"context":{"lastActivityMs":"16"}},{"eventTimeMs":1587372617257,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CI8BELV1IhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"16"}},{"eventTimeMs":1587372617257,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CJIBEJhNIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"16"}},{"eventTimeMs":1587372617257,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CJABEJhNIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"16"}},{"eventTimeMs":1587372617258,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CJEBEPBbIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"16"}},{"eventTimeMs":1587372617258,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CIQBEMy_AhgBIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"16"}},{"eventTimeMs":1587372617258,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CIUBEPS8AiITCPT1wefP9ugCFcoymwodlMgCxg=="},"eventType":4},"context":{"lastActivityMs":"16"}},{"eventTimeMs":1587372617259,"visualElementHidden":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CHwQzL8CGAIiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"18"}},{"eventTimeMs":1587372617259,"visualElementHidden":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CH0Q9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"18"}},{"eventTimeMs":1587372617259,"visualElementHidden":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CHQQzL8CGAMiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"18"}},{"eventTimeMs":1587372617259,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CBsQ8DsiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"18"}},{"eventTimeMs":1587372617259,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CBwQqGAiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"18"}},{"eventTimeMs":1587372617259,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CB8QmysiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":1},"context":{"lastActivityMs":"18"}},{"eventTimeMs":1587372617428,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"186"}},{"eventTimeMs":1587372617510,"visualElementHidden":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CGsQzL8CGAQiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"9"}},{"eventTimeMs":1587372617510,"visualElementHidden":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CGMQzL8CGAUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"10"}},{"eventTimeMs":1587372617510,"visualElementHidden":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CFcQzL8CGAYiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"10"}},{"eventTimeMs":1587372617510,"visualElementHidden":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CEYQzL8CGAciEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"10"}},{"eventTimeMs":1587372617510,"visualElementHidden":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CDkQzL8CGAgiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"10"}},{"eventTimeMs":1587372617510,"visualElementHidden":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CCgQzL8CGAkiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"10"}},{"eventTimeMs":1587372617511,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CAEQvJkCGAIiEwiQsrrlz_boAhXCr5sKHRwkAJw="},"eventType":1},"context":{"lastActivityMs":"10"}},{"eventTimeMs":1587372617605,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"105"}},{"eventTimeMs":1587372617621,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CIYBELV1IhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"121"}},{"eventTimeMs":1587372617621,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CIkBEJhNIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"121"}},{"eventTimeMs":1587372617621,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CIcBEJhNIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"121"}},{"eventTimeMs":1587372617621,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CIgBEPBbIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"121"}},{"eventTimeMs":1587372617621,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CIwBENswIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":1},"context":{"lastActivityMs":"121"}},{"eventTimeMs":1587372617622,"visualElementHidden":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CHUQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"122"}},{"eventTimeMs":1587372617517,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372617517,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372617743,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CHwQzL8CGAIiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":4},"context":{"lastActivityMs":"47"}},{"eventTimeMs":1587372617743,"visualElementShown":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CH0Q9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":4},"context":{"lastActivityMs":"47"}},{"eventTimeMs":1587372617744,"visualElementHidden":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"trackingParams":"CGwQ9LwCIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"48"}},{"eventTimeMs":1587372617832,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"zqygnQph6x6Ppx31"},"context":{"lastActivityMs":"48"}},{"eventTimeMs":1587372618517,"visualElementHidden":{"csn":"SGKdXpnaI7j37QSMkqv4Bw","ve":{"veType":3611},"eventType":16},"context":{"lastActivityMs":"8"}},{"eventTimeMs":1587372618518,"latencyActionInfo":{"loadType":"warm","clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"9"}},{"eventTimeMs":1587372618518,"latencyActionBaselined":{"clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"9"}},{"eventTimeMs":1587372618640,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"131"}},{"eventTimeMs":1587372619102,"latencyActionTicked":{"tickName":"nc0","clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"593"}},{"eventTimeMs":1587372619103,"latencyActionTicked":{"tickName":"nc1","clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"593"}},{"eventTimeMs":1587372619103,"latencyActionTicked":{"tickName":"np0","clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"594"}},{"eventTimeMs":1587372619106,"latencyActionTicked":{"tickName":"np1","clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"597"}},{"eventTimeMs":1587372619095,"latencyActionTicked":{"tickName":"srt","clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372619109,"latencyActionTicked":{"tickName":"pdc","clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"600"}},{"eventTimeMs":1587372619109,"latencyActionInfo":{"serverTimeMs":361,"clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"600"}},{"eventTimeMs":1587372619113,"latencyActionTicked":{"tickName":"lps","clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"604"}},{"eventTimeMs":1587372619114,"latencyActionInfo":{"isNavigation":true,"clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"604"}},{"eventTimeMs":1587372619114,"latencyActionInfo":{"clientScreenNonce":"SmKdXozFK5nryQWWsYHYAg","clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"605"}},{"eventTimeMs":1587372619114,"latencyActionInfo":{"httpProtocol":"h2","clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"605"}},{"eventTimeMs":1587372619114,"latencyActionInfo":{"transportProtocol":"tcp","clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"605"}},{"eventTimeMs":1587372619114,"latencyActionInfo":{"isVisible":true,"clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"605"}},{"eventTimeMs":1587372619114,"latencyActionInfo":{"actionType":"LATENCY_ACTION_CHANNELS","previousAction":"LATENCY_ACTION_CHANNELS","clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"605"}},{"eventTimeMs":1587372619120,"latencyActionBaselined":{"clientActionNonce":"qRdgjV1g3OlGUZ-J"},"context":{"lastActivityMs":"611"}},{"eventTimeMs":1587372619120,"latencyActionInfo":{"actionType":"LATENCY_ACTION_LOAD_COMMENTS","previousAction":"LATENCY_ACTION_CHANNELS","clientActionNonce":"qRdgjV1g3OlGUZ-J"},"context":{"lastActivityMs":"611"}},{"eventTimeMs":1587372619121,"latencyActionInfo":{"clientScreenNonce":"SmKdXozFK5nryQWWsYHYAg","clientActionNonce":"qRdgjV1g3OlGUZ-J"},"context":{"lastActivityMs":"611"}},{"eventTimeMs":1587372619121,"latencyActionTicked":{"tickName":"cmi","clientActionNonce":"qRdgjV1g3OlGUZ-J"},"context":{"lastActivityMs":"612"}},{"eventTimeMs":1587372619131,"latencyActionTicked":{"tickName":"pdl","clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"622"}},{"eventTimeMs":1587372619131,"latencyActionInfo":{"requestId":[{"id":"0xa06c689303fa757f","endpoint":"GetBrowse"}],"clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"622"}},{"eventTimeMs":1587372619131,"latencyActionTicked":{"tickName":"nd","clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"622"}},{"eventTimeMs":1587372619134,"latencyActionTicked":{"tickName":"pda","clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"625"}},{"eventTimeMs":1587372619142,"latencyActionTicked":{"tickName":"bcp","clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"632"}},{"eventTimeMs":1587372619146,"foregroundHeartbeatScreenAssociated":{"clientDocumentNonce":"eHIgT9L-JfwQPTPS","clientScreenNonce":"SmKdXozFK5nryQWWsYHYAg"},"context":{"lastActivityMs":"637"}},{"eventTimeMs":1587372619147,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CBkQ7VAiEwj2z8Xoz_boAhXZcbIKHfQoClk="},"eventType":1},"context":{"lastActivityMs":"637"}},{"eventTimeMs":1587372619149,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CAEQq6wBIhMI9s_F6M_26AIV2XGyCh30KApZ"},"eventType":1},"context":{"lastActivityMs":"640"}},{"eventTimeMs":1587372619149,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CBoQsV4iEwj2z8Xoz_boAhXZcbIKHfQoClk="},"eventType":1},"context":{"lastActivityMs":"640"}},{"eventTimeMs":1587372619149,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CBkQ7VAiEwj2z8Xoz_boAhXZcbIKHfQoClk="},"eventType":1},"context":{"lastActivityMs":"640"}},{"eventTimeMs":1587372619149,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CBQQ_qsBGAAiEwj2z8Xoz_boAhXZcbIKHfQoClk="},"eventType":1},"context":{"lastActivityMs":"640"}},{"eventTimeMs":1587372619149,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CAoQ_qsBGAEiEwj2z8Xoz_boAhXZcbIKHfQoClk="},"eventType":1},"context":{"lastActivityMs":"640"}},{"eventTimeMs":1587372619149,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CAgQ_qsBGAIiEwj2z8Xoz_boAhXZcbIKHfQoClk="},"eventType":1},"context":{"lastActivityMs":"640"}},{"eventTimeMs":1587372619149,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CAcQ1IAEGAMiEwj2z8Xoz_boAhXZcbIKHfQoClk="},"eventType":1},"context":{"lastActivityMs":"640"}},{"eventTimeMs":1587372619150,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CAAQhGciEwj2z8Xoz_boAhXZcbIKHfQoClk="},"eventType":1},"context":{"lastActivityMs":"640"}},{"eventTimeMs":1587372619150,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CB4Qui8iEwj2z8Xoz_boAhXZcbIKHfQoClk="},"eventType":1},"context":{"lastActivityMs":"640"}},{"eventTimeMs":1587372619150,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CCEQuy8YACITCPbPxejP9ugCFdlxsgod9CgKWQ=="},"eventType":1},"context":{"lastActivityMs":"640"}},{"eventTimeMs":1587372619150,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CCIQ7pgBIhMI9s_F6M_26AIV2XGyCh30KApZ"},"eventType":1},"context":{"lastActivityMs":"641"}},{"eventTimeMs":1587372619150,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CCMQzL8CGAAiEwj2z8Xoz_boAhXZcbIKHfQoClk="},"eventType":4},"context":{"lastActivityMs":"641"}},{"eventTimeMs":1587372619150,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CCQQ9LwCIhMI9s_F6M_26AIV2XGyCh30KApZ"},"eventType":4},"context":{"lastActivityMs":"641"}},{"eventTimeMs":1587372619150,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CCUQtXUiEwj2z8Xoz_boAhXZcbIKHfQoClk="},"eventType":1},"context":{"lastActivityMs":"641"}},{"eventTimeMs":1587372619150,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CCcQmE0iEwj2z8Xoz_boAhXZcbIKHfQoClk="},"eventType":1},"context":{"lastActivityMs":"641"}},{"eventTimeMs":1587372619150,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CCYQmE0iEwj2z8Xoz_boAhXZcbIKHfQoClk="},"eventType":1},"context":{"lastActivityMs":"641"}},{"eventTimeMs":1587372619151,"visualElementHidden":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CIQBEMy_AhgBIhMI9PXB58_26AIVyjKbCh2UyALG"},"eventType":8},"context":{"lastActivityMs":"641"}},{"eventTimeMs":1587372619151,"visualElementHidden":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CHwQzL8CGAIiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"641"}},{"eventTimeMs":1587372619151,"visualElementHidden":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CHQQzL8CGAMiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"642"}},{"eventTimeMs":1587372619151,"visualElementHidden":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CGsQzL8CGAQiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"642"}},{"eventTimeMs":1587372619151,"visualElementHidden":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CGMQzL8CGAUiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"642"}},{"eventTimeMs":1587372619151,"visualElementHidden":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CFcQzL8CGAYiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"642"}},{"eventTimeMs":1587372619151,"visualElementHidden":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CEYQzL8CGAciEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"642"}},{"eventTimeMs":1587372619151,"visualElementHidden":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CDkQzL8CGAgiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"642"}},{"eventTimeMs":1587372619151,"visualElementHidden":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CCgQzL8CGAkiEwj09cHnz_boAhXKMpsKHZTIAsY="},"eventType":8},"context":{"lastActivityMs":"642"}},{"eventTimeMs":1587372619151,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CB8Quy8YASITCPbPxejP9ugCFdlxsgod9CgKWQ=="},"eventType":1},"context":{"lastActivityMs":"642"}},{"eventTimeMs":1587372619152,"latencyActionTicked":{"tickName":"lss","clientActionNonce":"qRdgjV1g3OlGUZ-J"},"context":{"lastActivityMs":"643"}},{"eventTimeMs":1587372619152,"latencyActionTicked":{"tickName":"nct","clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"643"}},{"eventTimeMs":1587372619160,"latencyActionTicked":{"tickName":"cpt","clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"650"}},{"eventTimeMs":1587372617517,"latencyActionTicked":{"tickName":"vpl","clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372619160,"latencyActionTicked":{"tickName":"ol","clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"-1"}},{"eventTimeMs":1587372619441,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"45"}},{"eventTimeMs":1587372619854,"latencyActionTicked":{"tickName":"ncl","clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"22"}},{"eventTimeMs":1587372619866,"latencyActionTicked":{"tickName":"cmhl","clientActionNonce":"qRdgjV1g3OlGUZ-J"},"context":{"lastActivityMs":"35"}},{"eventTimeMs":1587372619930,"latencyActionTicked":{"tickName":"cml","clientActionNonce":"qRdgjV1g3OlGUZ-J"},"context":{"lastActivityMs":"99"}},{"eventTimeMs":1587372619931,"visualElementAttached":{"csn":"SmKdXozFK5nryQWWsYHYAg","parentVe":{"veType":3611},"childVes":[{"trackingParams":"CAAQhGciEwidqOPoz_boAhWLYLIKHQ3zDQSCARsIIBDJtwIiEwj2z8Xoz_boAhXZcbIKHfQoClk="}]},"context":{"lastActivityMs":"100"}},{"eventTimeMs":1587372619957,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CAIQ7pgBIhMInajj6M_26AIVi2CyCh0N8w0E"},"eventType":4},"context":{"lastActivityMs":"125"}},{"eventTimeMs":1587372619957,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CAYQwXUiEwidqOPoz_boAhWLYLIKHQ3zDQQ="},"eventType":1},"context":{"lastActivityMs":"126"}},{"eventTimeMs":1587372619957,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CAMQgdoEIhMInajj6M_26AIVi2CyCh0N8w0E"},"eventType":1},"context":{"lastActivityMs":"126"}},{"eventTimeMs":1587372619958,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CMwBEMJ1GAAiEwidqOPoz_boAhWLYLIKHQ3zDQQ="},"eventType":4},"context":{"lastActivityMs":"127"}},{"eventTimeMs":1587372619958,"latencyActionTicked":{"tickName":"cmv","clientActionNonce":"qRdgjV1g3OlGUZ-J"},"context":{"lastActivityMs":"127"}},{"eventTimeMs":1587372619958,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CNEBELZ1IhMInajj6M_26AIVi2CyCh0N8w0E"},"eventType":4},"context":{"lastActivityMs":"127"}},{"eventTimeMs":1587372619959,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CNQBELV1IhMInajj6M_26AIVi2CyCh0N8w0E"},"eventType":1},"context":{"lastActivityMs":"128"}},{"eventTimeMs":1587372619959,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CNcBEJhNIhMInajj6M_26AIVi2CyCh0N8w0E"},"eventType":1},"context":{"lastActivityMs":"128"}},{"eventTimeMs":1587372619959,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CNUBEJhNIhMInajj6M_26AIVi2CyCh0N8w0E"},"eventType":1},"context":{"lastActivityMs":"128"}},{"eventTimeMs":1587372619959,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CNYBEPBbIhMInajj6M_26AIVi2CyCh0N8w0E"},"eventType":1},"context":{"lastActivityMs":"128"}},{"eventTimeMs":1587372619959,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CM0BEL51IhMInajj6M_26AIVi2CyCh0N8w0E"},"eventType":1},"context":{"lastActivityMs":"128"}},{"eventTimeMs":1587372619959,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CM8BEKLABCITCJ2o4-jP9ugCFYtgsgodDfMNBA=="},"eventType":1},"context":{"lastActivityMs":"128"}},{"eventTimeMs":1587372619960,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CMABEMJ1GAEiEwidqOPoz_boAhWLYLIKHQ3zDQQ="},"eventType":4},"context":{"lastActivityMs":"129"}},{"eventTimeMs":1587372619960,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CMUBELZ1IhMInajj6M_26AIVi2CyCh0N8w0E"},"eventType":4},"context":{"lastActivityMs":"129"}},{"eventTimeMs":1587372619960,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CMgBELV1IhMInajj6M_26AIVi2CyCh0N8w0E"},"eventType":1},"context":{"lastActivityMs":"129"}},{"eventTimeMs":1587372619961,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CMsBEJhNIhMInajj6M_26AIVi2CyCh0N8w0E"},"eventType":1},"context":{"lastActivityMs":"129"}},{"eventTimeMs":1587372619961,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CMkBEJhNIhMInajj6M_26AIVi2CyCh0N8w0E"},"eventType":1},"context":{"lastActivityMs":"129"}},{"eventTimeMs":1587372619961,"visualElementShown":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CMoBEPBbIhMInajj6M_26AIVi2CyCh0N8w0E"},"eventType":1},"context":{"lastActivityMs":"129"}},{"eventTimeMs":1587372620241,"latencyActionTicked":{"tickName":"jset","clientActionNonce":"yK6T6izkVFCoXDPw"},"context":{"lastActivityMs":"410"}},{"eventTimeMs":1587372620288,"visualElementHidden":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CLgBEMJ1GAIiEwidqOPoz_boAhWLYLIKHQ3zDQQ="},"eventType":8},"context":{"lastActivityMs":"457"}},{"eventTimeMs":1587372620288,"visualElementHidden":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CLkBELZ1IhMInajj6M_26AIVi2CyCh0N8w0E"},"eventType":8},"context":{"lastActivityMs":"457"}},{"eventTimeMs":1587372620289,"visualElementHidden":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CKwBEMJ1GAMiEwidqOPoz_boAhWLYLIKHQ3zDQQ="},"eventType":8},"context":{"lastActivityMs":"458"}},{"eventTimeMs":1587372620289,"visualElementHidden":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CLEBELZ1IhMInajj6M_26AIVi2CyCh0N8w0E"},"eventType":8},"context":{"lastActivityMs":"458"}},{"eventTimeMs":1587372620290,"visualElementHidden":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CKABEMJ1GAQiEwidqOPoz_boAhWLYLIKHQ3zDQQ="},"eventType":8},"context":{"lastActivityMs":"458"}},{"eventTimeMs":1587372620290,"visualElementHidden":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CKUBELZ1IhMInajj6M_26AIVi2CyCh0N8w0E"},"eventType":8},"context":{"lastActivityMs":"459"}},{"eventTimeMs":1587372620290,"visualElementHidden":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CJgBEMJ1GAUiEwidqOPoz_boAhWLYLIKHQ3zDQQ="},"eventType":8},"context":{"lastActivityMs":"459"}},{"eventTimeMs":1587372620290,"visualElementHidden":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CIwBEMJ1GAYiEwidqOPoz_boAhWLYLIKHQ3zDQQ="},"eventType":8},"context":{"lastActivityMs":"459"}},{"eventTimeMs":1587372620290,"visualElementHidden":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CIQBEMJ1GAciEwidqOPoz_boAhWLYLIKHQ3zDQQ="},"eventType":8},"context":{"lastActivityMs":"459"}},{"eventTimeMs":1587372620291,"visualElementHidden":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CHgQwnUYCCITCJ2o4-jP9ugCFYtgsgodDfMNBA=="},"eventType":8},"context":{"lastActivityMs":"459"}},{"eventTimeMs":1587372620291,"visualElementHidden":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CGwQwnUYCSITCJ2o4-jP9ugCFYtgsgodDfMNBA=="},"eventType":8},"context":{"lastActivityMs":"459"}},{"eventTimeMs":1587372620557,"visualElementHidden":{"csn":"SmKdXozFK5nryQWWsYHYAg","ve":{"trackingParams":"CGQQwnUYCiITCJ2o4-jP9ugCFYtgsgodDfMNBA=="},"eventType":8},"context":{"lastActivityMs":"726"}}],"requestTimeMs":1587372620557,"serializedClientEventId":{"serializedEventId":"Q2KdXoy0B5Wl7QTlk4PABA","clientCounter":24011}}