POST https://top-fwz1.mail.ru/tracker?js=13;id=2686816;e=RT/beat;sid=c07332dc0bdc61d6;ids=2686816;ver=60.1.0;_=0.15077984856577897
Host top-fwz1.mail.ru
Connection keep-alive
Content-Length 0
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type text/plain;charset=UTF-8
Accept */*
Origin https://www.ozon.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode no-cors
Referer https://www.ozon.ru/highlight/44369/?page=2
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie VID=1zWkLH2ij2Xw00000Q0qD4Hw:::0-0-0-3b69859:CAASENXzCctnCIqnLowLDof5HDIaYLmqQfZgctAJRe71PG1FzkM1e1ZkJjj6EBWEqSmw0ZZ2qokIlaivPqmgBGyBli3KnuDcZx6PPtxhklP6CZgGaKyMsXyRzbpygwzRgf2XPFvIjrsp90SLnyZIvxJzKygbFg

undefined