POST https://www.google-analytics.com/collect
:method POST
:authority www.google-analytics.com
:scheme https
:path /collect
content-length 2088
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain;charset=UTF-8
accept */*
origin https://www.ozon.ru
sec-fetch-site cross-site
sec-fetch-mode no-cors
referer https://www.ozon.ru/context/detail/id/168264510/?stat=YW5fNw%3D%3D
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

v=1&_v=j81&a=1600037501&t=event&ni=0&_s=1&dl=https%3A%2F%2Fwww.ozon.ru%2Fcontext%2Fdetail%2Fid%2F168264510%2F%3Fstat%3DYW5fNw%253D%253D&ul=ru-ru&de=UTF-8&dt=%D0%AD%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%90%D0%90A%20%D0%A2%D0%A0%D0%98%D0%9A%D0%9E%D0%9B%D0%9E%D0%A0%20%D0%A2%D0%92%20(2%D1%88%D1%82)%2C%20%D1%83%D0%BF%D0%B0%D0%BA%20(%D0%91%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B9%D0%BA%D0%B8)&sd=24-bit&sr=1920x1080&vp=785x585&je=0&ec=Ecommerce&ea=productClick&_u=SCCAAEAL~&jid=&gjid=&cid=2119588043.1587298201&tid=UA-37420525-1&_gid=1372368607.1587298201&gtm=2wg480MW7FLG5&cg4=pdp&cg5=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0%2F%D0%90%D0%BA%D1%81%D0%B5%D1%81%D1%81%D1%83%D0%B0%D1%80%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B8%2F%D0%91%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B9%D0%BA%D0%B8%20%D0%B8%20%D0%B0%D0%BA%D0%BA%D1%83%D0%BC%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80%D1%8B%2F%D0%91%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B9%D0%BA%D0%B8&cd4=pdp&cd9=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0%2F%D0%90%D0%BA%D1%81%D0%B5%D1%81%D1%81%D1%83%D0%B0%D1%80%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B8%2F%D0%91%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B9%D0%BA%D0%B8%20%D0%B8%20%D0%B0%D0%BA%D0%BA%D1%83%D0%BC%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80%D1%8B%2F%D0%91%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B9%D0%BA%D0%B8&cd15=physical&cd17=&cd18=2119588043.1587298201&cd26=0&cd27=50&cd31=0kZ0zgTfQ9a3CMGVjYSVTw&cd73=false&cd74=2&cd104=33&cd108=11706&cd127=%2Fcontext%2Fdetail%2Fid%2F168264510%2F%3Fstat%3DYW5fNw%253D%253D&cd140=0&cd158=2149&cd162=&cd163=%D0%91%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B9%D0%BA%D0%B8&cd164=15882&cd165=pdp&cd182=bb9c5560f28a05bd58b6ca923b1f5b8f&cg1=%D0%91%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B9%D0%BA%D0%B8&cd177=0&pal=shelf.analogShelf&pa=click&pr1nm=%D0%91%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B9%D0%BA%D0%B0%20Ergolux%20R%2003%20SR4&pr1id=152312299&pr1pr=55&pr1ps=3&pr1br=Ergolux&pr1qt=1&pr1cd12=6214&z=1628289284