POST https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j81&tid=UA-37420525-1&cid=2119588043.1587298201&jid=1066219781&gjid=1808167780&_gid=1372368607.1587298201&_u=SCCAAMALAAAAAC~&z=1920853068
:method POST
:authority stats.g.doubleclick.net
:scheme https
:path /j/collect?t=dc&aip=1&_r=3&v=1&_v=j81&tid=UA-37420525-1&cid=2119588043.1587298201&jid=1066219781&gjid=1808167780&_gid=1372368607.1587298201&_u=SCCAAMALAAAAAC~&z=1920853068
content-length 0
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain
accept */*
origin https://www.ozon.ru
sec-fetch-site cross-site
sec-fetch-mode cors
referer https://www.ozon.ru/highlight/44369/?category=31142
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
cookie IDE=AHWqTUlUNsBDnkJgIvzIsHce4XOnzw4or8vhgjz6sRzEw6dvSpvvTEdyJgivBjIN

undefined