POST https://www.google-analytics.com/r/collect
:method POST
:authority www.google-analytics.com
:scheme https
:path /r/collect
content-length 2628
sec-fetch-dest empty
user-agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
content-type text/plain;charset=UTF-8
accept */*
origin https://www.ozon.ru
sec-fetch-site cross-site
sec-fetch-mode no-cors
referer https://www.ozon.ru/context/detail/id/142309540/?stat=YW5fMQ%3D%3D
accept-encoding gzip, deflate, br
accept-language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

v=1&_v=j81&a=1800547679&t=event&ni=0&_s=1&dl=https%3A%2F%2Fwww.ozon.ru%2Fcontext%2Fdetail%2Fid%2F142309540%2F%3Fstat%3DYW5fMQ%253D%253D&ul=ru-ru&de=UTF-8&dt=4%20%D0%A1%D0%B5%D0%B7%D0%BE%D0%BD%D0%B0%20%D0%9B%D0%BE%D0%B1%D0%B8%20%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D1%8B%D0%B9%20%D0%BD%D0%B0%D1%80%D0%B5%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9%2C%20400%20%D0%B3&sd=24-bit&sr=1920x1080&vp=785x585&je=0&ec=Ecommerce&ea=productClick&_u=SCCAAEAL~&jid=14471317&gjid=1829122909&cid=2119588043.1587298201&tid=UA-37420525-1&_gid=1372368607.1587298201&_r=1&gtm=2wg480MW7FLG5&cg4=pdp&cg5=%D0%A1%D1%83%D0%BF%D0%B5%D1%80%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D1%82%2F%D0%97%D0%B0%D0%BC%D0%BE%D1%80%D0%BE%D0%B6%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D1%8B%2F%D0%97%D0%B0%D0%BC%D0%BE%D1%80%D0%BE%D0%B6%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BE%D0%B2%D0%BE%D1%89%D0%B8%2C%20%D1%84%D1%80%D1%83%D0%BA%D1%82%D1%8B%2C%20%D1%8F%D0%B3%D0%BE%D0%B4%D1%8B%2F%D0%97%D0%B0%D0%BC%D0%BE%D1%80%D0%BE%D0%B6%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BE%D0%B2%D0%BE%D1%89%D0%B8%20%D0%B8%20%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D1%8C%2F4%20%D0%A1%D0%B5%D0%B7%D0%BE%D0%BD%D0%B0&cd4=pdp&cd9=%D0%A1%D1%83%D0%BF%D0%B5%D1%80%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D1%82%2F%D0%97%D0%B0%D0%BC%D0%BE%D1%80%D0%BE%D0%B6%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D1%8B%2F%D0%97%D0%B0%D0%BC%D0%BE%D1%80%D0%BE%D0%B6%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BE%D0%B2%D0%BE%D1%89%D0%B8%2C%20%D1%84%D1%80%D1%83%D0%BA%D1%82%D1%8B%2C%20%D1%8F%D0%B3%D0%BE%D0%B4%D1%8B%2F%D0%97%D0%B0%D0%BC%D0%BE%D1%80%D0%BE%D0%B6%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BE%D0%B2%D0%BE%D1%89%D0%B8%20%D0%B8%20%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D1%8C%2F4%20%D0%A1%D0%B5%D0%B7%D0%BE%D0%BD%D0%B0&cd15=physical&cd17=&cd18=2119588043.1587298201&cd26=0&cd27=50&cd31=0kZ0zgTfQ9a3CMGVjYSVTw&cd73=false&cd74=2&cd104=119&cd108=9132&cd127=%2Fcontext%2Fdetail%2Fid%2F142309540%2F%3Fstat%3DYW5fMQ%253D%253D&cd140=0&cd158=11521&cd162=4%20%D0%A1%D0%B5%D0%B7%D0%BE%D0%BD%D0%B0&cd163=%D0%97%D0%B0%D0%BC%D0%BE%D1%80%D0%BE%D0%B6%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BE%D0%B2%D0%BE%D1%89%D0%B8%20%D0%B8%20%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D1%8C&cd164=30898000&cd165=pdp&cd182=bb9c5560f28a05bd58b6ca923b1f5b8f&cg1=%D0%97%D0%B0%D0%BC%D0%BE%D1%80%D0%BE%D0%B6%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BE%D0%B2%D0%BE%D1%89%D0%B8%20%D0%B8%20%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D1%8C&cd177=0&pal=shelf.analogShelf&pa=click&pr1nm=Hortex%20%D0%9A%D0%B0%D0%BF%D1%83%D1%81%D1%82%D0%B0%20%D0%B1%D1%80%D0%BE%D0%BA%D0%BA%D0%BE%D0%BB%D0%B8%2C%20400%20%D0%B3&pr1id=142744546&pr1pr=129&pr1ps=4&pr1br=Hortex&pr1qt=1&pr1cd12=0&z=1915162721