POST https://top-fwz1.mail.ru/tracker?js=13;id=2686816;e=RT/beat;sid=79c8d5fb7fd490a0;ids=2686816;ver=60.1.0;_=0.7159804893134927
Host top-fwz1.mail.ru
Connection keep-alive
Content-Length 0
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type text/plain;charset=UTF-8
Accept */*
Origin https://www.ozon.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode no-cors
Referer https://www.ozon.ru/context/detail/id/146395531/?stat=Yl8x
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie VID=1zWkLH2ij2Xw00000Q0qD4Hw:::0-0-0-3b69859:CAASEPkU6aIUIc5EpZH5QIxGSw8aYF0LTKSN4hWqF2jRZN80T9EQwxU-cRjJ9uWeX9dEupBCg7a5Ed9Oy21LBwz9i5CL30GvbSzjxzx_fvj_uMbF2z5VJjRnCCmJeP8J2cWlW8mlXVVx5_nN2CB_EeKro6jfmw

undefined