POST https://top-fwz1.mail.ru/tracker?js=13;id=2686816;e=RT/beat;sid=13a75b5dcaabe7b7;ids=2686816;ver=60.1.0;_=0.6504687854428428
Host top-fwz1.mail.ru
Connection keep-alive
Content-Length 0
Sec-Fetch-Dest empty
User-Agent Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36
Content-Type text/plain;charset=UTF-8
Accept */*
Origin https://www.ozon.ru
Sec-Fetch-Site cross-site
Sec-Fetch-Mode no-cors
Referer https://www.ozon.ru/category/elektronika-15500/
Accept-Encoding gzip, deflate, br
Accept-Language ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie VID=1zWkLH2ij2Xw00000Q0qD4Hw:::0-0-0-3b69859:CAASEKW11mSm28W0fULADg432yoaYOqncaQ5sMEtIkPg3_bAwuPV24odvIweno740_fA6HK715xi7O7kQCGGxJYZ5hSCzhcw0TSPCP8VGTTO5Sw8h9Myf9OWFuJ3hBgLLaGGS5WYg_eZFz4mvxf_znwA-tbu6w

undefined